Ethics&Civics/localisation/replace/english/ethic_origins_l_english.yml (before)
﻿l_english:

 origin_machine_cult:0 "Mechanical Worship"
 origin_machine_cult_desc:0 "They worship machines like gods and drive them with their faith."
 origin_tooltip_machine_cult_effects:0 "-They worship machines like Gods, using vigor of their Faith to power §YRobots§!. \n-Starts game with §YRobotic Workers§! technology, §Y4§! £pop£ robotic pops, buildings §YMecha-Monastery§! and §YRobot Assembly Plant§!\n-Allowed to construct planetary unique building -§YMecha-Monastery§!, which provide §YTechno Priests§! Jobs, who produce §YUnity§!, §YEngineering Research§! and reduce upkeep for local §YRobotic§! pops  \n-Being combined with §YTheocracy§! or §YSpiritualist§! themed government civics, §YHigh Priests§! will additionally multiply §YRobot Output§! and §YEngineering Research§! on the planet, and §YTechno Priests§! will produce additional §YUnity§! and §YEngineering Research§!.\n-Ability to use special §PNational Culture§! : $civic_machine_soul_servant$\n"
 origin_tooltip_mechanists_effects:0 "-The game's initial population includes §Y8§! £pop£ Robotic population, but also have the technology and infrastructure to build more robots.\n-Combined with the §YFuturism§! Subject to the National Idea, §Y$head_researcher$§! will additionally multiply §YRobot Output§! and §YEngineering Research§! on the planet.\n"
 origin_symbiotic_race:0 "Equal Symbiosis"
 origin_symbiotic_race_desc:0 "A second, artificially engineered physically formidable species, forms an integral part of this society. Despite their notable differences they are considered equal to the main species ruling their common homeworld largely due to their empathic attitude towards different forms of life."
 origin_tooltip_symbiotic_race_effects:0 "-Starts game with §Y12§! £pop£ Pops being of another, subservient, species. This species hold the §YSymbiotic§! trait, can generate §YLeaders§!. \n-Starts game with §YGenome Mapping§! tech \n-Building §YClone Vats§! enhances planetary £unity£ §YUnity§! output.\n-§YScholar Faction§! and §YTechnician Faction§! will be pleased for having §Y$ap_engineered_evolution$§! ascension perk\n"
 civic_symbiotic_race_secondary_species:0 "Symbiotic Species"
 trait_symbiotic:0 "Symbiotic"
 trait_symbiotic_desc:0 "§LThe group evolved with another, more advanced race. The latter thought that they were equal to the world's main species, a part of their society.§!"
 TRAIT_SYMBIOTIC_EFFECT:0 "$MOD_POP_HAPPINESS$: §G+10%§!"
 origin_slave_race:0 "Slave Race"
 origin_slave_race_desc:0 "A second, physically formidable species, forms an integral part of this society, although they are both feared and hated by the world's main Species, who consider them a threat. They are declared lesser beings, who are only good for hard labor, as well, as being subject to all kinds of ruthless genetic experiments."
 origin_tooltip_slave_race_effects:0 "-Starts game with §Y12§! £pop£ Pops being of another, subservient, species. This species hold the §YSlave Gene§! trait, and mostly good at the most primitive labor and ground combat \n-Starts game with §YGenome Mapping§! and §YNeural Implants§! techs\n"
 civic_slave_race_secondary_species:0 "Enslaved Species"
 trait_slave_gene:0 "Slave Gene"
 trait_slave_gene_desc:0 "§LThe group evolved with another, more advanced race, which ruthlessly enslaved them for the hardest and dirtiest jobs, and tightly controlled the number of them.§!"
 TRAIT_SLAVE_GENE_EFFECT:0 "$mod_planet_jobs_produces_mult$: §G+15%§!\n$MOD_ARMY_DAMAGE_MULT$: §G+15%§!\n$MOD_POP_GROWTH_SPEED$: §R-15%§!\nCannot generate §YLeaders§!\nCannot be employed in §Y$pop_cat_ruler$§! or §Y$pop_cat_specialist$§! Jobs"
 
 origin_wizarding_world:0 "Wizarding World"
 origin_wizarding_world_desc:0 "In the early days of civilization, a rift was briefly opened on the planet to some higher dimensional space. Although it only lasted for a short period of time, the leaked energy and high-dimensional matter have quietly changed some of the physical laws on this planet, and then profoundly affected the progress of civilization development."
 origin_tooltip_wizarding_world_effects:0 "-Homeworld gains §Y$ley_rift$§!, removes $MOD_PLANET_AMENITIES_ADD$ and $MOD_POP_ENVIRONMENT_TOLERANCE$ penalties, and increases $mod_planet_jobs_produces_mult$.\n-§Y$ley_rift$§ can be added to colonies through planetary decisions!\n-$mage_army_plural$ can be trained on planets with §Y$ley_rift$§!\n"
 mage_army:0 "Mage Legion"
 mage_army_plural:0 "Mage Legions"
 mage_army_desc:0 "Combat troops who have mastered the art of altering the laws of physics through higher dimensional matter after long training, any one of them can destroy even a city at full fire."
 ley_rift:0 "Netherweb Rift"
 ley_rift_desc:0 "This planet was briefly affected by strange substances from high dimensions. People living on the planet can transcend the limitations of physical laws by manipulating the remaining mysterious substances and realize their wishes."
 pop_has_sr_zro:0 "  Some basic jobs are able to extract §P$sr_zro$§! on planets\n  £job_priest£ $job_priest_plural$ and £job_researcher£ $job_researcher_plural$ consume §P$sr_zro$§! and provide higher yield\n  $MOD_POP_ENVIRONMENT_TOLERANCE$ §G+25%§!\n  $mod_planet_jobs_produces_mult$ §G+25%§!\n  $MOD_PLANET_AMENITIES_MULT$ §G+30%§!\n"

 origin_taking_care_of_god:0 "Taking Care of God"
 origin_taking_care_of_god_desc:0 "On the eve of going into space, a fleet crashed on the home planet of this civilization. Dilapidated spaceships, an aging society, and a civilization that has lost its vitality, the civilization of God wandered in the galaxy to the former laboratory, and told the younger generation how God created new intelligent creatures. In order to repay God, and also to learn advanced science and technology, people began to take care of God."
 origin_tooltip_taking_care_of_god_effects:0 "-Add §Y10§! £pop£ God Pops similar to yourself when starting the game. This species possesses the §YFallen God§! traits, and can only hold §Y$job_fe_hedonist$§! jobs.\n-Randomly start the game with at least §Y10§! research options ranging in number and technology.\n"
 trait_fallen_god:0 "Fallen God"
 trait_fallen_god_desc:0 "§LThe species of this civilization used to be brilliant, but in the twilight of civilization, they lost their original technology and culture, and even lost the ability to survive independently in the universe.§!"
 TRAIT_FALLEN_GOD_EFFECT:0 "Cannot generate §YLeaders§!\nCannot be employed in §Y$pop_cat_ruler$§! Jobs\nCannot be employed in §Y$pop_cat_specialist$§! Jobs\nCannot be employed in §Y$pop_cat_worker$§! Jobs"
 
 origin_mining_machinery:0 "Underground Machine"
 origin_mining_machinery_desc:0 "This artificial intelligence cluster originated from the planetary mining facilities of ancient civilizations, which established huge server clusters and Gnaku facilities in the planet's formations."
 origin_tooltip_mining_machinery_effects:0 "- Start with the §Y$trait_robot_power_drills$§! trait\n- §HMining Districts§! are uncapped, add §G+2§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! and every §Y3§! §HMining Districts§! grant §G1§! £building£ §YBuilding Slot§! each\n- Your species constructs cities underground, giving the following benefits:\n\n"
 
 origin_galaxy_light:0 "Galaxy's Light"
 origin_galaxy_light_desc:0 "This civilization has a legacy from an era in the galaxy, and they vowed to destroy all oppression, evil, injustice, and the root of it all in the galaxy."
 origin_tooltip_galaxy_light_effects:0 "-Evaluation §R-40§! for any human species country, gain $WAR_GOAL$: §Y$war_goal_wg_end_threat_human$§!.\n-Randomly start the game with at least §Y10§! research options ranging in number and technology.\n"
 
 # Special -Red Satellite
 origin_red_satellite:0 "Red Satellite"
 origin_red_satellite_desc:0 "Before this civilization entered the space age, a powerful socialist state discovered them. The landing of the Red Army brought them unification, revolution and FTL technology. Under the guidance of the pioneers, they for the first time began to explore the unknown destiny."
 origin_tooltip_red_satellite_effects:0 "-Begin the game as a vassal of the §HSocialist AI Empire§!\n-Gain the option to choose a §HSpecialist Empire§! vassal type at the start of the game"
 # AI Overlord Version
 origin_red_satellite_overlord:0 " Red Alliance"
 origin_red_satellite_overlord_desc:0 "Founded by ambitious revolutionaries, this coalition overthrew several backward regimes in the past and incorporated their people into their own socialist coalition. However, after the expansion period ended, internal problems also bred."
 origin_tooltip_red_satellite_overlord_effects:0 "-Starts as an §HAdvanced Empire§!\n-Starts with several vassals"
 NAME_Pioneer:0 "Crabrowst"
 NAME_Red_Origin_Union:0 "[origin_red_species.GetAdj] Union of Socialist Republics"
 NAME_Red_Origin_Republic_1:0 "[origin_red_species_2.GetNamePlural] Socialist Republic"
 NAME_Red_Origin_Republic_2:0 "[origin_red_species_3.GetNamePlural] Democratic Republic"
 NAME_Red_Origin_Republic_3:0 "[origin_red_species_4.GetNamePlural] People's Republic"
 NAME_Red_Origin_Republic_4:0 "[origin_red_species_5.GetAdj] Workers Cooperative"
 
 red_origin.5703.desc:0 "Comrades, it looks like you've entered the space age well. So, welcome to our big socialist family!\nSeriously, the speed at which you mastered FTL astonished our scientists. We have a hunch that you're going to be a very important part of the league. That is why we are reaching out to you today to discuss further cooperation between the two peoples."
 red_origin.5703.a:0 "We have never asked for this kind of cooperation..."
 dialog_hostile_overlord:0 "We will take a §RHostile§! posture towards the overlord."
 red_origin.5703.b:0 "Is there anything else you want to tell us?"
 dialog_wary_overlord:0 "We will adopt a §YNeutral§! posture towards the overlord."
 red_origin.5703.c:0 "We are proud to be one of you!"
 dialog_friendly_overlord:0 "We will take a §Gfriendly§! posture towards the overlord."

 red_origin.5705.desc.harsh:0 "Of course we are happy to respect the wishes of your people, but we prefer to think about your long-term perspective.\n$red_origin.5705.desc$"
 red_origin.5705.desc.grateful:0 "We are equally proud of you coming!\n$red_origin.5705.desc$"
 red_origin.5705.desc:0 "The Supreme Soviet has passed a resolution to assist you in playing a more professional and important role in our alliance.\nWe discussed three options: the first option was to focus on investing in your defense to ensure that you could independently defend the fruits of victory and cooperate with us to support the cause of the Galactic Revolution without having to rely on our military; the second option It focuses on assisting your scientific research, helping you to rapidly achieve leap-forward development of science and technology, and contribute to promoting the scientific progress of the entire alliance; the third plan is to focus on supporting your industry and mining industry, helping you to utilize the rich land resources of your own. Natural resources in order to provide the necessary guarantee for the production and construction of the alliance.\nWhich option do your people prefer?"
 red_origin.5705.desc.reconsider:0 "So... Have you given it a second thought?"
 red_origin.5705.a:0 "A military-focused deal sounds perfect."
 red_origin.5705.a.tt:2 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_bulwark$§! specialist -focused on military and defense.\n§Y[Root.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive a fleet of §YDestroyers§! and the technology necessary to craft more from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.b:0 "Could you tell us more about Bulwarks?"
 red_origin.5705.c:0 "Our people are more scholarly in nature."
 red_origin.5705.c.tt:1 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_scholarium$§! specialist -focused on research and technology.\n§Y[ROOT.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive a §YScience Ship§! and a §YScientist§! from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.d:0 "Could you tell us more about Scholaria?"
 red_origin.5705.e:0 "We would like a material and mineral focused specialization."
 red_origin.5705.e.tt:1 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_prospectorium$§! specialist -focused on minerals and strategic resources.\n§Y[ROOT.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive 2 §YConstruction Ships§! from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.f:0 "Could you tell us more about Prospectoria?"

 red_origin.5706.desc:0 "It seems that our Red Army has impressed you a lot.\nWell, what we usually call Bulwark is a kind of country dedicated to military affairs. We will support you with the foundational resources to help you build an independent and well-trained people's army that can meet any challenge. Since this option requires you to focus your domestic build on the military, we expect this army to be even more elite than ours.\nThe only reward we ask for is that you help us defend the Union on the front lines of the struggle against capitalism. Will you undertake this honorable mission?"
 red_origin.5706.a:0 "That sounds like something we could live with."
 red_origin.5706.b:0 "We would like to reconsider.""

 red_origin.5707.desc:0 "So this piqued your interest, didn't it? \nWhat we usually refer to as the Scholarium is a nation that specializes in researching technology. In this plan, you can completely ignore the threat of war and focus on economic construction. Our invincible Red Army will provide you with lasting security, especially to create an environment for your scientists to study with peace of mind. We will also continue to provide a range of scientific research infrastructure to help you maximize your scientific potential. \nIn return we hope that you will share all the amazing scientific discoveries with your fellow proletarian brothers. Are you satisfied with this cooperation?"
 red_origin.5707.a:0 "Our people are receptive to this agreement."
 red_origin.5707.b:0 "We would like to reconsider.""

 red_origin.5708.desc:1 "Are you interested in this agreement? \nProspectorium, as popularly called it, is a nation specialized in the discovery of minerals and the production of strategic resources. Choosing this option means that you will become an important part of the alliance economy. Focusing on the extraction of natural resources will weaken your nation's scientific capacity, but rest assured that we will provide all possible assistance in this regard. We believe that professional exploration in the field of exploration can help you make good use of your country's natural resource reserves. \nThen, are you willing to provide the necessary ore and fuel for the forge of the revolution?"
 red_origin.5708.a:0 "I think it suits us very well."
 red_origin.5708.b:0 "We would like to reconsider.""

 red_origin.5710.title:0 "Defining Our Future"
 red_origin.5710.desc:0 "We received a small diplomatic corps sent by the suzerain to bring the latest news and instructions. Due to our recent fulfillment of their demands, they wish to enter into a more detailed agreement to advance our relationship."

 # 噔噔咚
 red_origin.6002.name:0 "Death of [dead_leader.GetName]"
 red_origin.6002.desc:0 "Sad news has come from [soviet_union.Capital.GetName]. The leader of [soviet_union.GetName] -[dead_leader.GetName] was found dead today in [dead_leader.GetSheHe]'s own room. Currently, [soviet_union.GetName] is temporarily led by the Central Presidium. [dead_leader.GetName] has made significant contributions to the revolution during his ruling career, [dead_leader.GetSheHe] is known for his iron-fisted leadership style during his administration, [dead_leader.GetSheHe] single-handedly led [soviet_union.GetName] to complete the He led the construction of the space age industrial system and led the liberation war against the surrounding civilizations. With [dead_leader.GetSheHe] concentrating most of his power during his reign without leaving a clear heir, observers speculate that [dead_leader.GetSheHe]'s death will inevitably lead to a fierce power struggle within [soviet_union.GetName], and will The fate of the entire alliance leads in an unknowable direction."
 red_origin.6002.a:0 "Sad news."
 red_origin.6002.tooltip:0 "§YAll will be settled within two years.§!"
 red_origin.6004.name:0 "Technician Faction in Power"
 red_origin.6004.desc:0 "After denouncing the cult of personality of his predecessor in a secret report and denying his political legacy altogether, [new_leader.GetName] ascended to the pinnacle of [soviet_union.GetName]'s power and embarked on a series of political and economic reforms. [new_leader.GetSheHe]'s series of measures, while boosting the economy, has also allowed technocrats to take control of factories and businesses. Meanwhile the liquidation of its former followers has caused widespread unrest within the [soviet_union.GetName] sphere of influence. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6004.a:0 "How will this affect us?"
 red_origin.6004.tooltip:0 "§YThe power struggle is over and the technocrats are in control of [soviet_union.GetName].§!"
 red_origin.6006.name:0 "The Chauvinists Take Power"
 red_origin.6006.desc:0 "Although initially only entered as a transitional figure to balance the struggle for power, [new_leader.GetName] eventually succeeded in holding the supreme power of [soviet_union.GetName]. [new_leader.GetSheHe] On the one hand, it strives for stability in politics, on the other hand, it conducts large-scale armament construction and strives to expand foreign military intervention. Given [new_leader.GetSheHe]'s new foreign policy, we will have to live under ever stronger shackles from [soviet_union.GetName] for a long time to come. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6006.a:0 "Can our sovereignty still be assured?"
 red_origin.6006.tooltip:0 "§YThe power struggle is over, the chauvinists are in control of [soviet_union.GetName].§!"
 red_origin.6008.name:0 "Open Faction in Power"
 red_origin.6008.desc:0 "Due to the successive deaths of two leaders, the power of [soviet_union.GetName] finally fell into the hands of [new_leader.GetName]. After he came to power, he vigorously promoted economic marketization and political diversification, and greatly relaxed the control of satellite countries. While its actions are appreciated by neighboring countries, there are concerns that these actions will eventually lead to the disintegration of [new_leader.GetName]. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6008.a:0 "That is, are we going to go our own way?"
 red_origin.6008.tooltip:0 "§YThe power struggle is over and the Openists have [soviet_union.GetName] in their hands.§!"
 red_origin.1989.name:0 "Disintegration of the [previous_union.GetAdj] Union of Socialist Republics"
 red_origin.1989.desc:0 "The [previous_union.GetAdj] Union of Socialist Republics growing economic deterioration and social unrest have finally pushed it to the grave. The failed coup has left [previous_leader.GetName] completely incapable of controlling the situation. [new_leader.GetName] seized the opportunity, signed new treaties with the leaders of several of the Union Republics, and pronounced the death sentence for the Old Alliance. With [previous_leader.GetName] announcing his resignation, the red flag was lowered over the galactic capital of [previous_union.Capital.GetName], and the [previous_union.GetAdj] Union of Socialist Republics collapsed, replacing [previous_union.GetName]. Whether this new regime will stabilize the situation is unknown, but what is certain is that the [previous_union.GetAdj] have lost their former influence and we have finally achieved complete independence."
 red_origin.1989.a:0 "Disaster..."
 red_origin.1989.b:0 "Finally, we are free!"
 red_origin.1989.tooltip:0 "§YThe [previous_union.GetAdj] Union of Socialist Republics split into several independent regimes, all former vassals -including us, all gained independent status.§!"

 #局势：迈向独立之路
 red_origin.6010:0 "迈向独立之路"
 red_origin.6010.desc:0 "令人担忧的情况正在发生，随着[overlord.GetName]的内部问题日渐暴露，我们的人民对[overlord.GetAdj]模式和[overlord.GetAdj]控制的质疑也与日俱增。人们开始指责我们的执政者为[overlord.GetAdj]共产党的模仿者，呼吁走出社会主义的[root.GetAdj]道路，抗议[overlord.GetAdj]对我国独立主权的侵犯，更有甚者提出了对社会主义本身的质疑。在此推动下，一股新的政治力量在党内开始崛起，他们主张通过一场自上而下的改革逐步摆脱[overlord.GetName]的影响，最终达成在与[overlord.GetName]的相互尊重和主权平等的基础上共同建设社会主义的目的。支持者认为他们能挽救[overlord.GetAdj]的社会主义事业，反对者则指责他们为社会主义的叛徒，此外，亦有人担忧他们的改革会导致[overlord.GetName]的武力干涉及我国主权的进一步丧失。\n我们应该支持他们的改革吗？"
 red_origin.6010.a:0 "是的，是时候走[root.GetName]自己的路了。"
 red_origin.6010.b:0 "不，他们只是一帮叛徒。"
 situation_road_to_independent:0 "迈向独立之路"
 situation_road_to_independent_type:0 "迈向独立之路"
 situation_road_to_independent_desc:0 "我们已经下定决心，准备摆脱[owner.overlord.GetName]的桎梏并探索一条属于我们自己的道路。为此我们需要在我们的国家进行一场彻底的变革。改变我们与[owner.overlord.GetName]的力量对比，寻求国内派系和外国力量的支持都会增加这一局势的进度，然而过于激进的举措亦可能招致[owner.overlord.GetName]的干涉甚至武力镇压。"
 approach_encourage_nationalism:0 "强化民族主义"
 approach_encourage_nationalism_tooltip:0 "将会发生随机事件以强化我们的军事能力并推动我们直接摆脱宗主枷锁。"
 approach_free_thought:0 "鼓励思想自由"
 approach_free_thought_tooltip:0 "将会发生随机事件以强化我们的科研和文化并推动我们的政治变革。"
 approach_deregulation_of_the_economy:0 "放宽经济管制"
 approach_deregulation_of_the_economy_tooltip:0 "将会发生随机事件以强化我们的经济并推动我们加深和其他国家的合作。"
 road_to_independent_1:0 "平稳前进"
 road_to_independent_2:0 "暗流涌动"
 road_to_independent_3:0 "激烈变革"
 road_to_independent_4:0 "独立前夕"
 RELATIVE_POWER_FLEET:0 "相对舰队实力"
 RELATIVE_POWER_TECHNOLOGY:0 "相对科技实力"
 RELATIVE_POWER_ECONOMY:0 "相对经济实力"
 STRING_NON_AGGRESSION_PACT:0 "与联盟外国家的互不侵犯条约"
 STRING_MIGRATION_TREATY:0 "与联盟外国家的移民协定"
 STRING_RESEARCH_AGREEMENT:0 "与联盟外国家的研究协议"
 STRING_COMMERCIAL_PACT:0 "与联盟外国家的商业协议"
 STRING_DEFENSIVE_PACT:0 "与联盟外国家的防御条约"
 STRING_NON_AGGRESSION_PACT_INSIDE:0 "与联盟内国家的互不侵犯条约"
 STRING_MIGRATION_TREATY_INSIDE:0 "与联盟内国家的移民协定"
 STRING_RESEARCH_AGREEMENT_INSIDE:0 "与联盟内国家的研究协议"
 STRING_COMMERCIAL_PACT_INSIDE:0 "与联盟内国家的商业协议"
 STRING_DEFENSIVE_PACT_INSIDE:0 "与联盟内国家的防御条约"
 STRING_FACTION_SUPPORT_1:0 "支持政府的强力派系"
 STRING_FACTION_SUPPORT_2:0 "支持政府的派系"
 STRING_FACTION_SUPPORT_3:0 "拥护政府的强力派系"
 STRING_FACTION_SUPPORT_4:0 "拥护政府的派系"
 STRING_FACTION_1:0 "反对政府的强力派系"
 STRING_FACTION_2:0 "反对政府的派系"
 STRING_FACTION_3:0 "敌视政府的强力派系"
 STRING_FACTION_4:0 "敌视政府的派系"
 STRING_FACTION_SUPPORT_5:0 "最近接纳了新派系"
 red_origin.6012:0 "泰坦的阴影"
 red_origin.6012.desc:0 "显然[overlord.GetName]不可能对我们的脱离企图无动于衷。在我国的边境，越来越频繁的军演似乎正预示着武力干涉的到来。这一局面加剧了我们政府的内部分裂。现在政府内分为三派：一派主张开始战争准备以应对一切可能的入侵——尽管双方实力悬殊；一派希望能够通过和[overlord.GetAdj]方面的谈判解决问题，最后一派则干脆主张停止我们的改革并回归[overlord.GetAdj]的道路。\n局势已经刻不容缓，我们必须立刻作出决策。"
 red_origin.6012.a:0 "那就让他们来啊！我们将会碾碎一切入侵之敌！"
 red_origin.6012.b:0 "如果能靠谈判解决问题，就尽量不要诉诸战争。"
 red_origin.6012.c:0 "这场闹剧该收场了，难道你们还想闹过坦克车？"
 red_origin.6014:0 "[overlord.GetAdj]之铁拳"
 red_origin.6014.desc:0 "终于，这一天到来了，[overlord.GetAdj]舰队越过边界，对我国发动了大举入侵，意图以武力粉碎我们的独立企图。如今我们已经别无选择，只能抵抗到底，不成功，便成仁！"
 
 #局势：自由化的浪潮

 # Special -Tinder
 origin_zarqlanism_idea:0 "Tinder"
 origin_zarqlanism_idea_desc:0 "This civilization is made up of those who survived the strife within the Holy Guardians, who for centuries have guarded the truth about Zarqlan's death and are determined to follow the path he has shown."
 origin_tooltip_zarqlanism_idea_effects:0 "-Change most jobs to Precursor Job type\n-If socialist ideology is maintained, workers and peasants will generate additional §YUnity§!\n-Will have a §Rvery low initial friendship§! with Holy Guardians\n-Start randomly get §Y30§! Technology"

Ethics&Civics/localisation/replace/english/ethic_origins_l_english.yml (after)
﻿l_english:

 origin_machine_cult:0 "Mechanical Worship"
 origin_machine_cult_desc:0 "They worship machines like gods and drive them with their faith."
 origin_tooltip_machine_cult_effects:0 "-They worship machines like Gods, using vigor of their Faith to power §YRobots§!. \n-Starts game with §YRobotic Workers§! technology, §Y4§! £pop£ robotic pops, buildings §YMecha-Monastery§! and §YRobot Assembly Plant§!\n-Allowed to construct planetary unique building -§YMecha-Monastery§!, which provide §YTechno Priests§! Jobs, who produce §YUnity§!, §YEngineering Research§! and reduce upkeep for local §YRobotic§! pops  \n-Being combined with §YTheocracy§! or §YSpiritualist§! themed government civics, §YHigh Priests§! will additionally multiply §YRobot Output§! and §YEngineering Research§! on the planet, and §YTechno Priests§! will produce additional §YUnity§! and §YEngineering Research§!.\n-Ability to use special §PNational Culture§! : $civic_machine_soul_servant$\n"
 origin_tooltip_mechanists_effects:0 "-The game's initial population includes §Y8§! £pop£ Robotic population, but also have the technology and infrastructure to build more robots.\n-Combined with the §YFuturism§! Subject to the National Idea, §Y$head_researcher$§! will additionally multiply §YRobot Output§! and §YEngineering Research§! on the planet.\n"
 origin_symbiotic_race:0 "Equal Symbiosis"
 origin_symbiotic_race_desc:0 "A second, artificially engineered physically formidable species, forms an integral part of this society. Despite their notable differences they are considered equal to the main species ruling their common homeworld largely due to their empathic attitude towards different forms of life."
 origin_tooltip_symbiotic_race_effects:0 "-Starts game with §Y12§! £pop£ Pops being of another, subservient, species. This species hold the §YSymbiotic§! trait, can generate §YLeaders§!. \n-Starts game with §YGenome Mapping§! tech \n-Building §YClone Vats§! enhances planetary £unity£ §YUnity§! output.\n-§YScholar Faction§! and §YTechnician Faction§! will be pleased for having §Y$ap_engineered_evolution$§! ascension perk\n"
 civic_symbiotic_race_secondary_species:0 "Symbiotic Species"
 trait_symbiotic:0 "Symbiotic"
 trait_symbiotic_desc:0 "§LThe group evolved with another, more advanced race. The latter thought that they were equal to the world's main species, a part of their society.§!"
 TRAIT_SYMBIOTIC_EFFECT:0 "$MOD_POP_HAPPINESS$: §G+10%§!"
 origin_slave_race:0 "Slave Race"
 origin_slave_race_desc:0 "A second, physically formidable species, forms an integral part of this society, although they are both feared and hated by the world's main Species, who consider them a threat. They are declared lesser beings, who are only good for hard labor, as well, as being subject to all kinds of ruthless genetic experiments."
 origin_tooltip_slave_race_effects:0 "-Starts game with §Y12§! £pop£ Pops being of another, subservient, species. This species hold the §YSlave Gene§! trait, and mostly good at the most primitive labor and ground combat \n-Starts game with §YGenome Mapping§! and §YNeural Implants§! techs\n"
 civic_slave_race_secondary_species:0 "Enslaved Species"
 trait_slave_gene:0 "Slave Gene"
 trait_slave_gene_desc:0 "§LThe group evolved with another, more advanced race, which ruthlessly enslaved them for the hardest and dirtiest jobs, and tightly controlled the number of them.§!"
 TRAIT_SLAVE_GENE_EFFECT:0 "$mod_planet_jobs_produces_mult$: §G+15%§!\n$MOD_ARMY_DAMAGE_MULT$: §G+15%§!\n$MOD_POP_GROWTH_SPEED$: §R-15%§!\nCannot generate §YLeaders§!\nCannot be employed in §Y$pop_cat_ruler$§! or §Y$pop_cat_specialist$§! Jobs"
 
 origin_wizarding_world:0 "Wizarding World"
 origin_wizarding_world_desc:0 "In the early days of civilization, a rift was briefly opened on the planet to some higher dimensional space. Although it only lasted for a short period of time, the leaked energy and high-dimensional matter have quietly changed some of the physical laws on this planet, and then profoundly affected the progress of civilization development."
 origin_tooltip_wizarding_world_effects:0 "-Homeworld gains §Y$ley_rift$§!, removes $MOD_PLANET_AMENITIES_ADD$ and $MOD_POP_ENVIRONMENT_TOLERANCE$ penalties, and increases $mod_planet_jobs_produces_mult$.\n-§Y$ley_rift$§ can be added to colonies through planetary decisions!\n-$mage_army_plural$ can be trained on planets with §Y$ley_rift$§!\n"
 mage_army:0 "Mage Legion"
 mage_army_plural:0 "Mage Legions"
 mage_army_desc:0 "Combat troops who have mastered the art of altering the laws of physics through higher dimensional matter after long training, any one of them can destroy even a city at full fire."
 ley_rift:0 "Netherweb Rift"
 ley_rift_desc:0 "This planet was briefly affected by strange substances from high dimensions. People living on the planet can transcend the limitations of physical laws by manipulating the remaining mysterious substances and realize their wishes."
 pop_has_sr_zro:0 "  Some basic jobs are able to extract §P$sr_zro$§! on planets\n  £job_priest£ $job_priest_plural$ and £job_researcher£ $job_researcher_plural$ consume §P$sr_zro$§! and provide higher yield\n  $MOD_POP_ENVIRONMENT_TOLERANCE$ §G+25%§!\n  $mod_planet_jobs_produces_mult$ §G+25%§!\n  $MOD_PLANET_AMENITIES_MULT$ §G+30%§!\n"

 origin_taking_care_of_god:0 "Taking Care of God"
 origin_taking_care_of_god_desc:0 "On the eve of going into space, a fleet crashed on the home planet of this civilization. Dilapidated spaceships, an aging society, and a civilization that has lost its vitality, the civilization of God wandered in the galaxy to the former laboratory, and told the younger generation how God created new intelligent creatures. In order to repay God, and also to learn advanced science and technology, people began to take care of God."
 origin_tooltip_taking_care_of_god_effects:0 "-Add §Y10§! £pop£ God Pops similar to yourself when starting the game. This species possesses the §YFallen God§! traits, and can only hold §Y$job_fe_hedonist$§! jobs.\n-Randomly start the game with at least §Y10§! research options ranging in number and technology.\n"
 trait_fallen_god:0 "Fallen God"
 trait_fallen_god_desc:0 "§LThe species of this civilization used to be brilliant, but in the twilight of civilization, they lost their original technology and culture, and even lost the ability to survive independently in the universe.§!"
 TRAIT_FALLEN_GOD_EFFECT:0 "Cannot generate §YLeaders§!\nCannot be employed in §Y$pop_cat_ruler$§! Jobs\nCannot be employed in §Y$pop_cat_specialist$§! Jobs\nCannot be employed in §Y$pop_cat_worker$§! Jobs"
 
 origin_mining_machinery:0 "Underground Machine"
 origin_mining_machinery_desc:0 "This artificial intelligence cluster originated from the planetary mining facilities of ancient civilizations, which established huge server clusters and Gnaku facilities in the planet's formations."
 origin_tooltip_mining_machinery_effects:0 "- Start with the §Y$trait_robot_power_drills$§! trait\n- §HMining Districts§! are uncapped, add §G+2§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§! and every §Y3§! §HMining Districts§! grant §G1§! £building£ §YBuilding Slot§! each\n- Your species constructs cities underground, giving the following benefits:\n\n"
 
 origin_galaxy_light:0 "Galaxy's Light"
 origin_galaxy_light_desc:0 "This civilization has a legacy from an era in the galaxy, and they vowed to destroy all oppression, evil, injustice, and the root of it all in the galaxy."
 origin_tooltip_galaxy_light_effects:0 "-Evaluation §R-40§! for any human species country, gain $WAR_GOAL$: §Y$war_goal_wg_end_threat_human$§!.\n-Randomly start the game with at least §Y10§! research options ranging in number and technology.\n"

 origin_overtuned:0 "Overtuned"
 origin_overtuned_desc:0 "This civilization uses any and all means of organic enhancement, no matter the risk, no matter the cost. After all, it is better to burn out brightly than fade away into obscurity."
 origin_overtuned_effects:0 "Starts with advanced biological traits available, which are stronger and cheaper than normal traits but carry extraordinary risks."
 origin_tooltip_overtuned_effects:2 "- Allows selection of §YOvertuned§! Traits. These can be further boosted by the §YDamn the Consequences§! Edict.\n- §YOvertuned§! Traits can be freely added and removed through §Y$tech_gene_tailoring$§!.\n- Start with the ability to §Ygenetically modify§! and §YClone§! your £pop£ Pops."
 
 # Special -Red Satellite
 origin_red_satellite:0 "Red Satellite"
 origin_red_satellite_desc:0 "Before this civilization entered the space age, a powerful socialist state discovered them. The landing of the Red Army brought them unification, revolution and FTL technology. Under the guidance of the pioneers, they for the first time began to explore the unknown destiny."
 origin_tooltip_red_satellite_effects:0 "-Begin the game as a vassal of the §HSocialist AI Empire§!\n-Gain the option to choose a §HSpecialist Empire§! vassal type at the start of the game"
 # AI Overlord Version
 origin_red_satellite_overlord:0 " Red Alliance"
 origin_red_satellite_overlord_desc:0 "Founded by ambitious revolutionaries, this coalition overthrew several backward regimes in the past and incorporated their people into their own socialist coalition. However, after the expansion period ended, internal problems also bred."
 origin_tooltip_red_satellite_overlord_effects:0 "-Starts as an §HAdvanced Empire§!\n-Starts with several vassals"
 NAME_Pioneer:0 "Crabrowst"
 NAME_Red_Origin_Union:0 "[origin_red_species.GetAdj] Union of Socialist Republics"
 NAME_Red_Origin_Republic_1:0 "[origin_red_species_2.GetNamePlural] Socialist Republic"
 NAME_Red_Origin_Republic_2:0 "[origin_red_species_3.GetNamePlural] Democratic Republic"
 NAME_Red_Origin_Republic_3:0 "[origin_red_species_4.GetNamePlural] People's Republic"
 NAME_Red_Origin_Republic_4:0 "[origin_red_species_5.GetAdj] Workers Cooperative"
 
 red_origin.5703.desc:0 "Comrades, it looks like you've entered the space age well. So, welcome to our big socialist family!\nSeriously, the speed at which you mastered FTL astonished our scientists. We have a hunch that you're going to be a very important part of the league. That is why we are reaching out to you today to discuss further cooperation between the two peoples."
 red_origin.5703.a:0 "We have never asked for this kind of cooperation..."
 dialog_hostile_overlord:0 "We will take a §RHostile§! posture towards the overlord."
 red_origin.5703.b:0 "Is there anything else you want to tell us?"
 dialog_wary_overlord:0 "We will adopt a §YNeutral§! posture towards the overlord."
 red_origin.5703.c:0 "We are proud to be one of you!"
 dialog_friendly_overlord:0 "We will take a §Gfriendly§! posture towards the overlord."

 red_origin.5705.desc.harsh:0 "Of course we are happy to respect the wishes of your people, but we prefer to think about your long-term perspective.\n$red_origin.5705.desc$"
 red_origin.5705.desc.grateful:0 "We are equally proud of you coming!\n$red_origin.5705.desc$"
 red_origin.5705.desc:0 "The Supreme Soviet has passed a resolution to assist you in playing a more professional and important role in our alliance.\nWe discussed three options: the first option was to focus on investing in your defense to ensure that you could independently defend the fruits of victory and cooperate with us to support the cause of the Galactic Revolution without having to rely on our military; the second option It focuses on assisting your scientific research, helping you to rapidly achieve leap-forward development of science and technology, and contribute to promoting the scientific progress of the entire alliance; the third plan is to focus on supporting your industry and mining industry, helping you to utilize the rich land resources of your own. Natural resources in order to provide the necessary guarantee for the production and construction of the alliance.\nWhich option do your people prefer?"
 red_origin.5705.desc.reconsider:0 "So... Have you given it a second thought?"
 red_origin.5705.a:0 "A military-focused deal sounds perfect."
 red_origin.5705.a.tt:2 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_bulwark$§! specialist -focused on military and defense.\n§Y[Root.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive a fleet of §YDestroyers§! and the technology necessary to craft more from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.b:0 "Could you tell us more about Bulwarks?"
 red_origin.5705.c:0 "Our people are more scholarly in nature."
 red_origin.5705.c.tt:1 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_scholarium$§! specialist -focused on research and technology.\n§Y[ROOT.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive a §YScience Ship§! and a §YScientist§! from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.d:0 "Could you tell us more about Scholaria?"
 red_origin.5705.e:0 "We would like a material and mineral focused specialization."
 red_origin.5705.e.tt:1 "§Y[ROOT.GetName]§! will convert to a §Y$specialist_prospectorium$§! specialist -focused on minerals and strategic resources.\n§Y[ROOT.GetName]§! will pay an $r_influence$ tithe for expanding.\nReceive 2 §YConstruction Ships§! from the §Y[overlord_empire.GetName]§!."
 red_origin.5705.f:0 "Could you tell us more about Prospectoria?"

 red_origin.5706.desc:0 "It seems that our Red Army has impressed you a lot.\nWell, what we usually call Bulwark is a kind of country dedicated to military affairs. We will support you with the foundational resources to help you build an independent and well-trained people's army that can meet any challenge. Since this option requires you to focus your domestic build on the military, we expect this army to be even more elite than ours.\nThe only reward we ask for is that you help us defend the Union on the front lines of the struggle against capitalism. Will you undertake this honorable mission?"
 red_origin.5706.a:0 "That sounds like something we could live with."
 red_origin.5706.b:0 "We would like to reconsider.""

 red_origin.5707.desc:0 "So this piqued your interest, didn't it? \nWhat we usually refer to as the Scholarium is a nation that specializes in researching technology. In this plan, you can completely ignore the threat of war and focus on economic construction. Our invincible Red Army will provide you with lasting security, especially to create an environment for your scientists to study with peace of mind. We will also continue to provide a range of scientific research infrastructure to help you maximize your scientific potential. \nIn return we hope that you will share all the amazing scientific discoveries with your fellow proletarian brothers. Are you satisfied with this cooperation?"
 red_origin.5707.a:0 "Our people are receptive to this agreement."
 red_origin.5707.b:0 "We would like to reconsider.""

 red_origin.5708.desc:1 "Are you interested in this agreement? \nProspectorium, as popularly called it, is a nation specialized in the discovery of minerals and the production of strategic resources. Choosing this option means that you will become an important part of the alliance economy. Focusing on the extraction of natural resources will weaken your nation's scientific capacity, but rest assured that we will provide all possible assistance in this regard. We believe that professional exploration in the field of exploration can help you make good use of your country's natural resource reserves. \nThen, are you willing to provide the necessary ore and fuel for the forge of the revolution?"
 red_origin.5708.a:0 "I think it suits us very well."
 red_origin.5708.b:0 "We would like to reconsider.""

 red_origin.5710.title:0 "Defining Our Future"
 red_origin.5710.desc:0 "We received a small diplomatic corps sent by the suzerain to bring the latest news and instructions. Due to our recent fulfillment of their demands, they wish to enter into a more detailed agreement to advance our relationship."

 # 噔噔咚
 red_origin.6002.name:0 "Death of [dead_leader.GetName]"
 red_origin.6002.desc:0 "Sad news has come from [soviet_union.Capital.GetName]. The leader of [soviet_union.GetName] -[dead_leader.GetName] was found dead today in [dead_leader.GetSheHe]'s own room. Currently, [soviet_union.GetName] is temporarily led by the Central Presidium. [dead_leader.GetName] has made significant contributions to the revolution during his ruling career, [dead_leader.GetSheHe] is known for his iron-fisted leadership style during his administration, [dead_leader.GetSheHe] single-handedly led [soviet_union.GetName] to complete the He led the construction of the space age industrial system and led the liberation war against the surrounding civilizations. With [dead_leader.GetSheHe] concentrating most of his power during his reign without leaving a clear heir, observers speculate that [dead_leader.GetSheHe]'s death will inevitably lead to a fierce power struggle within [soviet_union.GetName], and will The fate of the entire alliance leads in an unknowable direction."
 red_origin.6002.a:0 "Sad news."
 red_origin.6002.tooltip:0 "§YAll will be settled within two years.§!"
 red_origin.6004.name:0 "Technician Faction in Power"
 red_origin.6004.desc:0 "After denouncing the cult of personality of his predecessor in a secret report and denying his political legacy altogether, [new_leader.GetName] ascended to the pinnacle of [soviet_union.GetName]'s power and embarked on a series of political and economic reforms. [new_leader.GetSheHe]'s series of measures, while boosting the economy, has also allowed technocrats to take control of factories and businesses. Meanwhile the liquidation of its former followers has caused widespread unrest within the [soviet_union.GetName] sphere of influence. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6004.a:0 "How will this affect us?"
 red_origin.6004.tooltip:0 "§YThe power struggle is over and the technocrats are in control of [soviet_union.GetName].§!"
 red_origin.6006.name:0 "The Chauvinists Take Power"
 red_origin.6006.desc:0 "Although initially only entered as a transitional figure to balance the struggle for power, [new_leader.GetName] eventually succeeded in holding the supreme power of [soviet_union.GetName]. [new_leader.GetSheHe] On the one hand, it strives for stability in politics, on the other hand, it conducts large-scale armament construction and strives to expand foreign military intervention. Given [new_leader.GetSheHe]'s new foreign policy, we will have to live under ever stronger shackles from [soviet_union.GetName] for a long time to come. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6006.a:0 "Can our sovereignty still be assured?"
 red_origin.6006.tooltip:0 "§YThe power struggle is over, the chauvinists are in control of [soviet_union.GetName].§!"
 red_origin.6008.name:0 "Open Faction in Power"
 red_origin.6008.desc:0 "Due to the successive deaths of two leaders, the power of [soviet_union.GetName] finally fell into the hands of [new_leader.GetName]. After he came to power, he vigorously promoted economic marketization and political diversification, and greatly relaxed the control of satellite countries. While its actions are appreciated by neighboring countries, there are concerns that these actions will eventually lead to the disintegration of [new_leader.GetName]. Regardless, the future of [soviet_union.GetName] has been permanently altered."
 red_origin.6008.a:0 "That is, are we going to go our own way?"
 red_origin.6008.tooltip:0 "§YThe power struggle is over and the Openists have [soviet_union.GetName] in their hands.§!"
 red_origin.1989.name:0 "Disintegration of the [previous_union.GetAdj] Union of Socialist Republics"
 red_origin.1989.desc:0 "The [previous_union.GetAdj] Union of Socialist Republics growing economic deterioration and social unrest have finally pushed it to the grave. The failed coup has left [previous_leader.GetName] completely incapable of controlling the situation. [new_leader.GetName] seized the opportunity, signed new treaties with the leaders of several of the Union Republics, and pronounced the death sentence for the Old Alliance. With [previous_leader.GetName] announcing his resignation, the red flag was lowered over the galactic capital of [previous_union.Capital.GetName], and the [previous_union.GetAdj] Union of Socialist Republics collapsed, replacing [previous_union.GetName]. Whether this new regime will stabilize the situation is unknown, but what is certain is that the [previous_union.GetAdj] have lost their former influence and we have finally achieved complete independence."
 red_origin.1989.a:0 "Disaster..."
 red_origin.1989.b:0 "Finally, we are free!"
 red_origin.1989.tooltip:0 "§YThe [previous_union.GetAdj] Union of Socialist Republics split into several independent regimes, all former vassals -including us, all gained independent status.§!"

 #局势：迈向独立之路
 red_origin.6010:0 "迈向独立之路"
 red_origin.6010.desc:0 "令人担忧的情况正在发生，随着[overlord.GetName]的内部问题日渐暴露，我们的人民对[overlord.GetAdj]模式和[overlord.GetAdj]控制的质疑也与日俱增。人们开始指责我们的执政者为[overlord.GetAdj]共产党的模仿者，呼吁走出社会主义的[root.GetAdj]道路，抗议[overlord.GetAdj]对我国独立主权的侵犯，更有甚者提出了对社会主义本身的质疑。在此推动下，一股新的政治力量在党内开始崛起，他们主张通过一场自上而下的改革逐步摆脱[overlord.GetName]的影响，最终达成在与[overlord.GetName]的相互尊重和主权平等的基础上共同建设社会主义的目的。支持者认为他们能挽救[overlord.GetAdj]的社会主义事业，反对者则指责他们为社会主义的叛徒，此外，亦有人担忧他们的改革会导致[overlord.GetName]的武力干涉及我国主权的进一步丧失。\n我们应该支持他们的改革吗？"
 red_origin.6010.a:0 "是的，是时候走[root.GetName]自己的路了。"
 red_origin.6010.b:0 "不，他们只是一帮叛徒。"
 situation_road_to_independent:0 "迈向独立之路"
 situation_road_to_independent_type:0 "迈向独立之路"
 situation_road_to_independent_desc:0 "我们已经下定决心，准备摆脱[owner.overlord.GetName]的桎梏并探索一条属于我们自己的道路。为此我们需要在我们的国家进行一场彻底的变革。改变我们与[owner.overlord.GetName]的力量对比，寻求国内派系和外国力量的支持都会增加这一局势的进度，然而过于激进的举措亦可能招致[owner.overlord.GetName]的干涉甚至武力镇压。"
 approach_encourage_nationalism:0 "强化民族主义"
 approach_encourage_nationalism_tooltip:0 "将会发生随机事件以强化我们的军事能力并推动我们直接摆脱宗主枷锁。"
 approach_free_thought:0 "鼓励思想自由"
 approach_free_thought_tooltip:0 "将会发生随机事件以强化我们的科研和文化并推动我们的政治变革。"
 approach_deregulation_of_the_economy:0 "放宽经济管制"
 approach_deregulation_of_the_economy_tooltip:0 "将会发生随机事件以强化我们的经济并推动我们加深和其他国家的合作。"
 road_to_independent_1:0 "平稳前进"
 road_to_independent_2:0 "暗流涌动"
 road_to_independent_3:0 "激烈变革"
 road_to_independent_4:0 "独立前夕"
 RELATIVE_POWER_FLEET:0 "相对舰队实力"
 RELATIVE_POWER_TECHNOLOGY:0 "相对科技实力"
 RELATIVE_POWER_ECONOMY:0 "相对经济实力"
 STRING_NON_AGGRESSION_PACT:0 "与联盟外国家的互不侵犯条约"
 STRING_MIGRATION_TREATY:0 "与联盟外国家的移民协定"
 STRING_RESEARCH_AGREEMENT:0 "与联盟外国家的研究协议"
 STRING_COMMERCIAL_PACT:0 "与联盟外国家的商业协议"
 STRING_DEFENSIVE_PACT:0 "与联盟外国家的防御条约"
 STRING_NON_AGGRESSION_PACT_INSIDE:0 "与联盟内国家的互不侵犯条约"
 STRING_MIGRATION_TREATY_INSIDE:0 "与联盟内国家的移民协定"
 STRING_RESEARCH_AGREEMENT_INSIDE:0 "与联盟内国家的研究协议"
 STRING_COMMERCIAL_PACT_INSIDE:0 "与联盟内国家的商业协议"
 STRING_DEFENSIVE_PACT_INSIDE:0 "与联盟内国家的防御条约"
 STRING_FACTION_SUPPORT_1:0 "支持政府的强力派系"
 STRING_FACTION_SUPPORT_2:0 "支持政府的派系"
 STRING_FACTION_SUPPORT_3:0 "拥护政府的强力派系"
 STRING_FACTION_SUPPORT_4:0 "拥护政府的派系"
 STRING_FACTION_1:0 "反对政府的强力派系"
 STRING_FACTION_2:0 "反对政府的派系"
 STRING_FACTION_3:0 "敌视政府的强力派系"
 STRING_FACTION_4:0 "敌视政府的派系"
 STRING_FACTION_SUPPORT_5:0 "最近接纳了新派系"
 red_origin.6012:0 "泰坦的阴影"
 red_origin.6012.desc:0 "显然[overlord.GetName]不可能对我们的脱离企图无动于衷。在我国的边境，越来越频繁的军演似乎正预示着武力干涉的到来。这一局面加剧了我们政府的内部分裂。现在政府内分为三派：一派主张开始战争准备以应对一切可能的入侵——尽管双方实力悬殊；一派希望能够通过和[overlord.GetAdj]方面的谈判解决问题，最后一派则干脆主张停止我们的改革并回归[overlord.GetAdj]的道路。\n局势已经刻不容缓，我们必须立刻作出决策。"
 red_origin.6012.a:0 "那就让他们来啊！我们将会碾碎一切入侵之敌！"
 red_origin.6012.b:0 "如果能靠谈判解决问题，就尽量不要诉诸战争。"
 red_origin.6012.c:0 "这场闹剧该收场了，难道你们还想闹过坦克车？"
 red_origin.6014:0 "[overlord.GetAdj]之铁拳"
 red_origin.6014.desc:0 "终于，这一天到来了，[overlord.GetAdj]舰队越过边界，对我国发动了大举入侵，意图以武力粉碎我们的独立企图。如今我们已经别无选择，只能抵抗到底，不成功，便成仁！"
 
 #局势：自由化的浪潮

 # Special -Tinder
 origin_zarqlanism_idea:0 "Tinder"
 origin_zarqlanism_idea_desc:0 "This civilization is made up of those who survived the strife within the Holy Guardians, who for centuries have guarded the truth about Zarqlan's death and are determined to follow the path he has shown."
 origin_tooltip_zarqlanism_idea_effects:0 "-Change most jobs to Precursor Job type\n-If socialist ideology is maintained, workers and peasants will generate additional §YUnity§!\n-Will have a §Rvery low initial friendship§! with Holy Guardians\n-Start randomly get §Y10§! Technology, and keep $r_ severed_ head$"

Ethics&Civics/localisation/replace/english/ethic_origins_l_english.yml (diff)
@@ -43,6 +43,11 @@
  origin_galaxy_light:0 "Galaxy's Light"
  origin_galaxy_light_desc:0 "This civilization has a legacy from an era in the galaxy, and they vowed to destroy all oppression, evil, injustice, and the root of it all in the galaxy."
  origin_tooltip_galaxy_light_effects:0 "-Evaluation §R-40§! for any human species country, gain $WAR_GOAL$: §Y$war_goal_wg_end_threat_human$§!.\n-Randomly start the game with at least §Y10§! research options ranging in number and technology.\n"
+
+ origin_overtuned:0 "Overtuned"
+ origin_overtuned_desc:0 "This civilization uses any and all means of organic enhancement, no matter the risk, no matter the cost. After all, it is better to burn out brightly than fade away into obscurity."
+ origin_overtuned_effects:0 "Starts with advanced biological traits available, which are stronger and cheaper than normal traits but carry extraordinary risks."
+ origin_tooltip_overtuned_effects:2 "- Allows selection of §YOvertuned§! Traits. These can be further boosted by the §YDamn the Consequences§! Edict.\n- §YOvertuned§! Traits can be freely added and removed through §Y$tech_gene_tailoring$§!.\n- Start with the ability to §Ygenetically modify§! and §YClone§! your £pop£ Pops."
  
  # Special -Red Satellite
  origin_red_satellite:0 "Red Satellite"
@@ -172,4 +177,4 @@
  # Special -Tinder
  origin_zarqlanism_idea:0 "Tinder"
  origin_zarqlanism_idea_desc:0 "This civilization is made up of those who survived the strife within the Holy Guardians, who for centuries have guarded the truth about Zarqlan's death and are determined to follow the path he has shown."
- origin_tooltip_zarqlanism_idea_effects:0 "-Change most jobs to Precursor Job type\n-If socialist ideology is maintained, workers and peasants will generate additional §YUnity§!\n-Will have a §Rvery low initial friendship§! with Holy Guardians\n-Start randomly get §Y30§! Technology"
+ origin_tooltip_zarqlanism_idea_effects:0 "-Change most jobs to Precursor Job type\n-If socialist ideology is maintained, workers and peasants will generate additional §YUnity§!\n-Will have a §Rvery low initial friendship§! with Holy Guardians\n-Start randomly get §Y10§! Technology, and keep $r_ severed_ head$"
