Ethics&Civics/localisation/replace/english/ethic_traditions_l_english.yml (before)
﻿l_english:

 tradition_domination:0 "Domination"
 tradition_domination_desc:0 "If we do not impose our will on others, they will inevitably impose theirs on us.\n\nMutually exclusive with §H$tr_right_adopt$§! and §H$tr_ancom_adopt$§!."
 tr_domination_adopt:0 "Domination Traditions"
 tr_domination_adopt_desc:0 "$mod_deposit_blockers_cost_mult$ §G-33%§!\nFor each $tr_domination_adopt$ lit, $mod_pop_ethic_authoritarian_attraction_mult$ §G+10%§!"
 tradition_supremacy:0 "Supremacy"
 tradition_supremacy_desc:0 "The future of this galaxy belongs to those who are strong enough to seize it.\n\nMutually exclusive with §H$tr_noble_adopt$§! and §H$tr_revolution_adopt$§!."
 tr_supremacy_adopt:0 "Supremacy Traditions"
 tr_supremacy_adopt_desc:0 "$NAVY_SIZE_TITLE$ §G+20§!\n$MOD_ARMY_DAMAGE_MULT$ §G+20%§!\nFor each $tr_supremacy_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ §G+10%§!"
 tr_supremacy_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\nAscension Perks Unlocked: §G+1§!"
 tr_revolution_revolutionary_spirit_soc:0 "$tr_revolution_revolutionary_spirit$"
 tr_revolution_revolutionary_spirit_soc_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!\n$mod_pop_ethic_socialism_attraction_mult$ §G+25%§!\nUnlocks special $BRANCH_OFFICE_BUILDINGS$: §YRevolution Outpost§!"
 tr_revolution_revolutionary_spirit_soc_delayed:0 "$tr_revolution_revolutionary_spirit_delayed$"
 tr_revolution_revolutionary_propaganda_soc:0 "$tr_revolution_revolutionary_propaganda$"
 tr_revolution_revolutionary_propaganda_soc_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YProletarian Revolution§! Modification.\n\n§HProletarian Revolution§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+25%§!\n    $mod_pop_ethic_socialism_attraction_mult$ §G+25%§!"
 tr_revolution_revolutionary_propaganda_soc_delayed:0 "$tr_revolution_revolutionary_propaganda_delayed$"
 tradition_discovery:0 "Discovery"
 tradition_discovery_desc:0 "Our curiosity about the universe is what got us this far, and there is still so much left to discover.\n\nMutually exclusive with §H$tr_piety_adopt$§!."
 tr_discovery_adopt:0 "Discovery Traditions"
 tr_discovery_adopt_desc:1 "§HUnlocks Edict:§! $edict_map_the_stars$\n§Y$MOD_SHIP_ANOMALY_RESEARCH_SPEED$§! increased by §G+20%§!.\nFor each $tr_discovery_adopt$ lit, $mod_pop_ethic_materialist_attraction_mult$ §G+10%§!"
 tr_discovery_faith_in_science_desc:0 "$mod_planet_researchers_upkeep_mult$:§G-20%§!\n£job_researcher£ §YPlanetary Types of Scientific Research§! £unity£ Unity increase in output §G10%§!, if §H$ethic_fanatic_materialist$§! is adopted, additional $MOD_BIOLOGICAL_POP_HAPPINESS$ §Y+5%§!"
 tradition_harmony:0 "Harmony"
 tradition_harmony_desc:0 "Few things can match the strength of a content populace working towards a common goal.\n\nMutually exclusive with §H$tr_mercantile_adopt$§!."
 tr_harmony_adopt:0 "Harmony Traditions"
 tr_harmony_adopt_desc:1 "$mod_planet_pops_organics_food_upkeep_mult$ §G-10%§!\n$mod_planet_pops_organics_minerals_upkeep_mult$ §G-10%§!\nFor each $tr_harmony_adopt$ lit, $mod_pop_ethic_socialism_attraction_mult$ §G+10%§!"
 tr_harmony_the_greater_good:0 "The Greater Good"
 tr_harmony_the_greater_good_desc:4 "Unlocks §Y$trade_policy_growth_dev$§! and §Y$trade_policy_development$§! §YTax Investment Policy§!, which allow us to convert a portion of our £trade_value£ §YTrade Value§! into §YCultural Products§! (£physics_research£, £engineering_research£ , £society_research£ and £unity£) or §YSubstance Products§! (£minerals£, £food£, £consumer_goods£ and £alloys£)."
 tr_harmony_the_greater_good_delayed:0 "Our entire population takes comfort in the knowledge that they are working together for the greater good, each one a small but important part of a vastly larger whole."
 tr_harmony_utopian_dream:0 "Utopian Dream"
 tr_harmony_utopian_dream_desc:4 "Every §Y3§! §Y$district_generator$§!, §Y$district_mining$§! or §Y$district_farming$§! can provide §Y1§! additional £job_labour_hero£ §Y$job_labour_hero_plural$§! jobs on the planet.\nThe corresponding divisions of §YResidential Station§! and §YRing World§! also provide additional £job_labour_hero£ §Y$job_labour_hero_plural$§! positions."
 tr_harmony_utopian_dream_delayed:2 "The dream of a utopian future drives our people ever forwards. A better tomorrow is worth fighting for."
 tr_harmony_mind_and_body:0 "Mind and Body"
 tr_harmony_mind_and_body_desc:4 "$mod_pop_ethic_socialism_attraction_mult$ §G+25%§!\n$mod_planet_jobs_unity_produces_mult$ §G+10%§!"
 tr_harmony_mind_and_body_delayed:0 "Our people not only work closely together materially, but also depend on each other spiritually. The collective strength unites our body and mind."
 tradition_mercantile:0 "Mercantile"
 tradition_mercantile_desc:0 "The flourishing of our entrepreneurial classes paves the path to [This.GetAdj] prosperity.\n\nMutually exclusive with §H$tr_harmony_adopt$§!."
 tr_mercantile_adopt:0 "Mercantile Traditions"
 tr_mercantile_adopt_desc:1 "$MOD_STARBASE_TRADE_PROTECTION_ADD$ §G+5§!\n$MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD$ §G+10§!\nFor each $tr_mercantile_adopt$ lit, $mod_pop_ethic_capitalism_attraction_mult$ §G+10%§!"
 tr_mercantile_trickle_up_economics_desc:0 "£job_clerk£ §YClerks§! additional §G+1%§! $MOD_TRADE_VALUE_MULT$."
 tr_mercantile_adaptive_economic_policies_desc:0 "Unlocks §Y$trade_policy_alloys$§!, §Y$trade_policy_unity$§! and §Y$trade_policy_innovation$§! §YTax Investment Policy§!, which allow us to convert a portion of our £trade_value£ §YTrade Value§! into £alloys£ §YConsumer Goods§!, £unity£ §YUnity§! or £job_researcher£ §YResearch§!."
 tr_mercantile_marketplace_of_better_ideas_desc:0 "£job_merchant£ §Y$job_merchant_plural$§! additional increase in §G2%§!§YPlanet Trade Value Output§!, while additional output §Y1§! £unity£ Unity."
 civic_conciliatory:0 "Conciliatory"
 civic_conciliatory_desc:0 "§PNational Culture§!\nThe society’s response to radical ideas is always fierce. If someone wants to lift the roof, they will open the window and throw that person out."
 civic_tooltip_conciliatory_effects:0 "§HRadical Ethic§!'s modifier will be offset."
 
################################################################
# FUTURE
################################################################

 tradition_future:0 "Future"
 tradition_future_desc:0 "From the first time we look up at the starry sky to when we truly step into the sea of ​​stars, our depiction and imagination of the future never stops."

 tr_future_adopt:0 "Future Traditions"
 tr_future_adopt_desc:0 "$tr_future_adopt_effect$"
 tr_future_adopt_effect:10 "For each $tr_future_adopt$ lit, $MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$ §G+10%§!, $mod_planet_pops_upkeep_mult$ §R+10%§!\nAfter researching §Y$tech_ascension_theory$§! technology, the effect of $tr_future_adopt$ will receive a §GBoost§!."

 tr_future_technology:0 "Future Technology"
 tr_future_technology_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$ §G+10%§!\n\n§GBoosting Effect: §!After completing certain events and technologies, we will have the opportunity to research the following technologies: §Y$tech_crystal_armor_1$§!, §Y$tech_crystal_armor_2$§!, §Y$tech_enigmatic_encoder$§!, §Y$tech_enigmatic_decoder$§!, and §Y$tech_dragon_armor$§!.\n§YScientists§! start at level 3."
 tr_future_technology_soc_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$ §G+10%§!\n§YFree Population§! produces four times as much £physics£ £society£ £engineering£ research.\n\n§GBoosting Effect: §!After completing certain events and technologies, we will have the opportunity to research the following technologies: §Y$tech_crystal_armor_1$§!, §Y$tech_crystal_armor_2$§!, §Y$tech_enigmatic_encoder$§!, §Y$tech_enigmatic_decoder$§!, and §Y$tech_dragon_armor$§!.\n§YScientists§! start at level 3."
 tr_future_technology_delayed:0 "Advanced technology seemed like magic to us in the past, and the blueprint for building the future is inseparable from the participation of these "magic"."

 tr_future_industry:0 "Future Industries"
 tr_future_industry_desc:3 "Ability to construct §YAutomated Production Buildings§!, perhaps §Hthese buildings will be able to match the cutting edge equipment of fallen empires§! as civilization grows.\n\n§GBoosting Effect: §!Passing the §YPlanet Act§! unlocks Unemployment Protection jobs, whose output changes with §HGovernment Ethics§! and §HStandard Living§!."
 tr_future_industry_delayed:0 "Advanced technology, efficient management and automation, we will exceed our own limits."

 tr_future_military:0 "Future Military"
 tr_future_military_desc:3 "$MOD_SHIP_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_ARMY_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_COUNTRY_NAVAL_COVERAGE_MULT$: §G+100%§!\n\n§GBoosting Effect: §!§YAdmirals§! and §YGenerals§! start at level 5."
 tr_future_military_delayed:0 "Efficient training and advanced weaponry together constitute the safeguard of force in our society."

 tr_future_society:0 "Future Society"
 tr_future_society_desc:2 "$MOD_PLANET_STABILITY_ADD$ §G+5§!\n$MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD$ §G+1§!\n\n§GBoosting Effect: §!Eliminates all Ethic's negative effects."
 tr_future_society_delayed:0 "The progress of science and technology promotes the development of society, and the innovation of industry has changed our cognition. Everything is ready, it's time to move to the next era."

 tr_future_economy:0 "Future Economy"
 tr_future_economy_desc:6 "\n§HCapitalist Country§! and §HCorporate Government§! can establish $has_branch_office$ on their own planet.\n§HNon-Capitalist System§! and §HNon-Socialist Countries§! will also be able to fully utilize the advantages of §YEconomic Planning§!.\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_delayed:0 "Abundant material brings a convenient life, and a bright future has already come quietly to every citizen."
 tr_future_economy_soc:0 "$tr_future_economy$"
 tr_future_economy_soc_desc:6 "§YSocialist States§! are able to establish state-owned enterprises on their own planets.\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_state_owned_enterprises:0 "$tr_future_economy$"
 tr_future_economy_state_owned_enterprises_desc:6 "$mod_planet_branch_offices_cost_mult$: §G-50%§!\n$MOD_BRANCH_OFFICE_VALUE_MULT$: §G+25%§!\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_state_owned_enterprises_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_soc_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_ges:0 "$tr_future_economy$"
 tr_future_economy_ges_desc:6 "$mod_planet_jobs_produces_mult$: §G+25%§!\n$MOD_COUNTRY_TRADE_FEE$: §G-1000%§!\n\n§GBoosting Effect: §!Pop produces £trade_value£ $TRADE_VALUE$, Unlocks §Y$trade_policy_national_economy$§! §YTax Investment Policy§!.\n§YGovernors§! start at level 3."
 tr_future_economy_ges_delayed:0 "The abundance of material output gives us the opportunity to experiment with a form of product exchange that was never envisaged: a society that simulates individual creatures to build a fluid economic system. Resources are inexplicably multiplied - as if they were transported from outside the galaxy into our warehouse."
 requires_tr_future_economy:1 "$TRIGGER_FAIL$Requires the §Y$tr_future_economy$§! Tradition."

 tr_future_finish:0 "Future Traditions Finished"
 tr_future_finish_desc:0 "Unlocks §HClimb to the Top§! Ascension Perks."
 
 tradition_diplomacy:0 "Diplomacy"
 tradition_diplomacy_desc:0 "The surest way to destroy your enemies is to make them your friends.\n\nMutually exclusive with §H$tradition_isolated$§!."
 tr_diplomacy_adopt:0 "Diplomacy Traditions"
 tr_diplomacy_adopt_desc:1 "§HUnlocks Edict:§! $edict_diplomatic_grants$\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§! reduced by §G50%§!.\nFor each $tr_diplomacy_adopt$ lit, $mod_pop_ethic_xenophile_attraction_mult$ §G+10%§!"

 tradition_isolated:0 "Isolated"
 tradition_isolated_desc:0 "Get rid of superfluous obligations, always be vigilant, and achieve true safety.\n\nMutually exclusive with §H$tr_diplomacy_adopt$§!."
 
 tr_isolated_adopt:0 "Isolated Traditions"
 tr_isolated_adopt_desc:1 "$MOD_DIPLO_WEIGHT_NAVAL_MULT$: §G+30%§!\nFor each $tr_adaptability_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ §G+10%§!"

 tr_isolated_unilateral_diplomacy:0 "Unilateral Diplomacy"
 tr_isolated_unilateral_diplomacy_desc:1 "$MOD_INTEL_ENCRYPTION_ADD$: §G+1§!\nOnly if you are the sponsor of the proposal can you §Ysign a diplomatic treaty§! with another country\nCannot join §YFederations§!"
 tr_isolated_unilateral_diplomacy_delayed:1 "Only countries that we recognize are eligible to talk to us on an equal footing, and we all know this is difficult to achieve."

 tr_isolated_never_ally:0 "Never Ally"
 tr_isolated_never_ally_desc:0 "$MOD_COUNTRY_MAX_RIVALRIES$: §G+2§!\n§Y$TRADE_ITEM_NON_AGGRESSION_PACT$§! does not require Influence Maintenance\nCannot form §YDefensive Pacts§!\nCannot §YGuarantee Independence§!"
 tr_isolated_never_ally_delayed:0 "There are only enemies and potential enemies in the galaxy, and any attempt to temporarily unite will ultimately stand in the way of our greatness."

 tr_isolated_isolate_emotions:0 "Isolate Emotions"
 tr_isolated_isolate_emotions_delayed:1 "The friction between civilizations is ruthless and real, and it is for our greater good to abandon personal emotions."

 tr_isolated_preservation_interest:0 "Preservation Interest"
 tr_isolated_preservation_interest_delayed:0 "A solid line of defense, the guarantee of interests."

 tr_isolated_ethnic_purity:0 "National Economy"
 tr_isolated_ethnic_purity_soc:0 "$tr_isolated_ethnic_purity$"
 tr_isolated_ethnic_purity_desc:4 "Unlocks §Y$trade_policy_national_economy$§! §YTax Investment Policy§!."
 tr_isolated_ethnic_purity_soc_desc:4 "Pops of this race produce additional §Y0.5§!£energy£ $energy$, £minerals£ $minerals$ and £food£ $food$."
 tr_isolated_ethnic_purity_delayed:1 "Without having to rely on the so-called galactic integration, our nation can also be economically equal."
 
 tr_isolated_endogenous_condensation:0 "Endogenous Condensation"
 tr_isolated_endogenous_condensation_delayed:1 "Because pure, so powerful."

 tr_isolated_finish:0 "Isolated Traditions Finished"

 tradition_adaptability:0 "Adaptability"
 tradition_adaptability_desc:0 "To adapt is to survive, and surpass.\n\nMutually exclusive with §H$tr_diplomacy_adopt$§!."
 tr_adaptability_adopt:0 "Adaptability Traditions"
 tr_adaptability_adopt_desc:1 "§Y$MOD_POP_HOUSING_USAGE_MULT$§!\nFor each $tr_adaptability_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ §G+10%§!"
 tradition_right:0 "Right"
 tradition_right_desc:0 "Innate wisdom is our right to freedom.\n\nMutually exclusive with §H$tr_domination_adopt$§!."
 tr_right_adopt:0 "Right Traditions"
 tr_right_adopt_desc:0 "$tr_right_adopt_effect$"
 tr_right_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$ §G+10%§!\nFor each $tr_right_adopt$ lit, $mod_pop_ethic_egalitarian_attraction_mult$ §G+10%§!"
 tr_right_talent_promotion:0 "Talent promotion"
 tr_right_talent_promotion_desc:0 "$MOD_COUNTRY_LEADER_POOL_SIZE$§Y+2§!.\n$MOD_LEADER_SKILL_LEVELS$§Y+1§!."
 tr_right_talent_promotion_delayed:0 "In our society, talented people often get the jobs that best suit them."
 tr_right_peoples_participation_in_politics:1 "People's participation in politics"
 tr_right_peoples_participation_in_politics_desc:0 "$mod_pop_factions_produces_mult$ §G+50%§!.\n§HNon-$living_standard_utopian$§! under the living standard $mod_pop_cat_specialist_political_power$§Y+50%§!."
 tr_right_peoples_participation_in_politics_delayed:2 "Our people take an active part in politics and contribute to the development of the country."
 tr_right_natural_rights:0 "Natural rights"
 tr_right_natural_rights_desc:2 "Resource output from §Y$pop_cat_worker_plural$§! increased by §G5%§!\n§HNon-$living_standard_utopian$§! under the living standard $mod_pop_cat_worker_political_power$§Y+100%§!."
 tr_right_natural_rights_delayed:1 "We are born intelligent and born to be able to think, so that every one of us should be born to be free to give us the world."
 tr_right_freedom_thought:0 "Free thought"
 tr_right_freedom_thought_desc:0 "$MOD_FACTION_APPROVAL$ §G+10%§!\nResource output from §Y$pop_cat_specialist_plural$§! increased by §G5%§!."
 tr_right_freedom_thought_delayed:0 "Members of our society generally enjoy the right to speak freely. They can freely express their own views and improve their ideas in the process of debating with others."
 tr_right_boundaries_of_freedom:0 "Boundaries of Freedom"
 tr_right_boundaries_of_freedom_desc:0 "$MOD_PLANET_STABILITY_ADD$ §G+5§!\n$PLANET_CRIME_TITLE$ §G-15§!."
 tr_right_boundaries_of_freedom_delayed:0 "The bottom line of freedom is the freedom of others, and the freedom to violate others in the name of freedom is despotism."
 tr_right_finish:0 "Right Traditions Finished"
 tr_right_finish_effect:1 "Adopting all $tr_right_adopt$ will increase our £influence£ §Y$mod_country_unity_produces_mult$§! by §G20%§!."

 tradition_ancom:0 "Ancom"
 tradition_ancom_desc:0 "It is not natural selection that leads us from the cradle, but mutual aid and conscience.\n\nMutually exclusive with §H$tr_domination_adopt$§!."
 tr_ancom_adopt:0 "Ancom Traditions"
 tr_ancom_adopt_desc:0 "$tr_ancom_adopt_effect$"
 tr_ancom_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\nFor each $tr_ancom_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ and $mod_pop_ethic_socialism_attraction_mult$ §G+10%§!"
 tr_ancom_free_alliance:0 "Voluntary Alliance"
 tr_ancom_free_alliance_desc:0 "$MOD_POP_HOUSING_USAGE_MULT$§G-10%§!\n$MOD_POP_AMENITIES_USAGE_BASE$§G-10%§!\n$MOD_EMPIRE_SIZE_COLONIES_MULT$ reduced by §Y50%§!"
 tr_ancom_free_alliance_delayed:0 "Our people spontaneously forged a covenant to build a society that will serve as a solid foundation for our society for generations to come."
 tr_ancom_lend_a_hand:0 "Lend a Hand"
 tr_ancom_lend_a_hand_desc:0 "§G+1§! $job_soldier$ Job per 33 Pops\n$PLANET_CRIME_TITLE$§G-25%§!"
 tr_ancom_lend_a_hand_delayed:0 "We cannot stand idly by our afflicted companions, and we will never flee."
 tr_ancom_firm_ideal:0 "Firm Belief"
 tr_ancom_firm_ideal_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+10§!\n$mod_pop_ethic_authoritarian_attraction_mult$§Y-50%§!\nIf there is no §R$civic_anarchism$§! civic, then $MOD_PLANET_STABILITY_ADD$ §R-40§!, $PLANET_CRIME_TITLE$ addition §R100§!"
 tr_ancom_firm_ideal_delayed:0 "Our society has come to this day because of our unswerving belief in resistance to authority."
 tr_ancom_libertarism:0 "Libertarism"
 tr_ancom_libertarism_desc:0 "$mod_pop_factions_produces_mult$§G+0.25§!\n$mod_pop_factions_produces_mult$§G+25%§!\n$MOD_POP_ETHICS_SHIFT_SPEED$§G+50%§!"
 tr_ancom_libertarism_delayed:0 "The spirit of freedom is a free people."
 tr_ancom_community:0 "Community Solidarity"
 tr_ancom_community_desc:0 "$mod_edicts_upkeep_mult$§G-20%§!\n§G+1§! $job_labour_hero$ Job per 20 Pops\n"
 tr_ancom_community_delayed:0 "People in other societies always think that a community ecology without government cannot be established, and we will reverse their prejudice with facts."
 tr_ancom_finish:0 "Ancom Traditions Finished"
 tr_ancom_finish_effect:0 "Adopting all $tr_noble_adopt$ will $mod_country_base_unity_produces_mult$ §G+20%§!。"
 
 tradition_noble:0 "Noble"
 tradition_noble_desc:0 "It is a noble thing to be moral in the midst of a galaxy of contradictions.\n\nMutually exclusive with §H$tr_supremacy_adopt$§!."
 tr_noble_adopt:0 "Noble Traditions"
 tr_noble_adopt_desc:0 "$tr_noble_adopt_effect$"
 tr_noble_adopt_effect:6 "When we are at peace, $PLANET_CRIME_TITLE$ §G-50%§!\nFor each $tr_noble_adopt$ lit, $mod_pop_ethic_pacifist_attraction_mult$ §G+10%§!"
 mod_tr_noble_adopt:0 "$tr_noble_adopt$"
 tr_noble_code_of_ethics:0 "Code of ethics"
 tr_noble_code_of_ethics_desc:0 "When we are at peace, $MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$ §G+33%§!"
 tr_noble_code_of_ethics_delayed:0 "No matter how The Times change, some basic principles of behavior still shine in our hearts like ancient stars."
 mod_tr_noble_code_of_ethics:0 "$tr_noble_code_of_ethics$"
 tr_noble_noble_art:0 "Noble culture"
 tr_noble_noble_art_desc:6 "When we are at peace, £unity£ §YUnity§! output increase §G+25%§!."
 tr_noble_noble_art_delayed:0 "When we step into the starry sea, the starry sky above us and the moral heart become one, which is irresistible."
 mod_tr_noble_noble_art:0 "$tr_noble_noble_art$"
 tr_noble_political_philosophy:0 "Political philosophy"
 tr_noble_political_philosophy_desc:0 "£building£ §YCapital Building§! For each level up, the planet §Y$MOD_PLANET_STABILITY_ADD$§! Additional §G2§! is added."
 tr_noble_political_philosophy_delayed:0 "Our officials govern by virtue of their high moral standards, and we trust that they will not commit any malfeasance."
 tr_noble_thought_leaders:0 "Thought leaders"
 tr_noble_thought_leaders_desc:1 "When we are at peace, $MOD_LEADER_SPECIES_EXP_GAIN$ §G+50%§!."
 tr_noble_thought_leaders_delayed:0 "Our civilization is ruled by the giants of thought."
 mod_tr_noble_thought_leaders:0 "$tr_noble_thought_leaders$"
 tr_noble_noble_personality:0 "Noble personality"
 tr_noble_noble_personality_desc:1 "When we are at peace, $mod_country_base_influence_produces_add$ §G+2§!\nConquered £pops£ £ §YPops§! receive no §YRecently Conquered§! penalty."
 tr_noble_noble_personality_delayed:0 "Our moral code determines our behavior, and others trust us accordingly."
 tr_noble_finish:0 "Right Traditions Finished"
 tr_noble_finish_effect:1 "Adopting all $tr_noble_adopt$ will reduce §YBorder Friction§! by §G-50%§!"
 tradition_revolution:0 "Revolution"
 tradition_revolution_desc:0 "We must not allow tyrants and oppressors to seize the future of the galaxy.\n\nMutually exclusive with §H$tr_supremacy_adopt$§!."
 tr_revolution_adopt:0 "Revolution Traditions"
 tr_revolution_adopt_desc:0 "$tr_revolution_adopt_effect$"
 tr_revolution_adopt_effect:6 "Ability to perform special espionage operations in a §HAuthoritarian State§!, §HCapitalist State§!, or §HNazi State§! in §YAt War with Us§!, creating a §Y$guerrilla_warzone$§!, train guerrillas to disrupt production activities on enemy planets.\nFor each $tr_revolution_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ and $mod_pop_ethic_egalitarian_attraction_mult$ §G+5%§!"
 guerrilla_warzone:0 "Guerrilla Warzone"
 guerrilla_warzone_desc:0 "On this planet, guerrillas are active in areas where domination is weak."
 tr_revolution_army_of_democracy:0 "Army of democracy"
 tr_revolution_army_of_democracy_desc:0 "$MOD_COUNTRY_COMMAND_LIMIT_ADD$ §G+20§!\n$MOD_COUNTRY_SHIP_UPGRADE_COST_MULT$ §G-20%§!"
 tr_revolution_army_of_democracy_delayed:0 "We are no longer stuck in a rigid system of ranks, and the experience of our men and women has been widely used to provide us with a solid guarantee of victory."
 tr_revolution_power_of_freedom:0 "The power of freedom"
 tr_revolution_power_of_freedom_desc:6 "§Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§!§G+33%§!"
 tr_revolution_power_of_freedom_delayed:0 "The freed slaves were now in charge of production, merrily assembling starship after starship in anticipation of the liberation of their other suffering compatriots across the galaxy."
 tr_revolution_peoples_of_fleet:0 "People's fleet"
 tr_revolution_peoples_of_fleet_desc:1 "$mod_ships_upkeep_mult$ §G-10%§!\n$MOD_COUNTRY_NAVAL_CAP_MULT$ §G+10%§!\n$mod_country_power_projection_influence_produces_add$§!§G+1§!"
 tr_revolution_peoples_of_fleet_delayed:0 "Our fleet is a sword of freedom for the people, and everyone has volunteered to support our cause."
 tr_revolution_revolutionary_spirit:0 "Revolutionary spirit"
 tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!"
 tr_revolution_revolutionary_spirit_delayed:0 "Our goal is the same -- for the freedom and happiness of all intelligent beings throughout the galaxy."
 tr_revolution_revolutionary_propaganda:0 "The revolutionary propaganda"
 tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YFree Road§! Modification.\n\n§HFree Road§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+25%§!"
 tr_revolution_revolutionary_propaganda_delayed:0 "We all know what we are at war for -- not to conquer, but to liberate."
 tr_revolution_finish:0 "Revolution Traditions Finished"
 tr_revolution_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\nThe §YGuerrilla Warzone§! can also be established in the right country without going to war.\nAscension Perks Unlocked: §G+1§!"
 tradition_piety:0 "Piety"
 tr_piety_adopt:0 "Piety Traditions"
 tr_piety_adopt_desc:0 "$tr_piety_adopt_effect$"
 tr_piety_adopt_effect:10 "§Y$MOD_PLANET_STABILITY_ADD$§!§G+5§!\nFor each $tr_piety_adopt$ lit, $mod_pop_ethic_spiritualist_attraction_mult$ §G+10%§!"
 tr_piety_spiritual_enlightenment:0 "The spirit of enlightenment"
 tr_piety_spiritual_enlightenment_desc:6 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§! §G+35%§!, and §Y$mod_shipclass_science_ship_disengage_mult$§! §G+50%§!。"
 tr_piety_spiritual_enlightenment_delayed:0 "The vast void is the place of divine revelation, and every time we approach it, the spark of thought will burst forth."
 tr_piety_nature_and_humanity:0 "Natural philosophy"
 tr_piety_nature_and_humanity_desc:3 "£job_priest£ $job_priest$ jobs produce a small amount of extra £physics_research£ §YPhysics Research§!, £engineering_research£ §YEngineering Research§! and £society_research£ §YSociology Research§!."
 tr_piety_nature_and_humanity_delayed:0 "Science is a tool given by God, and our people believe that science can explain every miracle of God."
 tr_piety_nature_and_humanity_machine_cult:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_machine_cult_desc:3 "£job_techno_priest£ $job_techno_priest$ jobs produce a small amount of extra £engineering_research£ §YEngineering Research§! and £society_research£ §YSociology Research§!."
 tr_piety_nature_and_humanity_machine_cult_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_nature_and_humanity_defenders_faith:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_defenders_faith_desc:3 "£job_templar£ $job_templar$ jobs produce a small amount of extra £physics_research£ §YPhysics Research§! and £engineering_research£ §YEngineering Research§!."
 tr_piety_nature_and_humanity_defenders_faith_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_scholasticism:0 "Scholasticism"
 tr_piety_scholasticism_desc:3 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§! §Y+1§!, and §Y$MOD_LEADER_SKILL_LEVELS$§! §Y+1§!。"
 tr_piety_scholasticism_delayed:0 "In the magnificent halls, devout priests organized the decrees of God and the decree house into special codifications for people to understand."
 tr_piety_secular_doctrine:0 "Secular doctrine"
 tr_piety_secular_doctrine_desc:2 "§G+1§! $job_priest$ job for every §Y33§! population"
 tr_piety_secular_doctrine_delayed:0 "We all have our own idea of what God wants us to do. It's not a heresy. It's a jigsaw puzzle God has left in our minds."
 tr_piety_secular_doctrine_defenders_faith:0 "War Festival"
 tr_piety_secular_doctrine_defenders_faith_desc:2 "§G+1§! $job_templar$ job for every §Y33§! population"
 tr_piety_secular_doctrine_defenders_faith_delayed:0 "We have been blessed by God in the war, and we will continue this tradition as much as possible."
 tr_piety_universal_faith:0 "Universal Church"
 tr_piety_universal_faith_desc:6 "Monthly Influence §G+0.5§!"
 tr_piety_universal_faith_delayed:0 "Our priests are generally rooted in every corner of the empire, and their pious hearts are our strongest cornerstone."
 tr_piety_finish:0 "Piety Traditions Finished"
 tr_piety_finish_effect:0 "Adopting all $tr_piety_adopt$ increases our §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! by §G+10%§!."
 
 IMPERIALIST_NO_PHILOSOPHY_DESC:0 "Failing to allow for offensive warfare will displeases the [Root.GetName]."
 REVOLUTION_TRADITION_DESC:0 "Adopting any Traditions emphasizing §YRevolution§! will please the [Root.GetName]."

Ethics&Civics/localisation/replace/english/ethic_traditions_l_english.yml (after)
﻿l_english:

 tradition_domination:0 "Domination"
 tradition_domination_desc:0 "If we do not impose our will on others, they will inevitably impose theirs on us.\n\nMutually exclusive with §H$tr_right_adopt$§! and §H$tr_ancom_adopt$§!."
 tr_domination_adopt:0 "Domination Traditions"
 tr_domination_adopt_desc:0 "$mod_deposit_blockers_cost_mult$ §G-33%§!\nFor each $tr_domination_adopt$ lit, $mod_pop_ethic_authoritarian_attraction_mult$ §G+10%§!"
 tradition_supremacy:0 "Supremacy"
 tradition_supremacy_desc:0 "The future of this galaxy belongs to those who are strong enough to seize it.\n\nMutually exclusive with §H$tr_noble_adopt$§! and §H$tr_revolution_adopt$§!."
 tr_supremacy_adopt:0 "Supremacy Traditions"
 tr_supremacy_adopt_desc:0 "$NAVY_SIZE_TITLE$ §G+20§!\n$MOD_ARMY_DAMAGE_MULT$ §G+20%§!\nFor each $tr_supremacy_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ §G+10%§!"
 tr_supremacy_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\nAscension Perks Unlocked: §G+1§!"
 tradition_discovery:0 "Discovery"
 tradition_discovery_desc:0 "Our curiosity about the universe is what got us this far, and there is still so much left to discover.\n\nMutually exclusive with §H$tr_piety_adopt$§!."
 tr_discovery_adopt:0 "Discovery Traditions"
 tr_discovery_adopt_desc:1 "§HUnlocks Edict:§! $edict_map_the_stars$\n§Y$MOD_SHIP_ANOMALY_RESEARCH_SPEED$§! increased by §G+20%§!.\nFor each $tr_discovery_adopt$ lit, $mod_pop_ethic_materialist_attraction_mult$ §G+10%§!"
 tr_discovery_faith_in_science_desc:0 "$mod_planet_researchers_upkeep_mult$:§G-20%§!\n£job_researcher£ §YPlanetary Types of Scientific Research§! £unity£ Unity increase in output §G10%§!, if §H$ethic_fanatic_materialist$§! is adopted, additional $MOD_BIOLOGICAL_POP_HAPPINESS$ §Y+5%§!"
 tradition_harmony:0 "Harmony"
 tradition_harmony_desc:0 "Few things can match the strength of a content populace working towards a common goal.\n\nMutually exclusive with §H$tr_mercantile_adopt$§!."
 tr_harmony_adopt:0 "Harmony Traditions"
 tr_harmony_adopt_desc:1 "$mod_planet_pops_organics_food_upkeep_mult$ §G-10%§!\n$mod_planet_pops_organics_minerals_upkeep_mult$ §G-10%§!\nFor each $tr_harmony_adopt$ lit, $mod_pop_ethic_socialism_attraction_mult$ §G+10%§!"
 tr_harmony_the_greater_good:0 "The Greater Good"
 tr_harmony_the_greater_good_desc:4 "Unlocks §Y$trade_policy_growth_dev$§! and §Y$trade_policy_development$§! §YTax Investment Policy§!, which allow us to convert a portion of our £trade_value£ §YTrade Value§! into §YCultural Products§! (£physics_research£, £engineering_research£ , £society_research£ and £unity£) or §YSubstance Products§! (£minerals£, £food£, £consumer_goods£ and £alloys£)."
 tr_harmony_the_greater_good_delayed:0 "Our entire population takes comfort in the knowledge that they are working together for the greater good, each one a small but important part of a vastly larger whole."
 tr_harmony_utopian_dream:0 "Utopian Dream"
 tr_harmony_utopian_dream_desc:4 "Every §Y3§! §Y$district_generator$§!, §Y$district_mining$§! or §Y$district_farming$§! can provide §Y1§! additional £job_labour_hero£ §Y$job_labour_hero_plural$§! jobs on the planet.\nThe corresponding divisions of §YResidential Station§! and §YRing World§! also provide additional £job_labour_hero£ §Y$job_labour_hero_plural$§! positions."
 tr_harmony_utopian_dream_delayed:2 "The dream of a utopian future drives our people ever forwards. A better tomorrow is worth fighting for."
 tr_harmony_mind_and_body:0 "Mind and Body"
 tr_harmony_mind_and_body_desc:4 "$mod_pop_ethic_socialism_attraction_mult$ §G+25%§!\n$mod_planet_jobs_unity_produces_mult$ §G+10%§!"
 tr_harmony_mind_and_body_delayed:0 "Our people not only work closely together materially, but also depend on each other spiritually. The collective strength unites our body and mind."
 tradition_mercantile:0 "Mercantile"
 tradition_mercantile_desc:0 "The flourishing of our entrepreneurial classes paves the path to [This.GetAdj] prosperity.\n\nMutually exclusive with §H$tr_harmony_adopt$§!."
 tr_mercantile_adopt:0 "Mercantile Traditions"
 tr_mercantile_adopt_desc:1 "$MOD_STARBASE_TRADE_PROTECTION_ADD$ §G+5§!\n$MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD$ §G+10§!\nFor each $tr_mercantile_adopt$ lit, $mod_pop_ethic_capitalism_attraction_mult$ §G+10%§!"
 tr_mercantile_trickle_up_economics_desc:0 "£job_clerk£ §YClerks§! additional §G+1%§! $MOD_TRADE_VALUE_MULT$."
 tr_mercantile_adaptive_economic_policies_desc:0 "Unlocks §Y$trade_policy_alloys$§!, §Y$trade_policy_unity$§! and §Y$trade_policy_innovation$§! §YTax Investment Policy§!, which allow us to convert a portion of our £trade_value£ §YTrade Value§! into £alloys£ §YConsumer Goods§!, £unity£ §YUnity§! or £job_researcher£ §YResearch§!."
 tr_mercantile_marketplace_of_better_ideas_desc:0 "£job_merchant£ §Y$job_merchant_plural$§! additional increase in §G2%§!§YPlanet Trade Value Output§!, while additional output §Y1§! £unity£ Unity."
 civic_conciliatory:0 "Conciliatory"
 civic_conciliatory_desc:0 "§PNational Culture§!\nThe society’s response to radical ideas is always fierce. If someone wants to lift the roof, they will open the window and throw that person out."
 civic_tooltip_conciliatory_effects:0 "§HRadical Ethic§!'s modifier will be offset."
 
################################################################
# FUTURE
################################################################

 tradition_future:0 "Future"
 tradition_future_desc:0 "From the first time we look up at the starry sky to when we truly step into the sea of ​​stars, our depiction and imagination of the future never stops."

 tr_future_adopt:0 "Future Traditions"
 tr_future_adopt_desc:0 "$tr_future_adopt_effect$"
 tr_future_adopt_effect:10 "For each $tr_future_adopt$ lit, $MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$ §G+10%§!, $mod_planet_pops_upkeep_mult$ §R+10%§!\nAfter researching §Y$tech_ascension_theory$§! technology, the effect of $tr_future_adopt$ will receive a §GBoost§!."

 tr_future_technology:0 "Future Technology"
 tr_future_technology_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$ §G+10%§!\n\n§GBoosting Effect: §!After completing certain events and technologies, we will have the opportunity to research the following technologies: §Y$tech_crystal_armor_1$§!, §Y$tech_crystal_armor_2$§!, §Y$tech_enigmatic_encoder$§!, §Y$tech_enigmatic_decoder$§!, and §Y$tech_dragon_armor$§!.\n§YScientists§! start at level 3."
 tr_future_technology_soc_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$ §G+10%§!\n§YFree Population§! produces four times as much £physics£ £society£ £engineering£ research.\n\n§GBoosting Effect: §!After completing certain events and technologies, we will have the opportunity to research the following technologies: §Y$tech_crystal_armor_1$§!, §Y$tech_crystal_armor_2$§!, §Y$tech_enigmatic_encoder$§!, §Y$tech_enigmatic_decoder$§!, and §Y$tech_dragon_armor$§!.\n§YScientists§! start at level 3."
 tr_future_technology_delayed:0 "Advanced technology seemed like magic to us in the past, and the blueprint for building the future is inseparable from the participation of these "magic"."

 tr_future_industry:0 "Future Industries"
 tr_future_industry_desc:3 "Ability to construct §YAutomated Production Buildings§!, perhaps §Hthese buildings will be able to match the cutting edge equipment of fallen empires§! as civilization grows.\n\n§GBoosting Effect: §!Passing the §YPlanet Act§! unlocks Unemployment Protection jobs, whose output changes with §HGovernment Ethics§! and §HStandard Living§!."
 tr_future_industry_delayed:0 "Advanced technology, efficient management and automation, we will exceed our own limits."

 tr_future_military:0 "Future Military"
 tr_future_military_desc:3 "$MOD_SHIP_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_ARMY_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_COUNTRY_NAVAL_COVERAGE_MULT$: §G+100%§!\n\n§GBoosting Effect: §!§YAdmirals§! and §YGenerals§! start at level 5."
 tr_future_military_delayed:0 "Efficient training and advanced weaponry together constitute the safeguard of force in our society."

 tr_future_society:0 "Future Society"
 tr_future_society_desc:2 "$MOD_PLANET_STABILITY_ADD$ §G+5§!\n$MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD$ §G+1§!\n\n§GBoosting Effect: §!Eliminates all Ethic's negative effects."
 tr_future_society_delayed:0 "The progress of science and technology promotes the development of society, and the innovation of industry has changed our cognition. Everything is ready, it's time to move to the next era."

 tr_future_economy:0 "Future Economy"
 tr_future_economy_desc:6 "\n§HCapitalist Country§! and §HCorporate Government§! can establish $has_branch_office$ on their own planet.\n§HNon-Capitalist System§! and §HNon-Socialist Countries§! will also be able to fully utilize the advantages of §YEconomic Planning§!.\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_delayed:0 "Abundant material brings a convenient life, and a bright future has already come quietly to every citizen."
 tr_future_economy_soc:0 "$tr_future_economy$"
 tr_future_economy_soc_desc:6 "§YSocialist States§! are able to establish state-owned enterprises on their own planets.\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_state_owned_enterprises:0 "$tr_future_economy$"
 tr_future_economy_state_owned_enterprises_desc:6 "$mod_planet_branch_offices_cost_mult$: §G-50%§!\n$MOD_BRANCH_OFFICE_VALUE_MULT$: §G+25%§!\n\n§GBoosting Effect: §!Unlocks §Y$living_standard_utopian$§! and §Y$living_standard_decadent$§! living standard.\n§YGovernors§! start at level 3."
 tr_future_economy_state_owned_enterprises_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_soc_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_ges:0 "$tr_future_economy$"
 tr_future_economy_ges_desc:6 "$mod_planet_jobs_produces_mult$: §G+25%§!\n$MOD_COUNTRY_TRADE_FEE$: §G-1000%§!\n\n§GBoosting Effect: §!Pop produces £trade_value£ $TRADE_VALUE$, Unlocks §Y$trade_policy_national_economy$§! §YTax Investment Policy§!.\n§YGovernors§! start at level 3."
 tr_future_economy_ges_delayed:0 "The abundance of material output gives us the opportunity to experiment with a form of product exchange that was never envisaged: a society that simulates individual creatures to build a fluid economic system. Resources are inexplicably multiplied - as if they were transported from outside the galaxy into our warehouse."
 requires_tr_future_economy:1 "$TRIGGER_FAIL$Requires the §Y$tr_future_economy$§! Tradition."

 tr_future_finish:0 "Future Traditions Finished"
 tr_future_finish_desc:0 "Unlocks §HClimb to the Top§! Ascension Perks."
 
 tradition_diplomacy:0 "Diplomacy"
 tradition_diplomacy_desc:0 "The surest way to destroy your enemies is to make them your friends.\n\nMutually exclusive with §H$tradition_isolated$§!."
 tr_diplomacy_adopt:0 "Diplomacy Traditions"
 tr_diplomacy_adopt_desc:1 "§HUnlocks Edict:§! $edict_diplomatic_grants$\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§! reduced by §G50%§!.\nFor each $tr_diplomacy_adopt$ lit, $mod_pop_ethic_xenophile_attraction_mult$ §G+10%§!"

 tradition_isolated:0 "Isolated"
 tradition_isolated_desc:0 "Get rid of superfluous obligations, always be vigilant, and achieve true safety.\n\nMutually exclusive with §H$tr_diplomacy_adopt$§!."
 
 tr_isolated_adopt:0 "Isolated Traditions"
 tr_isolated_adopt_desc:1 "$MOD_DIPLO_WEIGHT_NAVAL_MULT$: §G+30%§!\nFor each $tr_adaptability_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ §G+10%§!"

 tr_isolated_unilateral_diplomacy:0 "Unilateral Diplomacy"
 tr_isolated_unilateral_diplomacy_desc:1 "$MOD_INTEL_ENCRYPTION_ADD$: §G+1§!\nOnly if you are the sponsor of the proposal can you §Ysign a diplomatic treaty§! with another country\nCannot join §YFederations§!"
 tr_isolated_unilateral_diplomacy_delayed:1 "Only countries that we recognize are eligible to talk to us on an equal footing, and we all know this is difficult to achieve."

 tr_isolated_never_ally:0 "Never Ally"
 tr_isolated_never_ally_desc:0 "$MOD_COUNTRY_MAX_RIVALRIES$: §G+2§!\n§Y$TRADE_ITEM_NON_AGGRESSION_PACT$§! does not require Influence Maintenance\nCannot form §YDefensive Pacts§!\nCannot §YGuarantee Independence§!"
 tr_isolated_never_ally_delayed:0 "There are only enemies and potential enemies in the galaxy, and any attempt to temporarily unite will ultimately stand in the way of our greatness."

 tr_isolated_isolate_emotions:0 "Isolate Emotions"
 tr_isolated_isolate_emotions_delayed:1 "The friction between civilizations is ruthless and real, and it is for our greater good to abandon personal emotions."

 tr_isolated_preservation_interest:0 "Preservation Interest"
 tr_isolated_preservation_interest_delayed:0 "A solid line of defense, the guarantee of interests."

 tr_isolated_ethnic_purity:0 "National Economy"
 tr_isolated_ethnic_purity_soc:0 "$tr_isolated_ethnic_purity$"
 tr_isolated_ethnic_purity_desc:4 "Unlocks §Y$trade_policy_national_economy$§! §YTax Investment Policy§!."
 tr_isolated_ethnic_purity_soc_desc:4 "Pops of this race produce additional §Y0.5§!£energy£ $energy$, £minerals£ $minerals$ and £food£ $food$."
 tr_isolated_ethnic_purity_delayed:1 "Without having to rely on the so-called galactic integration, our nation can also be economically equal."
 
 tr_isolated_endogenous_condensation:0 "Endogenous Condensation"
 tr_isolated_endogenous_condensation_delayed:1 "Because pure, so powerful."

 tr_isolated_finish:0 "Isolated Traditions Finished"

 tradition_adaptability:0 "Adaptability"
 tradition_adaptability_desc:0 "To adapt is to survive, and surpass.\n\nMutually exclusive with §H$tr_diplomacy_adopt$§!."
 tr_adaptability_adopt:0 "Adaptability Traditions"
 tr_adaptability_adopt_desc:1 "§Y$MOD_POP_HOUSING_USAGE_MULT$§!\nFor each $tr_adaptability_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ §G+10%§!"
 tradition_right:0 "Right"
 tradition_right_desc:0 "Innate wisdom is our right to freedom.\n\nMutually exclusive with §H$tr_domination_adopt$§!."
 tr_right_adopt:0 "Right Traditions"
 tr_right_adopt_desc:0 "$tr_right_adopt_effect$"
 tr_right_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$ §G+10%§!\nFor each $tr_right_adopt$ lit, $mod_pop_ethic_egalitarian_attraction_mult$ §G+10%§!"
 tr_right_talent_promotion:0 "Talent promotion"
 tr_right_talent_promotion_desc:0 "$MOD_COUNTRY_LEADER_POOL_SIZE$§Y+2§!.\n$MOD_LEADER_SKILL_LEVELS$§Y+1§!."
 tr_right_talent_promotion_delayed:0 "In our society, talented people often get the jobs that best suit them."
 tr_right_peoples_participation_in_politics:1 "People's participation in politics"
 tr_right_peoples_participation_in_politics_desc:0 "$mod_pop_factions_produces_mult$ §G+50%§!.\n§HNon-$living_standard_utopian$§! under the living standard $mod_pop_cat_specialist_political_power$§Y+50%§!."
 tr_right_peoples_participation_in_politics_delayed:2 "Our people take an active part in politics and contribute to the development of the country."
 tr_right_natural_rights:0 "Natural rights"
 tr_right_natural_rights_desc:2 "Resource output from §Y$pop_cat_worker_plural$§! increased by §G5%§!\n§HNon-$living_standard_utopian$§! under the living standard $mod_pop_cat_worker_political_power$§Y+100%§!."
 tr_right_natural_rights_delayed:1 "We are born intelligent and born to be able to think, so that every one of us should be born to be free to give us the world."
 tr_right_freedom_thought:0 "Free thought"
 tr_right_freedom_thought_desc:0 "$MOD_FACTION_APPROVAL$ §G+10%§!\nResource output from §Y$pop_cat_specialist_plural$§! increased by §G5%§!."
 tr_right_freedom_thought_delayed:0 "Members of our society generally enjoy the right to speak freely. They can freely express their own views and improve their ideas in the process of debating with others."
 tr_right_boundaries_of_freedom:0 "Boundaries of Freedom"
 tr_right_boundaries_of_freedom_desc:0 "$MOD_PLANET_STABILITY_ADD$ §G+5§!\n$PLANET_CRIME_TITLE$ §G-15§!."
 tr_right_boundaries_of_freedom_delayed:0 "The bottom line of freedom is the freedom of others, and the freedom to violate others in the name of freedom is despotism."
 tr_right_finish:0 "Right Traditions Finished"
 tr_right_finish_effect:1 "Adopting all $tr_right_adopt$ will increase our £influence£ §Y$mod_country_unity_produces_mult$§! by §G20%§!."

 tradition_ancom:0 "Ancom"
 tradition_ancom_desc:0 "It is not natural selection that leads us from the cradle, but mutual aid and conscience.\n\nMutually exclusive with §H$tr_domination_adopt$§!."
 tr_ancom_adopt:0 "Ancom Traditions"
 tr_ancom_adopt_desc:0 "$tr_ancom_adopt_effect$"
 tr_ancom_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\nFor each $tr_ancom_adopt$ lit, $mod_pop_ethic_xenophobe_attraction_mult$ and $mod_pop_ethic_socialism_attraction_mult$ §G+10%§!"
 tr_ancom_free_alliance:0 "Voluntary Alliance"
 tr_ancom_free_alliance_desc:0 "$MOD_POP_HOUSING_USAGE_MULT$§G-10%§!\n$MOD_POP_AMENITIES_USAGE_BASE$§G-10%§!\n$MOD_EMPIRE_SIZE_COLONIES_MULT$ reduced by §Y50%§!"
 tr_ancom_free_alliance_delayed:0 "Our people spontaneously forged a covenant to build a society that will serve as a solid foundation for our society for generations to come."
 tr_ancom_lend_a_hand:0 "Lend a Hand"
 tr_ancom_lend_a_hand_desc:0 "§G+1§! $job_soldier$ Job per 33 Pops\n$PLANET_CRIME_TITLE$§G-25%§!"
 tr_ancom_lend_a_hand_delayed:0 "We cannot stand idly by our afflicted companions, and we will never flee."
 tr_ancom_firm_ideal:0 "Firm Belief"
 tr_ancom_firm_ideal_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+10§!\n$mod_pop_ethic_authoritarian_attraction_mult$§Y-50%§!\nIf there is no §R$civic_anarchism$§! civic, then $MOD_PLANET_STABILITY_ADD$ §R-40§!, $PLANET_CRIME_TITLE$ addition §R100§!"
 tr_ancom_firm_ideal_delayed:0 "Our society has come to this day because of our unswerving belief in resistance to authority."
 tr_ancom_libertarism:0 "Libertarism"
 tr_ancom_libertarism_desc:0 "$mod_pop_factions_produces_mult$§G+0.25§!\n$mod_pop_factions_produces_mult$§G+25%§!\n$MOD_POP_ETHICS_SHIFT_SPEED$§G+50%§!"
 tr_ancom_libertarism_delayed:0 "The spirit of freedom is a free people."
 tr_ancom_community:0 "Community Solidarity"
 tr_ancom_community_desc:0 "$mod_edicts_upkeep_mult$§G-20%§!\n§G+1§! $job_labour_hero$ Job per 20 Pops\n"
 tr_ancom_community_delayed:0 "People in other societies always think that a community ecology without government cannot be established, and we will reverse their prejudice with facts."
 tr_ancom_finish:0 "Ancom Traditions Finished"
 tr_ancom_finish_effect:0 "Adopting all $tr_noble_adopt$ will $mod_country_base_unity_produces_mult$ §G+20%§!。"
 
 tradition_noble:0 "Noble"
 tradition_noble_desc:0 "It is a noble thing to be moral in the midst of a galaxy of contradictions.\n\nMutually exclusive with §H$tr_supremacy_adopt$§!."
 tr_noble_adopt:0 "Noble Traditions"
 tr_noble_adopt_desc:0 "$tr_noble_adopt_effect$"
 tr_noble_adopt_effect:6 "When we are at peace, $PLANET_CRIME_TITLE$ §G-50%§!\nFor each $tr_noble_adopt$ lit, $mod_pop_ethic_pacifist_attraction_mult$ §G+10%§!"
 mod_tr_noble_adopt:0 "$tr_noble_adopt$"
 tr_noble_code_of_ethics:0 "Code of ethics"
 tr_noble_code_of_ethics_desc:0 "When we are at peace, $MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$ §G+33%§!"
 tr_noble_code_of_ethics_delayed:0 "No matter how The Times change, some basic principles of behavior still shine in our hearts like ancient stars."
 mod_tr_noble_code_of_ethics:0 "$tr_noble_code_of_ethics$"
 tr_noble_noble_art:0 "Noble culture"
 tr_noble_noble_art_desc:6 "When we are at peace, £unity£ §YUnity§! output increase §G+25%§!."
 tr_noble_noble_art_delayed:0 "When we step into the starry sea, the starry sky above us and the moral heart become one, which is irresistible."
 mod_tr_noble_noble_art:0 "$tr_noble_noble_art$"
 tr_noble_political_philosophy:0 "Political philosophy"
 tr_noble_political_philosophy_desc:0 "£building£ §YCapital Building§! For each level up, the planet §Y$MOD_PLANET_STABILITY_ADD$§! Additional §G2§! is added."
 tr_noble_political_philosophy_delayed:0 "Our officials govern by virtue of their high moral standards, and we trust that they will not commit any malfeasance."
 tr_noble_thought_leaders:0 "Thought leaders"
 tr_noble_thought_leaders_desc:1 "When we are at peace, $MOD_LEADER_SPECIES_EXP_GAIN$ §G+50%§!."
 tr_noble_thought_leaders_delayed:0 "Our civilization is ruled by the giants of thought."
 mod_tr_noble_thought_leaders:0 "$tr_noble_thought_leaders$"
 tr_noble_noble_personality:0 "Noble personality"
 tr_noble_noble_personality_desc:1 "When we are at peace, $mod_country_base_influence_produces_add$ §G+2§!\nConquered £pops£ £ §YPops§! receive no §YRecently Conquered§! penalty."
 tr_noble_noble_personality_delayed:0 "Our moral code determines our behavior, and others trust us accordingly."
 tr_noble_finish:0 "Right Traditions Finished"
 tr_noble_finish_effect:1 "Adopting all $tr_noble_adopt$ will reduce §YBorder Friction§! by §G-50%§!"
 tradition_revolution:0 "Revolution"
 tradition_revolution_desc:0 "We must not allow tyrants and oppressors to seize the future of the galaxy.\n\nMutually exclusive with §H$tr_supremacy_adopt$§!."
 tr_revolution_adopt:0 "Revolution Traditions"
 tr_revolution_adopt_desc:0 "$tr_revolution_adopt_effect$"
 tr_revolution_adopt_effect:6 "Ability to perform special espionage operations in a §HAuthoritarian State§!, §HCapitalist State§!, or §HNazi State§! creating a §Y$guerrilla_warzone$§!, train guerrillas to disrupt production activities on enemy planets.\nFor each $tr_revolution_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ §G+10%§!"
 guerrilla_warzone:0 "Guerrilla Warzone"
 guerrilla_warzone_desc:0 "On this planet, guerrillas are active in areas where domination is weak."
 tr_revolution_army_of_democracy:0 "Army of democracy"
 tr_revolution_army_of_democracy_desc:0 "$MOD_COUNTRY_COMMAND_LIMIT_ADD$ §G+20§!\n$MOD_COUNTRY_SHIP_UPGRADE_COST_MULT$ §G-20%§!"
 tr_revolution_army_of_democracy_delayed:0 "We are no longer stuck in a rigid system of ranks, and the experience of our men and women has been widely used to provide us with a solid guarantee of victory."
 tr_revolution_power_of_freedom:0 "The power of freedom"
 tr_revolution_power_of_freedom_desc:6 "§Y$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§!§G+33%§!"
 tr_revolution_power_of_freedom_delayed:0 "The freed slaves were now in charge of production, merrily assembling starship after starship in anticipation of the liberation of their other suffering compatriots across the galaxy."
 tr_revolution_peoples_of_fleet:0 "People's fleet"
 tr_revolution_peoples_of_fleet_desc:1 "$mod_ships_upkeep_mult$ §G-10%§!\n$MOD_COUNTRY_NAVAL_CAP_MULT$ §G+10%§!\n$mod_country_power_projection_influence_produces_add$§!§G+1§!"
 tr_revolution_peoples_of_fleet_delayed:0 "Our fleet is a sword of freedom for the people, and everyone has volunteered to support our cause."
 tr_revolution_revolutionary_spirit:0 "Revolutionary Spirit"
 tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!\nAll countries adjacent to us get §YRevolutionary Spirit§! Modification.\n\n§HRevolutionary Spirit§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+50%§!\n    $mod_pop_ethic_socialism_attraction_mult$ §G+50%§!"
 tr_revolution_revolutionary_spirit_delayed:0 "Our goal is the same -- for the freedom and happiness of all intelligent beings throughout the galaxy."
 tr_revolution_revolutionary_propaganda:0 "The revolutionary propaganda"
 tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YRevolutionary Spirit§! Modification."
 tr_revolution_revolutionary_propaganda_delayed:0 "We all know what we are at war for -- not to conquer, but to liberate."
 tr_revolution_finish:0 "Revolution Traditions Finished"
 tr_revolution_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\n§RDo you hesr the people sing? Singing the song of angry men?§!\nAscension Perks Unlocked: §G+1§!" 
 tr_revolution_null:0 "§LRevolution Failed§!"
 tr_revolution_null_desc:1 "§RAll effects fail.§!"
 tr_revolution_null_delayed:0 ""
 
 ethic_revolution.3.name:0 "Anti-Revisionism"
 ethic_revolution.3.desc:0 "The population is outraged that the [Root.GetName] government has publicly shifted its governing morality away from revolutionary values. Mass demonstrations have brought the social functioning of [Root.Capital.GetName] to a halt, and the slogan "Death to the oppressor" has grown louder. The situation could escalate rapidly, and administration officials have been surprised by the strong sentiment on the issue. Many support the continuation of the revolution, however, there are also other members of society and government who support [Root.GetName] to come out of the burden of constant revolution and claim that [Root.GetName] should be a respected member of the galactic family , rather than troublemakers."
 ethic_revolution.3.a:0 "We will win!"
 ethic_revolution.3.a.tooltip:0 "§LThe angry people dragged the reactionaries out of their lair and hung them from lampposts. The revolution triumphed again.§!"
 ethic_revolution.3.b:0 "Friends, let's talk reality..."
 ethic_revolution.3.b.tooltip:0 "§LThe movement eerily subsided, people were silent about it, and only a few conservatives were left fighting the New Deal with difficulty.§!"
 
 tradition_piety:0 "Piety"
 tr_piety_adopt:0 "Piety Traditions"
 tr_piety_adopt_desc:0 "$tr_piety_adopt_effect$"
 tr_piety_adopt_effect:10 "§Y$MOD_PLANET_STABILITY_ADD$§!§G+5§!\nFor each $tr_piety_adopt$ lit, $mod_pop_ethic_spiritualist_attraction_mult$ §G+10%§!"
 tr_piety_spiritual_enlightenment:0 "The spirit of enlightenment"
 tr_piety_spiritual_enlightenment_desc:6 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§! §G+35%§!, and §Y$mod_shipclass_science_ship_disengage_mult$§! §G+50%§!。"
 tr_piety_spiritual_enlightenment_delayed:0 "The vast void is the place of divine revelation, and every time we approach it, the spark of thought will burst forth."
 tr_piety_nature_and_humanity:0 "Natural philosophy"
 tr_piety_nature_and_humanity_desc:3 "£job_priest£ $job_priest$ jobs produce a small amount of extra £physics_research£ §YPhysics Research§!, £engineering_research£ §YEngineering Research§! and £society_research£ §YSociology Research§!."
 tr_piety_nature_and_humanity_delayed:0 "Science is a tool given by God, and our people believe that science can explain every miracle of God."
 tr_piety_nature_and_humanity_machine_cult:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_machine_cult_desc:3 "£job_techno_priest£ $job_techno_priest$ jobs produce a small amount of extra £engineering_research£ §YEngineering Research§! and £society_research£ §YSociology Research§!."
 tr_piety_nature_and_humanity_machine_cult_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_nature_and_humanity_defenders_faith:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_defenders_faith_desc:3 "£job_templar£ $job_templar$ jobs produce a small amount of extra £physics_research£ §YPhysics Research§! and £engineering_research£ §YEngineering Research§!."
 tr_piety_nature_and_humanity_defenders_faith_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_scholasticism:0 "Scholasticism"
 tr_piety_scholasticism_desc:3 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§! §Y+1§!, and §Y$MOD_LEADER_SKILL_LEVELS$§! §Y+1§!。"
 tr_piety_scholasticism_delayed:0 "In the magnificent halls, devout priests organized the decrees of God and the decree house into special codifications for people to understand."
 tr_piety_secular_doctrine:0 "Secular doctrine"
 tr_piety_secular_doctrine_desc:2 "§G+1§! $job_priest$ job for every §Y33§! population"
 tr_piety_secular_doctrine_delayed:0 "We all have our own idea of what God wants us to do. It's not a heresy. It's a jigsaw puzzle God has left in our minds."
 tr_piety_secular_doctrine_defenders_faith:0 "War Festival"
 tr_piety_secular_doctrine_defenders_faith_desc:2 "§G+1§! $job_templar$ job for every §Y33§! population"
 tr_piety_secular_doctrine_defenders_faith_delayed:0 "We have been blessed by God in the war, and we will continue this tradition as much as possible."
 tr_piety_universal_faith:0 "Universal Church"
 tr_piety_universal_faith_desc:6 "Monthly Influence §G+0.5§!"
 tr_piety_universal_faith_delayed:0 "Our priests are generally rooted in every corner of the empire, and their pious hearts are our strongest cornerstone."
 tr_piety_finish:0 "Piety Traditions Finished"
 tr_piety_finish_effect:0 "Adopting all $tr_piety_adopt$ increases our §Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§! by §G+10%§!."
 
 IMPERIALIST_NO_PHILOSOPHY_DESC:0 "Failing to allow for offensive warfare will displeases the [Root.GetName]."
 REVOLUTION_TRADITION_DESC:0 "Adopting any Traditions emphasizing §YRevolution§! will please the [Root.GetName]."

Ethics&Civics/localisation/replace/english/ethic_traditions_l_english.yml (diff)
@@ -9,12 +9,6 @@
  tr_supremacy_adopt:0 "Supremacy Traditions"
  tr_supremacy_adopt_desc:0 "$NAVY_SIZE_TITLE$ §G+20§!\n$MOD_ARMY_DAMAGE_MULT$ §G+20%§!\nFor each $tr_supremacy_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ §G+10%§!"
  tr_supremacy_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\nAscension Perks Unlocked: §G+1§!"
- tr_revolution_revolutionary_spirit_soc:0 "$tr_revolution_revolutionary_spirit$"
- tr_revolution_revolutionary_spirit_soc_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!\n$mod_pop_ethic_socialism_attraction_mult$ §G+25%§!\nUnlocks special $BRANCH_OFFICE_BUILDINGS$: §YRevolution Outpost§!"
- tr_revolution_revolutionary_spirit_soc_delayed:0 "$tr_revolution_revolutionary_spirit_delayed$"
- tr_revolution_revolutionary_propaganda_soc:0 "$tr_revolution_revolutionary_propaganda$"
- tr_revolution_revolutionary_propaganda_soc_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YProletarian Revolution§! Modification.\n\n§HProletarian Revolution§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+25%§!\n    $mod_pop_ethic_socialism_attraction_mult$ §G+25%§!"
- tr_revolution_revolutionary_propaganda_soc_delayed:0 "$tr_revolution_revolutionary_propaganda_delayed$"
  tradition_discovery:0 "Discovery"
  tradition_discovery_desc:0 "Our curiosity about the universe is what got us this far, and there is still so much left to discover.\n\nMutually exclusive with §H$tr_piety_adopt$§!."
  tr_discovery_adopt:0 "Discovery Traditions"
@@ -205,7 +199,7 @@
  tradition_revolution_desc:0 "We must not allow tyrants and oppressors to seize the future of the galaxy.\n\nMutually exclusive with §H$tr_supremacy_adopt$§!."
  tr_revolution_adopt:0 "Revolution Traditions"
  tr_revolution_adopt_desc:0 "$tr_revolution_adopt_effect$"
- tr_revolution_adopt_effect:6 "Ability to perform special espionage operations in a §HAuthoritarian State§!, §HCapitalist State§!, or §HNazi State§! in §YAt War with Us§!, creating a §Y$guerrilla_warzone$§!, train guerrillas to disrupt production activities on enemy planets.\nFor each $tr_revolution_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ and $mod_pop_ethic_egalitarian_attraction_mult$ §G+5%§!"
+ tr_revolution_adopt_effect:6 "Ability to perform special espionage operations in a §HAuthoritarian State§!, §HCapitalist State§!, or §HNazi State§! creating a §Y$guerrilla_warzone$§!, train guerrillas to disrupt production activities on enemy planets.\nFor each $tr_revolution_adopt$ lit, $mod_pop_ethic_militarist_attraction_mult$ §G+10%§!"
  guerrilla_warzone:0 "Guerrilla Warzone"
  guerrilla_warzone_desc:0 "On this planet, guerrillas are active in areas where domination is weak."
  tr_revolution_army_of_democracy:0 "Army of democracy"
@@ -217,14 +211,25 @@
  tr_revolution_peoples_of_fleet:0 "People's fleet"
  tr_revolution_peoples_of_fleet_desc:1 "$mod_ships_upkeep_mult$ §G-10%§!\n$MOD_COUNTRY_NAVAL_CAP_MULT$ §G+10%§!\n$mod_country_power_projection_influence_produces_add$§!§G+1§!"
  tr_revolution_peoples_of_fleet_delayed:0 "Our fleet is a sword of freedom for the people, and everyone has volunteered to support our cause."
- tr_revolution_revolutionary_spirit:0 "Revolutionary spirit"
- tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!"
+ tr_revolution_revolutionary_spirit:0 "Revolutionary Spirit"
+ tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$ §G+20%§!\nAll countries adjacent to us get §YRevolutionary Spirit§! Modification.\n\n§HRevolutionary Spirit§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+50%§!\n    $mod_pop_ethic_socialism_attraction_mult$ §G+50%§!"
  tr_revolution_revolutionary_spirit_delayed:0 "Our goal is the same -- for the freedom and happiness of all intelligent beings throughout the galaxy."
  tr_revolution_revolutionary_propaganda:0 "The revolutionary propaganda"
- tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YFree Road§! Modification.\n\n§HFree Road§! :\n    $mod_pop_ethic_egalitarian_attraction_mult$ §G+25%§!"
+ tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$ §G+50%§!\nAll countries adjacent to us get §YRevolutionary Spirit§! Modification."
  tr_revolution_revolutionary_propaganda_delayed:0 "We all know what we are at war for -- not to conquer, but to liberate."
  tr_revolution_finish:0 "Revolution Traditions Finished"
- tr_revolution_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\nThe §YGuerrilla Warzone§! can also be established in the right country without going to war.\nAscension Perks Unlocked: §G+1§!"
+ tr_revolution_finish_desc:0 "Unlocks the §YAdvanced War Doctrine§!.\n§RDo you hesr the people sing? Singing the song of angry men?§!\nAscension Perks Unlocked: §G+1§!" 
+ tr_revolution_null:0 "§LRevolution Failed§!"
+ tr_revolution_null_desc:1 "§RAll effects fail.§!"
+ tr_revolution_null_delayed:0 ""
+ 
+ ethic_revolution.3.name:0 "Anti-Revisionism"
+ ethic_revolution.3.desc:0 "The population is outraged that the [Root.GetName] government has publicly shifted its governing morality away from revolutionary values. Mass demonstrations have brought the social functioning of [Root.Capital.GetName] to a halt, and the slogan "Death to the oppressor" has grown louder. The situation could escalate rapidly, and administration officials have been surprised by the strong sentiment on the issue. Many support the continuation of the revolution, however, there are also other members of society and government who support [Root.GetName] to come out of the burden of constant revolution and claim that [Root.GetName] should be a respected member of the galactic family , rather than troublemakers."
+ ethic_revolution.3.a:0 "We will win!"
+ ethic_revolution.3.a.tooltip:0 "§LThe angry people dragged the reactionaries out of their lair and hung them from lampposts. The revolution triumphed again.§!"
+ ethic_revolution.3.b:0 "Friends, let's talk reality..."
+ ethic_revolution.3.b.tooltip:0 "§LThe movement eerily subsided, people were silent about it, and only a few conservatives were left fighting the New Deal with difficulty.§!"
+ 
  tradition_piety:0 "Piety"
  tr_piety_adopt:0 "Piety Traditions"
  tr_piety_adopt_desc:0 "$tr_piety_adopt_effect$"
