Ethics&Civics/localisation/replace/english/ethic_buildings_l_english.yml (before)
﻿l_english:

 building_hab_system_capital:0 "Habitat Administrative Hub"
 building_hab_system_capital_desc:1 "Maximizing the use of the small space in the residential station, this building undertakes the task of information flow and material deployment in the space station."
 building_hab_imperial_capital:0 "Throne of the Empire"
 building_hab_imperial_capital_desc:1 "Although the Glory Throne of the Galactic Empire is limited by the size of the residence station, this building is not as large as expected, but its complete information and logistics system integrates the entire residence station into one, forming the emperor's palace."
 building_colliseum:0 "Neo-Coliseum"
 building_colliseum_desc:1 "Enhances planetary economy and increases happiness. Also, local army gets a buff for discharged Gladiators, who find themselves in the military."
 building_state_mining_enterprise:0 "State Mining Company"
 building_state_mining_enterprise_desc:1 "In mining enterprises held by all the people, safety measures and welfare conditions make many workers willing to invest in the development of mining resources."
 building_state_farms:1 "State Farms"
 building_state_farms_desc:1 "Every grain produced here belongs to the people themselves for the redevelopment land that is uniformly allocated by the state."
 building_state_energy_enterprise:0 "State Energy Enterprise"
 building_state_energy_enterprise_desc:0 "The energy enterprises jointly owned by all the people can effectively reduce the cost of electricity for people's living by their massive energy output."
 building_supply_and_marketing_cooperatives:0 "Supply and Marketing Cooperative"
 building_supply_and_marketing_cooperatives_desc:0 "A combination of state factories and state stores, and the supply of cheap consumer goods with monotonous brands but a wide range of goods, have ensured People's Daily standard of living."
 building_state_arms_group:0 "State Military Enterprise"
 building_state_arms_group_desc:0 "These open military enterprises will be hanged each year the curiosity of countless military enthusiasts."
 building_militia_training_base:0 "Militia Training Base"
 building_militia_training_base_desc:0 "Perhaps we cannot become the people's soldiers to defend the motherland, but we can learn how to not hold them back in emergency operations."
 building_state_media_group:1 "State Media Group"
 building_state_media_group_desc:1 "The position of the media determines their speech, speaking for the capitalists or speaking for the masses is a question that every media worker must think deeply."
 building_national_laboratory:0 "National laboratory"
 building_national_laboratory_desc:1 "This state-of-the-art facility is open to everyone, and any experiment that doesn't blow itself up or blow everyone up can apply here."
 building_worker_community:0 "The Worker Community"
 building_worker_community_desc:0 "Here is a residential area for employees of state-owned enterprises. The unified design of the residence by the state neglects certain aesthetics, but it achieves the extreme in the convenience of residents' life."
 building_social_development_division:0 "Social Development Division"
 building_social_development_division_desc:0 "State-owned enterprises should not only achieve profits, but also assume corresponding social responsibilities. Driving social development is always the top priority of state-owned enterprises."
 building_temple_of_socialism:0 "Temple of Harmony"
 building_temple_of_socialism_desc:0 "$building_temple_of_prosperity_desc$"
 branch_state_office_buildings_effect:0 "State-owned enterprises can increase planetary production efficiency, but reduce the trade value of the division accordingly."
 branch_office_buildings_effect:0 "Enterprise buildings buy resources from corresponding jobs on the planet, take away resources and contribute taxes to planet owners."
 building_core_assets:0 "The Core Assets"
 building_core_assets_desc:0 "Other countries' social assets have been calculated to be equally valuable."
 building_alien_custom_street:0 "Alien Custom Street"
 building_alien_custom_street_desc:0 "This neighborhood is full of extraterrestrial sex culture and sexuality, and even the most old-fashioned and conservative old-fashioned will quietly come here to have fun after get off work."
 building_ethic_akx_worm_4:0 "Tavern at the End of Time"
 building_ethic_akx_worm_4_desc:0 "From the window seat, order a Pan Galactic Gargle Blaster and watch the cosmic destruction outside the pub."
 
 building_planet_network_node:0 "Planet Network Node"
 building_planet_network_node_desc:0 "This is a major node station of the planetary management network, where the data of half a planet is gathered and processed centrally."
 building_planetary_management_center:0 "Planetary Management Center"
 building_planetary_management_center_desc:0 "In this huge computer matrix, the management data of a planet is as huge as the number of stars in the Milky Way, which provides all-round guidance for people's production and life."
 building_information_tower:0 "Information Tower"
 building_information_tower_desc:0 "Accepting huge amounts of data day and night and processing it with advanced algorithms, this building ensures that everyone can get the §Ywanted§! information, buy §Ywanted§! products, and accept §Ywant§! service, do §Ywant to do§!, be §Ywant to be§!."
 building_art_club:0 "Art Club"
 building_art_club_desc:0 "Art lovers gather here, and the resulting artworks faithfully reflect the ethos of contemporary society."
 building_art_club_effect:0 "Produces £physics£ £society£ £engineering£ §G0.5§! for each §YAscension Perk§! our Empire has taken."
 building_art_building:0 "Arts Building"
 building_art_building_desc:0 "The perceptual minds communicate and collide here, and the sparks generated light up the spirit of the times."
 building_art_building_effect:0 "Produces £physics£ £society£ £engineering£ §G1§! for each §YAscension Perk§! our Empire has taken."
 building_autocurating_vault_effect:0 "§YEmpire Size§! generate extra £unity£ §G1§!."
 building_photon_computing_center:0 "Photon Computation Center"
 building_photon_computing_center_desc:0 "A planet-scale computer cluster, capable of collecting data across the country and performing real-time calculations, will produce results that will greatly advance science."
 building_photon_computing_center_1_effect:0 "§YEmpire Size§! generate extra £physics£ £society£ £engineering£ §G1§!."
 building_photon_computing_center_2_effect:0 "Produces £physics£ £society£ £engineering£ §G3§! for each §YAscension Perk§! our Empire has taken."
 building_automated_defense_system:0 "Automated Defense System"
 building_automated_defense_system_desc:0 "A fully automated planetary defense system, while also providing a certain degree of support for the logistics of the Imperial fleet."
 building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$ and £job_soldier£ $job_soldier_plural$ additional §G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
 building_thermal_borehole:0 "Thermal Borehole"
 building_thermal_borehole_desc:0 "A Thermal Borehole excavates through the planet’s mantle to its core. While this can be a rich source of minerals and energy, the massive amounts of heat released can cause significant harm to the natural environment."
 building_mecha_monastery:0 "Mecha-Monastery"
 building_mecha_monastery_desc:0 "The pious pastor praises the great machine soul here, and here allows the Lord's holy soul to rely on it in this world."
 building_mechanical_sanctuary:0 "Mechanical Sanctuary"
 building_mechanical_sanctuary_desc:0 "Here is the temple of the god of all possibilities, the residence of Mechanic Saint, and the holy place of the inhabitants of machine spirits."
 building_robot_assembly_complex:0 "Synthetic Assembly Complex"
 building_robot_assembly_complex_desc:0 "An advanced assembly complex, the cradle of the birth of new intellectual species."
 building_advanced_clone_vats:0 "Advanced Cloning Vault"
 building_advanced_clone_vats_desc:0 "A complex technology base that uses simple organic and inorganic substances to conjure intelligent populations with basic working and learning abilities out of thin air like magic."
 
 building_equipment_breeding_plant:0 "Device Breeding Plant"
 building_equipment_breeding_plant_desc:0 "The only job these sex slaves do here is to produce new sex slaves."
 
 building_automated_workshop:0 "Automated Workshop"
 building_automated_workshop_desc:1 "The automated industrial base and unattended assembly lines process minerals into massive precision originals and daily necessities."
 building_automated_farm:0 "Automated Farm"
 building_automated_farm_desc:1 "A huge greenhouse, where automatic equipment is programmed to take care of cyclically growing crops."
 building_automated_mine:0 "Automated Mine"
 building_automated_mine_desc:1 "No one is working in the mine."
 building_automated_power_plant:0 "Automated Power Plant"
 building_automated_power_plant_desc:1 "All energy equipment in this uninhabited area is maintained by automated equipment."
 building_automated_smelter:0 "Automated Smelter"
 building_automated_smelter_desc:1 "In the pre-space era, we were able to achieve fully automated alloy smelting in the laboratory - we have only slightly scaled it up today."

Ethics&Civics/localisation/replace/english/ethic_buildings_l_english.yml (after)
﻿l_english:

 building_hab_system_capital:0 "Habitat Administrative Hub"
 building_hab_system_capital_desc:1 "Maximizing the use of the small space in the residential station, this building undertakes the task of information flow and material deployment in the space station."
 building_hab_imperial_capital:0 "Throne of the Empire"
 building_hab_imperial_capital_desc:1 "Although the Glory Throne of the Galactic Empire is limited by the size of the residence station, this building is not as large as expected, but its complete information and logistics system integrates the entire residence station into one, forming the emperor's palace."
 building_colliseum:0 "Neo-Coliseum"
 building_colliseum_desc:1 "Enhances planetary economy and increases happiness. Also, local army gets a buff for discharged Gladiators, who find themselves in the military."
 building_state_mining_enterprise:0 "State Mining Company"
 building_state_mining_enterprise_desc:1 "In mining enterprises held by all the people, safety measures and welfare conditions make many workers willing to invest in the development of mining resources."
 building_state_farms:1 "State Farms"
 building_state_farms_desc:1 "Every grain produced here belongs to the people themselves for the redevelopment land that is uniformly allocated by the state."
 building_state_energy_enterprise:0 "State Energy Enterprise"
 building_state_energy_enterprise_desc:0 "The energy enterprises jointly owned by all the people can effectively reduce the cost of electricity for people's living by their massive energy output."
 building_supply_and_marketing_cooperatives:0 "Supply and Marketing Cooperative"
 building_supply_and_marketing_cooperatives_desc:0 "A combination of state factories and state stores, and the supply of cheap consumer goods with monotonous brands but a wide range of goods, have ensured People's Daily standard of living."
 building_state_arms_group:0 "State Military Enterprise"
 building_state_arms_group_desc:0 "These open military enterprises will be hanged each year the curiosity of countless military enthusiasts."
 building_militia_training_base:0 "Militia Training Base"
 building_militia_training_base_desc:0 "Perhaps we cannot become the people's soldiers to defend the motherland, but we can learn how to not hold them back in emergency operations."
 building_state_media_group:1 "State Media Group"
 building_state_media_group_desc:1 "The position of the media determines their speech, speaking for the capitalists or speaking for the masses is a question that every media worker must think deeply."
 building_national_laboratory:0 "National laboratory"
 building_national_laboratory_desc:1 "This state-of-the-art facility is open to everyone, and any experiment that doesn't blow itself up or blow everyone up can apply here."
 building_worker_community:0 "The Worker Community"
 building_worker_community_desc:0 "Here is a residential area for employees of state-owned enterprises. The unified design of the residence by the state neglects certain aesthetics, but it achieves the extreme in the convenience of residents' life."
 building_social_development_division:0 "Social Development Division"
 building_social_development_division_desc:0 "State-owned enterprises should not only achieve profits, but also assume corresponding social responsibilities. Driving social development is always the top priority of state-owned enterprises."
 building_temple_of_socialism:0 "Temple of Harmony"
 building_temple_of_socialism_desc:0 "$building_temple_of_prosperity_desc$"
 branch_state_office_buildings_effect:0 "State-owned enterprises can increase planetary production efficiency, but reduce the trade value of the division accordingly."
 branch_office_buildings_effect:0 "Enterprise buildings buy resources from corresponding jobs on the planet, take away resources and contribute taxes to planet owners."
 building_core_assets:0 "The Core Assets"
 building_core_assets_desc:0 "Other countries' social assets have been calculated to be equally valuable."
 building_alien_custom_street:0 "Alien Custom Street"
 building_alien_custom_street_desc:0 "This neighborhood is full of extraterrestrial sex culture and sexuality, and even the most old-fashioned and conservative old-fashioned will quietly come here to have fun after get off work."
 building_ethic_akx_worm_4:0 "Tavern at the End of Time"
 building_ethic_akx_worm_4_desc:0 "From the window seat, order a Pan Galactic Gargle Blaster and watch the cosmic destruction outside the pub."
 
 building_planet_network_node:0 "Planet Network Node"
 building_planet_network_node_desc:0 "This is a major node station of the planetary management network, where the data of half a planet is gathered and processed centrally."
 building_planetary_management_center:0 "Planetary Management Center"
 building_planetary_management_center_desc:0 "In this huge computer matrix, the management data of a planet is as huge as the number of stars in the Milky Way, which provides all-round guidance for people's production and life."
 building_information_tower:0 "Information Tower"
 building_information_tower_desc:0 "Accepting huge amounts of data day and night and processing it with advanced algorithms, this building ensures that everyone can get the §Ywanted§! information, buy §Ywanted§! products, and accept §Ywant§! service, do §Ywant to do§!, be §Ywant to be§!."
 building_art_club:0 "Art Club"
 building_art_club_desc:0 "Art lovers gather here, and the resulting artworks faithfully reflect the ethos of contemporary society."
 building_art_building:0 "Arts Building"
 building_art_building_desc:0 "The perceptual minds communicate and collide here, and the sparks generated light up the spirit of the times."
 building_art_club_effect:0 "Produces £physics£ £society£ £engineering£ §G0.5§! for each §YAscension Perk§! our Empire has taken."
 building_art_building_effect:0 "Produces £physics£ £society£ £engineering£ §G1§! for each §YAscension Perk§! our Empire has taken."
 building_art_max_effect:0 "Produces £physics£ £society£ £engineering£ §G1.5§! for each §YAscension Perk§! our Empire has taken."
 building_media_worker_1:0 "Media Offices"
 building_media_worker_1_desc:0 "These jugglers of information and speech gather here to manage public opinion for the ruling class."
 building_media_worker_2:0 "Media Park"
 building_media_worker_2_desc:0 "Information from all over the country is aggregated here and pushed into the hands of those who deserve it."
 building_media_worker_3:0 "Media Complex"
 building_media_worker_3_desc:0 "This huge park is the voice organ of the national will, and at some point, the people inside are more honorable than the king."
 building_autocurating_vault_effect:0 "§YEmpire Size§! generate extra £unity£ §G1§!."
 building_photon_computing_center:0 "Photon Computation Center"
 building_photon_computing_center_desc:0 "A planet-scale computer cluster, capable of collecting data across the country and performing real-time calculations, will produce results that will greatly advance science."
 building_photon_computing_center_1_effect:0 "§YEmpire Size§! generate extra £physics£ £society£ £engineering£ §G1§!."
 building_photon_computing_center_2_effect:0 "Produces £physics£ £society£ £engineering£ §G3§! for each §YAscension Perk§! our Empire has taken."
 building_automated_defense_system:0 "Automated Defense System"
 building_automated_defense_system_desc:0 "A fully automated planetary defense system, while also providing a certain degree of support for the logistics of the Imperial fleet."
 building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$ and £job_soldier£ $job_soldier_plural$ additional §G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
 building_school_1:0 "Education Centre"
 building_school_1_desc:0 "Our new generation is educated here so that they can take on jobs that require more expertise."
 building_school_2:0 "Education Zone"
 building_school_2_desc:0 "An area that houses multiple educational facilities, allowing more students to be educated."
 building_school_3:0 "Education Complex"
 building_school_3_desc:0 "A vast stretch of land covered in countless schools that nurture the next generation."
 building_thermal_borehole:0 "Thermal Borehole"
 building_thermal_borehole_desc:0 "A Thermal Borehole excavates through the planet’s mantle to its core. While this can be a rich source of minerals and energy, the massive amounts of heat released can cause significant harm to the natural environment."
 building_mecha_monastery:0 "Mecha-Monastery"
 building_mecha_monastery_desc:0 "The pious pastor praises the great machine soul here, and here allows the Lord's holy soul to rely on it in this world."
 building_mechanical_sanctuary:0 "Mechanical Sanctuary"
 building_mechanical_sanctuary_desc:0 "Here is the temple of the god of all possibilities, the residence of Mechanic Saint, and the holy place of the inhabitants of machine spirits."
 building_robot_assembly_complex:0 "Synthetic Assembly Complex"
 building_robot_assembly_complex_desc:0 "An advanced assembly complex, the cradle of the birth of new intellectual species."
 building_advanced_clone_vats:0 "Advanced Cloning Vault"
 building_advanced_clone_vats_desc:0 "A complex technology base that uses simple organic and inorganic substances to conjure intelligent populations with basic working and learning abilities out of thin air like magic."
 
 building_equipment_breeding_plant:0 "Device Breeding Plant"
 building_equipment_breeding_plant_desc:0 "The only job these sex slaves do here is to produce new sex slaves."
 
 building_automated_workshop:0 "Automated Workshop"
 building_automated_workshop_desc:1 "The automated industrial base and unattended assembly lines process minerals into massive precision originals and daily necessities."
 building_automated_farm:0 "Automated Farm"
 building_automated_farm_desc:1 "A huge greenhouse, where automatic equipment is programmed to take care of cyclically growing crops."
 building_automated_mine:0 "Automated Mine"
 building_automated_mine_desc:1 "No one is working in the mine."
 building_automated_power_plant:0 "Automated Power Plant"
 building_automated_power_plant_desc:1 "All energy equipment in this uninhabited area is maintained by automated equipment."
 building_automated_smelter:0 "Automated Smelter"
 building_automated_smelter_desc:1 "In the pre-space era, we were able to achieve fully automated alloy smelting in the laboratory - we have only slightly scaled it up today."
 
 building_order_keep_2:0 "Order's Fortress"
 building_order_keep_2_desc:0 "The seat of the Order is the home of its knights. It boasts vast archives of data, and is filled with trophies collected over its long and illustrious history."
 building_order_keep_imperial:0 "Order's Sanctuary"
 building_order_keep_imperial_desc:0 "May the glory of the empire go to the great emperor and his loyal knights!"
 holding_knight_commandery:0 "Order's Commandery"
 holding_knight_commandery_desc:0 "In this fortified outpost, our knights work with our vassals to keep society safe. Our subjects are expected to provide us with resources and data to support the Order's work."

Ethics&Civics/localisation/replace/english/ethic_buildings_l_english.yml (diff)
@@ -45,10 +45,17 @@
  building_information_tower_desc:0 "Accepting huge amounts of data day and night and processing it with advanced algorithms, this building ensures that everyone can get the §Ywanted§! information, buy §Ywanted§! products, and accept §Ywant§! service, do §Ywant to do§!, be §Ywant to be§!."
  building_art_club:0 "Art Club"
  building_art_club_desc:0 "Art lovers gather here, and the resulting artworks faithfully reflect the ethos of contemporary society."
- building_art_club_effect:0 "Produces £physics£ £society£ £engineering£ §G0.5§! for each §YAscension Perk§! our Empire has taken."
  building_art_building:0 "Arts Building"
  building_art_building_desc:0 "The perceptual minds communicate and collide here, and the sparks generated light up the spirit of the times."
+ building_art_club_effect:0 "Produces £physics£ £society£ £engineering£ §G0.5§! for each §YAscension Perk§! our Empire has taken."
  building_art_building_effect:0 "Produces £physics£ £society£ £engineering£ §G1§! for each §YAscension Perk§! our Empire has taken."
+ building_art_max_effect:0 "Produces £physics£ £society£ £engineering£ §G1.5§! for each §YAscension Perk§! our Empire has taken."
+ building_media_worker_1:0 "Media Offices"
+ building_media_worker_1_desc:0 "These jugglers of information and speech gather here to manage public opinion for the ruling class."
+ building_media_worker_2:0 "Media Park"
+ building_media_worker_2_desc:0 "Information from all over the country is aggregated here and pushed into the hands of those who deserve it."
+ building_media_worker_3:0 "Media Complex"
+ building_media_worker_3_desc:0 "This huge park is the voice organ of the national will, and at some point, the people inside are more honorable than the king."
  building_autocurating_vault_effect:0 "§YEmpire Size§! generate extra £unity£ §G1§!."
  building_photon_computing_center:0 "Photon Computation Center"
  building_photon_computing_center_desc:0 "A planet-scale computer cluster, capable of collecting data across the country and performing real-time calculations, will produce results that will greatly advance science."
@@ -57,6 +64,12 @@
  building_automated_defense_system:0 "Automated Defense System"
  building_automated_defense_system_desc:0 "A fully automated planetary defense system, while also providing a certain degree of support for the logistics of the Imperial fleet."
  building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$ and £job_soldier£ $job_soldier_plural$ additional §G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
+ building_school_1:0 "Education Centre"
+ building_school_1_desc:0 "Our new generation is educated here so that they can take on jobs that require more expertise."
+ building_school_2:0 "Education Zone"
+ building_school_2_desc:0 "An area that houses multiple educational facilities, allowing more students to be educated."
+ building_school_3:0 "Education Complex"
+ building_school_3_desc:0 "A vast stretch of land covered in countless schools that nurture the next generation."
  building_thermal_borehole:0 "Thermal Borehole"
  building_thermal_borehole_desc:0 "A Thermal Borehole excavates through the planet’s mantle to its core. While this can be a rich source of minerals and energy, the massive amounts of heat released can cause significant harm to the natural environment."
  building_mecha_monastery:0 "Mecha-Monastery"
@@ -81,3 +94,10 @@
  building_automated_power_plant_desc:1 "All energy equipment in this uninhabited area is maintained by automated equipment."
  building_automated_smelter:0 "Automated Smelter"
  building_automated_smelter_desc:1 "In the pre-space era, we were able to achieve fully automated alloy smelting in the laboratory - we have only slightly scaled it up today."
+ 
+ building_order_keep_2:0 "Order's Fortress"
+ building_order_keep_2_desc:0 "The seat of the Order is the home of its knights. It boasts vast archives of data, and is filled with trophies collected over its long and illustrious history."
+ building_order_keep_imperial:0 "Order's Sanctuary"
+ building_order_keep_imperial_desc:0 "May the glory of the empire go to the great emperor and his loyal knights!"
+ holding_knight_commandery:0 "Order's Commandery"
+ holding_knight_commandery_desc:0 "In this fortified outpost, our knights work with our vassals to keep society safe. Our subjects are expected to provide us with resources and data to support the Order's work."
