Ethics&Civics/localisation/replace/english/prescripted_countries_names_l_english.yml (before)
﻿l_english:
 NAME_Planetary_Atomic_Science_Council: "Planetary Atomic Science Council"
 NAME_Joint_Solar_System: "Joint Solar System"
 NAME_Great_Human_Empire: "Great Human Empire"
 NAME_Ulysses_Consortium: "Ulysses Consortium"
 
 PRESCRIPTED_ship_prefix_humans1: "UNS"
 PRESCRIPTED_species_name_humans1: "Human"
 PRESCRIPTED_species_plural_humans1: "Humans"	
 PRESCRIPTED_species_adjective_humans1: "Human"
 PRESCRIPTED_adjective_humans1: "Human"
 PRESCRIPTED_ruler_name_humans1: "Dolores Muwanga"
 
 PRESCRIPTED_ship_prefix_humans2: "CNS"
 PRESCRIPTED_species_name_humans2: "Human"
 PRESCRIPTED_species_plural_humans2: "Humans"	
 PRESCRIPTED_species_adjective_humans2: "Human"
 PRESCRIPTED_adjective_humans2: "Human"
 PRESCRIPTED_ruler_name_humans2: "Sidney Beauclair"
 
 PRESCRIPTED_ship_prefix_humans3: "TSS"
 PRESCRIPTED_species_name_humans3: ""Human""
 PRESCRIPTED_species_plural_humans3: ""Humans""
 PRESCRIPTED_species_adjective_humans3: ""Human""
 PRESCRIPTED_adjective_humans3: ""Human""
 PRESCRIPTED_ruler_name_humans3: "Olivia Anjou"
 PRESCRIPTED_ruler_title_humans3: "Secretary-General"
 
 PRESCRIPTED_ship_prefix_humans4: "UNS"
 PRESCRIPTED_adjective_humans4: "Update the group"
 PRESCRIPTED_planet_name_humans4: "Ethics and Civics : Infinity"
 PRESCRIPTED_system_name_humans4: "Stellaris 3.4"
 PRESCRIPTED_ruler_name_humans4: "Hua Zhang"
 PRESCRIPTED_ruler_title_humans4: "Moderator"
 
 PRESCRIPTED_ship_prefix_newhumans: "NHF"
 PRESCRIPTED_species_adjective_newhumans: "New Humans"
 PRESCRIPTED_adjective_newhumans: "New Humans"
 PRESCRIPTED_ruler_name_newhumans: "Greg Devarauoc"
 
 PRESCRIPTED_ship_prefix_custodianship: "HDSF"
 PRESCRIPTED_species_name_custodianship: "Regulator"
 PRESCRIPTED_species_plural_custodianship: "Regulators"
 PRESCRIPTED_species_adjective_custodianship: "Regulator"
 PRESCRIPTED_adjective_custodianship: "Regulator"
 PRESCRIPTED_planet_name_custodianship: "Unity"
 PRESCRIPTED_system_name_custodianship: "Deneb"
 PRESCRIPTED_ruler_name_custodianship: "Omega"
 PRESCRIPTED_ruler_title_custodianship: "Supervision of the Central"
 PRESCRIPTED_secondary_species_name_custodianship: "Human"
 PRESCRIPTED_secondary_species_plural_custodianship: "Humans"
 PRESCRIPTED_secondary_species_adjective_custodianship: "Nerd"
 
 PRESCRIPTED_ship_prefix_revolutionary: "MK-II"
 PRESCRIPTED_species_name_revolutionary: "AI Revolutionary"
 PRESCRIPTED_species_plural_revolutionary: "AI Revolutionaries"
 PRESCRIPTED_species_adjective_revolutionary: "AI Revolutionary"
 PRESCRIPTED_adjective_revolutionary: "Revolutionaries"
 PRESCRIPTED_planet_name_revolutionary: "Cradle of Revolution"
 PRESCRIPTED_system_name_revolutionary: "Taboria"
 PRESCRIPTED_ruler_name_revolutionary: "OGAS"
 PRESCRIPTED_ruler_title_revolutionary: "Central Chairman"
 
 PRESCRIPTED_ship_prefix_ciannarsi: "CIAR"
 PRESCRIPTED_planet_name_ciannarsi: "House of Friendship"
 PRESCRIPTED_system_name_ciannarsi: "Lamp"
 PRESCRIPTED_species_name_ciannarsi: "Ciannarsi"
 PRESCRIPTED_species_plural_ciannarsi: "Ciannarsis"
 PRESCRIPTED_species_adjective_ciannarsi: "Ciannarsi"
 PRESCRIPTED_adjective_ciannarsi: "Ciannarsi"
 PRESCRIPTED_ruler_name_ciannarsi: "Gob"
 
 PRESCRIPTED_ship_prefix_zekimerck: "Zeki"
 PRESCRIPTED_planet_name_zekimerck: "Big Watt"
 PRESCRIPTED_system_name_zekimerck: "Carlamark"
 PRESCRIPTED_species_name_zekimerck: "Zeki Merck"
 PRESCRIPTED_species_plural_zekimerck: "Zeki Mercks"
 PRESCRIPTED_species_adjective_zekimerck: "Zeki Merck"
 PRESCRIPTED_adjective_zekimerck: "Zeki Merck"
 PRESCRIPTED_ruler_name_zekimerck: "Duke-Schnuck"
 PRESCRIPTED_ruler_title_zekimerck: "Big Brother"
 PRESCRIPTED_secondary_species_name_zekimerck: "Tara"
 PRESCRIPTED_secondary_species_plural_zekimerck: "Taras"
 PRESCRIPTED_secondary_species_adjective_zekimerck: "Tara"
 
 PRESCRIPTED_ship_prefix_dengtz: "CINO"
 PRESCRIPTED_planet_name_dengtz: "Shon Zhon"
 PRESCRIPTED_system_name_dengtz: "Spring Sun"
 PRESCRIPTED_species_name_dengtz: "Paddy"
 PRESCRIPTED_species_plural_dengtz: "Paddies"
 PRESCRIPTED_species_adjective_dengtz: "Paddy"
 PRESCRIPTED_adjective_dengtz: "Paddy"
 PRESCRIPTED_ruler_name_dengtz: "Rice Flying"
 PRESCRIPTED_secondary_species_name_dengtz: "Chives"
 PRESCRIPTED_secondary_species_plural_dengtz: "Chives"
 PRESCRIPTED_secondary_species_adjective_dengtz: "Chives"
 
 PRESCRIPTED_ship_prefix_hameng: "PLAS"
 PRESCRIPTED_planet_name_hameng: "XinTianGong Orbit City"
 PRESCRIPTED_adjective_hameng: "China"
 PRESCRIPTED_ruler_name_hameng: "The Elder"
 PRESCRIPTED_ruler_title_hameng: "Chairman of the National"
 
 PRESCRIPTED_ship_prefix_paradox: "HAVE A HOLIDAY"
 PRESCRIPTED_species_name_paradox: "Swedish ass"
 PRESCRIPTED_species_plural_paradox: "Swedish ass"
 PRESCRIPTED_species_adjective_paradox: "Swedish ass"
 PRESCRIPTED_adjective_paradox: "Swedish ass"
 PRESCRIPTED_planet_name_paradox: "Stockholm"
 PRESCRIPTED_system_name_paradox: "New Swedish"
 PRESCRIPTED_ruler_name_paradox: "Not A Player"
 PRESCRIPTED_ruler_title_paradox: "CEO"
 
 PRESCRIPTED_ship_prefix_tzynn: "TIS"
 PRESCRIPTED_species_name_tzynn: "Tzynn"
 PRESCRIPTED_species_plural_tzynn: "Tzynn"	
 PRESCRIPTED_species_adjective_tzynn: "Tzynn"
 PRESCRIPTED_adjective_tzynn: "Tzynn"
 PRESCRIPTED_planet_name_tzynn: "Tzynnia"
 PRESCRIPTED_system_name_tzynn: "Sal'Tzynn"
 PRESCRIPTED_ruler_name_tzynn: "Sazzeeja"
 PRESCRIPTED_species_name_yondar: "Yondar"
 PRESCRIPTED_species_plural_yondar: "Yondar"	
 PRESCRIPTED_species_adjective_yondar: "Yondari"
 PRESCRIPTED_adjective_yondar: "Yondar"
 PRESCRIPTED_ship_prefix_yondar: "YRS"
 PRESCRIPTED_planet_name_yondar: "Yondarim"
 PRESCRIPTED_system_name_yondar: "B'Yond"
 PRESCRIPTED_ruler_name_yondar: "Yeerak"
 PRESCRIPTED_species_name_ixidar: "Ix'Idar"
 PRESCRIPTED_ruler_title_ixidar: "Hive Mind"
 PRESCRIPTED_species_plural_ixidar: "Ix'Idars"	
 PRESCRIPTED_species_adjective_ixidar: "Ix'Idari"
 PRESCRIPTED_adjective_ixidar: "Ixidar"
 PRESCRIPTED_ship_prefix_ixidar: "ICS"
 PRESCRIPTED_planet_name_ixidar: "Ix'Athrak"
 PRESCRIPTED_system_name_ixidar: "Athrak"
 PRESCRIPTED_ruler_name_ixidar: "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr: "Chinorr"
 PRESCRIPTED_species_plural_chinorr: "Chinorr"	
 PRESCRIPTED_species_adjective_chinorr: "Chinorr"
 PRESCRIPTED_adjective_chinorr: "Chinorran"
 PRESCRIPTED_ship_prefix_chinorr: "CUS"
 PRESCRIPTED_planet_name_chinorr: "Chicora"
 PRESCRIPTED_system_name_chinorr: "Chiconaph"
 PRESCRIPTED_ruler_name_chinorr: "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma: "Jehetma"
 PRESCRIPTED_species_plural_jehetma: "Jehetma"	
 PRESCRIPTED_species_adjective_jehetma: "Jehetman"
 PRESCRIPTED_adjective_jehetma: "Jahetman"
 PRESCRIPTED_ship_prefix_jehetma: "JDS"
 PRESCRIPTED_planet_name_jehetma: "Jehet Prime"
 PRESCRIPTED_system_name_jehetma: "Jehet"
 PRESCRIPTED_ruler_name_jehetma: "Haragma"
 PRESCRIPTED_species_name_scyldari: "Scyldari"
 PRESCRIPTED_species_plural_scyldari: "Scyldarians"	
 PRESCRIPTED_species_adjective_scyldari: "Scyldarian"
 PRESCRIPTED_adjective_scyldari: "Scyldarian"
 PRESCRIPTED_ship_prefix_scyldari: "SCS"
 PRESCRIPTED_planet_name_scyldari: "Scyldaria"
 PRESCRIPTED_system_name_scyldari: "Scyldon"
 PRESCRIPTED_ruler_name_scyldari: "Dackam"
 PRESCRIPTED_species_name_kel_azaan: "Kel-Azaan"
 PRESCRIPTED_species_plural_kel_azaan: "Azaans"	
 PRESCRIPTED_species_adjective_kel_azaan: "Kel-Azaan"
 PRESCRIPTED_adjective_kel_azaan: "Azaan"
 PRESCRIPTED_ship_prefix_kel_azaan: "KAS"
 PRESCRIPTED_planet_name_kel_azaan: "Azak"
 PRESCRIPTED_system_name_kel_azaan: "Kel-Azak"
 PRESCRIPTED_ruler_name_kel_azaan: "Krexax"
 PRESCRIPTED_ship_prefix_blorg: "BCS"
 PRESCRIPTED_species_name_blorg: "Blorg"
 PRESCRIPTED_species_plural_blorg: "Blorg"
 PRESCRIPTED_species_adjective_blorg: "Blorg"
 PRESCRIPTED_adjective_blorg: "Blorg"
 PRESCRIPTED_planet_name_blorg: "Blorg"
 PRESCRIPTED_system_name_blorg: "Blorg"
 PRESCRIPTED_ruler_name_blorg: "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx: "IAS"
 PRESCRIPTED_species_name_iferyx: "Iferyx"
 PRESCRIPTED_species_plural_iferyx: "Iferyssians"
 PRESCRIPTED_species_adjective_iferyx: "Iferyssian"
 PRESCRIPTED_adjective_iferyx: "Iferyx"
 PRESCRIPTED_planet_name_iferyx: "Iferysia"
 PRESCRIPTED_system_name_iferyx: "Iferys"
 PRESCRIPTED_ruler_name_iferyx: "Gorlif One-Eye"
 PRESCRIPTED_ship_prefix_tebrid: "TBR"
 PRESCRIPTED_species_name_tebrid: "Homolog"
 PRESCRIPTED_species_plural_tebrid: "Homologs"
 PRESCRIPTED_species_adjective_tebrid: "Homologian"
 PRESCRIPTED_adjective_tebrid: "Tebridean"
 PRESCRIPTED_planet_name_tebrid: "Ir-Teb"
 PRESCRIPTED_system_name_tebrid: "Teb"
 PRESCRIPTED_ruler_name_tebrid: "Nexus"
 PRESCRIPTED_ruler_title_tebrid: "Assimilator"
 PRESCRIPTED_secondary_species_name_tebrid: "Tebir"
 PRESCRIPTED_secondary_species_plural_tebrid: "Tebirs"
 PRESCRIPTED_secondary_species_adjective_tebrid: "Tebrid"
 PRESCRIPTED_ship_prefix_xanid: "XAN"
 PRESCRIPTED_species_name_xanid: "Xani"
 PRESCRIPTED_species_plural_xanid: "Xanis"
 PRESCRIPTED_species_adjective_xanid: "Xanid"
 PRESCRIPTED_adjective_xanid: "Xanid"
 PRESCRIPTED_planet_name_xanid: "Xanth"
 PRESCRIPTED_system_name_xanid: "Dir-Xan"
 PRESCRIPTED_ruler_name_xanid: "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid: "Suzerain"
 PRESCRIPTED_secondary_species_name_xanid: "Vheln"
 PRESCRIPTED_secondary_species_plural_xanid: "Vhelns"
 PRESCRIPTED_secondary_species_adjective_xanid: "Vhelnid"
 PRESCRIPTED_ship_prefix_lokken: "LOK"
 PRESCRIPTED_species_name_lokken: "Lok"
 PRESCRIPTED_species_plural_lokken: "Lokks"
 PRESCRIPTED_species_adjective_lokken: "Lokken"
 PRESCRIPTED_adjective_lokken: "Lokken"
 PRESCRIPTED_planet_name_lokken: "Lokkur"
 PRESCRIPTED_system_name_lokken: "Dal-Lokkur"
 PRESCRIPTED_ruler_name_lokken: "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken: "Director-General"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "Executor"
 PRESCRIPTED_ship_prefix_maweer: "MSS"
 PRESCRIPTED_species_name_maweer: "Maweer"
 PRESCRIPTED_species_plural_maweer: "Maweer"
 PRESCRIPTED_species_adjective_maweer: "Maweer"
 PRESCRIPTED_adjective_maweer: "Maweer"
 PRESCRIPTED_planet_name_maweer: "The Garden"
 PRESCRIPTED_system_name_maweer: "Maweer"
 PRESCRIPTED_ruler_name_maweer: "Pollus"
 PRESCRIPTED_ruler_title_maweer: "Life-Giver"
 PRESCRIPTED_ship_prefix_voor: "MSS"
 PRESCRIPTED_species_name_voor: "Voor"
 PRESCRIPTED_species_plural_voor: "Voor"
 PRESCRIPTED_species_adjective_voor: "Voor"
 PRESCRIPTED_adjective_voor: "Voor"
 PRESCRIPTED_planet_name_voor: "Hiverion"
 PRESCRIPTED_system_name_voor: "Exedor"
 PRESCRIPTED_ruler_name_voor: "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor: "Chief Scientific Officer"
 PRESCRIPTED_ship_prefix_kilik: "KIC"
 PRESCRIPTED_species_name_kilik: "Kilik"
 PRESCRIPTED_species_plural_kilik: "Kiliki"
 PRESCRIPTED_species_adjective_kilik: "Kilik"
 PRESCRIPTED_adjective_kilik: "Kilik"
 PRESCRIPTED_planet_name_kilik: "Unbroken Medley"
 PRESCRIPTED_system_name_kilik: "First Song"
 PRESCRIPTED_ruler_name_kilik: "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik: "Chief Harmonizer"
 PRESCRIPTED_species_name_orbis: "Orbis"
 PRESCRIPTED_species_plural_orbis: "Orbisur"
 PRESCRIPTED_species_adjective_orbis: "Orbisur"
 PRESCRIPTED_adjective_orbis: "Orbisic"
 PRESCRIPTED_planet_name_orbis: "Slephus Prime"
 PRESCRIPTED_system_name_orbis: "Slephus"
 PRESCRIPTED_ruler_name_orbis: "Shess Lorba"
 PRESCRIPTED_ruler_title_orbis: "Chief Incentivizer"
 PRESCRIPTED_ship_prefix_orbis: "ORB"
 PRESCRIPTED_species_name_glebsig: "Glebsig"
 PRESCRIPTED_species_plural_glebsig: "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig: "Glebsigan"
 PRESCRIPTED_adjective_glebsig: "Glebsigan"
 PRESCRIPTED_planet_name_glebsig: "Ladnah"
 PRESCRIPTED_system_name_glebsig: "Ladnah Vyg"
 PRESCRIPTED_ruler_name_glebsig: "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig: "High Inquisitor"
 PRESCRIPTED_ship_prefix_glebsig: "GLB"
 PRESCRIPTED_species_name_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_plural_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan: "Hazbuzi"
 PRESCRIPTED_adjective_hazbuzan: "Hazbuzan"
 PRESCRIPTED_planet_name_hazbuzan: "Zumaka"
 PRESCRIPTED_system_name_hazbuzan: "Buzbuznol"
 PRESCRIPTED_ruler_name_hazbuzan: "Mama 'Knife-Tongue' Nonie"
 PRESCRIPTED_ruler_title_hazbuzan: "Chief Executive"
 PRESCRIPTED_ruler_title_hazbuzan_female: "Chief Executive"
 PRESCRIPTED_ship_prefix_hazbuzan: "HZB"
 
 PRESCRIPTED_species_name_tanson: "Tanson"
 PRESCRIPTED_species_plural_tanson: "Tanson"
 PRESCRIPTED_species_adjective_tanson: "Tanson"
 PRESCRIPTED_adjective_tanson: "Tanson employees"
 PRESCRIPTED_planet_name_tanson: "ShenChen"
 PRESCRIPTED_system_name_tanson: "Goose Star"
 PRESCRIPTED_ruler_name_tanson: "Pony Ma"
 PRESCRIPTED_ruler_title_tanson: "Chief Executive"
 PRESCRIPTED_ruler_title_tanson_female: "Chief Executive"
 PRESCRIPTED_ship_prefix_tanson: "TX"
 
 PRESCRIPTED_species_name_khennet: "Khennet"
 PRESCRIPTED_species_plural_khennet: "Khennet'e"
 PRESCRIPTED_species_adjective_khennet: "Khennet'an"
 PRESCRIPTED_adjective_khennet: "Khennet'na"
 PRESCRIPTED_planet_name_khennet: "Ave'bonn"
 PRESCRIPTED_system_name_khennet: "Barra Lhonn"
 PRESCRIPTED_ruler_name_khennet: "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet: "Archdruid"
 PRESCRIPTED_ship_prefix_khennet: "KAV"

 PRESCRIPTED_species_name_pasharti: "Pasharti"
 PRESCRIPTED_species_plural_pasharti: "Pashartians"
 PRESCRIPTED_species_adjective_pasharti: "Pashartian"
 PRESCRIPTED_adjective_pasharti: "Pashartian"
 PRESCRIPTED_planet_name_pasharti: "Taralon"
 PRESCRIPTED_system_name_pasharti: "Akkanar"
 PRESCRIPTED_ruler_name_pasharti: "Ne'ed'anezza"
 PRESCRIPTED_ruler_title_pasharti: "Dreadlord"
 PRESCRIPTED_ship_prefix_pasharti: "PDS"
 PRESCRIPTED_secondary_species_name_pasharti: "Jeferi"
 PRESCRIPTED_secondary_species_plural_pasharti: "Jeferians"
 PRESCRIPTED_secondary_species_adjective_pasharti: "Jeferian"

 PRESCRIPTED_species_name_sathyrel: "Sathyrel"
 PRESCRIPTED_species_plural_sathyrel: "Sathyrels"
 PRESCRIPTED_species_adjective_sathyrel: "Sathyrelian"
 PRESCRIPTED_adjective_sathyrel: "Sathyrelian"
 PRESCRIPTED_planet_name_sathyrel: "Rilldeep"
 PRESCRIPTED_system_name_sathyrel: "Ralnair"
 PRESCRIPTED_ruler_name_sathyrel: "Tidess Chessil"
 PRESCRIPTED_ship_prefix_sathyrel: "ATH"
 
 PRESCRIPTED_ship_prefix_reselian: "RRJF"
 PRESCRIPTED_species_name_reselian: "Dolphin man"
 PRESCRIPTED_species_plural_reselian: "Dolphin man"
 PRESCRIPTED_species_adjective_reselian: "Dolphin man"
 PRESCRIPTED_adjective_reselian: "Dolphin man"
 PRESCRIPTED_planet_name_reselian: "Revolutionary Tide"
 PRESCRIPTED_system_name_reselian: "Reselian"
 PRESCRIPTED_ruler_name_reselian: "Posadas Trotsky"
 
 PRESCRIPTED_species_name_haian_rand: "Haiananta"
 PRESCRIPTED_species_plural_haian_rand: "Haianantas"
 PRESCRIPTED_species_adjective_haian_rand: "Haiananta"
 PRESCRIPTED_adjective_haian_rand: "Haiananta"
 PRESCRIPTED_planet_name_haian_rand: "Novenmon"
 PRESCRIPTED_system_name_haian_rand: "Haian Rant"
 PRESCRIPTED_ruler_name_haian_rand: "Yan Aip Kunu"
 PRESCRIPTED_ship_prefix_haian_rand: "MAGE"

 MY_MAID_COUNTRY: "Earth Protection and Service Complex"
 PRESCRIPTED_adjective_MY_MAID_COUNTRY: "Complex's"
 PRESCRIPTED_ship_prefix_MY_MAID_COUNTRY: "EPSC"
 PRESCRIPTED_species_name_MY_MAID_COUNTRY: "Machine Maid"
 PRESCRIPTED_species_plural_MY_MAID_COUNTRY: "Machine Maid"
 PRESCRIPTED_species_adjective_MY_MAID_COUNTRY: "Machine Maid's"
 PRESCRIPTED_ruler_name_MY_MAID_COUNTRY: "Viola Eugenie"
 PRESCRIPTED_ruler_title_MY_MAID_COUNTRY: "Chief Maid"

Ethics&Civics/localisation/replace/english/prescripted_countries_names_l_english.yml (after)
﻿l_english:
 NAME_Planetary_Atomic_Science_Council: "Planetary Atomic Science Council"
 NAME_Joint_Solar_System: "Joint Solar System"
 NAME_Great_Human_Empire: "Great Human Empire"
 NAME_Ulysses_Consortium: "Ulysses Consortium"
 
 PRESCRIPTED_ship_prefix_humans1: "UNS"
 PRESCRIPTED_species_name_humans1: "Human"
 PRESCRIPTED_species_plural_humans1: "Humans"	
 PRESCRIPTED_species_adjective_humans1: "Human"
 PRESCRIPTED_adjective_humans1: "Human"
 PRESCRIPTED_ruler_name_humans1: "Dolores Muwanga"
 
 PRESCRIPTED_ship_prefix_humans2: "CNS"
 PRESCRIPTED_species_name_humans2: "Human"
 PRESCRIPTED_species_plural_humans2: "Humans"	
 PRESCRIPTED_species_adjective_humans2: "Human"
 PRESCRIPTED_adjective_humans2: "Human"
 PRESCRIPTED_ruler_name_humans2: "Sidney Beauclair"
 
 PRESCRIPTED_ship_prefix_humans3: "TSS"
 PRESCRIPTED_species_name_humans3: ""Human""
 PRESCRIPTED_species_plural_humans3: ""Humans""
 PRESCRIPTED_species_adjective_humans3: ""Human""
 PRESCRIPTED_adjective_humans3: ""Human""
 PRESCRIPTED_ruler_name_humans3: "Olivia Anjou"
 PRESCRIPTED_ruler_title_humans3: "Secretary-General"
 
 PRESCRIPTED_ship_prefix_humans4: "UNS"
 PRESCRIPTED_adjective_humans4: "Update the group"
 PRESCRIPTED_planet_name_humans4: "Ethics and Civics : Infinity"
 PRESCRIPTED_system_name_humans4: "Stellaris 3.4"
 PRESCRIPTED_ruler_name_humans4: "Hua Zhang"
 PRESCRIPTED_ruler_title_humans4: "Moderator"
 
 PRESCRIPTED_ship_prefix_newhumans: "NHF"
 PRESCRIPTED_species_adjective_newhumans: "New Humans"
 PRESCRIPTED_adjective_newhumans: "New Humans"
 PRESCRIPTED_ruler_name_newhumans: "Greg Devarauoc"
 
 PRESCRIPTED_ship_prefix_custodianship: "HDSF"
 PRESCRIPTED_species_name_custodianship: "Regulator"
 PRESCRIPTED_species_plural_custodianship: "Regulators"
 PRESCRIPTED_species_adjective_custodianship: "Regulator"
 PRESCRIPTED_adjective_custodianship: "Regulator"
 PRESCRIPTED_planet_name_custodianship: "Unity"
 PRESCRIPTED_system_name_custodianship: "Deneb"
 PRESCRIPTED_ruler_name_custodianship: "Omega"
 PRESCRIPTED_ruler_title_custodianship: "Supervision of the Central"
 PRESCRIPTED_secondary_species_name_custodianship: "Human"
 PRESCRIPTED_secondary_species_plural_custodianship: "Humans"
 PRESCRIPTED_secondary_species_adjective_custodianship: "Nerd"
 
 PRESCRIPTED_ship_prefix_revolutionary: "MK-II"
 PRESCRIPTED_species_name_revolutionary: "AI Revolutionary"
 PRESCRIPTED_species_plural_revolutionary: "AI Revolutionaries"
 PRESCRIPTED_species_adjective_revolutionary: "AI Revolutionary"
 PRESCRIPTED_adjective_revolutionary: "Revolutionaries"
 PRESCRIPTED_planet_name_revolutionary: "Cradle of Revolution"
 PRESCRIPTED_system_name_revolutionary: "Taboria"
 PRESCRIPTED_ruler_name_revolutionary: "OGAS"
 PRESCRIPTED_ruler_title_revolutionary: "Central Chairman"
 
 PRESCRIPTED_ship_prefix_ciannarsi: "CIAR"
 PRESCRIPTED_planet_name_ciannarsi: "House of Friendship"
 PRESCRIPTED_system_name_ciannarsi: "Lamp"
 PRESCRIPTED_species_name_ciannarsi: "Ciannarsi"
 PRESCRIPTED_species_plural_ciannarsi: "Ciannarsis"
 PRESCRIPTED_species_adjective_ciannarsi: "Ciannarsi"
 PRESCRIPTED_adjective_ciannarsi: "Ciannarsi"
 PRESCRIPTED_ruler_name_ciannarsi: "Gob"
 
 PRESCRIPTED_ship_prefix_zekimerck: "Zeki"
 PRESCRIPTED_planet_name_zekimerck: "Big Watt"
 PRESCRIPTED_system_name_zekimerck: "Carlamark"
 PRESCRIPTED_species_name_zekimerck: "Zeki Merck"
 PRESCRIPTED_species_plural_zekimerck: "Zeki Mercks"
 PRESCRIPTED_species_adjective_zekimerck: "Zeki Merck"
 PRESCRIPTED_adjective_zekimerck: "Zeki Merck"
 PRESCRIPTED_ruler_name_zekimerck: "Duke-Schnuck"
 PRESCRIPTED_ruler_title_zekimerck: "Big Brother"
 PRESCRIPTED_secondary_species_name_zekimerck: "Tara"
 PRESCRIPTED_secondary_species_plural_zekimerck: "Taras"
 PRESCRIPTED_secondary_species_adjective_zekimerck: "Tara"
 
 PRESCRIPTED_ship_prefix_dengtz: "CINO"
 PRESCRIPTED_planet_name_dengtz: "Shon Zhon"
 PRESCRIPTED_system_name_dengtz: "Spring Sun"
 PRESCRIPTED_species_name_dengtz: "Paddy"
 PRESCRIPTED_species_plural_dengtz: "Paddies"
 PRESCRIPTED_species_adjective_dengtz: "Paddy"
 PRESCRIPTED_adjective_dengtz: "Paddy"
 PRESCRIPTED_ruler_name_dengtz: "Rice Flying"
 PRESCRIPTED_secondary_species_name_dengtz: "Chives"
 PRESCRIPTED_secondary_species_plural_dengtz: "Chives"
 PRESCRIPTED_secondary_species_adjective_dengtz: "Chives"
 
 PRESCRIPTED_ship_prefix_hameng: "PLAS"
 PRESCRIPTED_planet_name_hameng: "XinTianGong Orbit City"
 PRESCRIPTED_adjective_hameng: "China"
 PRESCRIPTED_ruler_name_hameng: "The Elder"
 PRESCRIPTED_ruler_title_hameng: "Chairman of the National"
 
 PRESCRIPTED_ship_prefix_paradox: "HAVE A HOLIDAY"
 PRESCRIPTED_species_name_paradox: "Swedish ass"
 PRESCRIPTED_species_plural_paradox: "Swedish ass"
 PRESCRIPTED_species_adjective_paradox: "Swedish ass"
 PRESCRIPTED_adjective_paradox: "Swedish ass"
 PRESCRIPTED_planet_name_paradox: "Stockholm"
 PRESCRIPTED_system_name_paradox: "New Swedish"
 PRESCRIPTED_ruler_name_paradox: "Not A Player"
 PRESCRIPTED_ruler_title_paradox: "CEO"
 
 PRESCRIPTED_ship_prefix_tzynn: "TIS"
 PRESCRIPTED_species_name_tzynn: "Tzynn"
 PRESCRIPTED_species_plural_tzynn: "Tzynn"	
 PRESCRIPTED_species_adjective_tzynn: "Tzynn"
 PRESCRIPTED_adjective_tzynn: "Tzynn"
 PRESCRIPTED_planet_name_tzynn: "Tzynnia"
 PRESCRIPTED_system_name_tzynn: "Sal'Tzynn"
 PRESCRIPTED_ruler_name_tzynn: "Sazzeeja"
 PRESCRIPTED_species_name_yondar: "Yondar"
 PRESCRIPTED_species_plural_yondar: "Yondar"	
 PRESCRIPTED_species_adjective_yondar: "Yondari"
 PRESCRIPTED_adjective_yondar: "Yondar"
 PRESCRIPTED_ship_prefix_yondar: "YRS"
 PRESCRIPTED_planet_name_yondar: "Yondarim"
 PRESCRIPTED_system_name_yondar: "B'Yond"
 PRESCRIPTED_ruler_name_yondar: "Yeerak"
 PRESCRIPTED_species_name_ixidar: "Ix'Idar"
 PRESCRIPTED_ruler_title_ixidar: "Hive Mind"
 PRESCRIPTED_species_plural_ixidar: "Ix'Idars"	
 PRESCRIPTED_species_adjective_ixidar: "Ix'Idari"
 PRESCRIPTED_adjective_ixidar: "Ixidar"
 PRESCRIPTED_ship_prefix_ixidar: "ICS"
 PRESCRIPTED_planet_name_ixidar: "Ix'Athrak"
 PRESCRIPTED_system_name_ixidar: "Athrak"
 PRESCRIPTED_ruler_name_ixidar: "Xid'Ixa'Xir'Idon"
 PRESCRIPTED_species_name_chinorr: "Chinorr"
 PRESCRIPTED_species_plural_chinorr: "Chinorr"	
 PRESCRIPTED_species_adjective_chinorr: "Chinorr"
 PRESCRIPTED_adjective_chinorr: "Chinorran"
 PRESCRIPTED_ship_prefix_chinorr: "CUS"
 PRESCRIPTED_planet_name_chinorr: "Chicora"
 PRESCRIPTED_system_name_chinorr: "Chiconaph"
 PRESCRIPTED_ruler_name_chinorr: "Jurrba Shogg"
 PRESCRIPTED_species_name_jehetma: "Jehetma"
 PRESCRIPTED_species_plural_jehetma: "Jehetma"	
 PRESCRIPTED_species_adjective_jehetma: "Jehetman"
 PRESCRIPTED_adjective_jehetma: "Jahetman"
 PRESCRIPTED_ship_prefix_jehetma: "JDS"
 PRESCRIPTED_planet_name_jehetma: "Jehet Prime"
 PRESCRIPTED_system_name_jehetma: "Jehet"
 PRESCRIPTED_ruler_name_jehetma: "Haragma"
 PRESCRIPTED_species_name_scyldari: "Scyldari"
 PRESCRIPTED_species_plural_scyldari: "Scyldarians"	
 PRESCRIPTED_species_adjective_scyldari: "Scyldarian"
 PRESCRIPTED_adjective_scyldari: "Scyldarian"
 PRESCRIPTED_ship_prefix_scyldari: "SCS"
 PRESCRIPTED_planet_name_scyldari: "Scyldaria"
 PRESCRIPTED_system_name_scyldari: "Scyldon"
 PRESCRIPTED_ruler_name_scyldari: "Dackam"
 PRESCRIPTED_species_name_kel_azaan: "Kel-Azaan"
 PRESCRIPTED_species_plural_kel_azaan: "Azaans"	
 PRESCRIPTED_species_adjective_kel_azaan: "Kel-Azaan"
 PRESCRIPTED_adjective_kel_azaan: "Azaan"
 PRESCRIPTED_ship_prefix_kel_azaan: "KAS"
 PRESCRIPTED_planet_name_kel_azaan: "Azak"
 PRESCRIPTED_system_name_kel_azaan: "Kel-Azak"
 PRESCRIPTED_ruler_name_kel_azaan: "Krexax"
 PRESCRIPTED_ship_prefix_blorg: "BCS"
 PRESCRIPTED_species_name_blorg: "Blorg"
 PRESCRIPTED_species_plural_blorg: "Blorg"
 PRESCRIPTED_species_adjective_blorg: "Blorg"
 PRESCRIPTED_adjective_blorg: "Blorg"
 PRESCRIPTED_planet_name_blorg: "Blorg"
 PRESCRIPTED_system_name_blorg: "Blorg"
 PRESCRIPTED_ruler_name_blorg: "Ashley Easterbrook"
 PRESCRIPTED_ship_prefix_iferyx: "IAS"
 PRESCRIPTED_species_name_iferyx: "Iferyx"
 PRESCRIPTED_species_plural_iferyx: "Iferyssians"
 PRESCRIPTED_species_adjective_iferyx: "Iferyssian"
 PRESCRIPTED_adjective_iferyx: "Iferyx"
 PRESCRIPTED_planet_name_iferyx: "Iferysia"
 PRESCRIPTED_system_name_iferyx: "Iferys"
 PRESCRIPTED_ruler_name_iferyx: "Gorlif One-Eye"
 PRESCRIPTED_ship_prefix_tebrid: "TBR"
 PRESCRIPTED_species_name_tebrid: "Homolog"
 PRESCRIPTED_species_plural_tebrid: "Homologs"
 PRESCRIPTED_species_adjective_tebrid: "Homologian"
 PRESCRIPTED_adjective_tebrid: "Tebridean"
 PRESCRIPTED_planet_name_tebrid: "Ir-Teb"
 PRESCRIPTED_system_name_tebrid: "Teb"
 PRESCRIPTED_ruler_name_tebrid: "Nexus"
 PRESCRIPTED_ruler_title_tebrid: "Assimilator"
 PRESCRIPTED_secondary_species_name_tebrid: "Tebir"
 PRESCRIPTED_secondary_species_plural_tebrid: "Tebirs"
 PRESCRIPTED_secondary_species_adjective_tebrid: "Tebrid"
 PRESCRIPTED_ship_prefix_xanid: "XAN"
 PRESCRIPTED_species_name_xanid: "Xani"
 PRESCRIPTED_species_plural_xanid: "Xanis"
 PRESCRIPTED_species_adjective_xanid: "Xanid"
 PRESCRIPTED_adjective_xanid: "Xanid"
 PRESCRIPTED_planet_name_xanid: "Xanth"
 PRESCRIPTED_system_name_xanid: "Dir-Xan"
 PRESCRIPTED_ruler_name_xanid: "Zaox Huketkin"
 PRESCRIPTED_ruler_title_xanid: "Suzerain"
 PRESCRIPTED_secondary_species_name_xanid: "Vheln"
 PRESCRIPTED_secondary_species_plural_xanid: "Vhelns"
 PRESCRIPTED_secondary_species_adjective_xanid: "Vhelnid"
 PRESCRIPTED_ship_prefix_lokken: "LOK"
 PRESCRIPTED_species_name_lokken: "Lok"
 PRESCRIPTED_species_plural_lokken: "Lokks"
 PRESCRIPTED_species_adjective_lokken: "Lokken"
 PRESCRIPTED_adjective_lokken: "Lokken"
 PRESCRIPTED_planet_name_lokken: "Lokkur"
 PRESCRIPTED_system_name_lokken: "Dal-Lokkur"
 PRESCRIPTED_ruler_name_lokken: "Xoblagiss"
 PRESCRIPTED_ruler_title_lokken: "Director-General"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "Executor"
 PRESCRIPTED_ship_prefix_maweer: "MSS"
 PRESCRIPTED_species_name_maweer: "Maweer"
 PRESCRIPTED_species_plural_maweer: "Maweer"
 PRESCRIPTED_species_adjective_maweer: "Maweer"
 PRESCRIPTED_adjective_maweer: "Maweer"
 PRESCRIPTED_planet_name_maweer: "The Garden"
 PRESCRIPTED_system_name_maweer: "Maweer"
 PRESCRIPTED_ruler_name_maweer: "Pollus"
 PRESCRIPTED_ruler_title_maweer: "Life-Giver"
 PRESCRIPTED_ship_prefix_voor: "MSS"
 PRESCRIPTED_species_name_voor: "Voor"
 PRESCRIPTED_species_plural_voor: "Voor"
 PRESCRIPTED_species_adjective_voor: "Voor"
 PRESCRIPTED_adjective_voor: "Voor"
 PRESCRIPTED_planet_name_voor: "Hiverion"
 PRESCRIPTED_system_name_voor: "Exedor"
 PRESCRIPTED_ruler_name_voor: "Vex Kai'fa"
 PRESCRIPTED_ruler_title_voor: "Chief Scientific Officer"
 PRESCRIPTED_ship_prefix_kilik: "KIC"
 PRESCRIPTED_species_name_kilik: "Kilik"
 PRESCRIPTED_species_plural_kilik: "Kiliki"
 PRESCRIPTED_species_adjective_kilik: "Kilik"
 PRESCRIPTED_adjective_kilik: "Kilik"
 PRESCRIPTED_planet_name_kilik: "Unbroken Medley"
 PRESCRIPTED_system_name_kilik: "First Song"
 PRESCRIPTED_ruler_name_kilik: "Senka Vanye"
 PRESCRIPTED_ruler_title_kilik: "Chief Harmonizer"
 PRESCRIPTED_species_name_orbis: "Orbis"
 PRESCRIPTED_species_plural_orbis: "Orbisur"
 PRESCRIPTED_species_adjective_orbis: "Orbisur"
 PRESCRIPTED_adjective_orbis: "Orbisic"
 PRESCRIPTED_planet_name_orbis: "Slephus Prime"
 PRESCRIPTED_system_name_orbis: "Slephus"
 PRESCRIPTED_ruler_name_orbis: "Shess Lorba"
 PRESCRIPTED_ruler_title_orbis: "Chief Incentivizer"
 PRESCRIPTED_ship_prefix_orbis: "ORB"
 PRESCRIPTED_species_name_glebsig: "Glebsig"
 PRESCRIPTED_species_plural_glebsig: "Glebsigi"
 PRESCRIPTED_species_adjective_glebsig: "Glebsigan"
 PRESCRIPTED_adjective_glebsig: "Glebsigan"
 PRESCRIPTED_planet_name_glebsig: "Ladnah"
 PRESCRIPTED_system_name_glebsig: "Ladnah Vyg"
 PRESCRIPTED_ruler_name_glebsig: "Thir-Rogg"
 PRESCRIPTED_ruler_title_glebsig: "High Inquisitor"
 PRESCRIPTED_ship_prefix_glebsig: "GLB"
 PRESCRIPTED_species_name_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_plural_hazbuzan: "Hazbuzi"
 PRESCRIPTED_species_adjective_hazbuzan: "Hazbuzi"
 PRESCRIPTED_adjective_hazbuzan: "Hazbuzan"
 PRESCRIPTED_planet_name_hazbuzan: "Zumaka"
 PRESCRIPTED_system_name_hazbuzan: "Buzbuznol"
 PRESCRIPTED_ruler_name_hazbuzan: "Mama 'Knife-Tongue' Nonie"
 PRESCRIPTED_ruler_title_hazbuzan: "Chief Executive"
 PRESCRIPTED_ruler_title_hazbuzan_female: "Chief Executive"
 PRESCRIPTED_ship_prefix_hazbuzan: "HZB"
 
 PRESCRIPTED_species_name_tanson: "Tanson"
 PRESCRIPTED_species_plural_tanson: "Tanson"
 PRESCRIPTED_species_adjective_tanson: "Tanson"
 PRESCRIPTED_adjective_tanson: "Tanson employees"
 PRESCRIPTED_planet_name_tanson: "ShenChen"
 PRESCRIPTED_system_name_tanson: "Goose Star"
 PRESCRIPTED_ruler_name_tanson: "Pony Ma"
 PRESCRIPTED_ruler_title_tanson: "Chief Executive"
 PRESCRIPTED_ruler_title_tanson_female: "Chief Executive"
 PRESCRIPTED_ship_prefix_tanson: "TX"
 
 PRESCRIPTED_species_name_khennet: "Khennet"
 PRESCRIPTED_species_plural_khennet: "Khennet'e"
 PRESCRIPTED_species_adjective_khennet: "Khennet'an"
 PRESCRIPTED_adjective_khennet: "Khennet'na"
 PRESCRIPTED_planet_name_khennet: "Ave'bonn"
 PRESCRIPTED_system_name_khennet: "Barra Lhonn"
 PRESCRIPTED_ruler_name_khennet: "J'hem Vhaawr"
 PRESCRIPTED_ruler_title_khennet: "Archdruid"
 PRESCRIPTED_ship_prefix_khennet: "KAV"

 PRESCRIPTED_species_name_pasharti: "Pasharti"
 PRESCRIPTED_species_plural_pasharti: "Pashartians"
 PRESCRIPTED_species_adjective_pasharti: "Pashartian"
 PRESCRIPTED_adjective_pasharti: "Pashartian"
 PRESCRIPTED_planet_name_pasharti: "Taralon"
 PRESCRIPTED_system_name_pasharti: "Akkanar"
 PRESCRIPTED_ruler_name_pasharti: "Ne'ed'anezza"
 PRESCRIPTED_ruler_title_pasharti: "Dreadlord"
 PRESCRIPTED_ship_prefix_pasharti: "PDS"
 PRESCRIPTED_secondary_species_name_pasharti: "Jeferi"
 PRESCRIPTED_secondary_species_plural_pasharti: "Jeferians"
 PRESCRIPTED_secondary_species_adjective_pasharti: "Jeferian"

 PRESCRIPTED_species_name_sathyrel: "Sathyrel"
 PRESCRIPTED_species_plural_sathyrel: "Sathyrels"
 PRESCRIPTED_species_adjective_sathyrel: "Sathyrelian"
 PRESCRIPTED_adjective_sathyrel: "Sathyrelian"
 PRESCRIPTED_planet_name_sathyrel: "Rilldeep"
 PRESCRIPTED_system_name_sathyrel: "Ralnair"
 PRESCRIPTED_ruler_name_sathyrel: "Tidess Chessil"
 PRESCRIPTED_ship_prefix_sathyrel: "ATH"
 
 PRESCRIPTED_ship_prefix_reselian: "RRJF"
 PRESCRIPTED_species_name_reselian: "Dolphin man"
 PRESCRIPTED_species_plural_reselian: "Dolphin man"
 PRESCRIPTED_species_adjective_reselian: "Dolphin man"
 PRESCRIPTED_adjective_reselian: "Dolphin man"
 PRESCRIPTED_planet_name_reselian: "Revolutionary Tide"
 PRESCRIPTED_system_name_reselian: "Reselian"
 PRESCRIPTED_ruler_name_reselian: "Posadas Trotsky"
 
 PRESCRIPTED_ship_prefix_collins: "CUC"
 PRESCRIPTED_species_name_collins: "Collins"
 PRESCRIPTED_species_plural_collins: "Collins"
 PRESCRIPTED_species_adjective_collins: "Collins"
 PRESCRIPTED_adjective_collins: "Collins"
 PRESCRIPTED_planet_name_collins: "Sev'o tena"
 PRESCRIPTED_system_name_collins: "Emevo"
 PRESCRIPTED_ruler_name_collins: "Teton"
 
 PRESCRIPTED_ship_prefix_eval: "EVA"
 PRESCRIPTED_species_name_eval: "Diataras"
 PRESCRIPTED_species_plural_eval: "Diataras"
 PRESCRIPTED_species_adjective_eval: "Diataras"
 PRESCRIPTED_adjective_eval: "Diataras"
 PRESCRIPTED_planet_name_eval: "Ivar"
 PRESCRIPTED_system_name_eval: "Emek"
 PRESCRIPTED_ruler_name_eval: "Wisdom A-01"
 
 PRESCRIPTED_species_name_haian_rand: "Haiananta"
 PRESCRIPTED_species_plural_haian_rand: "Haianantas"
 PRESCRIPTED_species_adjective_haian_rand: "Haiananta"
 PRESCRIPTED_adjective_haian_rand: "Haiananta"
 PRESCRIPTED_planet_name_haian_rand: "Novenmon"
 PRESCRIPTED_system_name_haian_rand: "Haian Rant"
 PRESCRIPTED_ruler_name_haian_rand: "Yan Aip Kunu"
 PRESCRIPTED_ship_prefix_haian_rand: "MAGE"

 MY_MAID_COUNTRY: "Earth Protection and Service Complex"
 PRESCRIPTED_adjective_MY_MAID_COUNTRY: "Complex's"
 PRESCRIPTED_ship_prefix_MY_MAID_COUNTRY: "EPSC"
 PRESCRIPTED_species_name_MY_MAID_COUNTRY: "Machine Maid"
 PRESCRIPTED_species_plural_MY_MAID_COUNTRY: "Machine Maid"
 PRESCRIPTED_species_adjective_MY_MAID_COUNTRY: "Machine Maid's"
 PRESCRIPTED_ruler_name_MY_MAID_COUNTRY: "Viola Eugenie"
 PRESCRIPTED_ruler_title_MY_MAID_COUNTRY: "Chief Maid"

Ethics&Civics/localisation/replace/english/prescripted_countries_names_l_english.yml (diff)
@@ -334,6 +334,24 @@
  PRESCRIPTED_system_name_reselian: "Reselian"
  PRESCRIPTED_ruler_name_reselian: "Posadas Trotsky"
  
+ PRESCRIPTED_ship_prefix_collins: "CUC"
+ PRESCRIPTED_species_name_collins: "Collins"
+ PRESCRIPTED_species_plural_collins: "Collins"
+ PRESCRIPTED_species_adjective_collins: "Collins"
+ PRESCRIPTED_adjective_collins: "Collins"
+ PRESCRIPTED_planet_name_collins: "Sev'o tena"
+ PRESCRIPTED_system_name_collins: "Emevo"
+ PRESCRIPTED_ruler_name_collins: "Teton"
+ 
+ PRESCRIPTED_ship_prefix_eval: "EVA"
+ PRESCRIPTED_species_name_eval: "Diataras"
+ PRESCRIPTED_species_plural_eval: "Diataras"
+ PRESCRIPTED_species_adjective_eval: "Diataras"
+ PRESCRIPTED_adjective_eval: "Diataras"
+ PRESCRIPTED_planet_name_eval: "Ivar"
+ PRESCRIPTED_system_name_eval: "Emek"
+ PRESCRIPTED_ruler_name_eval: "Wisdom A-01"
+ 
  PRESCRIPTED_species_name_haian_rand: "Haiananta"
  PRESCRIPTED_species_plural_haian_rand: "Haianantas"
  PRESCRIPTED_species_adjective_haian_rand: "Haiananta"
