Ethics&Civics/localisation/replace/simp_chinese/ethic_origins_l_simp_chinese.yml (before)
﻿l_simp_chinese:

###############
#    起源
###############

 origin_machine_cult:0 "机械崇拜"
 origin_machine_cult_desc:0 "他们像神一样崇拜机械，以他们信仰为力量来驱使机械。"
 origin_tooltip_machine_cult_effects:0 "-游戏开始时增加§Y4§! £pop£ 机器人人口，同时也拥有科技和基础设施来建造更多机器人。\n-许建造独特的星球建筑——§Y机械修道院§!，提供§Y科技牧师§!岗位，产出§Y凝聚力§!，§Y工程学研究§!并组装§Y机器§!人口\n-结合§Y神权政治§!或§Y教权主义§!主题的国民理念，§Y大祭司§!将为星球增加额外的§Y工程学研究§!并减少§Y机器人维护费§!，并且§Y科技牧师§!将产出额外§Y凝聚力§!和§Y工程学研究§!。\n-能够使用特殊§P国民文化§!：$civic_machine_soul_servant$\n"
 origin_tooltip_mechanists_effects:0 "-游戏初始人口包含§Y8§! £pop£ 机器人人口，同时也拥有科技和基础设施来建造更多机器人.\n-结合§Y技官治国§!或§Y技术主义§!主题的国民理念，§Y研究主管§!将为星球增加额外的§Y工程学研究§!并减少§Y机器人维护费§!。\n"
 
 origin_symbiotic_race:0 "并蒂双生"
 origin_symbiotic_race_desc:0 "该社会里被人工改造而身强体壮的第二种族。尽管有着显著的不同，但由于其对不同生命形式的同理心，统治其共同家园的主要种族认为他们是平等的。"
 origin_tooltip_symbiotic_race_effects:0 "-开始游戏时拥有§Y12§! £pop£ 属于另一种族的从属人口。该种族拥有§Y共生§!特性，能产生§Y领袖§!。\n-开始游戏时拥有§Y基因图谱§!科技\n-§Y克隆仓§!提高星球的£unity£ §Y凝聚力§!产出 \n-§采用§Y$ap_engineered_evolution$§!飞升天赋可以取悦§Y技术人员§!派系。\n"
 civic_symbiotic_race_secondary_species:0 "共生种族"
 trait_symbiotic:0 "共生"
 trait_symbiotic_desc:0 "§L该种族与另一个更先进的种族一同进化。而后者认为他们与世界上的主要物种都是平等的，是他们社会不可分割的一部分。§!"
 TRAIT_SYMBIOTIC_EFFECT:0 "$MOD_POP_HAPPINESS$: §G+10%§!"
 
 origin_slave_race:0 "受迫之族"
 origin_slave_race_desc:0 "该社会里身强体壮的第二种族，尽管主要种族视其为威胁，对他们又怕又恨。他们被认为是低等生物，只适合做苦力，或是接受各种残酷的基因实验。"
 origin_tooltip_slave_race_effects:0 "-开始游戏时拥有§Y12§! £pop£ 属于另一种族的从属人口。该种族拥有§Y奴隶基因§!特性，且大多擅长最原始的劳动和地面战斗。\n-开始游戏时拥有§Y基因图谱§!和§Y神经植入体§!科技。\n"
 civic_slave_race_secondary_species:0 "被奴役种族"
 trait_slave_gene:0 "奴隶基因"
 trait_slave_gene_desc:0 "§L该种族与另一个更先进的种族一同进化，后者无情地奴役它们做最艰难、最肮脏的工作，并严格控制它们的数量。§!"
 TRAIT_SLAVE_GENE_EFFECT:0 "$mod_planet_jobs_produces_mult$: §G+15%§!\n$MOD_ARMY_DAMAGE_MULT$: §G+15%§!\n$MOD_POP_GROWTH_SPEED$: §R-15%§!\n无法产生§Y领袖§!\n不能担任§Y$pop_cat_ruler$§!或§Y$pop_cat_specialist$§!岗位"
 
 origin_wizarding_world:0 "魔法世界"
 origin_wizarding_world_desc:0 "在文明的早期，这颗星球上短暂的打开了一条通往某个高维空间的裂缝。尽管只持续了很短的一段时间，但其中泄露出的能量和高维物质已经悄然改变了这颗星球上的部分物理法则，进而深刻地影响了文明发展的进程。"
 origin_tooltip_wizarding_world_effects:0 "-母星获得§Y$ley_rift$§!，消除$MOD_PLANET_AMENITIES_ADD$与$MOD_POP_ENVIRONMENT_TOLERANCE$惩罚，并提高$mod_planet_jobs_produces_mult$。\n-可通过星球决议在殖民地上添加§Y$ley_rift$§!\n-在拥有§Y$ley_rift$§!的星球上可以训练$mage_army_plural$\n"
 mage_army:0 "法师军团"
 mage_army_plural:0 "法师军团"
 mage_army_desc:0 "经过长久的训练而掌握了通过高维物质改变物理规律的技巧的战斗部队，他们之中的任何一个人火力全开时甚至能毁灭一座城市。"
 ley_rift:0 "灵网裂隙"
 ley_rift_desc:0 "这颗星球曾被来自高维度的奇异物质短暂的影响，生活在星球上的人们可以通过操纵残存下来的神秘物质以越过物理法则的限制，实现自己的愿望。"
 pop_has_sr_zro:0 "  一些岗位能够提取星球上的§P$sr_zro$§!\n  £job_priest£ $job_priest_plural$与£job_researcher£ $job_researcher_plural$消耗§P$sr_zro$§!，并提供更高的产出\n  $MOD_POP_ENVIRONMENT_TOLERANCE$§G+25%§!\n  $mod_planet_jobs_produces_mult$§G+25%§!\n  $MOD_PLANET_AMENITIES_MULT$§G+30%§!\n"
 
 origin_taking_care_of_god:0 "赡养上帝"
 origin_taking_care_of_god_desc:0 "在即将走向太空的前夕，一支舰队坠毁在了这个文明的母星上。破旧不堪的飞船、老龄化的社会、失去朝气的文明，上帝文明在银河中流浪到了曾经的实验室，并向后辈讲述曾经上帝如何创造了新的智慧生物。为了报答上帝文明，同时也为了学习先进的科学技术，人们开始赡养上帝。"
 origin_tooltip_taking_care_of_god_effects:0 "-开始游戏时添加§Y10§! £pop£ 与自己相似的上帝人口。该种族拥有§Y堕落上帝§!特性，只能担任§Y$job_fe_hedonist$§!岗位。\n-开始游戏时随机获得至少§Y10§!项科技与数量不等的研究选项。\n"
 trait_fallen_god:0 "堕落上帝"
 trait_fallen_god_desc:0 "§L这个文明的物种曾经辉煌，但在文明的暮年，他们丢失了原本的科技与文化，甚至丧失了在宇宙中独立生存的能力。§!"
 TRAIT_FALLEN_GOD_EFFECT:0 "无法产生§Y领袖§!\n不能担任§Y$pop_cat_ruler$§!岗位\n不能担任§Y$pop_cat_specialist$§!岗位\n不能担任§Y$pop_cat_worker$§!岗位"
 
 origin_mining_machinery:0 "地底机械"
 origin_mining_machinery_desc:0 "这一人工智能集群发源自古老文明的星球矿业设施，它们在星球的地层中建立了庞大的服务器集群与格纳库设施。"
 origin_tooltip_mining_machinery_effects:0 "—以§Y$trait_robot_power_drills$§!特质开局\n\n—殖民地的§H采矿区划§!数量不受限制，并从每个采矿区划§G+2§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!，而且从每§Y3个§!§H采矿区划§!中可获得§G1个§!£building£§Y建筑槽§!\n—你的物种在地下建造城市，因此将会获得以下优势：\n\n"
 
 origin_galaxy_light:0 "银河之光"
 origin_galaxy_light_desc:0 "这个文明拥有来自银河上一个纪元的传承，他们发誓将要消灭银河之中一切压迫、罪恶、不公，以及这一切的根源。"
 origin_tooltip_galaxy_light_effects:0 "-对任何人类物种国家的评价§R-1000§!，获得$WAR_GOAL$：§Y$war_goal_wg_end_threat_human$§!。\n-开始游戏时随机获得至少§Y10§!项科技与数量不等的研究选项。\n"


#####################
# 高级起源-赤色卫星
#####################
 
 origin_red_satellite:0 "赤色卫星"
 origin_red_satellite_desc:0 "在这一文明尚未进入太空时代之时，一个强大的社会主义国度发现了他们。红军的登陆为他们带来了统一、革命和FTL技术。在先驱者的指导下，他们首次开始探索未知的命运。"
 origin_tooltip_red_satellite_effects:0 "-游戏开始时成为§H社会主义电脑帝国§!的附庸\n-在游戏开始时需要选择附庸§H国家侧重§!类型"

 NAME_Pioneer:0 "克拉伯罗斯特"
 NAME_Red_Origin_Union:0 "[origin_red_species.GetAdj]社会主义共和国联盟"
 NAME_Red_Origin_Republic_1:0 "[origin_red_species_2.GetNamePlural]社会主义共和国"
 NAME_Red_Origin_Republic_2:0 "[origin_red_species_3.GetNamePlural]民主共和国"
 NAME_Red_Origin_Republic_3:0 "[origin_red_species_4.GetNamePlural]人民共和国"
 NAME_Red_Origin_Republic_4:0 "[origin_red_species_5.GetAdj]工人合作社"
 
 red_origin.5703.desc:0 "同志，看起来你们已经顺利进入太空时代了。那么，欢迎来到我们的社会主义大家庭！\n说真的，你们掌握FTL的速度之快令我们的科学家震惊。我们有预感，你会成为联盟非常重要的一员。因此我们今天特意联络你们，来商讨两国人民之间进一步的合作。"
 red_origin.5703.a:0 "我们可从未要求过这种合作……。"
 dialog_hostile_overlord:0 "我们会对宗主国采取§R敌对§!态势。"
 red_origin.5703.b:0 "还有什么别的你们想告诉我们的吗？"
 dialog_wary_overlord:0 "我们会对宗主国采取§Y中立§!态势。"
 red_origin.5703.c:0 "我们以成为你们的一员而骄傲！"
 dialog_friendly_overlord:0 "我们会对宗主国采取§G友好§!态势。"

 red_origin.5705.desc.harsh:0 "我们当然乐意尊重你们人民的意愿，不过我们更愿意为你们的长远考虑。\n$red_origin.5705.desc$"
 red_origin.5705.desc.grateful:0 "我们同样骄傲于你们的到来！\n$red_origin.5705.desc$"
 red_origin.5705.desc:0 "最高苏维埃已经通过了一项决议来对你们进行援助，来协助你们在我们的联盟之中扮演一个更为专业化也更加重要的角色。\n我们讨论得出了三个方案：第一个方案是重点对你们的国防进行投资，来确保你们能自主保卫胜利果实并配合我们支援银河革命事业，而不必再依赖我们的军队；第二个方案是重点对你们的科学研究进行援助，帮助你们迅速实现科技的跨越式发展，并为推动整个联盟的科学进步做贡献；第三个方案是重点支援你们的工矿业，协助你们利用自己土地丰富的自然资源，以期为联盟的生产建设提供必要的保障。\n你们的人民更喜欢哪个方案呢？"
 red_origin.5705.desc.reconsider:0 "那么……你有重新考虑吗？"
 red_origin.5705.a:0 "军事专精听起来棒极了。"
 red_origin.5705.a.tt:2 "§Y[ROOT.GetName]§!将会转变为§Y$specialist_bulwark$§!特化，致力于军事和防卫。\n§Y[Root.GetName]§!将支付$r_influence$作为扩张什一税。\n从§Y[overlord_empire.GetName]§!处获得一支§Y驱逐舰§!舰队以及相应的建造科技。"
 red_origin.5705.b:0 "能不能再详细介绍一下戍邦？"
 red_origin.5705.c:0 "我们的人民更热爱学识。"
 red_origin.5705.c.tt:1 "§Y[ROOT.GetName]§!将会转变为§Y$specialist_scholarium$§!特化，致力于研究科技。\n§Y[ROOT.GetName]§!将支付$r_influence$作为扩张什一税。\n从§Y[overlord_empire.GetName]§!处获得一艘§Y科研船§!和一位§Y科学家§!。"
 red_origin.5705.d:0 "能不能再详细介绍一下学邦？"
 red_origin.5705.e:0 "我们更喜欢物质财富和矿物专精的特化。"
 red_origin.5705.e.tt:1 "§Y[ROOT.GetName]§!将会转化为一个§Y$specialist_prospectorium$§!特化属国——专注于矿物和战略资源利用。\n§Y[ROOT.GetName]§!在扩张时会上缴一份$r_influence$贡税。\n将会从§Y[overlord_empire.GetName]§!接收到2艘§Y工程船§!。"
 red_origin.5705.f:0 "能不能再详细介绍一下勘探邦？"

 red_origin.5706.desc:0 "看来我们的红军令你们印象深刻啊。\n好的，我们通常所说的戍邦是一种致力于军事事务的国家。我们会为你们提供基础资源的支持，来帮助你们组建一支独立且训练有素的人民军队，足以应对任何挑战。由于这个方案要求你们把国内建设的重点放在军事上，所以我们预计这支军队甚至会比我们的更加精锐。\n我们要求的唯一回报就是你们在与资本主义斗争的前线协助我们保卫联盟，你们愿意承担这一光荣的使命吗？。"
 red_origin.5706.a:0 "听起来是我们可以接受的。"
 red_origin.5706.b:0 "我们需要再考虑考虑。"

 red_origin.5707.desc:0 "所以这引起了你们的兴趣不是吗？\n我们通常所说的学邦是一种专精于研究科技的国家。在这个方案中，你们可以完全不考虑战争的威胁而专注于经济建设，我们无敌的红军会为你们提供持久的安全保障，特别是为你们的科学家创造一个足以安心研究的环境。我们还将持续提供一系列科研基础设施的建设来帮助你们最大化自己的科学潜力。\n作为回报我们希望你们可以与其他无产阶级兄弟分享所有令人惊奇的科学发现。这样的合作是否令你们满意？"
 red_origin.5707.a:0 "我们的人民乐于接受这项协定。"
 red_origin.5707.b:0 "我们需要再考虑考虑。"

 red_origin.5708.desc:1 "你们对这项协定感兴趣没错吧？\n勘探邦，正如大众赋予其称呼，是一种专精于发现矿物、生产战略资源的国家。选择这个方案意味着你们将会成为联盟经济的重要一环。专注于自然资源的开采会削弱你们国家的科研能力，不过请放心，我们会在这方面提供一切可能的援助。我们相信在勘探领域的专业探索能够帮助你们妥善利用自己国家的自然资源储备。\n那么，你们是否愿意为革命的锻炉提供必要的矿石和燃料呢？"
 red_origin.5708.a:0 "我认为这非常适合我们。"
 red_origin.5708.b:0 "我们需要再考虑考虑。"

 red_origin.5710.title:0 "定义我们的未来"
 red_origin.5710.desc:0 "我们接见了由宗主派来的一小支外交使团，带来了最新的消息和指令。由于我们近期对于他们要求的满足，他们希望签订一项更为详细的协定来推进我们之间的关系。"

 # AI Overlord Version
 origin_red_satellite_overlord:0 "赤色联盟"
 origin_red_satellite_overlord_desc:0 "由富有雄心的革命者建立，这一联盟在过去的时光推翻了数个落后政权并将他们的人民纳入了自己的社会主义联盟。然而在扩张期结束后，内部问题也随之滋生。"
 origin_tooltip_red_satellite_overlord_effects:0 "—游戏开始时成为§H高级帝国§!\n—游戏开始时拥有数个附庸"

 not_allowed_for_red_satellite:0 "$TRIGGER_FAIL$不允许§Y$origin_red_satellite_overlord$§!的附属国使用。"

 # 噔噔咚
 red_origin.6002.name:0 "[dead_leader.GetName]之死"
 red_origin.6002.desc:0 "从[soviet_union.Capital.GetName]传来了一个令人悲痛的消息。[soviet_union.GetName]的领袖——[dead_leader.GetName]于今日被发现死在了[dead_leader.GetSheHe]自己的房间里。现如今，[soviet_union.GetName]暂时由中央主席团集体领导。[dead_leader.GetName]在其执政生涯内为革命做出了重大的贡献，[dead_leader.GetSheHe]以其执政期间的铁腕领导风格著称，[dead_leader.GetSheHe]在执政期间一手带领[soviet_union.GetName]完成了太空时代工业体系的建设，并领导了对周边文明的解放战争。由于[dead_leader.GetSheHe]在位期间将大部分权力集于一身且没有留下一个明确的继承人，观察家们猜想[dead_leader.GetSheHe]的死亡势必引起[soviet_union.GetName]内部激烈的权力斗争，并将整个联盟的命运导向不可知的方向。"
 red_origin.6002.a:0 "沉痛的消息。"
 red_origin.6002.tooltip:0 "§Y一切将在两年内尘埃落定。§!"
 red_origin.6004.name:0 "技官派掌权"
 red_origin.6004.desc:0 "在通过秘密报告谴责了其前任执政时期的个人崇拜现象并全盘否定其政治遗产后，[new_leader.GetName]登上了[soviet_union.GetName]的权利顶峰，并开始了一系列政治经济领域的改革。[new_leader.GetSheHe]的一系列措施尽管提振了经济，但也使得技术官僚逐渐掌握工厂和企业。同时对其前任追随者的清算在[soviet_union.GetName]势力范围内引起了广泛的动荡。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6004.a:0 "这对我们会有何影响？"
 red_origin.6004.tooltip:0 "§Y权力斗争已经结束，技术官僚掌握了[soviet_union.GetName]。§!"
 red_origin.6006.name:0 "沙文派掌权"
 red_origin.6006.desc:0 "尽管最早仅仅作为平衡权利斗争的过渡人物入场，[new_leader.GetName]最终成功握紧了[soviet_union.GetName]的最高权力。[new_leader.GetSheHe]一方面在政治上力求稳定，另一方面进行大规模军备建设并力求扩大对外军事干预。有鉴于[new_leader.GetSheHe]全新的对外政策，我们在未来很长一段时间将不得不在来自[soviet_union.GetName]的越发牢固的的枷锁下生存。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6006.a:0 "我们的主权还能得到保证吗？"
 red_origin.6006.tooltip:0 "§Y权力斗争已经结束，沙文主义者掌握了[soviet_union.GetName]。§!"
 red_origin.6008.name:0 "开放派掌权"
 red_origin.6008.desc:0 "由于两届领导人的相继病逝，[soviet_union.GetName]的权力最终落到了[new_leader.GetName]的手中。其上台后力主推进经济市场化和政治多元化，并大大放松了对卫星国的控制。尽管其举措颇受周边国家的赞赏，然而亦有人担忧这些举措最终会导致[new_leader.GetName]的瓦解。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6008.a:0 "也就是说，我们要走自己的路了？"
 red_origin.6008.tooltip:0 "§Y权力斗争已经结束，开放主义者掌握了[soviet_union.GetName]。§!"
 red_origin.1989.name:0 "[previous_union.GetAdj]社会主义共和国联盟的解体"
 red_origin.1989.desc:0 "[previous_union.GetAdj]社会主义共和国联盟越发严重的经济恶化和社会动荡最终将其推入了坟墓。失败的政变使得[previous_leader.GetName]彻底失去了掌控局势的能力。[new_leader.GetName]抓住了机会，与几个加盟共和国领导人签订了新的条约，并宣判了旧日联盟的死刑。随着[previous_leader.GetName]宣布辞职，红旗在[previous_union.Capital.GetName]的星系首府落下，[previous_union.GetAdj]社会主义共和国联盟轰然倒塌，取而代之的是[previous_union.GetName]。这一新生政权能否稳定局势尚不可知，不过可以肯定的是，[previous_union.GetAdj]已经失去了他们昔日的影响力，而我们也终于得到了彻底的独立。"
 red_origin.1989.a:0 "灾难啊……"
 red_origin.1989.b:0 "终于，我们自由了！"
 red_origin.1989.tooltip:0 "§Y[previous_union.GetAdj]社会主义共和国联盟分裂为数个独立政权，所有原附庸国——包括我们，全部获得独立地位。§!"

 #局势：迈向独立之路
 red_origin.6010:0 "迈向独立之路"
 red_origin.6010.desc:0 "令人担忧的情况正在发生，随着[overlord.GetName]的内部问题日渐暴露，我们的人民对[overlord.GetAdj]模式和[overlord.GetAdj]控制的质疑也与日俱增。人们开始指责我们的执政者为[overlord.GetAdj]共产党的模仿者，呼吁走出社会主义的[root.GetAdj]道路，抗议[overlord.GetAdj]对我国独立主权的侵犯，更有甚者提出了对社会主义本身的质疑。在此推动下，一股新的政治力量在党内开始崛起，他们主张通过一场自上而下的改革逐步摆脱[overlord.GetName]的影响，最终达成在与[overlord.GetName]的相互尊重和主权平等的基础上共同建设社会主义的目的。支持者认为他们能挽救[overlord.GetAdj]的社会主义事业，反对者则指责他们为社会主义的叛徒，此外，亦有人担忧他们的改革会导致[overlord.GetName]的武力干涉及我国主权的进一步丧失。\n我们应该支持他们的改革吗？"
 red_origin.6010.a:0 "是的，是时候走[root.GetName]自己的路了。"
 red_origin.6010.b:0 "不，他们只是一帮叛徒。"
 situation_road_to_independent:0 "迈向独立之路"
 situation_road_to_independent_type:0 "迈向独立之路"
 situation_road_to_independent_desc:0 "我们已经下定决心，准备摆脱[owner.overlord.GetName]的桎梏并探索一条属于我们自己的道路。为此我们需要在我们的国家进行一场彻底的变革。改变我们与[owner.overlord.GetName]的力量对比，寻求国内派系和外国力量的支持都会增加这一局势的进度，然而过于激进的举措亦可能招致[owner.overlord.GetName]的干涉甚至武力镇压。"
 approach_encourage_nationalism:0 "强化民族主义"
 approach_encourage_nationalism_tooltip:0 "将会发生随机事件以强化我们的军事能力并推动我们直接摆脱宗主枷锁。"
 approach_free_thought:0 "鼓励思想自由"
 approach_free_thought_tooltip:0 "将会发生随机事件以强化我们的科研和文化并推动我们的政治变革。"
 approach_deregulation_of_the_economy:0 "放宽经济管制"
 approach_deregulation_of_the_economy_tooltip:0 "将会发生随机事件以强化我们的经济并推动我们加深和其他国家的合作。"
 road_to_independent_1:0 "平稳前进"
 road_to_independent_2:0 "暗流涌动"
 road_to_independent_3:0 "激烈变革"
 road_to_independent_4:0 "独立前夕"
 RELATIVE_POWER_FLEET:0 "相对舰队实力"
 RELATIVE_POWER_TECHNOLOGY:0 "相对科技实力"
 RELATIVE_POWER_ECONOMY:0 "相对经济实力"
 STRING_NON_AGGRESSION_PACT:0 "与联盟外国家的互不侵犯条约"
 STRING_MIGRATION_TREATY:0 "与联盟外国家的移民协定"
 STRING_RESEARCH_AGREEMENT:0 "与联盟外国家的研究协议"
 STRING_COMMERCIAL_PACT:0 "与联盟外国家的商业协议"
 STRING_DEFENSIVE_PACT:0 "与联盟外国家的防御条约"
 STRING_NON_AGGRESSION_PACT_INSIDE:0 "与联盟内国家的互不侵犯条约"
 STRING_MIGRATION_TREATY_INSIDE:0 "与联盟内国家的移民协定"
 STRING_RESEARCH_AGREEMENT_INSIDE:0 "与联盟内国家的研究协议"
 STRING_COMMERCIAL_PACT_INSIDE:0 "与联盟内国家的商业协议"
 STRING_DEFENSIVE_PACT_INSIDE:0 "与联盟内国家的防御条约"
 STRING_FACTION_SUPPORT_1:0 "支持政府的强力派系"
 STRING_FACTION_SUPPORT_2:0 "支持政府的派系"
 STRING_FACTION_SUPPORT_3:0 "拥护政府的强力派系"
 STRING_FACTION_SUPPORT_4:0 "拥护政府的派系"
 STRING_FACTION_1:0 "反对政府的强力派系"
 STRING_FACTION_2:0 "反对政府的派系"
 STRING_FACTION_3:0 "敌视政府的强力派系"
 STRING_FACTION_4:0 "敌视政府的派系"
 STRING_FACTION_SUPPORT_5:0 "最近接纳了新派系"
 red_origin.6012:0 "泰坦的阴影"
 red_origin.6012.desc:0 "显然[overlord.GetName]不可能对我们的脱离企图无动于衷。在我国的边境，越来越频繁的军演似乎正预示着武力干涉的到来。这一局面加剧了我们政府的内部分裂。现在政府内分为三派：一派主张开始战争准备以应对一切可能的入侵——尽管双方实力悬殊；一派希望能够通过和[overlord.GetAdj]方面的谈判解决问题，最后一派则干脆主张停止我们的改革并回归[overlord.GetAdj]的道路。\n局势已经刻不容缓，我们必须立刻作出决策。"
 red_origin.6012.a:0 "那就让他们来啊！我们将会碾碎一切入侵之敌！"
 red_origin.6012.b:0 "如果能靠谈判解决问题，就尽量不要诉诸战争。"
 red_origin.6012.c:0 "这场闹剧该收场了，难道你们还想闹过坦克车？"
 red_origin.6014:0 "[overlord.GetAdj]之铁拳"
 red_origin.6014.desc:0 "终于，这一天到来了，[overlord.GetAdj]舰队越过边界，对我国发动了大举入侵，意图以武力粉碎我们的独立企图。如今我们已经别无选择，只能抵抗到底，不成功，便成仁！"
 
 #八一九事件链 2022.8.19
 red_origin.819.name:0 "[overlord.GetName]政变"
 red_origin.819.desc:0 "随着[overlord.GetName]的政治改革日渐推进，[overlord.GetAdj]共产党的领导地位已经受到了严重动摇。各加盟共和国正在谋划着脱离联盟，为此[overlord_leader.GetName]正决定签订一份《新联盟条约》以赋予各加盟共和国主权。此举在赞成继续保留联盟的人看来无疑是。出于对现状的担忧，一位舰队司令，[coup_leader.GetName]发动政变推翻了[overlord.GetLeaderName]并宣布成立紧急状态委员会接管国家国家一切权力。然而，核心星区总督[captial_leader.GetName]拒绝接受紧急状态委员会的命令，并号召克拉伯罗斯特市民起来反对委员会。面对汹涌的民意潮流，委员会似乎正进退两难。\n\n如果我们要阻止[overlord.GetName]背离社会主义道路，现在进行武力干涉似乎为时未晚。"
 red_origin.819.a:0 "加入紧急状态委员会，为捍卫联盟而战！"
 red_origin.819.a.tooltip:0 "§Y此举将引发我们与[overlord.GetName]的战争，支持积极状态委员会的军队会站在我们一方。如果胜利，社会主义事业的未来将会在我们手中延续。§!"
 red_origin.819.b:0 "出兵干涉对我们来说太危险了。"
 red_origin.819.b.tooltip:0 ""§Y[overlord.GetName]将会在不久后背弃社会主义并解体。§!"
 red_origin.8191.a:0 "AI：加入共产派"
 red_origin.8191.b:0 "AI：加入改革派"
 red_origin.8192.name:0 "REPLACE_ME"
 red_origin.8192.desc:0 "REPLACE_ME"
 red_origin.8193.name:0 "决战时分"
 red_origin.8193.alone.desc:0 "情况比我们想象的要严峻很多，由于各地官僚政府拒绝服从紧急状态委员会，现在他们能控制的只有[from_overlord_star.GetName]星系一隅以及附近的少量部队。听命于[captial_leader.GetName]的军队正在向[from_overlord.GetCaptialName]逼近，他们搬出了[overlord_leader.GetName]的旗号——此人现在已经成为他们的傀儡，企图包围联盟的首都以迫使紧急状态委员会垮台。唯一有利于我们的消息是，由于我们是唯一响应紧急状态委员会的卫星国，处于绝望中的委员会已经决定把部队交给我们指挥，以统一行动粉碎[captial_leader.GetName]的反扑。\n\n现在，为了挽救社会主义的未来，我们将不得不对之前所有的盟友刀兵相向。"
 red_origin.8193.desc:0 "情况比我们想象的要严峻很多，由于各地官僚政府拒绝服从紧急状态委员会，现在他们能控制的只有[from_overlord_star.GetName]星系一隅以及附近的少量部队。听命于[captial_leader.GetName]的军队正在向[from_overlord.GetCaptialName]逼近他们搬出了[overlord_leader.GetName]的旗号——此人现在已经成为他们的傀儡，企图包围联盟的首都以迫使紧急状态委员会垮台。然而，紧急状态委员会挽救联盟的举动得到了社会主义盟友的积极响应，作为第一个举义的国家，我们已经正式接过首都附近部队的指挥权和整个新联盟的暂时领导权。\n\n决定我们几十年来所有事业成败的决战已经打响，这便是最后的斗争！"
 red_origin.8193.a:0 "骰子已经掷下。"
 red_origin.8194.name:0 "社会主义的凯旋"
 red_origin.8194.desc:0 "随着[captial_leader.GetName]走狗的最后抵抗被我们瓦解，一直以来腐蚀联盟的所谓“改革”也迎来了它的末日，[captial_leader.GetName]和在经人民公审后被处决，。紧急状态委员会在完成其使命后解散了，一同解散的还有[from_overlord.GetAdj]社会主义共和国联盟。尽管这不是最好的结局，但各加盟共和国的民族主义浪潮毕竟不能在一朝一夕内被遏止。经过讨论，我们、盟友以及各新生社会主义国家决定在尊重各新生国家主权平等和坚持社会主义的基础上建立一个新的[soc_federation.GetAdj]。由于[from_overlord.GetAdj]的领导者已经证明了自己的失败。我们[root.GetName]作为挽救社会主义的联军领导者被推举为[soc_federation.GetAdj]的主席国。"
 red_origin.8194.a:0 "[soc_federation.GetAdj]万岁！"
 red_origin.8195.name:0 "历史的终结？"
 red_origin.8195.desc:0 "随着最后一支忠于我们的武装被击败，挽救社会主义的希望已经破灭了，叛徒们已经露出了自己的真面目，它们解散了联盟并用一个资本主义的财阀寡头政府取代之。由于我们的失败，同样的事也发生在了我们身上。"
 red_origin.8195.a:0 "这不该是结局……"

#####################
# 高级起源-长夜余火
#####################

 origin_zarqlanism_idea:0 "长夜余火"
 origin_zarqlanism_idea_desc:0 "这一文明由从圣地守护者内部的争纷中幸存的人们组成，他们数百年来守护着扎克兰之死的真相，并坚定着走在他所指明的道路上。"
 origin_tooltip_zarqlanism_idea_effects:0 "-将大多数职业变为先驱者岗位类型\n-若保持社会主义思潮，工农岗位将产出额外§Y凝聚力§!\n-将与圣地守护者互相拥有§R极低的初始好感§!\n-开局随机获得§Y30§!项科技"

Ethics&Civics/localisation/replace/simp_chinese/ethic_origins_l_simp_chinese.yml (after)
﻿l_simp_chinese:

###############
#    起源
###############

 origin_machine_cult:0 "机械崇拜"
 origin_machine_cult_desc:0 "他们像神一样崇拜机械，以他们信仰为力量来驱使机械。"
 origin_tooltip_machine_cult_effects:0 "-游戏开始时增加§Y4§! £pop£ 机器人人口，同时也拥有科技和基础设施来建造更多机器人。\n-许建造独特的星球建筑——§Y机械修道院§!，提供§Y科技牧师§!岗位，产出§Y凝聚力§!，§Y工程学研究§!并组装§Y机器§!人口\n-结合§Y神权政治§!或§Y教权主义§!主题的国民理念，§Y大祭司§!将为星球增加额外的§Y工程学研究§!并减少§Y机器人维护费§!，并且§Y科技牧师§!将产出额外§Y凝聚力§!和§Y工程学研究§!。\n-能够使用特殊§P国民文化§!：$civic_machine_soul_servant$\n"
 origin_tooltip_mechanists_effects:0 "-游戏初始人口包含§Y8§! £pop£ 机器人人口，同时也拥有科技和基础设施来建造更多机器人.\n-结合§Y技官治国§!或§Y技术主义§!主题的国民理念，§Y研究主管§!将为星球增加额外的§Y工程学研究§!并减少§Y机器人维护费§!。\n"
 
 origin_symbiotic_race:0 "并蒂双生"
 origin_symbiotic_race_desc:0 "该社会里被人工改造而身强体壮的第二种族。尽管有着显著的不同，但由于其对不同生命形式的同理心，统治其共同家园的主要种族认为他们是平等的。"
 origin_tooltip_symbiotic_race_effects:0 "-开始游戏时拥有§Y12§! £pop£ 属于另一种族的从属人口。该种族拥有§Y共生§!特性，能产生§Y领袖§!。\n-开始游戏时拥有§Y基因图谱§!科技\n-§Y克隆仓§!提高星球的£unity£ §Y凝聚力§!产出 \n-§采用§Y$ap_engineered_evolution$§!飞升天赋可以取悦§Y技术人员§!派系。\n"
 civic_symbiotic_race_secondary_species:0 "共生种族"
 trait_symbiotic:0 "共生"
 trait_symbiotic_desc:0 "§L该种族与另一个更先进的种族一同进化。而后者认为他们与世界上的主要物种都是平等的，是他们社会不可分割的一部分。§!"
 TRAIT_SYMBIOTIC_EFFECT:0 "$MOD_POP_HAPPINESS$: §G+10%§!"
 
 origin_slave_race:0 "受迫之族"
 origin_slave_race_desc:0 "该社会里身强体壮的第二种族，尽管主要种族视其为威胁，对他们又怕又恨。他们被认为是低等生物，只适合做苦力，或是接受各种残酷的基因实验。"
 origin_tooltip_slave_race_effects:0 "-开始游戏时拥有§Y12§! £pop£ 属于另一种族的从属人口。该种族拥有§Y奴隶基因§!特性，且大多擅长最原始的劳动和地面战斗。\n-开始游戏时拥有§Y基因图谱§!和§Y神经植入体§!科技。\n"
 civic_slave_race_secondary_species:0 "被奴役种族"
 trait_slave_gene:0 "奴隶基因"
 trait_slave_gene_desc:0 "§L该种族与另一个更先进的种族一同进化，后者无情地奴役它们做最艰难、最肮脏的工作，并严格控制它们的数量。§!"
 TRAIT_SLAVE_GENE_EFFECT:0 "$mod_planet_jobs_produces_mult$: §G+15%§!\n$MOD_ARMY_DAMAGE_MULT$: §G+15%§!\n$MOD_POP_GROWTH_SPEED$: §R-15%§!\n无法产生§Y领袖§!\n不能担任§Y$pop_cat_ruler$§!或§Y$pop_cat_specialist$§!岗位"
 
 origin_wizarding_world:0 "魔法世界"
 origin_wizarding_world_desc:0 "在文明的早期，这颗星球上短暂的打开了一条通往某个高维空间的裂缝。尽管只持续了很短的一段时间，但其中泄露出的能量和高维物质已经悄然改变了这颗星球上的部分物理法则，进而深刻地影响了文明发展的进程。"
 origin_tooltip_wizarding_world_effects:0 "-母星获得§Y$ley_rift$§!，消除$MOD_PLANET_AMENITIES_ADD$与$MOD_POP_ENVIRONMENT_TOLERANCE$惩罚，并提高$mod_planet_jobs_produces_mult$。\n-可通过星球决议在殖民地上添加§Y$ley_rift$§!\n-在拥有§Y$ley_rift$§!的星球上可以训练$mage_army_plural$\n"
 mage_army:0 "法师军团"
 mage_army_plural:0 "法师军团"
 mage_army_desc:0 "经过长久的训练而掌握了通过高维物质改变物理规律的技巧的战斗部队，他们之中的任何一个人火力全开时甚至能毁灭一座城市。"
 ley_rift:0 "灵网裂隙"
 ley_rift_desc:0 "这颗星球曾被来自高维度的奇异物质短暂的影响，生活在星球上的人们可以通过操纵残存下来的神秘物质以越过物理法则的限制，实现自己的愿望。"
 pop_has_sr_zro:0 "  一些岗位能够提取星球上的§P$sr_zro$§!\n  £job_priest£ $job_priest_plural$与£job_researcher£ $job_researcher_plural$消耗§P$sr_zro$§!，并提供更高的产出\n  $MOD_POP_ENVIRONMENT_TOLERANCE$§G+25%§!\n  $mod_planet_jobs_produces_mult$§G+25%§!\n  $MOD_PLANET_AMENITIES_MULT$§G+30%§!\n"
 
 origin_taking_care_of_god:0 "赡养上帝"
 origin_taking_care_of_god_desc:0 "在即将走向太空的前夕，一支舰队坠毁在了这个文明的母星上。破旧不堪的飞船、老龄化的社会、失去朝气的文明，上帝文明在银河中流浪到了曾经的实验室，并向后辈讲述曾经上帝如何创造了新的智慧生物。为了报答上帝文明，同时也为了学习先进的科学技术，人们开始赡养上帝。"
 origin_tooltip_taking_care_of_god_effects:0 "-开始游戏时添加§Y10§! £pop£ 与自己相似的上帝人口。该种族拥有§Y堕落上帝§!特性，只能担任§Y$job_fe_hedonist$§!岗位。\n-开始游戏时随机获得至少§Y10§!项科技与数量不等的研究选项。\n"
 trait_fallen_god:0 "堕落上帝"
 trait_fallen_god_desc:0 "§L这个文明的物种曾经辉煌，但在文明的暮年，他们丢失了原本的科技与文化，甚至丧失了在宇宙中独立生存的能力。§!"
 TRAIT_FALLEN_GOD_EFFECT:0 "无法产生§Y领袖§!\n不能担任§Y$pop_cat_ruler$§!岗位\n不能担任§Y$pop_cat_specialist$§!岗位\n不能担任§Y$pop_cat_worker$§!岗位"
 
 origin_mining_machinery:0 "地底机械"
 origin_mining_machinery_desc:0 "这一人工智能集群发源自古老文明的星球矿业设施，它们在星球的地层中建立了庞大的服务器集群与格纳库设施。"
 origin_tooltip_mining_machinery_effects:0 "—以§Y$trait_robot_power_drills$§!特质开局\n\n—殖民地的§H采矿区划§!数量不受限制，并从每个采矿区划§G+2§! £housing£ §Y$MOD_PLANET_HOUSING_ADD$§!，而且从每§Y3个§!§H采矿区划§!中可获得§G1个§!£building£§Y建筑槽§!\n—你的物种在地下建造城市，因此将会获得以下优势：\n\n"
 
 origin_galaxy_light:0 "银河之光"
 origin_galaxy_light_desc:0 "这个文明拥有来自银河上一个纪元的传承，他们发誓将要消灭银河之中一切压迫、罪恶、不公，以及这一切的根源。"
 origin_tooltip_galaxy_light_effects:0 "-对任何人类物种国家的评价§R-1000§!，获得$WAR_GOAL$：§Y$war_goal_wg_end_threat_human$§!。\n-开始游戏时随机获得至少§Y10§!项科技与数量不等的研究选项。\n"

 origin_overtuned:0 "强夺天工"
 origin_overtuned_desc:0 "这个文明不择手段地增强自己的有机体，无论风险，无论成本。毕竟，与其在沉默中消亡，不如光鲜亮丽地燃烧殆尽。"
 origin_overtuned_effects:0 "开局时可以选择高级生物学特质，比一般的特质更强，成本更低廉，同时却带有极高的风险。"
 origin_tooltip_overtuned_effects:1 "- 可以选择默认物种特质的§Y强夺天工§!版本。同时这些特质还可以被§Y不问后果§!法令进一步增强。\n- §Y强夺天工§!特质可以由基因编辑随意添加和移除。\n- 开局便具有§Y基因编辑§!你的£pop£人口的能力。" # [LocEditor:ForFutureBatchExport]


#####################
# 高级起源-赤色卫星
#####################
 
 origin_red_satellite:0 "赤色卫星"
 origin_red_satellite_desc:0 "在这一文明尚未进入太空时代之时，一个强大的社会主义国度发现了他们。红军的登陆为他们带来了统一、革命和FTL技术。在先驱者的指导下，他们首次开始探索未知的命运。"
 origin_tooltip_red_satellite_effects:0 "-游戏开始时成为§H社会主义电脑帝国§!的附庸\n-在游戏开始时需要选择附庸§H国家侧重§!类型"

 NAME_Pioneer:0 "克拉伯罗斯特"
 NAME_Red_Origin_Union:0 "[origin_red_species.GetAdj]社会主义共和国联盟"
 NAME_Red_Origin_Republic_1:0 "[origin_red_species_2.GetNamePlural]社会主义共和国"
 NAME_Red_Origin_Republic_2:0 "[origin_red_species_3.GetNamePlural]民主共和国"
 NAME_Red_Origin_Republic_3:0 "[origin_red_species_4.GetNamePlural]人民共和国"
 NAME_Red_Origin_Republic_4:0 "[origin_red_species_5.GetAdj]工人合作社"
 
 red_origin.5703.desc:0 "同志，看起来你们已经顺利进入太空时代了。那么，欢迎来到我们的社会主义大家庭！\n说真的，你们掌握FTL的速度之快令我们的科学家震惊。我们有预感，你会成为联盟非常重要的一员。因此我们今天特意联络你们，来商讨两国人民之间进一步的合作。"
 red_origin.5703.a:0 "我们可从未要求过这种合作……。"
 dialog_hostile_overlord:0 "我们会对宗主国采取§R敌对§!态势。"
 red_origin.5703.b:0 "还有什么别的你们想告诉我们的吗？"
 dialog_wary_overlord:0 "我们会对宗主国采取§Y中立§!态势。"
 red_origin.5703.c:0 "我们以成为你们的一员而骄傲！"
 dialog_friendly_overlord:0 "我们会对宗主国采取§G友好§!态势。"

 red_origin.5705.desc.harsh:0 "我们当然乐意尊重你们人民的意愿，不过我们更愿意为你们的长远考虑。\n$red_origin.5705.desc$"
 red_origin.5705.desc.grateful:0 "我们同样骄傲于你们的到来！\n$red_origin.5705.desc$"
 red_origin.5705.desc:0 "最高苏维埃已经通过了一项决议来对你们进行援助，来协助你们在我们的联盟之中扮演一个更为专业化也更加重要的角色。\n我们讨论得出了三个方案：第一个方案是重点对你们的国防进行投资，来确保你们能自主保卫胜利果实并配合我们支援银河革命事业，而不必再依赖我们的军队；第二个方案是重点对你们的科学研究进行援助，帮助你们迅速实现科技的跨越式发展，并为推动整个联盟的科学进步做贡献；第三个方案是重点支援你们的工矿业，协助你们利用自己土地丰富的自然资源，以期为联盟的生产建设提供必要的保障。\n你们的人民更喜欢哪个方案呢？"
 red_origin.5705.desc.reconsider:0 "那么……你有重新考虑吗？"
 red_origin.5705.a:0 "军事专精听起来棒极了。"
 red_origin.5705.a.tt:2 "§Y[ROOT.GetName]§!将会转变为§Y$specialist_bulwark$§!特化，致力于军事和防卫。\n§Y[Root.GetName]§!将支付$r_influence$作为扩张什一税。\n从§Y[overlord_empire.GetName]§!处获得一支§Y驱逐舰§!舰队以及相应的建造科技。"
 red_origin.5705.b:0 "能不能再详细介绍一下戍邦？"
 red_origin.5705.c:0 "我们的人民更热爱学识。"
 red_origin.5705.c.tt:1 "§Y[ROOT.GetName]§!将会转变为§Y$specialist_scholarium$§!特化，致力于研究科技。\n§Y[ROOT.GetName]§!将支付$r_influence$作为扩张什一税。\n从§Y[overlord_empire.GetName]§!处获得一艘§Y科研船§!和一位§Y科学家§!。"
 red_origin.5705.d:0 "能不能再详细介绍一下学邦？"
 red_origin.5705.e:0 "我们更喜欢物质财富和矿物专精的特化。"
 red_origin.5705.e.tt:1 "§Y[ROOT.GetName]§!将会转化为一个§Y$specialist_prospectorium$§!特化属国——专注于矿物和战略资源利用。\n§Y[ROOT.GetName]§!在扩张时会上缴一份$r_influence$贡税。\n将会从§Y[overlord_empire.GetName]§!接收到2艘§Y工程船§!。"
 red_origin.5705.f:0 "能不能再详细介绍一下勘探邦？"

 red_origin.5706.desc:0 "看来我们的红军令你们印象深刻啊。\n好的，我们通常所说的戍邦是一种致力于军事事务的国家。我们会为你们提供基础资源的支持，来帮助你们组建一支独立且训练有素的人民军队，足以应对任何挑战。由于这个方案要求你们把国内建设的重点放在军事上，所以我们预计这支军队甚至会比我们的更加精锐。\n我们要求的唯一回报就是你们在与资本主义斗争的前线协助我们保卫联盟，你们愿意承担这一光荣的使命吗？。"
 red_origin.5706.a:0 "听起来是我们可以接受的。"
 red_origin.5706.b:0 "我们需要再考虑考虑。"

 red_origin.5707.desc:0 "所以这引起了你们的兴趣不是吗？\n我们通常所说的学邦是一种专精于研究科技的国家。在这个方案中，你们可以完全不考虑战争的威胁而专注于经济建设，我们无敌的红军会为你们提供持久的安全保障，特别是为你们的科学家创造一个足以安心研究的环境。我们还将持续提供一系列科研基础设施的建设来帮助你们最大化自己的科学潜力。\n作为回报我们希望你们可以与其他无产阶级兄弟分享所有令人惊奇的科学发现。这样的合作是否令你们满意？"
 red_origin.5707.a:0 "我们的人民乐于接受这项协定。"
 red_origin.5707.b:0 "我们需要再考虑考虑。"

 red_origin.5708.desc:1 "你们对这项协定感兴趣没错吧？\n勘探邦，正如大众赋予其称呼，是一种专精于发现矿物、生产战略资源的国家。选择这个方案意味着你们将会成为联盟经济的重要一环。专注于自然资源的开采会削弱你们国家的科研能力，不过请放心，我们会在这方面提供一切可能的援助。我们相信在勘探领域的专业探索能够帮助你们妥善利用自己国家的自然资源储备。\n那么，你们是否愿意为革命的锻炉提供必要的矿石和燃料呢？"
 red_origin.5708.a:0 "我认为这非常适合我们。"
 red_origin.5708.b:0 "我们需要再考虑考虑。"

 red_origin.5710.title:0 "定义我们的未来"
 red_origin.5710.desc:0 "我们接见了由宗主派来的一小支外交使团，带来了最新的消息和指令。由于我们近期对于他们要求的满足，他们希望签订一项更为详细的协定来推进我们之间的关系。"

 # AI Overlord Version
 origin_red_satellite_overlord:0 "赤色联盟"
 origin_red_satellite_overlord_desc:0 "由富有雄心的革命者建立，这一联盟在过去的时光推翻了数个落后政权并将他们的人民纳入了自己的社会主义联盟。然而在扩张期结束后，内部问题也随之滋生。"
 origin_tooltip_red_satellite_overlord_effects:0 "—游戏开始时成为§H高级帝国§!\n—游戏开始时拥有数个附庸"

 not_allowed_for_red_satellite:0 "$TRIGGER_FAIL$不允许§Y$origin_red_satellite_overlord$§!的附属国使用。"

 # 噔噔咚
 red_origin.6002.name:0 "[dead_leader.GetName]之死"
 red_origin.6002.desc:0 "从[soviet_union.Capital.GetName]传来了一个令人悲痛的消息。[soviet_union.GetName]的领袖——[dead_leader.GetName]于今日被发现死在了[dead_leader.GetSheHe]自己的房间里。现如今，[soviet_union.GetName]暂时由中央主席团集体领导。[dead_leader.GetName]在其执政生涯内为革命做出了重大的贡献，[dead_leader.GetSheHe]以其执政期间的铁腕领导风格著称，[dead_leader.GetSheHe]在执政期间一手带领[soviet_union.GetName]完成了太空时代工业体系的建设，并领导了对周边文明的解放战争。由于[dead_leader.GetSheHe]在位期间将大部分权力集于一身且没有留下一个明确的继承人，观察家们猜想[dead_leader.GetSheHe]的死亡势必引起[soviet_union.GetName]内部激烈的权力斗争，并将整个联盟的命运导向不可知的方向。"
 red_origin.6002.a:0 "沉痛的消息。"
 red_origin.6002.tooltip:0 "§Y一切将在两年内尘埃落定。§!"
 red_origin.6004.name:0 "技官派掌权"
 red_origin.6004.desc:0 "在通过秘密报告谴责了其前任执政时期的个人崇拜现象并全盘否定其政治遗产后，[new_leader.GetName]登上了[soviet_union.GetName]的权利顶峰，并开始了一系列政治经济领域的改革。[new_leader.GetSheHe]的一系列措施尽管提振了经济，但也使得技术官僚逐渐掌握工厂和企业。同时对其前任追随者的清算在[soviet_union.GetName]势力范围内引起了广泛的动荡。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6004.a:0 "这对我们会有何影响？"
 red_origin.6004.tooltip:0 "§Y权力斗争已经结束，技术官僚掌握了[soviet_union.GetName]。§!"
 red_origin.6006.name:0 "沙文派掌权"
 red_origin.6006.desc:0 "尽管最早仅仅作为平衡权利斗争的过渡人物入场，[new_leader.GetName]最终成功握紧了[soviet_union.GetName]的最高权力。[new_leader.GetSheHe]一方面在政治上力求稳定，另一方面进行大规模军备建设并力求扩大对外军事干预。有鉴于[new_leader.GetSheHe]全新的对外政策，我们在未来很长一段时间将不得不在来自[soviet_union.GetName]的越发牢固的的枷锁下生存。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6006.a:0 "我们的主权还能得到保证吗？"
 red_origin.6006.tooltip:0 "§Y权力斗争已经结束，沙文主义者掌握了[soviet_union.GetName]。§!"
 red_origin.6008.name:0 "开放派掌权"
 red_origin.6008.desc:0 "由于两届领导人的相继病逝，[soviet_union.GetName]的权力最终落到了[new_leader.GetName]的手中。其上台后力主推进经济市场化和政治多元化，并大大放松了对卫星国的控制。尽管其举措颇受周边国家的赞赏，然而亦有人担忧这些举措最终会导致[new_leader.GetName]的瓦解。无论如何，[soviet_union.GetName]未来的走向被永久地改变了。"
 red_origin.6008.a:0 "也就是说，我们要走自己的路了？"
 red_origin.6008.tooltip:0 "§Y权力斗争已经结束，开放主义者掌握了[soviet_union.GetName]。§!"
 red_origin.1989.name:0 "[previous_union.GetAdj]社会主义共和国联盟的解体"
 red_origin.1989.desc:0 "[previous_union.GetAdj]社会主义共和国联盟越发严重的经济恶化和社会动荡最终将其推入了坟墓。失败的政变使得[previous_leader.GetName]彻底失去了掌控局势的能力。[new_leader.GetName]抓住了机会，与几个加盟共和国领导人签订了新的条约，并宣判了旧日联盟的死刑。随着[previous_leader.GetName]宣布辞职，红旗在[previous_union.Capital.GetName]的星系首府落下，[previous_union.GetAdj]社会主义共和国联盟轰然倒塌，取而代之的是[previous_union.GetName]。这一新生政权能否稳定局势尚不可知，不过可以肯定的是，[previous_union.GetAdj]已经失去了他们昔日的影响力，而我们也终于得到了彻底的独立。"
 red_origin.1989.a:0 "灾难啊……"
 red_origin.1989.b:0 "终于，我们自由了！"
 red_origin.1989.tooltip:0 "§Y[previous_union.GetAdj]社会主义共和国联盟分裂为数个独立政权，所有原附庸国——包括我们，全部获得独立地位。§!"

 #局势：迈向独立之路
 red_origin.6010:0 "迈向独立之路"
 red_origin.6010.desc:0 "令人担忧的情况正在发生，随着[overlord.GetName]的内部问题日渐暴露，我们的人民对[overlord.GetAdj]模式和[overlord.GetAdj]控制的质疑也与日俱增。人们开始指责我们的执政者为[overlord.GetAdj]共产党的模仿者，呼吁走出社会主义的[root.GetAdj]道路，抗议[overlord.GetAdj]对我国独立主权的侵犯，更有甚者提出了对社会主义本身的质疑。在此推动下，一股新的政治力量在党内开始崛起，他们主张通过一场自上而下的改革逐步摆脱[overlord.GetName]的影响，最终达成在与[overlord.GetName]的相互尊重和主权平等的基础上共同建设社会主义的目的。支持者认为他们能挽救[overlord.GetAdj]的社会主义事业，反对者则指责他们为社会主义的叛徒，此外，亦有人担忧他们的改革会导致[overlord.GetName]的武力干涉及我国主权的进一步丧失。\n我们应该支持他们的改革吗？"
 red_origin.6010.a:0 "是的，是时候走[root.GetName]自己的路了。"
 red_origin.6010.b:0 "不，他们只是一帮叛徒。"
 situation_road_to_independent:0 "迈向独立之路"
 situation_road_to_independent_type:0 "迈向独立之路"
 situation_road_to_independent_desc:0 "我们已经下定决心，准备摆脱[owner.overlord.GetName]的桎梏并探索一条属于我们自己的道路。为此我们需要在我们的国家进行一场彻底的变革。改变我们与[owner.overlord.GetName]的力量对比，寻求国内派系和外国力量的支持都会增加这一局势的进度，然而过于激进的举措亦可能招致[owner.overlord.GetName]的干涉甚至武力镇压。"
 approach_encourage_nationalism:0 "强化民族主义"
 approach_encourage_nationalism_tooltip:0 "将会发生随机事件以强化我们的军事能力并推动我们直接摆脱宗主枷锁。"
 approach_free_thought:0 "鼓励思想自由"
 approach_free_thought_tooltip:0 "将会发生随机事件以强化我们的科研和文化并推动我们的政治变革。"
 approach_deregulation_of_the_economy:0 "放宽经济管制"
 approach_deregulation_of_the_economy_tooltip:0 "将会发生随机事件以强化我们的经济并推动我们加深和其他国家的合作。"
 road_to_independent_1:0 "平稳前进"
 road_to_independent_2:0 "暗流涌动"
 road_to_independent_3:0 "激烈变革"
 road_to_independent_4:0 "独立前夕"
 RELATIVE_POWER_FLEET:0 "相对舰队实力"
 RELATIVE_POWER_TECHNOLOGY:0 "相对科技实力"
 RELATIVE_POWER_ECONOMY:0 "相对经济实力"
 STRING_NON_AGGRESSION_PACT:0 "与联盟外国家的互不侵犯条约"
 STRING_MIGRATION_TREATY:0 "与联盟外国家的移民协定"
 STRING_RESEARCH_AGREEMENT:0 "与联盟外国家的研究协议"
 STRING_COMMERCIAL_PACT:0 "与联盟外国家的商业协议"
 STRING_DEFENSIVE_PACT:0 "与联盟外国家的防御条约"
 STRING_NON_AGGRESSION_PACT_INSIDE:0 "与联盟内国家的互不侵犯条约"
 STRING_MIGRATION_TREATY_INSIDE:0 "与联盟内国家的移民协定"
 STRING_RESEARCH_AGREEMENT_INSIDE:0 "与联盟内国家的研究协议"
 STRING_COMMERCIAL_PACT_INSIDE:0 "与联盟内国家的商业协议"
 STRING_DEFENSIVE_PACT_INSIDE:0 "与联盟内国家的防御条约"
 STRING_FACTION_SUPPORT_1:0 "支持政府的强力派系"
 STRING_FACTION_SUPPORT_2:0 "支持政府的派系"
 STRING_FACTION_SUPPORT_3:0 "拥护政府的强力派系"
 STRING_FACTION_SUPPORT_4:0 "拥护政府的派系"
 STRING_FACTION_1:0 "反对政府的强力派系"
 STRING_FACTION_2:0 "反对政府的派系"
 STRING_FACTION_3:0 "敌视政府的强力派系"
 STRING_FACTION_4:0 "敌视政府的派系"
 STRING_FACTION_SUPPORT_5:0 "最近接纳了新派系"
 red_origin.6012:0 "泰坦的阴影"
 red_origin.6012.desc:0 "显然[overlord.GetName]不可能对我们的脱离企图无动于衷。在我国的边境，越来越频繁的军演似乎正预示着武力干涉的到来。这一局面加剧了我们政府的内部分裂。现在政府内分为三派：一派主张开始战争准备以应对一切可能的入侵——尽管双方实力悬殊；一派希望能够通过和[overlord.GetAdj]方面的谈判解决问题，最后一派则干脆主张停止我们的改革并回归[overlord.GetAdj]的道路。\n局势已经刻不容缓，我们必须立刻作出决策。"
 red_origin.6012.a:0 "那就让他们来啊！我们将会碾碎一切入侵之敌！"
 red_origin.6012.b:0 "如果能靠谈判解决问题，就尽量不要诉诸战争。"
 red_origin.6012.c:0 "这场闹剧该收场了，难道你们还想闹过坦克车？"
 red_origin.6014:0 "[overlord.GetAdj]之铁拳"
 red_origin.6014.desc:0 "终于，这一天到来了，[overlord.GetAdj]舰队越过边界，对我国发动了大举入侵，意图以武力粉碎我们的独立企图。如今我们已经别无选择，只能抵抗到底，不成功，便成仁！"
 
 #八一九事件链 2022.8.19
 red_origin.819.name:0 "[overlord.GetName]政变"
 red_origin.819.desc:0 "随着[overlord.GetName]的政治改革日渐推进，[overlord.GetAdj]共产党的领导地位已经受到了严重动摇。各加盟共和国正在谋划着脱离联盟，为此[overlord_leader.GetName]正决定签订一份《新联盟条约》以赋予各加盟共和国主权。此举在赞成继续保留联盟的人看来无疑是。出于对现状的担忧，一位舰队司令，[coup_leader.GetName]发动政变推翻了[overlord.GetLeaderName]并宣布成立紧急状态委员会接管国家国家一切权力。然而，核心星区总督[captial_leader.GetName]拒绝接受紧急状态委员会的命令，并号召克拉伯罗斯特市民起来反对委员会。面对汹涌的民意潮流，委员会似乎正进退两难。\n\n如果我们要阻止[overlord.GetName]背离社会主义道路，现在进行武力干涉似乎为时未晚。"
 red_origin.819.a:0 "加入紧急状态委员会，为捍卫联盟而战！"
 red_origin.819.a.tooltip:0 "§Y此举将引发我们与[overlord.GetName]的战争，支持积极状态委员会的军队会站在我们一方。如果胜利，社会主义事业的未来将会在我们手中延续。§!"
 red_origin.819.b:0 "出兵干涉对我们来说太危险了。"
 red_origin.819.b.tooltip:0 ""§Y[overlord.GetName]将会在不久后背弃社会主义并解体。§!"
 red_origin.8191.a:0 "AI：加入共产派"
 red_origin.8191.b:0 "AI：加入改革派"
 red_origin.8192.name:0 "REPLACE_ME"
 red_origin.8192.desc:0 "REPLACE_ME"
 red_origin.8193.name:0 "决战时分"
 red_origin.8193.alone.desc:0 "情况比我们想象的要严峻很多，由于各地官僚政府拒绝服从紧急状态委员会，现在他们能控制的只有[from_overlord_star.GetName]星系一隅以及附近的少量部队。听命于[captial_leader.GetName]的军队正在向[from_overlord.GetCaptialName]逼近，他们搬出了[overlord_leader.GetName]的旗号——此人现在已经成为他们的傀儡，企图包围联盟的首都以迫使紧急状态委员会垮台。唯一有利于我们的消息是，由于我们是唯一响应紧急状态委员会的卫星国，处于绝望中的委员会已经决定把部队交给我们指挥，以统一行动粉碎[captial_leader.GetName]的反扑。\n\n现在，为了挽救社会主义的未来，我们将不得不对之前所有的盟友刀兵相向。"
 red_origin.8193.desc:0 "情况比我们想象的要严峻很多，由于各地官僚政府拒绝服从紧急状态委员会，现在他们能控制的只有[from_overlord_star.GetName]星系一隅以及附近的少量部队。听命于[captial_leader.GetName]的军队正在向[from_overlord.GetCaptialName]逼近他们搬出了[overlord_leader.GetName]的旗号——此人现在已经成为他们的傀儡，企图包围联盟的首都以迫使紧急状态委员会垮台。然而，紧急状态委员会挽救联盟的举动得到了社会主义盟友的积极响应，作为第一个举义的国家，我们已经正式接过首都附近部队的指挥权和整个新联盟的暂时领导权。\n\n决定我们几十年来所有事业成败的决战已经打响，这便是最后的斗争！"
 red_origin.8193.a:0 "骰子已经掷下。"
 red_origin.8194.name:0 "社会主义的凯旋"
 red_origin.8194.desc:0 "随着[captial_leader.GetName]走狗的最后抵抗被我们瓦解，一直以来腐蚀联盟的所谓“改革”也迎来了它的末日，[captial_leader.GetName]和在经人民公审后被处决，。紧急状态委员会在完成其使命后解散了，一同解散的还有[from_overlord.GetAdj]社会主义共和国联盟。尽管这不是最好的结局，但各加盟共和国的民族主义浪潮毕竟不能在一朝一夕内被遏止。经过讨论，我们、盟友以及各新生社会主义国家决定在尊重各新生国家主权平等和坚持社会主义的基础上建立一个新的[soc_federation.GetAdj]。由于[from_overlord.GetAdj]的领导者已经证明了自己的失败。我们[root.GetName]作为挽救社会主义的联军领导者被推举为[soc_federation.GetAdj]的主席国。"
 red_origin.8194.a:0 "[soc_federation.GetAdj]万岁！"
 red_origin.8195.name:0 "历史的终结？"
 red_origin.8195.desc:0 "随着最后一支忠于我们的武装被击败，挽救社会主义的希望已经破灭了，叛徒们已经露出了自己的真面目，它们解散了联盟并用一个资本主义的财阀寡头政府取代之。由于我们的失败，同样的事也发生在了我们身上。"
 red_origin.8195.a:0 "这不该是结局……"

#####################
# 高级起源-长夜余火
#####################

 origin_zarqlanism_idea:0 "长夜余火"
 origin_zarqlanism_idea_desc:0 "这一文明由从圣地守护者内部的争纷中幸存的人们组成，他们数百年来守护着扎克兰之死的真相，并坚定着走在他所指明的道路上。"
 origin_tooltip_zarqlanism_idea_effects:0 "-将大多数职业变为先驱者岗位类型\n-若保持社会主义思潮，工农岗位将产出额外§Y凝聚力§!\n-将与圣地守护者互相拥有§R极低的初始好感§!\n-开局随机获得§Y10§!项科技，并保管$r_severed_head$"

Ethics&Civics/localisation/replace/simp_chinese/ethic_origins_l_simp_chinese.yml (diff)
@@ -50,6 +50,11 @@
  origin_galaxy_light_desc:0 "这个文明拥有来自银河上一个纪元的传承，他们发誓将要消灭银河之中一切压迫、罪恶、不公，以及这一切的根源。"
  origin_tooltip_galaxy_light_effects:0 "-对任何人类物种国家的评价§R-1000§!，获得$WAR_GOAL$：§Y$war_goal_wg_end_threat_human$§!。\n-开始游戏时随机获得至少§Y10§!项科技与数量不等的研究选项。\n"
 
+ origin_overtuned:0 "强夺天工"
+ origin_overtuned_desc:0 "这个文明不择手段地增强自己的有机体，无论风险，无论成本。毕竟，与其在沉默中消亡，不如光鲜亮丽地燃烧殆尽。"
+ origin_overtuned_effects:0 "开局时可以选择高级生物学特质，比一般的特质更强，成本更低廉，同时却带有极高的风险。"
+ origin_tooltip_overtuned_effects:1 "- 可以选择默认物种特质的§Y强夺天工§!版本。同时这些特质还可以被§Y不问后果§!法令进一步增强。\n- §Y强夺天工§!特质可以由基因编辑随意添加和移除。\n- 开局便具有§Y基因编辑§!你的£pop£人口的能力。" # [LocEditor:ForFutureBatchExport]
+
 
 #####################
 # 高级起源-赤色卫星
@@ -209,4 +214,4 @@
 
  origin_zarqlanism_idea:0 "长夜余火"
  origin_zarqlanism_idea_desc:0 "这一文明由从圣地守护者内部的争纷中幸存的人们组成，他们数百年来守护着扎克兰之死的真相，并坚定着走在他所指明的道路上。"
- origin_tooltip_zarqlanism_idea_effects:0 "-将大多数职业变为先驱者岗位类型\n-若保持社会主义思潮，工农岗位将产出额外§Y凝聚力§!\n-将与圣地守护者互相拥有§R极低的初始好感§!\n-开局随机获得§Y30§!项科技"
+ origin_tooltip_zarqlanism_idea_effects:0 "-将大多数职业变为先驱者岗位类型\n-若保持社会主义思潮，工农岗位将产出额外§Y凝聚力§!\n-将与圣地守护者互相拥有§R极低的初始好感§!\n-开局随机获得§Y10§!项科技，并保管$r_severed_head$"
