Ethics&Civics/localisation/replace/simp_chinese/ethic_modifiers_l_simp_chinese.yml (before)
﻿l_simp_chinese:
 
###############
#  国家修正（静态）
###############

 post_adjustment_patch:0 "产业变革"
 cm_market_revolution:0 "市场变革"
 cm_market_revolution_tooltip:0 "每月获得额外的扩张因素危机积累下降"
 
 cm_industrial_boom_new:0 "发现新兴产业"
 cm_industrial_boom_energy:0 "发电行业繁荣"
 cm_industrial_boom_mineral:0 "采矿行业繁荣"
 cm_industrial_boom_food:0 "食品行业繁荣"
 cm_industrial_boom_light:0 "轻工业繁荣"
 cm_industrial_boom_heavy:0 "重工业繁荣"
 cm_industrial_boom_serve:0 "服务业繁荣"
 
 cm_radical_first_contact:0 "激进的第一次接触"
 
 unity_deficit:0 "挥之不去的不信任"

 gestalt_market:0 "银河贸易"
 
 civilized_government:0 "文明政府"
 civilized_government_desc:1 "所有国家团结在文明政府的统一领导下。"
 civilized_government:0 "$feudal_lord$"
 civilized_government_desc:1 "$feudal_lord_desc$"
 
 expel_faction_timer:0 "最近驱逐的派系"
 expel_faction_timer_desc:0 "我们不久前通过驱逐一个派系转变了我们的主流思潮，短期内我们无法再次这样做。"
 faction_expelled:0 "派系遭到驱逐"

 conciliatory_ethic_fanatic_spiritualist:0 "调和主义：教权主义"
 conciliatory_ethic_fanatic_materialist:0 "调和主义：未来主义"
 conciliatory_ethic_fanatic_militarist:0 "调和主义：军国主义"
 conciliatory_ethic_fanatic_pacifist:0 "调和主义：道德主义"
 conciliatory_ethic_fanatic_authoritarian:0 "调和主义：威权主义"
 conciliatory_ethic_fanatic_egalitarian:0 "调和主义：自由主义"
 conciliatory_ethic_fanatic_xenophile:0 "调和主义：崇外主义"
 conciliatory_ethic_fanatic_xenophobe:0 "调和主义：种族主义"
 conciliatory_ethic_fanatic_socialism:0 "调和主义：社会主义"
 conciliatory_ethic_fanatic_capitalism:0 "调和主义：资本主义"

 mod_future_ethic_fanatic_authoritarian:0 "$tr_future_society$"
 mod_future_ethic_authoritarian:0 "$tr_future_society$"
 mod_future_ethic_fanatic_egalitarian:0 "$tr_future_society$"
 mod_future_ethic_egalitarian:0 "$tr_future_society$"
 mod_future_ethic_fanatic_xenophobe:0 "$tr_future_society$"
 mod_future_ethic_xenophobe:0 "$tr_future_society$"
 mod_future_ethic_fanatic_xenophile:0 "$tr_future_society$"
 mod_future_ethic_xenophile:0 "$tr_future_society$"
 mod_future_ethic_fanatic_militarist:0 "$tr_future_society$"
 mod_future_ethic_militarist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_pacifist:0 "$tr_future_society$"
 mod_future_ethic_pacifist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_spiritualist:0 "$tr_future_society$"
 mod_future_ethic_spiritualist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_materialist:0 "$tr_future_society$"
 mod_future_ethic_materialist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_socialism:0 "$tr_future_society$"
 mod_future_ethic_socialism:0 "$tr_future_society$"
 mod_future_ethic_fanatic_capitalism:0 "$tr_future_society$"
 mod_future_ethic_capitalism:0 "$tr_future_society$"
 mod_future_ethic_gestalt_consciousness:0 "$tr_future_society$"

 mod_tr_tr_ancom_firm_ideal_no:0 "完美社区"
 mod_tr_tr_ancom_firm_ideal:0 "社区崩溃"
 
 suppressed_xenophobe:0 "种族主义受镇压"
 suppressed_xenophobe_desc:0 " §H种族主义§!思潮正在被政府镇压。"
 promoted_xenophobe:0 "种族主义受鼓励"
 promoted_xenophobe_desc:0 "§H种族主义§!思潮得到了政府的鼓励。"
 suppressed_xenophile:0 "崇外主义受镇压"
 suppressed_xenophile_desc:0 "§H崇外主义§!思潮正在被政府镇压。"
 promoted_xenophile:0 "崇外主义受鼓励"
 promoted_xenophile_desc:0 "§H崇外主义§!思潮得到了政府的鼓励。"
 suppressed_spiritualist:0 "教权主义受镇压"
 suppressed_spiritualist_desc:0 "§H教权主义§!正在被政府镇压。"
 promoted_spiritualist:0 "教权主义受鼓励"
 promoted_spiritualist_desc:0 "§H教权主义§!思潮得到了政府的鼓励。"
 suppressed_materialist:0 "未来主义受镇压"
 suppressed_materialist_desc:0 "§H未来主义§!思潮正在被政府镇压。"
 promoted_materialist:0 "未来主义受鼓励"
 promoted_materialist_desc:0 "§H未来主义§!思潮得到了政府的鼓励。"
 suppressed_authoritarian:0 "威权主义受镇压"
 suppressed_authoritarian_desc:0 "§H威权主义§!思潮正在被政府镇压。"
 promoted_authoritarian:0 "威权主义受鼓励"
 promoted_authoritarian_desc:0 "§H威权主义§!思潮得到了政府的鼓励。"
 suppressed_egalitarian:0 "自由主义受镇压"
 suppressed_egalitarian_desc:0 "§H自由主义§!思潮正在被政府镇压。"
 promoted_egalitarian:0 "自由主义受鼓励"
 promoted_egalitarian_desc:0 "§H自由主义§!思潮得到了政府的鼓励。"
 suppressed_militarist:0 "军国主义受镇压"
 suppressed_militarist_desc:0 "§H军国主义§!思潮正在被政府镇压。"
 promoted_militarist:0 "军国主义受鼓励"
 promoted_militarist_desc:0 "§H军国主义§!思潮得到了政府的鼓励。"
 suppressed_pacifist:0 "道德主义受镇压"
 suppressed_pacifist_desc:0 "§H道德主义§!思潮正在被政府镇压。"
 promoted_pacifist:0 "道德主义受鼓励"
 promoted_pacifist_desc:0 "§H道德主义§!思潮得到了政府的鼓励。"
 suppressed_capitalism:0 "资本主义受镇压"
 suppressed_capitalism_desc:0 "§H资本主义§!受到了政府的镇压。"
 promoted_capitalism:0 "鼓励资本主义"
 promoted_capitalism_desc:0 "§H资本主义§!获得了政府的鼓励。"
 suppressed_socialism:0 "社会主义受镇压"
 suppressed_socialism_desc:0 "§H社会主义§!受到了政府的镇压。"
 promoted_socialism:0 "鼓励社会主义"
 promoted_socialism_desc:0 "§H社会主义§!获得了政府的鼓励。"
 
 glorious_fleet:0 "荣耀胜利！"
 unglorious_fleet:0 "胜者为王!"

 mod_revolutionary_propaganda:0 "革命精神"
 mod_revolutionary_propaganda_desc:0 "我们的邻国正在对我们发动宣传，以让我们的民众接受他们关于自由与斗争的思想。"

 ethic_civic_procrastination_1:0 "$civic_procrastination$"
 ethic_civic_procrastination_2:0 "$civic_procrastination$"
 ethic_civic_procrastination_3:0 "$civic_procrastination$"
 ethic_civic_procrastination_4:0 "$civic_procrastination$"
 ethic_civic_procrastination_5:0 "$civic_procrastination$"
 ethic_civic_procrastination_6:0 "$civic_procrastination$"
 ethic_civic_procrastination_7:0 "$civic_procrastination$"
 ethic_civic_procrastination_8:0 "$civic_procrastination$"
 ethic_civic_procrastination_9:0 "$civic_procrastination$"
 ethic_civic_procrastination_10:0 "$civic_procrastination$"
 
###############
#  星球修正（静态）
###############
 
 spiritualist_unrest:0 "不满（趋向§H教权主义§!）"
 spiritualist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始信奉能够为内心带来安宁的宗教。"
 materialist_unrest:0 "不满（趋向§H未来主义§!）"
 materialist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始追求更为高效的技术以自保。"
 xenophobe_unrest:0 "不满（趋向§H种族主义§!）"
 xenophobe_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始对外来文化产生厌恶。"
 xenophile_unrest:0 "不满（趋向§H崇外主义§!）"
 xenophile_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始崇尚更好的外星文化。"
 pacifist_unrest:0 "不满（趋向§H道德主义§!）"
 pacifist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始呼吁当地其他政治势力停止冲突。"
 militarist_unrest:0 "不满（趋向§H军国主义§!）"
 militarist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始建议以军事化手段来处理动荡的局势。"
 authoritarian_unrest:0 "不满（趋向§H威权主义§!）"
 authoritarian_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始依赖权威组织的强硬管理。"
 egalitarian_unrest:0 "不满（趋向§H自由主义§!）"
 egalitarian_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始自发的进行自我组织。"
 capitalism_unrest:0 "不满（趋向§H资本主义§!）"
 capitalism_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始反对政府对居民经济生活的干预。"
 socialism_unrest:0 "不满（趋向§H社会主义§!）"
 socialism_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始组织合作化生产管理。"
 
 decision_promote_research_models_effects:0 "§H每颗星球同一时间只能存在一个宣传效果§!"
 promote_basic_industry_models:0 "$decision_promote_basic_industry_models$"
 promote_basic_industry_models_desc:0 "一线劳动者的生产经验提高了星球的第一产业产出，并让我们的人民更加团结。"
 promote_worker_models:0 "$decision_promote_worker_models$"
 promote_worker_models_desc:0 "工业骨干总结的生产技巧提高了星球的工业产出，并有效地防止了事故造成人口增长减少。"
 promote_research_models:0 "$decision_promote_research_models$"
 promote_research_models_desc:0 "科研标兵的辛勤奉献不仅提高了星球的科研产出，还让人们的生活更加舒适。"
 
 planet_unemployment_benefits:0 "灵活就业法案"
 planet_unemployment_benefits_desc:0 "这颗星球实行完善的就业保障，失业人口能够得到一份保障生活的工作。"
 
 martial_law_martial_brotherhood:0 "$martial_law$"
 martial_law_martial_brotherhood_desc:0 "$martial_law_desc$"
 
 pm_explorer_privatized:0 "被开拓者私有化"
 pm_explorer_privatized_desc:0 "这颗星球已经被承诺授予首先进入和居住在这里的人，大量的殖民者因此对于移居过来充满了热情。\n（每月提供一定的危机积累下降）"

 economic_colony:0 "经济特区"
 economic_colony_desc:0 "为了吸引外来资本入驻，政府在此处设立了经济特区，实行特殊的经济政策、灵活的经济措施和特殊的经济管理体制。"
 economic_colony_empire_effects:0 "帝国其他殖民地：\n $MOD_TRADE_VALUE_MULT$：§R-25%§! \n $MOD_POP_HAPPINESS$：§R-10%§!\n\n"
 economic_colony_other_planets:0 "$economic_colony$"
 
###############
#  人口修正
###############
 pop_uneducated:0 "基本教育"
 pop_uneducated_desc:0 "这些人口只学到了基础的知识，来让他们有能力做一些简单的工作。"
 pop_educated:0 "中等教育"
 pop_educated_desc:0 "这些人口的知识水平足以胜任大部分专业性工作。"
 pop_highly_educated:0 "高等教育"
 pop_highly_educated_desc:0 "这些人口受过高等教育，可以从事创造性或管理性的工作。"
 pop_slave_educated:0 "奴化教育"
 pop_slave_educated_desc:0 "他们被教会了自己应该做的，更重要的是他们被教会了什么是自己不该做的。"
 
###############
#  全局修正
###############
 mod_planet_crime_percent_add:0 "犯罪率"
 mod_planet_stability_mult:0 "稳定度"
 mod_planet_amenities_reduction:0 "舒适度减成"
 mod_trade_value_reduction:0 "贸易价值减成"
 ethic_society.9.desc:0 "[root.society_num_pops] \n[root.society_factor_pops] \n[root.society_stability_original] \n[root.society_stability_target] \n[root.society_stability_sub] \n[root.society_crime_rate] \n[root.society_crime_rate_changer] \n[root.society_crime_rate_sub] \n[root.society_amenities_original] \n[root.society_amenities_target] \n[root.society_amenities_sub] \n[root.society_trade_value_original] \n[root.society_trade_value_target] \n[root.society_trade_value_sub] \n[root.society_branch_value_original] \n[root.society_branch_value_target] \n[root.society_branch_value_sub]"

 mod_pop_category_rulers_consumer_goods_upkeep_mult:0 "$mod_pop_category_rulers_consumer_goods_upkeep_add$"
 mod_pop_category_specialists_consumer_goods_upkeep_mult:0 "$mod_pop_category_specialists_consumer_goods_upkeep_add$"
 mod_pop_category_workers_consumer_goods_upkeep_mult:0 "$mod_pop_category_workers_consumer_goods_upkeep_add$"
 mod_pop_category_slave_consumer_goods_upkeep_mult:0 "$mod_pop_category_slave_consumer_goods_upkeep_add$"
 mod_pop_category_bio_trophy_consumer_goods_upkeep_mult:0 "$mod_pop_category_bio_trophy_consumer_goods_upkeep_add$"
 
 mod_rec_situation_improve_add:0 "每月经济状态"
 mod_rec_civic_situation_improve_add:0 "$mod_rec_situation_improve_add$"
 mod_rec_edict_situation_improve_add:0 "$mod_rec_situation_improve_add$"
 mod_rec_crisis_accumulate_add:0 "每月经济危机积累"
 mod_rec_civic_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$"
 mod_rec_edict_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$"
 mod_rec_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_add$" #暂用危机积累的本地化
 mod_rec_civic_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$"
 mod_rec_edict_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$"
 mod_rec_crisis_threshold_add:0 "经济危机阈值"
 remark_rec_incrisis:0 "（经济危机时）"
 mod_rec_incrisis_civic_situation_improve_add:0 "$mod_rec_situation_improve_add$$remark_rec_incrisis$"
 mod_rec_incrisis_civic_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$$remark_rec_incrisis$"
 mod_rec_incrisis_civic_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$$remark_rec_incrisis$"
 mod_rec_incrisis_crisis_threshold_add:0 "$mod_rec_crisis_threshold_add$$remark_rec_incrisis$"
 
 mod_pop_ethic_pacifist_attraction_mult:0 "道德主义思潮吸引力"
 mod_pop_ethic_militarist_attraction_mult:0 "军国主义思潮吸引力"
 mod_pop_ethic_materialist_attraction_mult:0 "未来主义思潮吸引力"
 mod_pop_ethic_spiritualist_attraction_mult:0 "教权主义思潮吸引力"
 mod_pop_ethic_xenophile_attraction_mult:0 "崇外主义思潮吸引力"
 mod_pop_ethic_xenophobe_attraction_mult:0 "种族主义思潮吸引力"
 mod_pop_ethic_egalitarian_attraction_mult:0 "自由主义思潮吸引力"
 mod_pop_ethic_authoritarian_attraction_mult:0 "威权主义思潮吸引力"
 mod_pop_ethic_capitalism_attraction_mult:0 "资本主义思潮吸引力"
 mod_pop_ethic_socialism_attraction_mult:0 "社会主义思潮吸引力"
 
 mod_country_base_alloys_produces_mult:0 "帝国合金生产"
 mod_country_base_consumer_goods_produces_mult:0 "帝国消费品生产"
 
 mod_pop_factions_unity_produces_add:0 "$mod_pop_factions_unity_produces_mult$"
 
 mod_rivalries_influence_produces_mult:0 "宿敌影响力增益"
 
 mod_planet_pops_minerals_upkeep_mult:1 "人口矿物维护费"
 
 mod_planet_enforcers_upkeep_mult:0 "£job_enforcer£ $job_enforcer_plural$维护费"
 mod_planet_priests_produces_mult:0 "£job_priest£ $job_priest_plural$ 产出"
 mod_planet_priests_upkeep_mult:1 "[GetPriestIcon] [GetPriest] 维护费"
 mod_planet_priests_unity_produces_mult:0 "$mod_planet_priests_unity_produces_add$"
 mod_planet_bureaucrats_produces_mult:1 "£job_bureaucrat£ £job_manager£ 岗位产出"
 mod_planet_bureaucrats_upkeep_mult:0 "£job_bureaucrat£ £job_manager£ 岗位维护费"
 mod_planet_bureaucrats_produces_add:1 "$mod_planet_bureaucrats_produces_mult$"
 mod_planet_jobs_ruler_unity_produces_add:0 "$pop_cat_ruler$产生的 £unity£ $unity$"
 mod_planet_jobs_media_worker_unity_produces_add:0 "£job_media_worker£ $job_media_worker$产生的 £unity£ $unity$"
 mod_planet_administrators_unity_produces_add:0 "$mod_planet_administrators_unity_produces_mult$"
 
 pop_cat_pre_sapients_political_power:1 "$pop_cat_pre_sapients$政治权力"
 
 mod_decisions_cost_mult:0 "决策成本"
 mod_edicts_unity_upkeep_mult:0 "法令£unity£凝聚力维护费"
 
 mod_category_good_trading_research_speed_mult:0 "研究速度（经济学）"
 mod_category_statecraft_research_speed_mult:0 "研究速度（官僚制）"
 
 mod_leader_generals_cost_mult:0 "将军花费"
 mod_leader_generals_upkeep_mult:0 "将军维护费"
 mod_leader_admirals_cost_mult:0 "上将花费"
 mod_leader_admirals_upkeep_mult:0 "上将维护费"
 mod_leader_scientists_cost_mult:0 "科学家花费"
 mod_leader_scientists_upkeep_mult:0 "科学家维护费"
 mod_leader_governors_cost_mult:0 "总督花费"
 mod_leader_governors_upkeep_mult:0 "总督维护费"
 
 mod_station_researchers_upkeep_mult:0 "研究站维护费"
 shipsize_mining_station_upkeep_mult:0 "采矿站维护费"
 
 MOD_SHIP_COMBAT_SPEED_MULT:2 "舰船战斗速度"
 
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "距离导致的主流思潮减少"
 
 shipsize_military_station_small_construction_speed_mult:0 "小型军事基地建设速度"
 shipsize_military_station_medium_construction_speed_mult:0 "中型军事基地建设速度"
 shipsize_military_station_large_construction_speed_mult:0 "大型军事基地建设速度"
 shipsize_mining_station_construction_speed_mult:0 "矿物开采站建造速度"
 
 mod_planet_district_rw_industrial_build_speed_mult:1 "$district_rw_industrial$建造速度"
 
 mod_megastructures_produces_mult:0 "巨型结构产出"
 mod_megastructures_upkeep_mult:0 "巨型结构维护费"
 mod_megastructures_cost_mult:0 "巨型结构花费"

 mod_ethic_building_check:0 "思潮检查：建筑"
 mod_plan_type_mult:0 "计划经济星球专精效果"
 
 admin_reform_modifier:0 "行政改革"
 admin_reform_modifier_desc:0 "行政改革导致了严重的行政负担，我们临时聘用了许多协作者进行管理，即使代价高昂"

Ethics&Civics/localisation/replace/simp_chinese/ethic_modifiers_l_simp_chinese.yml (after)
﻿l_simp_chinese:
 
###############
#  国家修正（静态）
###############

 post_adjustment_patch:0 "产业变革"
 cm_market_revolution:0 "市场变革"
 cm_market_revolution_tooltip:0 "每月获得额外的扩张因素危机积累下降"
 
 cm_industrial_boom_new:0 "发现新兴产业"
 cm_industrial_boom_energy:0 "发电行业繁荣"
 cm_industrial_boom_mineral:0 "采矿行业繁荣"
 cm_industrial_boom_food:0 "食品行业繁荣"
 cm_industrial_boom_light:0 "轻工业繁荣"
 cm_industrial_boom_heavy:0 "重工业繁荣"
 cm_industrial_boom_serve:0 "服务业繁荣"
 
 cm_radical_first_contact:0 "激进的第一次接触"
 
 unity_deficit:0 "挥之不去的不信任"

 gestalt_market:0 "银河贸易"
 
 civilized_government:0 "文明政府"
 civilized_government_desc:1 "所有国家团结在文明政府的统一领导下。"
 civilized_government:0 "$feudal_lord$"
 civilized_government_desc:1 "$feudal_lord_desc$"
 
 expel_faction_timer:0 "最近驱逐的派系"
 expel_faction_timer_desc:0 "我们不久前通过驱逐一个派系转变了我们的主流思潮，短期内我们无法再次这样做。"
 faction_expelled:0 "派系遭到驱逐"

 conciliatory_ethic_fanatic_spiritualist:0 "调和主义：教权主义"
 conciliatory_ethic_fanatic_materialist:0 "调和主义：未来主义"
 conciliatory_ethic_fanatic_militarist:0 "调和主义：军国主义"
 conciliatory_ethic_fanatic_pacifist:0 "调和主义：道德主义"
 conciliatory_ethic_fanatic_authoritarian:0 "调和主义：威权主义"
 conciliatory_ethic_fanatic_egalitarian:0 "调和主义：自由主义"
 conciliatory_ethic_fanatic_xenophile:0 "调和主义：崇外主义"
 conciliatory_ethic_fanatic_xenophobe:0 "调和主义：种族主义"
 conciliatory_ethic_fanatic_socialism:0 "调和主义：社会主义"
 conciliatory_ethic_fanatic_capitalism:0 "调和主义：资本主义"

 mod_future_ethic_fanatic_authoritarian:0 "$tr_future_society$"
 mod_future_ethic_authoritarian:0 "$tr_future_society$"
 mod_future_ethic_fanatic_egalitarian:0 "$tr_future_society$"
 mod_future_ethic_egalitarian:0 "$tr_future_society$"
 mod_future_ethic_fanatic_xenophobe:0 "$tr_future_society$"
 mod_future_ethic_xenophobe:0 "$tr_future_society$"
 mod_future_ethic_fanatic_xenophile:0 "$tr_future_society$"
 mod_future_ethic_xenophile:0 "$tr_future_society$"
 mod_future_ethic_fanatic_militarist:0 "$tr_future_society$"
 mod_future_ethic_militarist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_pacifist:0 "$tr_future_society$"
 mod_future_ethic_pacifist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_spiritualist:0 "$tr_future_society$"
 mod_future_ethic_spiritualist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_materialist:0 "$tr_future_society$"
 mod_future_ethic_materialist:0 "$tr_future_society$"
 mod_future_ethic_fanatic_socialism:0 "$tr_future_society$"
 mod_future_ethic_socialism:0 "$tr_future_society$"
 mod_future_ethic_fanatic_capitalism:0 "$tr_future_society$"
 mod_future_ethic_capitalism:0 "$tr_future_society$"
 mod_future_ethic_gestalt_consciousness:0 "$tr_future_society$"

 mod_tr_tr_ancom_firm_ideal_no:0 "完美社区"
 mod_tr_tr_ancom_firm_ideal:0 "社区崩溃"
 
 suppressed_xenophobe:0 "种族主义受镇压"
 suppressed_xenophobe_desc:0 " §H种族主义§!思潮正在被政府镇压。"
 promoted_xenophobe:0 "种族主义受鼓励"
 promoted_xenophobe_desc:0 "§H种族主义§!思潮得到了政府的鼓励。"
 suppressed_xenophile:0 "崇外主义受镇压"
 suppressed_xenophile_desc:0 "§H崇外主义§!思潮正在被政府镇压。"
 promoted_xenophile:0 "崇外主义受鼓励"
 promoted_xenophile_desc:0 "§H崇外主义§!思潮得到了政府的鼓励。"
 suppressed_spiritualist:0 "教权主义受镇压"
 suppressed_spiritualist_desc:0 "§H教权主义§!正在被政府镇压。"
 promoted_spiritualist:0 "教权主义受鼓励"
 promoted_spiritualist_desc:0 "§H教权主义§!思潮得到了政府的鼓励。"
 suppressed_materialist:0 "未来主义受镇压"
 suppressed_materialist_desc:0 "§H未来主义§!思潮正在被政府镇压。"
 promoted_materialist:0 "未来主义受鼓励"
 promoted_materialist_desc:0 "§H未来主义§!思潮得到了政府的鼓励。"
 suppressed_authoritarian:0 "威权主义受镇压"
 suppressed_authoritarian_desc:0 "§H威权主义§!思潮正在被政府镇压。"
 promoted_authoritarian:0 "威权主义受鼓励"
 promoted_authoritarian_desc:0 "§H威权主义§!思潮得到了政府的鼓励。"
 suppressed_egalitarian:0 "自由主义受镇压"
 suppressed_egalitarian_desc:0 "§H自由主义§!思潮正在被政府镇压。"
 promoted_egalitarian:0 "自由主义受鼓励"
 promoted_egalitarian_desc:0 "§H自由主义§!思潮得到了政府的鼓励。"
 suppressed_militarist:0 "军国主义受镇压"
 suppressed_militarist_desc:0 "§H军国主义§!思潮正在被政府镇压。"
 promoted_militarist:0 "军国主义受鼓励"
 promoted_militarist_desc:0 "§H军国主义§!思潮得到了政府的鼓励。"
 suppressed_pacifist:0 "道德主义受镇压"
 suppressed_pacifist_desc:0 "§H道德主义§!思潮正在被政府镇压。"
 promoted_pacifist:0 "道德主义受鼓励"
 promoted_pacifist_desc:0 "§H道德主义§!思潮得到了政府的鼓励。"
 suppressed_capitalism:0 "资本主义受镇压"
 suppressed_capitalism_desc:0 "§H资本主义§!受到了政府的镇压。"
 promoted_capitalism:0 "鼓励资本主义"
 promoted_capitalism_desc:0 "§H资本主义§!获得了政府的鼓励。"
 suppressed_socialism:0 "社会主义受镇压"
 suppressed_socialism_desc:0 "§H社会主义§!受到了政府的镇压。"
 promoted_socialism:0 "鼓励社会主义"
 promoted_socialism_desc:0 "§H社会主义§!获得了政府的鼓励。"
 
 glorious_fleet:0 "荣耀胜利！"
 unglorious_fleet:0 "胜者为王!"

 mod_revolutionary_propaganda:0 "革命精神"
 mod_revolutionary_propaganda_desc:0 "我们的邻国正在对我们发动宣传，以让我们的民众接受他们关于自由与斗争的思想。"

 ethic_civic_procrastination_1:0 "$civic_procrastination$"
 ethic_civic_procrastination_2:0 "$civic_procrastination$"
 ethic_civic_procrastination_3:0 "$civic_procrastination$"
 ethic_civic_procrastination_4:0 "$civic_procrastination$"
 ethic_civic_procrastination_5:0 "$civic_procrastination$"
 ethic_civic_procrastination_6:0 "$civic_procrastination$"
 ethic_civic_procrastination_7:0 "$civic_procrastination$"
 ethic_civic_procrastination_8:0 "$civic_procrastination$"
 ethic_civic_procrastination_9:0 "$civic_procrastination$"
 ethic_civic_procrastination_10:0 "$civic_procrastination$"
 
###############
#  星球修正（静态）
###############
 
 spiritualist_unrest:0 "不满（趋向§H教权主义§!）"
 spiritualist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始信奉能够为内心带来安宁的宗教。"
 materialist_unrest:0 "不满（趋向§H未来主义§!）"
 materialist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始追求更为高效的技术以自保。"
 xenophobe_unrest:0 "不满（趋向§H种族主义§!）"
 xenophobe_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始对外来文化产生厌恶。"
 xenophile_unrest:0 "不满（趋向§H崇外主义§!）"
 xenophile_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始崇尚更好的外星文化。"
 pacifist_unrest:0 "不满（趋向§H道德主义§!）"
 pacifist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始呼吁当地其他政治势力停止冲突。"
 militarist_unrest:0 "不满（趋向§H军国主义§!）"
 militarist_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始建议以军事化手段来处理动荡的局势。"
 authoritarian_unrest:0 "不满（趋向§H威权主义§!）"
 authoritarian_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始依赖权威组织的强硬管理。"
 egalitarian_unrest:0 "不满（趋向§H自由主义§!）"
 egalitarian_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始自发的进行自我组织。"
 capitalism_unrest:0 "不满（趋向§H资本主义§!）"
 capitalism_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始反对政府对居民经济生活的干预。"
 socialism_unrest:0 "不满（趋向§H社会主义§!）"
 socialism_unrest_desc:0 "该殖民地的§R不满§!使当地居民开始组织合作化生产管理。"
 
 decision_promote_research_models_effects:0 "§H每颗星球同一时间只能存在一个宣传效果§!"
 promote_basic_industry_models:0 "$decision_promote_basic_industry_models$"
 promote_basic_industry_models_desc:0 "一线劳动者的生产经验提高了星球的第一产业产出，并让我们的人民更加团结。"
 promote_worker_models:0 "$decision_promote_worker_models$"
 promote_worker_models_desc:0 "工业骨干总结的生产技巧提高了星球的工业产出，并有效地防止了事故造成人口增长减少。"
 promote_research_models:0 "$decision_promote_research_models$"
 promote_research_models_desc:0 "科研标兵的辛勤奉献不仅提高了星球的科研产出，还让人们的生活更加舒适。"
 
 planet_unemployment_benefits:0 "灵活就业法案"
 planet_unemployment_benefits_desc:0 "这颗星球实行完善的就业保障，失业人口能够得到一份保障生活的工作。"
 
 martial_law_martial_brotherhood:0 "$martial_law$"
 martial_law_martial_brotherhood_desc:0 "$martial_law_desc$"
 
 pm_explorer_privatized:0 "被开拓者私有化"
 pm_explorer_privatized_desc:0 "这颗星球已经被承诺授予首先进入和居住在这里的人，大量的殖民者因此对于移居过来充满了热情。\n（每月提供一定的危机积累下降）"

 economic_colony:0 "经济特区"
 economic_colony_desc:0 "为了吸引外来资本入驻，政府在此处设立了经济特区，实行特殊的经济政策、灵活的经济措施和特殊的经济管理体制。"
 economic_colony_empire_effects:0 "帝国其他殖民地：\n $MOD_TRADE_VALUE_MULT$：§R-25%§! \n $MOD_POP_HAPPINESS$：§R-10%§!\n\n"
 economic_colony_other_planets:0 "$economic_colony$"
 
###############
#  人口修正
###############
 pop_uneducated:0 "基本教育"
 pop_uneducated_desc:0 "这些人口只学到了基础的知识，来让他们有能力做一些简单的工作。"
 pop_educated:0 "中等教育"
 pop_educated_desc:0 "这些人口的知识水平足以胜任大部分专业性工作。"
 pop_highly_educated:0 "高等教育"
 pop_highly_educated_desc:0 "这些人口受过高等教育，可以从事创造性或管理性的工作。"
 pop_slave_educated:0 "奴化教育"
 pop_slave_educated_desc:0 "他们被教会了自己应该做的，更重要的是他们被教会了什么是自己不该做的。"
 
###############
#  全局修正
###############
 mod_planet_crime_percent_add:0 "犯罪率"
 mod_planet_stability_mult:0 "稳定度"
 mod_planet_amenities_reduction:0 "舒适度减成"
 mod_trade_value_reduction:0 "贸易价值减成"
 ethic_society.9.desc:0 "[root.society_num_pops] \n[root.society_factor_pops] \n[root.society_stability_original] \n[root.society_stability_target] \n[root.society_stability_sub] \n[root.society_crime_rate] \n[root.society_crime_rate_changer] \n[root.society_crime_rate_sub] \n[root.society_amenities_original] \n[root.society_amenities_target] \n[root.society_amenities_sub] \n[root.society_trade_value_original] \n[root.society_trade_value_target] \n[root.society_trade_value_sub] \n[root.society_branch_value_original] \n[root.society_branch_value_target] \n[root.society_branch_value_sub]"

 mod_pop_category_rulers_consumer_goods_upkeep_mult:0 "$mod_pop_category_rulers_consumer_goods_upkeep_add$"
 mod_pop_category_specialists_consumer_goods_upkeep_mult:0 "$mod_pop_category_specialists_consumer_goods_upkeep_add$"
 mod_pop_category_workers_consumer_goods_upkeep_mult:0 "$mod_pop_category_workers_consumer_goods_upkeep_add$"
 mod_pop_category_slave_consumer_goods_upkeep_mult:0 "$mod_pop_category_slave_consumer_goods_upkeep_add$"
 mod_pop_category_bio_trophy_consumer_goods_upkeep_mult:0 "$mod_pop_category_bio_trophy_consumer_goods_upkeep_add$"
 
 mod_rec_situation_improve_add:0 "每月经济状态"
 mod_rec_civic_situation_improve_add:0 "$mod_rec_situation_improve_add$"
 mod_rec_edict_situation_improve_add:0 "$mod_rec_situation_improve_add$"
 mod_rec_crisis_accumulate_add:0 "每月经济危机积累"
 mod_rec_civic_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$"
 mod_rec_edict_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$"
 mod_rec_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_add$" #暂用危机积累的本地化
 mod_rec_civic_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$"
 mod_rec_edict_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$"
 mod_rec_crisis_threshold_add:0 "经济危机阈值"
 remark_rec_incrisis:0 "（经济危机时）"
 mod_rec_incrisis_civic_situation_improve_add:0 "$mod_rec_situation_improve_add$$remark_rec_incrisis$"
 mod_rec_incrisis_civic_crisis_accumulate_add:0 "$mod_rec_crisis_accumulate_add$$remark_rec_incrisis$"
 mod_rec_incrisis_civic_crisis_accumulate_mult:0 "$mod_rec_crisis_accumulate_mult$$remark_rec_incrisis$"
 mod_rec_incrisis_crisis_threshold_add:0 "$mod_rec_crisis_threshold_add$$remark_rec_incrisis$"
 
 mod_pop_ethic_pacifist_attraction_mult:0 "道德主义思潮吸引力"
 mod_pop_ethic_militarist_attraction_mult:0 "军国主义思潮吸引力"
 mod_pop_ethic_materialist_attraction_mult:0 "未来主义思潮吸引力"
 mod_pop_ethic_spiritualist_attraction_mult:0 "教权主义思潮吸引力"
 mod_pop_ethic_xenophile_attraction_mult:0 "崇外主义思潮吸引力"
 mod_pop_ethic_xenophobe_attraction_mult:0 "种族主义思潮吸引力"
 mod_pop_ethic_egalitarian_attraction_mult:0 "自由主义思潮吸引力"
 mod_pop_ethic_authoritarian_attraction_mult:0 "威权主义思潮吸引力"
 mod_pop_ethic_capitalism_attraction_mult:0 "资本主义思潮吸引力"
 mod_pop_ethic_socialism_attraction_mult:0 "社会主义思潮吸引力"
 
 mod_country_base_alloys_produces_mult:0 "帝国合金生产"
 mod_country_base_consumer_goods_produces_mult:0 "帝国消费品生产"
 
 mod_pop_factions_unity_produces_add:0 "$mod_pop_factions_unity_produces_mult$"
 
 mod_rivalries_influence_produces_mult:0 "宿敌影响力增益"
 
 mod_planet_pops_minerals_upkeep_mult:1 "人口矿物维护费"
 
 mod_planet_enforcers_upkeep_mult:0 "£job_enforcer£ $job_enforcer_plural$维护费"
 mod_planet_priests_produces_mult:0 "£job_priest£ $job_priest_plural$ 产出"
 mod_planet_priests_upkeep_mult:1 "[GetPriestIcon] [GetPriest] 维护费"
 mod_planet_priests_unity_produces_mult:0 "$mod_planet_priests_unity_produces_add$"
 mod_planet_bureaucrats_produces_mult:1 "£job_bureaucrat£ £job_manager£ 岗位产出"
 mod_planet_bureaucrats_upkeep_mult:0 "£job_bureaucrat£ £job_manager£ 岗位维护费"
 mod_planet_bureaucrats_produces_add:1 "$mod_planet_bureaucrats_produces_mult$"
 mod_planet_jobs_ruler_unity_produces_add:0 "$pop_cat_ruler$产生的 £unity£ $unity$"
 mod_planet_jobs_media_worker_unity_produces_add:0 "£job_media_worker£ $job_media_worker$产生的 £unity£ $unity$"
 mod_planet_administrators_unity_produces_add:0 "$mod_planet_administrators_unity_produces_mult$"

 mod_planet_priests_unity_produces_add:0 "£job_priest£ $job_priest$产生的 £unity£ $unity$"
 mod_planet_priests_minerals_produces_add:0 "£job_priest£ $job_priest$产生的 £minerals£ $minerals$"
 mod_planet_priests_energy_produces_add:0 "£job_priest£ $job_priest$产生的 £energy£ $energy$"
 mod_planet_priests_food_produces_add:0 "£job_priest£ $job_priest$产生的 £food£ $food$"
 mod_planet_priests_physcis_research_produces_add:0 "£job_priest£ $job_priest$产生的 £physcis_research£ $physcis_research$"
 mod_planet_priests_society_research_produces_add:0 "£job_priest£ $job_priest$产生的 £society_research£ $society_research$"
 mod_planet_priests_engineering_research_produces_add:0 "£job_priest£ $job_priest$产生的 £engineering_research£ $engineering_research$"
 
 mod_planet_soldiers_unity_produces_add:0 "£job_soldier£ $job_soldier$产生的 £unity£ $unity$"
 mod_planet_merchants_unity_produces_add:0 "£job_merchant£ $job_merchant$产生的 £unity£ $unity$"
 mod_planet_merchants_consumer_goods_produces_add:0 "£job_merchant£ $job_merchant$产生的 £consumer_goods£ $consumer_goods$"

 mod_planet_enforcers_unity_produces_add:0 "£job_enforcer£ $job_enforcer$产生的 £unity£ $unity$"
 mod_planet_culture_workers_unity_produces_add:0 "£job_culture_worker£ $job_culture_worker$产生的 £unity£ $unity$"
 mod_planet_entertainers_unity_produces_add:0 "£job_entertainer£ $job_entertainer$产生的 £unity£ $unity$"
 mod_planet_culture_workers_society_research_produces_add:0 "£job_culture_worker£ $job_culture_worker$产生的 £society_research£ $society_research$"
 pop_cat_workers_unity_produces_add:0 "£pop_cat_worker£ $pop_cat_workers$产生的 £unity£ $unity$"
 mod_pop_category_workers_society_research_produces_add:0 "£pop_cat_worker£ $pop_cat_worker$产生的 £society_research£ $society_research$"
 pop_cat_pre_sapients_political_power:1 "$pop_cat_pre_sapients$政治权力"
 
 mod_decisions_cost_mult:0 "决策成本"
 mod_edicts_unity_upkeep_mult:0 "法令£unity£凝聚力维护费"
 
 mod_category_good_trading_research_speed_mult:0 "研究速度（经济学）"
 mod_category_statecraft_research_speed_mult:0 "研究速度（官僚制）"
 
 mod_leader_generals_cost_mult:0 "将军花费"
 mod_leader_generals_upkeep_mult:0 "将军维护费"
 mod_leader_admirals_cost_mult:0 "上将花费"
 mod_leader_admirals_upkeep_mult:0 "上将维护费"
 mod_leader_scientists_cost_mult:0 "科学家花费"
 mod_leader_scientists_upkeep_mult:0 "科学家维护费"
 mod_leader_governors_cost_mult:0 "总督花费"
 mod_leader_governors_upkeep_mult:0 "总督维护费"
 
 mod_station_researchers_upkeep_mult:0 "研究站维护费"
 shipsize_mining_station_upkeep_mult:0 "采矿站维护费"
 
 MOD_SHIP_COMBAT_SPEED_MULT:2 "舰船战斗速度"
 
 MOD_DISTANCE_TO_CAPITAL_STATIC_MODIFIER_EFFICIENCY_MULT:0 "距离导致的主流思潮减少"
 
 shipsize_military_station_small_construction_speed_mult:0 "小型军事基地建设速度"
 shipsize_military_station_medium_construction_speed_mult:0 "中型军事基地建设速度"
 shipsize_military_station_large_construction_speed_mult:0 "大型军事基地建设速度"
 shipsize_mining_station_construction_speed_mult:0 "矿物开采站建造速度"
 
 mod_planet_district_rw_industrial_build_speed_mult:1 "$district_rw_industrial$建造速度"
 
 mod_megastructures_produces_mult:0 "巨型结构产出"
 mod_megastructures_upkeep_mult:0 "巨型结构维护费"
 mod_megastructures_cost_mult:0 "巨型结构花费"

 mod_ethic_building_check:0 "思潮检查：建筑"
 mod_plan_type_mult:0 "计划经济星球专精效果"
 
 admin_reform_modifier:0 "行政改革"
 admin_reform_modifier_desc:0 "行政改革导致了严重的行政负担，我们临时聘用了许多协作者进行管理，即使代价高昂"

Ethics&Civics/localisation/replace/simp_chinese/ethic_modifiers_l_simp_chinese.yml (diff)
@@ -245,7 +245,25 @@
  mod_planet_jobs_ruler_unity_produces_add:0 "$pop_cat_ruler$产生的 £unity£ $unity$"
  mod_planet_jobs_media_worker_unity_produces_add:0 "£job_media_worker£ $job_media_worker$产生的 £unity£ $unity$"
  mod_planet_administrators_unity_produces_add:0 "$mod_planet_administrators_unity_produces_mult$"
+
+ mod_planet_priests_unity_produces_add:0 "£job_priest£ $job_priest$产生的 £unity£ $unity$"
+ mod_planet_priests_minerals_produces_add:0 "£job_priest£ $job_priest$产生的 £minerals£ $minerals$"
+ mod_planet_priests_energy_produces_add:0 "£job_priest£ $job_priest$产生的 £energy£ $energy$"
+ mod_planet_priests_food_produces_add:0 "£job_priest£ $job_priest$产生的 £food£ $food$"
+ mod_planet_priests_physcis_research_produces_add:0 "£job_priest£ $job_priest$产生的 £physcis_research£ $physcis_research$"
+ mod_planet_priests_society_research_produces_add:0 "£job_priest£ $job_priest$产生的 £society_research£ $society_research$"
+ mod_planet_priests_engineering_research_produces_add:0 "£job_priest£ $job_priest$产生的 £engineering_research£ $engineering_research$"
  
+ mod_planet_soldiers_unity_produces_add:0 "£job_soldier£ $job_soldier$产生的 £unity£ $unity$"
+ mod_planet_merchants_unity_produces_add:0 "£job_merchant£ $job_merchant$产生的 £unity£ $unity$"
+ mod_planet_merchants_consumer_goods_produces_add:0 "£job_merchant£ $job_merchant$产生的 £consumer_goods£ $consumer_goods$"
+
+ mod_planet_enforcers_unity_produces_add:0 "£job_enforcer£ $job_enforcer$产生的 £unity£ $unity$"
+ mod_planet_culture_workers_unity_produces_add:0 "£job_culture_worker£ $job_culture_worker$产生的 £unity£ $unity$"
+ mod_planet_entertainers_unity_produces_add:0 "£job_entertainer£ $job_entertainer$产生的 £unity£ $unity$"
+ mod_planet_culture_workers_society_research_produces_add:0 "£job_culture_worker£ $job_culture_worker$产生的 £society_research£ $society_research$"
+ pop_cat_workers_unity_produces_add:0 "£pop_cat_worker£ $pop_cat_workers$产生的 £unity£ $unity$"
+ mod_pop_category_workers_society_research_produces_add:0 "£pop_cat_worker£ $pop_cat_worker$产生的 £society_research£ $society_research$"
  pop_cat_pre_sapients_political_power:1 "$pop_cat_pre_sapients$政治权力"
  
  mod_decisions_cost_mult:0 "决策成本"
@@ -286,3 +304,5 @@
  
  admin_reform_modifier:0 "行政改革"
  admin_reform_modifier_desc:0 "行政改革导致了严重的行政负担，我们临时聘用了许多协作者进行管理，即使代价高昂"
+
+
