Ethics&Civics/localisation/replace/simp_chinese/ethic_traditions_l_simp_chinese.yml (before)
﻿l_simp_chinese:

####################################
#             传统
####################################

 ################################################################
 # DIPLOMACY
 ################################################################

 tradition_diplomacy:0 "外交"
 tradition_diplomacy_desc:0 "消灭敌人最保险的办法就是化敌为友。\n\n与§H$tr_isolated_adopt$§!互斥。"
 
 tr_diplomacy_adopt:0 "外交传统"
 tr_diplomacy_adopt_desc:1 "§H解锁法令：§!$edict_diplomatic_grants$\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§!减少§G50%§!\n每点亮一个$tr_diplomacy_adopt$，$mod_pop_ethic_xenophile_attraction_mult$§G+10%§!"

################################################################
# ISOLATED
################################################################

 tradition_isolated:0 "孤立"
 tradition_isolated_desc:0 "摒除多余义务，永远保持警惕，实现真正安全。\n\n与§H$tr_diplomacy_adopt$§!互斥。"
 
 tr_isolated_adopt:0 "孤立传统"
 tr_isolated_adopt_desc:1 "$MOD_DIPLO_WEIGHT_NAVAL_MULT$: §G+30%§!\n每点亮一个$tr_isolated_adopt$，$mod_pop_ethic_xenophobe_attraction_mult$§G+10%§!"

 tr_isolated_unilateral_diplomacy:0 "单边外交"
 tr_isolated_unilateral_diplomacy_desc:1 "$MOD_INTEL_ENCRYPTION_ADD$: §G+1§!\n只有在自己为提案发起人的情况下才能与他国§Y签署外交条约§!\n§R禁止加入联邦§!"
 tr_isolated_unilateral_diplomacy_delayed:1 "只有得到我们认可的国家才有资格与我们平等对话，而我们都知道这很难实现。"

 tr_isolated_never_ally:0 "永不结盟"
 tr_isolated_never_ally_desc:0 "$MOD_COUNTRY_MAX_RIVALRIES$: §G+2§!\n§Y$TRADE_ITEM_NON_AGGRESSION_PACT$§!不需要影响力维持\n不能签订§Y防御条约§!\n不能§Y保障独立§!"
 tr_isolated_never_ally_delayed:0 "银河之中只有敌人和潜在的敌人，任何试图暂时联合的行为到头来都将成为我们成就伟业的阻碍。"

 tr_isolated_isolate_emotions:0 "杜绝情感"
 tr_isolated_isolate_emotions_delayed:1 "文明之间的摩擦是无情且现实的，将个人情感摒弃，才能为我们取得更大的利益。"

 tr_isolated_preservation_interest:0 "保全利益"
 tr_isolated_preservation_interest_delayed:0 "坚固的防线，利益的保障。"

 tr_isolated_ethnic_purity:0 "民族经济"
 tr_isolated_ethnic_purity_soc:0 "$tr_isolated_ethnic_purity$"
 tr_isolated_ethnic_purity_desc:4 "解锁§Y$trade_policy_national_economy$§!税收投资政策。"
 tr_isolated_ethnic_purity_soc_desc:4 "本种族人口额外产出§Y0.5§!£energy£ $energy$、£minerals£ $minerals$与£food£ $food$。"
 tr_isolated_ethnic_purity_delayed:1 "不必依赖所谓的银河一体化，我们的民族在经济上同样能一骑当千。"
 
 tr_isolated_endogenous_condensation:0 "内生凝聚"
 tr_isolated_endogenous_condensation_delayed:1 "因为纯粹，所以强大。"

 tr_isolated_finish:0 "孤立传统完成"
 
 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination:0 "支配"
 tradition_domination_desc:0 "如果我们不先发制人，敌人终究会将他们的意志强加在我们头上。\n\n与§H$tr_right_adopt$§!和§H$tr_ancom_adopt$§!互斥。"
 
 tr_domination_adopt:0 "支配传统"
 tr_domination_adopt_desc:0 "$mod_deposit_blockers_cost_mult$§G-33%§!\n每点亮一个$tr_domination_adopt$，$mod_pop_ethic_authoritarian_attraction_mult$§G+10%§!"
 
 ################################################################
 # RIGHT
 ################################################################

 tradition_right:0 "权利"
 tradition_right_desc:0 "天赋的智慧就是我们自由的权利。\n\n与§H$tr_domination_adopt$§!互斥。"
 
 tr_right_adopt:0 "权利传统"
 tr_right_adopt_desc:0 "$tr_right_adopt_effect$"
 tr_right_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\n每点亮一个$tr_right_adopt$，$mod_pop_ethic_egalitarian_attraction_mult$§G+10%§!"

 tr_right_talent_promotion:0 "人才晋升"
 tr_right_talent_promotion_desc:0 "§Y$MOD_COUNTRY_LEADER_POOL_SIZE$§!增加§Y2§!\n§Y$MOD_LEADER_SKILL_LEVELS$§!增加§Y1§!"
 tr_right_talent_promotion_delayed:0 "在我们的社会中，具备才干的人才往往能够得到最适合他的岗位。"

 tr_right_peoples_participation_in_politics:1 "人民参政"
 tr_right_peoples_participation_in_politics_desc:0 "$mod_pop_factions_produces_mult$§G+50%§!\n§H非$living_standard_utopian$§!生活标准下$mod_pop_cat_specialist_political_power$§Y+50%§!。"
 tr_right_peoples_participation_in_politics_delayed:2 "我们的人民积极踊跃地参与政治，为国家的发展贡献自己的力量。"

 tr_right_natural_rights:0 "天赋人权"
 tr_right_natural_rights_desc:2 "§Y$pop_cat_worker_plural$§!的资源产出增加§G5%§!\n§H非$living_standard_utopian$§!生活标准下$mod_pop_cat_worker_political_power$§Y+100%§!"
 tr_right_natural_rights_delayed:1 "我们生来具备智慧，生来能够思考，那么，我们每一个人都理应生来便能够得到这个世界给予我们的自由。"

 tr_right_freedom_thought:0 "自由思想"
 tr_right_freedom_thought_desc:0 "$MOD_FACTION_APPROVAL$§G+10%§!\n§Y$pop_cat_specialist_plural$§!的资源产出增加§G5%§!"
 tr_right_freedom_thought_delayed:0 "我们的社会成员普遍享有自由发言的权利，他们可以自由的发表自己的观点，并在与他人辩论的过程中完善自己的思想。"
 
 tr_right_boundaries_of_freedom:0 "自由的边界"
 tr_right_boundaries_of_freedom_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+5§!\n$PLANET_CRIME_TITLE$§G-15§!"
 tr_right_boundaries_of_freedom_delayed:0 "自由的底线是他人的自由，以自由为名侵犯他人的自由就是专制。"

 tr_right_finish:0 "权利传统完成"
 tr_right_finish_effect:1 "树立全部$tr_right_adopt$将使£influence£ §Y$mod_country_unity_produces_mult$§!增加§G20%§!。"

################################################################
# ANCOM
################################################################

 tradition_ancom:0 "互助"
 tradition_ancom_desc:0 "带领我们从迈出摇篮的并非物竞天择，而是互助与良知。\n\n与§H$tr_domination_adopt$§!互斥。"

 tr_ancom_adopt:0 "互助传统"
 tr_ancom_adopt_desc:0 "$tr_ancom_adopt_effect$"
 tr_ancom_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\n每点亮一个$tr_ancom_adopt$，$mod_pop_ethic_egalitarian_attraction_mult$和$mod_pop_ethic_socialism_attraction_mult$§G+10%§!"

 tr_ancom_free_alliance:0 "自发结盟"
 tr_ancom_free_alliance_desc:0 "$MOD_POP_HOUSING_USAGE_MULT$§G-10%§!\n$MOD_POP_AMENITIES_USAGE_BASE$§G-10%§!\n$MOD_EMPIRE_SIZE_COLONIES_MULT$降低§Y50%§!"
 tr_ancom_free_alliance_delayed:0 "我们的人民自发地缔结了构建社会的盟约，这份盟约将作为我们社会千秋万载的牢固基石。"
 
 tr_ancom_lend_a_hand:0 "伸出援手"
 tr_ancom_lend_a_hand_desc:0 "每33个人口提供§G+1§!个$job_soldier$岗位\n$PLANET_CRIME_TITLE$§G-25%§!"
 tr_ancom_lend_a_hand_delayed:0 "不能对苦难的同伴坐视不理，我们决不会临阵脱逃。"

 tr_ancom_firm_ideal:0 "坚定信念"
 tr_ancom_firm_ideal_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+10§!\n$mod_pop_ethic_authoritarian_attraction_mult$§Y-50%§!\n如果没有§R$civic_anarchism$§!国民理念，则$MOD_PLANET_STABILITY_ADD$§R-40§!，$PLANET_CRIME_TITLE$增加§R100§!"
 tr_ancom_firm_ideal_delayed:0 "我们的社会能够走到今天，凭借的正是我们坚定不移反抗权威的信念。"
 
 tr_ancom_libertarism:0 "自由精神"
 tr_ancom_libertarism_desc:0 "$mod_pop_factions_produces_mult$§G+0.25§!\n$mod_pop_factions_produces_mult$§G+25%§!\n$MOD_POP_ETHICS_SHIFT_SPEED$§Y+50%§!"
 tr_ancom_libertarism_delayed:0 "自由的精神就是自由的人民。"

 tr_ancom_community:0 "社区团结"
 tr_ancom_community_desc:0 "$mod_edicts_upkeep_mult$§G-20%§!\n每20人口§G+1§! $job_labour_hero$\n"
 tr_ancom_community_delayed:0 "其他社会的人总认为没有政府的社区生态是不可能成立的，而我们会用事实扭转他们的偏见。"

 tr_ancom_finish:0 "互助传统完成"
 tr_ancom_finish_effect:0 "树立全部$tr_ancom_adopt$将使$mod_country_base_unity_produces_mult$增加§G20%§!。"
 
 ################################################################
 # SUPREMACY
 ################################################################

 tradition_supremacy:0 "至高"
 tradition_supremacy_desc:0 "星系的未来属于最强有力的征服者。\n\n与§H$tr_noble_adopt$§!和§H$tr_revolution_adopt$§!互斥。"
 
 tr_supremacy_adopt:0 "至高传统"
 tr_supremacy_adopt_desc:0 "$NAVY_SIZE_TITLE$§G+20§!\n$MOD_ARMY_DAMAGE_MULT$§G+20%§!\n每点亮一个$tr_supremacy_adopt$，$mod_pop_ethic_militarist_attraction_mult$§G+10%§!"
 
 tr_supremacy_finish_desc:0 "解锁§Y高级战争学说§!。\n飞升天赋已解锁：§G+1§!"

################################################################
# NOBLE
################################################################

 tradition_noble:0 "崇高"
 tradition_noble_desc:0 "在矛盾深重的银河之中恪守道德，这是高尚之举。\n\n与§H$tr_supremacy_adopt$§!互斥。"
 
 tr_noble_adopt:0 "崇高传统"
 tr_noble_adopt_desc:0 "$tr_noble_adopt_effect$"
 tr_noble_adopt_effect:6 "当我们处于和平中时，$PLANET_CRIME_TITLE$§G-50%§!\n每点亮一个$tr_noble_adopt$，$mod_pop_ethic_pacifist_attraction_mult$§G+10%§!"
 mod_tr_noble_adopt:0 "$tr_noble_adopt$"
 
 tr_noble_code_of_ethics:0 "道德准则"
 tr_noble_code_of_ethics_desc:0 "当我们处于和平中时，$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§G+33%§!"
 tr_noble_code_of_ethics_delayed:0 "不论时代如何变化，一些基本的行为准则依然如同古老的星空一般在我们的心中闪耀。"
 mod_tr_noble_code_of_ethics:0 "$tr_noble_code_of_ethics$"

 tr_noble_noble_art:0 "高尚文化"
 tr_noble_noble_art_desc:6 "当我们处于和平中时，£unity£ §Y凝聚力§!产出增加§G25%§!"
 tr_noble_noble_art_delayed:0 "当我们步入星海，头顶的星空便与内心的道德合而为一，令人绝倒。"
 mod_tr_noble_noble_art:0 "$tr_noble_noble_art$"
 
 tr_noble_political_philosophy:0 "哲学政治"
 tr_noble_political_philosophy_desc:0 "£building£ §Y首都建筑§!每提升一级，星球§Y$MOD_PLANET_STABILITY_ADD$§!额外增加§G2§!。"
 tr_noble_political_philosophy_delayed:0 "我们的官员凭借自身高尚的道德素养来治理社会，我们相信他们不会做出任何渎职之举。"
 
 tr_noble_thought_leaders:0 "思想领袖"
 tr_noble_thought_leaders_desc:1 "当我们处于和平中时，$MOD_LEADER_SPECIES_EXP_GAIN$§G+50%§!。"
 tr_noble_thought_leaders_delayed:0 "我们的文明由思想的领袖所统领。"
 mod_tr_noble_thought_leaders:0 "$tr_noble_thought_leaders$"
 
 tr_noble_noble_personality:0 "崇高人格"
 tr_noble_noble_personality_desc:1 "当我们处于和平中时，$mod_country_base_influence_produces_add$§G+2§!\n被征服的£pops£ §Y人口§!不会受到§Y刚被征服§!的惩罚。"
 tr_noble_noble_personality_delayed:0 "我们的道德准则决定了我们的行为，其他人也因此而信赖我们。"

 tr_noble_finish:0 "崇高传统完成"
 tr_noble_finish_effect:1 "树立全部$tr_noble_adopt$后§Y边境摩擦§!将减少§G75%§!。"
 
################################################################
# REVOLUTION
################################################################

 tradition_revolution:0 "革命"
 tradition_revolution_desc:0 "我们绝不允许暴君与压迫者攫取银河的未来。\n\n与§H$tr_supremacy_adopt$§!互斥。"
 
 tr_revolution_adopt:0 "革命传统"
 tr_revolution_adopt_desc:0 "$tr_revolution_adopt_effect$"
 tr_revolution_adopt_effect:6 "能够在§H威权主义国家§!、§H资本主义国家§!或§H纳粹国家§!执行特殊的间谍活动，建立特殊的§Y$guerrilla_warzone$§!，训练游击队以破坏敌人星球上的生产活动。\n每点亮一个$tr_revolution_adopt$，$mod_pop_ethic_militarist_attraction_mult$§G+10%§!"
 guerrilla_warzone:0 "敌后根据地"
 guerrilla_warzone_desc:0 "在这颗星球上，游击队正在统治力量薄弱的区域活跃着。"
 
 tr_revolution_army_of_democracy:0 "民主的军队"
 tr_revolution_army_of_democracy_desc:0 "$MOD_COUNTRY_COMMAND_LIMIT_ADD$§G+20§!\n$MOD_COUNTRY_SHIP_UPGRADE_COST_MULT$§G-20%§!"
 tr_revolution_army_of_democracy_delayed:0 "我们不再拘泥于等级森严的军阶体制，战士们丰富的经验被广泛采纳，为我们的胜利提供了坚实的保障。"

 tr_revolution_power_of_freedom:0 "自由的力量"
 tr_revolution_power_of_freedom_desc:6 "$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§G+33%§!"
 tr_revolution_power_of_freedom_delayed:0 "被解放的奴隶们如今担任着生产的重责，他们踌躇满志地组装出一艘又一艘的星舰，盼望着银河之中其他遭受苦难的同胞们获得解放。"

 tr_revolution_peoples_of_fleet:0 "人民的舰队"
 tr_revolution_peoples_of_fleet_desc:1 "$mod_ships_upkeep_mult$§G-10%§!\n$MOD_COUNTRY_NAVAL_CAP_MULT$§!§G+10%§!\n$mod_country_power_projection_influence_produces_add$§!§G+1§!"
 tr_revolution_peoples_of_fleet_delayed:0 "我们的舰队是保障人民自由的利剑，每一个人都自发地支持着我们的事业。"
 
 tr_revolution_revolutionary_spirit:0 "革命精神"
 tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$§G+20%§!\n获得§Y革命精神§!修正。\n\n§H革命精神§!：\n  $mod_pop_ethic_egalitarian_attraction_mult$§G+50%§!\n  $mod_pop_ethic_socialism_attraction_mult$§G+50%§!"
 tr_revolution_revolutionary_spirit_delayed:0 "我们的目标是一致的——为了全银河所有智慧生命的自由与幸福。"
 
 tr_revolution_revolutionary_propaganda:0 "革命宣传"
 tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$§G+50%§!\n所有与我们相邻的国家获得§Y革命精神§!修正。"
 tr_revolution_revolutionary_propaganda_delayed:0 "我们都明白，我们最终的目的是什么——不是为了征服，而是为了解放。"

 tr_revolution_finish:0 "革命传统完成"
 tr_revolution_finish_desc:0 "解锁§Y高级战争学说§!。\n§R你是否听到那愤怒的人民在歌唱？§!\n飞升天赋已解锁：§G+1§!"
 
 tr_revolution_null:0 "§L革命失败§!"
 tr_revolution_null_desc:1 "§R所有效果失效。§!"
 tr_revolution_null_delayed:0 ""

 ethic_revolution.3.name:0 "反修正主义"
 ethic_revolution.3.desc:0 "民众对[Root.GetName]政府公开将其执政道德从革命价值观上转移感到愤怒。大规模的示威使得[Root.Capital.GetName]的社会运转都停止了，“压迫者去死”的口号也日渐响亮。局势可能迅速升级，政府官员对这一问题上的强烈情绪感到吃惊。许多人支持继续进行革命，然而，社会和政府同样有其它成员支持[Root.GetName]从不断革命的负担中走出来，并宣称[Root.GetName]应当成为银河系大家庭中受人尊敬的一员，而不是捣乱分子。"
 ethic_revolution.3.a:0 "我们终将胜利！"
 ethic_revolution.3.a.tooltip:0 "§L愤怒的人民将反动派从他们的巢穴中拖了出来，吊在了路灯杆上。革命又一次取得了胜利。§!"
 ethic_revolution.3.b:0 "朋友们，我们来谈谈现实吧..."
 ethic_revolution.3.b.tooltip:0 "§L运动诡异的平息了，人们对此缄口不言，只剩下一些保守分子在艰难的和新政对抗。§!"
 
################################################################
# DISCOVERY
################################################################

 tradition_discovery:0 "探索"
 tradition_discovery_desc:0 "是我们对宇宙的好奇引导我们至此，而寰宇之中仍有许多等待我们去发现。\n\n与§H$tr_piety_adopt$§!互斥。"

 tr_discovery_adopt:0 "探索传统"
 tr_discovery_adopt_desc:1 "§H解锁法令：§!$edict_map_the_stars$\n§Y$MOD_SHIP_ANOMALY_RESEARCH_SPEED$§!增加§G+20%§!\n每点亮一个$tr_discovery_adopt$，$mod_pop_ethic_materialist_attraction_mult$§G+10%§!"

 tr_discovery_faith_in_science_desc:0 "$mod_planet_researchers_upkeep_mult$:§G-20%§!\n£job_researcher£ §Y科研特化的星球类型§!£unity£ 凝聚力产出增加§G10%§!，如果采纳了§H$ethic_fanatic_materialist$§!则额外§Y+5%§!$MOD_BIOLOGICAL_POP_HAPPINESS$"
 
################################################################
# PIETY
################################################################

 tradition_piety:0 "虔诚"
 tradition_piety_desc:0 "主所揭示的未来，便是我等的道路。\n\n与§H$tr_discovery_adopt$§!互斥。"

 tr_piety_adopt:0 "虔诚传统"
 tr_piety_adopt_desc:0 "$tr_piety_adopt_effect$"
 tr_piety_adopt_effect:10 "§Y$MOD_PLANET_STABILITY_ADD$§!增加§G+5§!\n每点亮一个$tr_piety_adopt$，$mod_pop_ethic_spiritualist_attraction_mult$§G+10%§!"

 tr_piety_spiritual_enlightenment:0 "精神启蒙"
 tr_piety_spiritual_enlightenment_desc:6 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§!增加§G+35%§!，并且§Y$mod_shipclass_science_ship_disengage_mult$§!增加§G+50%§!。"
 tr_piety_spiritual_enlightenment_delayed:0 "广袤的虚空是神明启示之地，每当我们靠近虚空，思想的火花就会迸发。"

 tr_piety_nature_and_humanity:0 "自然哲学"
 tr_piety_nature_and_humanity_desc:3 "£job_priest£ $job_priest$岗位额外产出少量£physics_research£ §Y物理学研究§!、£engineering_research£ §Y工程学研究§!和£society_research£ §Y社会学研究§!。"
 tr_piety_nature_and_humanity_delayed:0 "科学是神赐予的工具，我们的民众相信，科学能够解释神的每一个奇迹。"
 tr_piety_nature_and_humanity_machine_cult:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_machine_cult_desc:3 "£job_techno_priest£ $job_techno_priest$岗位额外产出少量£engineering_research£ §Y工程学研究§!和£society_research£ §Y社会学研究§!。"
 tr_piety_nature_and_humanity_machine_cult_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_nature_and_humanity_defenders_faith:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_defenders_faith_desc:3 "£job_templar£ $job_templar$岗位额外产出少量£physics_research£ §Y物理学研究§!和£engineering_research£ §Y工程学研究§!。"
 tr_piety_nature_and_humanity_defenders_faith_delayed:0 "$tr_piety_nature_and_humanity_delayed$"

 tr_piety_scholasticism:0 "经院哲学"
 tr_piety_scholasticism_desc:3 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§!增加§Y1§!，并且§Y$MOD_LEADER_SKILL_LEVELS$§!增加§Y1§!。"
 tr_piety_scholasticism_delayed:0 "在宏伟的殿堂中，虔诚的教士们将神与教令院的旨意整理成为专门的条文，以供人们认识。"

 tr_piety_secular_doctrine:0 "世俗教义"
 tr_piety_secular_doctrine_desc:2 "每§Y33§!个人口提供§G+1§!个$job_priest$岗位"
 tr_piety_secular_doctrine_delayed:0 "每人都对神明的旨意有着自己的见解，这不是异端作祟，而是神在我们心中留下的拼图。"
 tr_piety_secular_doctrine_defenders_faith:0 "战争祭典"
 tr_piety_secular_doctrine_defenders_faith_desc:2 "每§Y33§!个人口提供§G+1§!个$job_priest$岗位"
 tr_piety_secular_doctrine_defenders_faith_delayed:0 "我们在战争中得到了神的恩惠，我们将尽可能地延续这一传统。"

 tr_piety_universal_faith:0 "普世教会"
 tr_piety_universal_faith_desc:6 "每月影响力§G+0.5§!"
 tr_piety_universal_faith_delayed:0 "我们的祭司普遍的扎根在帝国的每一个角落，他们虔诚的心灵是我们最牢固的基石。"

 tr_piety_finish:0 "虔诚传统完成"
 tr_piety_finish_effect:0 "采纳全部$tr_piety_adopt$之后，我们的§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!增加§G+10%§!。"

 ################################################################
 # HARMONY
 ################################################################

 tradition_harmony:0 "和谐"
 tradition_harmony_desc:0 "和谐富足的人民，为了同一个目标努力工作，这样的力量无可匹敌。\n\n与§H$tr_mercantile_adopt$§!互斥。"
 
 tr_harmony_adopt:0 "和谐传统"
 tr_harmony_adopt_desc:1 "$mod_planet_pops_organics_food_upkeep_mult$§G-10%§!\n$mod_planet_pops_organics_minerals_upkeep_mult$§G-10%§!\n每点亮一个$tr_harmony_adopt$，$mod_pop_ethic_socialism_attraction_mult$§G+10%§!"
 
 tr_harmony_the_greater_good:0 "上上善道"
 tr_harmony_the_greater_good_desc:4 "解锁§Y$trade_policy_growth_dev$§!、§Y$trade_policy_development$§!和§Y$trade_policy_industrial_progress$§!税收投资政策，这将允许你将一部分£trade_value£ §Y贸易额§!转变为§Y文化产品§!（£physics_research£、£engineering_research£、£society_research£ 和£unity£）、§Y基础产品§!（£energy£、£minerals£和£food£）或是§Y工业产品§!（£consumer_goods£ 和£alloys£）。"
 tr_harmony_the_greater_good_delayed:0 "我们的全体人民都为意识到自己的工作是为了一个更伟大的目标而欢欣。个体的力量虽然微不足道，却是整体不可或缺的重要组成部分。"
 
 tr_harmony_utopian_dream:0 "乌托邦之梦"
 tr_harmony_utopian_dream_desc:4 "星球上每§Y4§!个§Y发电区划§!、§Y矿业区划§!、§Y农业区划§!或§Y工业区划§!可提供§Y1§!额外的£job_labour_hero£ §Y$job_labour_hero_plural$§!岗位。\n§Y居住站§!以及§Y环形世界§!的对应区划也提供额外的£job_labour_hero£ §Y$job_labour_hero_plural$§!岗位。"
 tr_harmony_utopian_dream_delayed:2 "建立乌托邦的梦想让我们的人民不断锐意进取。一个美好的明天值得我们去奋斗。"
 
 tr_harmony_mind_and_body:0 "身与心"
 tr_harmony_mind_and_body_desc:4 "$mod_pop_ethic_socialism_attraction_mult$§G+25%§!\n£job£ 岗位生产的£unity£ $unity$§G+10%§!"
 tr_harmony_mind_and_body_delayed:0 "我们的人民不仅在物质上紧密合作，在精神上也彼此相依，集体的力量将我们的身与心都团结在了一起。"

################################################################
# Mercantile
################################################################

 tradition_mercantile:0 "经贸"
 tradition_mercantile_desc:0 "企业家群体的兴盛为[This.GetAdj]的繁荣铺平了道路。\n\n与§H$tr_harmony_adopt$§!互斥。"
 
 tr_mercantile_adopt:0 "经贸传统"
 tr_mercantile_adopt_desc:1 "$MOD_STARBASE_TRADE_PROTECTION_ADD$§G+5§!\n$MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD$§G+10§!\n每点亮一个$tr_mercantile_adopt$，$mod_pop_ethic_capitalism_attraction_mult$§G+10%§!"
 
 tr_mercantile_trickle_up_economics_desc:0 "£job_clerk£§Y职员§!额外§G+1%§!$MOD_TRADE_VALUE_MULT$。"
 
 tr_mercantile_adaptive_economic_policies_desc:0 "解锁§Y$trade_policy_alloys$§!、§Y$trade_policy_unity$§!和§Y$trade_policy_innovation$§!税收投资政策，这将允许你将一部分£trade_value£ §Y贸易额§!转变为£alloys£ §Y合金§!、£unity£ §Y凝聚力§!或是£job_researcher£ §Y科研点数§!。"
 
 tr_mercantile_marketplace_of_better_ideas_desc:0 "£job_merchant£ §Y商人§!额外提高§G2%§!§Y星球贸易额产出§!，同时额外产出§Y1§!£unity£ 凝聚力。"
 
################################################################
# FUTURE
################################################################

 tradition_future:0 "未来"
 tradition_future_desc:0 "从我们第一次仰望星空，到我们真正步入星海，我们对未来的描绘与畅想从未停止。"

 tr_future_adopt:0 "未来传统"
 tr_future_adopt_desc:0 "$tr_future_adopt_effect$"
 tr_future_adopt_effect:10 "每点亮一个$tr_future_adopt$，$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§G+10%§!，$mod_planet_pops_upkeep_mult$§R+10%§!\n研究§Y$tech_ascension_theory$§!科技后$tr_future_adopt$的效果将会得到§G提升§!。"

 tr_future_technology:0 "未来科技"
 tr_future_technology_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§G+10%§!\n\n§G提升效果：§!在完成某些事件和科技后，我们将有机会研究以下科技：§Y$tech_crystal_armor_1$§!，§Y$tech_crystal_armor_2$§!，§Y$tech_enigmatic_encoder$§!，§Y$tech_enigmatic_decoder$§!和§Y$tech_dragon_armor$§!。\n§Y科学家§!初始等级为3级。"
 tr_future_technology_soc_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§G+10%§!\n§Y自由人口§!产出的 £physics£ £society£ £engineering£ 研究点数是原本的四倍。\n\n§G提升效果：§!在完成某些事件和科技后，我们将有机会研究以下科技：§Y$tech_crystal_armor_1$§!，§Y$tech_crystal_armor_2$§!，§Y$tech_enigmatic_encoder$§!，§Y$tech_enigmatic_decoder$§!和§Y$tech_dragon_armor$§!。\n§Y科学家§!初始等级为3级。"
 tr_future_technology_delayed:0 "先进的技术在过去的我们看来如同魔法，而建设未来的蓝图则离不开这些“魔法”的参与。"

 tr_future_industry:0 "未来产业"
 tr_future_industry_desc:3 "能够建造§Y自动化生产建筑§!，随着文明的发展，或许§H这些建筑能够达到与堕落帝国的尖端设备相提并论的程度§!。\n\n§G提升效果：§!通过§Y星球法案§!解锁失业保障岗位，其产出随§H主流思潮§!与§H生活标准§!而变。"
 tr_future_industry_delayed:0 "先进技术、高效管理与自动化，我们将超越自身的极限。"

 tr_future_military:0 "未来军事"
 tr_future_military_desc:3 "$MOD_SHIP_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_ARMY_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_COUNTRY_NAVAL_COVERAGE_MULT$: §G+100%§!\n\n§G提升效果：§!§Y舰队司令§!及§Y陆军将领§!初始等级为5级。"
 tr_future_military_delayed:0 "高效的训练与先进的武器共同构成了我们社会武力的保障。"

 tr_future_society:0 "未来社会"
 tr_future_society_desc:2 "$MOD_PLANET_STABILITY_ADD$§G+5§!\n$MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD$§G+1§!\n\n§G提升效果：§!消除所有思潮的负面影响。"
 tr_future_society_delayed:0 "科技的进步推动着社会的发展，产业的革新改变了我们的认知。一切准备就绪，是时候迈向下一个时代了。"

 tr_future_economy:0 "未来经济"
 tr_future_economy_desc:7 "§Y资本主义国家§!和§Y企业政府§!能够在自己的首都上开设试验性的分部。\n§H非资本主义制度§!的§H非社会主义国家§!将同样能够完全发挥经济计划的优势。\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_delayed:0 "丰富的物质带来的是便利的生活，美好的未来早已悄然间降临在了每一位公民的身边。"
 tr_future_economy_soc:0 "$tr_future_economy$"
 tr_future_economy_soc_desc:6 "§Y社会主义国家§!能够在自己的首都上建立国有企业。\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_soc_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_state_owned_enterprises:0 "$tr_future_economy$"
 tr_future_economy_state_owned_enterprises_desc:6 "$mod_planet_branch_offices_cost_mult$: §G-50%§!\n$MOD_BRANCH_OFFICE_VALUE_MULT$: §G+25%§!\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_state_owned_enterprises_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_ges:0 "$tr_future_economy$"
 tr_future_economy_ges_desc:6 "$mod_planet_jobs_produces_mult$: §G+25%§!\n$MOD_COUNTRY_TRADE_FEE$: §G-1000%§!\n\n§G提升效果：§!子个体产出£trade_value£ $TRADE_VALUE$，解锁§Y$trade_policy_national_economy$§!税收投资政策。\n§Y总督§!初始等级为3级。"
 tr_future_economy_ges_delayed:0 "丰富的物质产出让我们有机会尝试曾经未曾设想的产品交换形式：模拟个性生物的社会建立流动的经济系统。资源莫名其妙的变多了——就仿佛是从银河之外传送到我们的仓库里一样。"
 requires_tr_future_economy:1 "$TRIGGER_FAIL$需要§Y$tr_future_economy$§!传统。"

 tr_future_finish:0 "未来传统完成"
 tr_future_finish_desc:0 "解锁§H登临巅峰§!飞升选项。"

Ethics&Civics/localisation/replace/simp_chinese/ethic_traditions_l_simp_chinese.yml (after)
﻿l_simp_chinese:

####################################
#             传统
####################################

 ################################################################
 # DIPLOMACY
 ################################################################

 tradition_diplomacy:0 "外交"
 tradition_diplomacy_desc:0 "消灭敌人最保险的办法就是化敌为友。\n\n与§H$tr_isolated_adopt$§!互斥。"
 
 tr_diplomacy_adopt:0 "外交传统"
 tr_diplomacy_adopt_desc:1 "§H解锁法令：§!$edict_diplomatic_grants$\n§Y$MOD_COUNTRY_DIPLOMACY_INFLUENCE_COST$§!减少§G50%§!\n每点亮一个$tr_diplomacy_adopt$，$mod_pop_ethic_xenophile_attraction_mult$§G+10%§!"

################################################################
# ISOLATED
################################################################

 tradition_isolated:0 "孤立"
 tradition_isolated_desc:0 "摒除多余义务，永远保持警惕，实现真正安全。\n\n与§H$tr_diplomacy_adopt$§!互斥。"
 
 tr_isolated_adopt:0 "孤立传统"
 tr_isolated_adopt_desc:1 "$MOD_DIPLO_WEIGHT_NAVAL_MULT$: §G+30%§!\n每点亮一个$tr_isolated_adopt$，$mod_pop_ethic_xenophobe_attraction_mult$§G+10%§!"

 tr_isolated_unilateral_diplomacy:0 "单边外交"
 tr_isolated_unilateral_diplomacy_desc:1 "$MOD_INTEL_ENCRYPTION_ADD$: §G+1§!\n只有在自己为提案发起人的情况下才能与他国§Y签署外交条约§!\n§R禁止加入联邦§!"
 tr_isolated_unilateral_diplomacy_delayed:1 "只有得到我们认可的国家才有资格与我们平等对话，而我们都知道这很难实现。"

 tr_isolated_never_ally:0 "永不结盟"
 tr_isolated_never_ally_desc:0 "$MOD_COUNTRY_MAX_RIVALRIES$: §G+2§!\n§Y$TRADE_ITEM_NON_AGGRESSION_PACT$§!不需要影响力维持\n不能签订§Y防御条约§!\n不能§Y保障独立§!"
 tr_isolated_never_ally_delayed:0 "银河之中只有敌人和潜在的敌人，任何试图暂时联合的行为到头来都将成为我们成就伟业的阻碍。"

 tr_isolated_isolate_emotions:0 "杜绝情感"
 tr_isolated_isolate_emotions_delayed:1 "文明之间的摩擦是无情且现实的，将个人情感摒弃，才能为我们取得更大的利益。"

 tr_isolated_preservation_interest:0 "保全利益"
 tr_isolated_preservation_interest_delayed:0 "坚固的防线，利益的保障。"

 tr_isolated_ethnic_purity:0 "民族经济"
 tr_isolated_ethnic_purity_soc:0 "$tr_isolated_ethnic_purity$"
 tr_isolated_ethnic_purity_desc:4 "解锁§Y$trade_policy_national_economy$§!税收投资政策。"
 tr_isolated_ethnic_purity_soc_desc:4 "本种族人口额外产出§Y0.5§!£energy£ $energy$、£minerals£ $minerals$与£food£ $food$。"
 tr_isolated_ethnic_purity_delayed:1 "不必依赖所谓的银河一体化，我们的民族在经济上同样能一骑当千。"
 
 tr_isolated_endogenous_condensation:0 "内生凝聚"
 tr_isolated_endogenous_condensation_delayed:1 "因为纯粹，所以强大。"

 tr_isolated_finish:0 "孤立传统完成"
 
 ################################################################
 # DOMINATION
 ################################################################

 tradition_domination:0 "支配"
 tradition_domination_desc:0 "如果我们不先发制人，敌人终究会将他们的意志强加在我们头上。\n\n与§H$tr_right_adopt$§!和§H$tr_ancom_adopt$§!互斥。"
 
 tr_domination_adopt:0 "支配传统"
 tr_domination_adopt_desc:0 "$mod_deposit_blockers_cost_mult$§G-33%§!\n每点亮一个$tr_domination_adopt$，$mod_pop_ethic_authoritarian_attraction_mult$§G+10%§!"
 
 ################################################################
 # RIGHT
 ################################################################

 tradition_right:0 "权利"
 tradition_right_desc:0 "天赋的智慧就是我们自由的权利。\n\n与§H$tr_domination_adopt$§!互斥。"
 
 tr_right_adopt:0 "权利传统"
 tr_right_adopt_desc:0 "$tr_right_adopt_effect$"
 tr_right_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\n每点亮一个$tr_right_adopt$，$mod_pop_ethic_egalitarian_attraction_mult$§G+10%§!"

 tr_right_talent_promotion:0 "人才晋升"
 tr_right_talent_promotion_desc:0 "§Y$MOD_COUNTRY_LEADER_POOL_SIZE$§!增加§Y2§!\n§Y$MOD_LEADER_SKILL_LEVELS$§!增加§Y1§!"
 tr_right_talent_promotion_delayed:0 "在我们的社会中，具备才干的人才往往能够得到最适合他的岗位。"

 tr_right_peoples_participation_in_politics:1 "人民参政"
 tr_right_peoples_participation_in_politics_desc:0 "$mod_pop_factions_produces_mult$§G+50%§!\n§H非$living_standard_utopian$§!生活标准下$mod_pop_cat_specialist_political_power$§Y+50%§!。"
 tr_right_peoples_participation_in_politics_delayed:2 "我们的人民积极踊跃地参与政治，为国家的发展贡献自己的力量。"

 tr_right_natural_rights:0 "天赋人权"
 tr_right_natural_rights_desc:2 "§Y$pop_cat_worker_plural$§!的资源产出增加§G5%§!\n§H非$living_standard_utopian$§!生活标准下$mod_pop_cat_worker_political_power$§Y+100%§!"
 tr_right_natural_rights_delayed:1 "我们生来具备智慧，生来能够思考，那么，我们每一个人都理应生来便能够得到这个世界给予我们的自由。"

 tr_right_freedom_thought:0 "自由思想"
 tr_right_freedom_thought_desc:0 "$MOD_FACTION_APPROVAL$§G+10%§!\n§Y$pop_cat_specialist_plural$§!的资源产出增加§G5%§!"
 tr_right_freedom_thought_delayed:0 "我们的社会成员普遍享有自由发言的权利，他们可以自由的发表自己的观点，并在与他人辩论的过程中完善自己的思想。"
 
 tr_right_boundaries_of_freedom:0 "自由的边界"
 tr_right_boundaries_of_freedom_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+5§!\n$PLANET_CRIME_TITLE$§G-15§!"
 tr_right_boundaries_of_freedom_delayed:0 "自由的底线是他人的自由，以自由为名侵犯他人的自由就是专制。"

 tr_right_finish:0 "权利传统完成"
 tr_right_finish_effect:1 "树立全部$tr_right_adopt$将使£influence£ §Y$mod_country_unity_produces_mult$§!增加§G20%§!。"

################################################################
# ANCOM
################################################################

 tradition_ancom:0 "互助"
 tradition_ancom_desc:0 "带领我们从迈出摇篮的并非物竞天择，而是互助与良知。\n\n与§H$tr_domination_adopt$§!互斥。"

 tr_ancom_adopt:0 "互助传统"
 tr_ancom_adopt_desc:0 "$tr_ancom_adopt_effect$"
 tr_ancom_adopt_effect:3 "$MOD_POP_CITIZEN_HAPPINESS$§G+10%§!\n每点亮一个$tr_ancom_adopt$，$mod_pop_ethic_egalitarian_attraction_mult$和$mod_pop_ethic_socialism_attraction_mult$§G+10%§!"

 tr_ancom_free_alliance:0 "自发结盟"
 tr_ancom_free_alliance_desc:0 "$MOD_POP_HOUSING_USAGE_MULT$§G-10%§!\n$MOD_POP_AMENITIES_USAGE_BASE$§G-10%§!\n$MOD_EMPIRE_SIZE_COLONIES_MULT$降低§Y50%§!"
 tr_ancom_free_alliance_delayed:0 "我们的人民自发地缔结了构建社会的盟约，这份盟约将作为我们社会千秋万载的牢固基石。"
 
 tr_ancom_lend_a_hand:0 "伸出援手"
 tr_ancom_lend_a_hand_desc:0 "每33个人口提供§G+1§!个$job_soldier$岗位\n$PLANET_CRIME_TITLE$§G-25%§!"
 tr_ancom_lend_a_hand_delayed:0 "不能对苦难的同伴坐视不理，我们决不会临阵脱逃。"

 tr_ancom_firm_ideal:0 "坚定信念"
 tr_ancom_firm_ideal_desc:0 "$MOD_PLANET_STABILITY_ADD$§G+10§!\n$mod_pop_ethic_authoritarian_attraction_mult$§Y-50%§!\n如果没有§R$civic_anarchism$§!国民理念，则$MOD_PLANET_STABILITY_ADD$§R-40§!，$PLANET_CRIME_TITLE$增加§R100§!"
 tr_ancom_firm_ideal_delayed:0 "我们的社会能够走到今天，凭借的正是我们坚定不移反抗权威的信念。"
 
 tr_ancom_libertarism:0 "自由精神"
 tr_ancom_libertarism_desc:0 "$mod_pop_factions_produces_mult$§G+0.25§!\n$mod_pop_factions_produces_mult$§G+25%§!\n$MOD_POP_ETHICS_SHIFT_SPEED$§Y+50%§!"
 tr_ancom_libertarism_delayed:0 "自由的精神就是自由的人民。"

 tr_ancom_community:0 "社区团结"
 tr_ancom_community_desc:0 "$mod_edicts_upkeep_mult$§G-20%§!\n每20人口§G+1§! $job_labour_hero$\n"
 tr_ancom_community_delayed:0 "其他社会的人总认为没有政府的社区生态是不可能成立的，而我们会用事实扭转他们的偏见。"

 tr_ancom_finish:0 "互助传统完成"
 tr_ancom_finish_effect:0 "树立全部$tr_ancom_adopt$将使$mod_country_base_unity_produces_mult$增加§G20%§!。"
 
 ################################################################
 # SUPREMACY
 ################################################################

 tradition_supremacy:0 "至高"
 tradition_supremacy_desc:0 "星系的未来属于最强有力的征服者。\n\n与§H$tr_noble_adopt$§!和§H$tr_revolution_adopt$§!互斥。"
 
 tr_supremacy_adopt:0 "至高传统"
 tr_supremacy_adopt_desc:0 "$NAVY_SIZE_TITLE$§G+20§!\n$MOD_ARMY_DAMAGE_MULT$§G+20%§!\n每点亮一个$tr_supremacy_adopt$，$mod_pop_ethic_militarist_attraction_mult$§G+10%§!"
 
 tr_supremacy_finish_desc:0 "解锁§Y高级战争学说§!。\n飞升天赋已解锁：§G+1§!"

################################################################
# NOBLE
################################################################

 tradition_noble:0 "崇高"
 tradition_noble_desc:0 "在矛盾深重的银河之中恪守道德，这是高尚之举。\n\n与§H$tr_supremacy_adopt$§!互斥。"
 
 tr_noble_adopt:0 "崇高传统"
 tr_noble_adopt_desc:0 "$tr_noble_adopt_effect$"
 tr_noble_adopt_effect:6 "当我们处于和平中时，$PLANET_CRIME_TITLE$§G-50%§!\n每点亮一个$tr_noble_adopt$，$mod_pop_ethic_pacifist_attraction_mult$§G+10%§!"
 mod_tr_noble_adopt:0 "$tr_noble_adopt$"
 
 tr_noble_code_of_ethics:0 "道德准则"
 tr_noble_code_of_ethics_desc:0 "当我们处于和平中时，$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§G+33%§!"
 tr_noble_code_of_ethics_delayed:0 "不论时代如何变化，一些基本的行为准则依然如同古老的星空一般在我们的心中闪耀。"
 mod_tr_noble_code_of_ethics:0 "$tr_noble_code_of_ethics$"

 tr_noble_noble_art:0 "高尚文化"
 tr_noble_noble_art_desc:6 "当我们处于和平中时，£unity£ §Y凝聚力§!产出增加§G25%§!"
 tr_noble_noble_art_delayed:0 "当我们步入星海，头顶的星空便与内心的道德合而为一，令人绝倒。"
 mod_tr_noble_noble_art:0 "$tr_noble_noble_art$"
 
 tr_noble_political_philosophy:0 "哲学政治"
 tr_noble_political_philosophy_desc:0 "£building£ §Y首都建筑§!每提升一级，星球§Y$MOD_PLANET_STABILITY_ADD$§!额外增加§G2§!。"
 tr_noble_political_philosophy_delayed:0 "我们的官员凭借自身高尚的道德素养来治理社会，我们相信他们不会做出任何渎职之举。"
 
 tr_noble_thought_leaders:0 "思想领袖"
 tr_noble_thought_leaders_desc:1 "当我们处于和平中时，$MOD_LEADER_SPECIES_EXP_GAIN$§G+50%§!。"
 tr_noble_thought_leaders_delayed:0 "我们的文明由思想的领袖所统领。"
 mod_tr_noble_thought_leaders:0 "$tr_noble_thought_leaders$"
 
 tr_noble_noble_personality:0 "崇高人格"
 tr_noble_noble_personality_desc:1 "当我们处于和平中时，$mod_country_base_influence_produces_add$§G+2§!\n被征服的£pops£ §Y人口§!不会受到§Y刚被征服§!的惩罚。"
 tr_noble_noble_personality_delayed:0 "我们的道德准则决定了我们的行为，其他人也因此而信赖我们。"

 tr_noble_finish:0 "崇高传统完成"
 tr_noble_finish_effect:1 "树立全部$tr_noble_adopt$后§Y边境摩擦§!将减少§G75%§!。"
 
################################################################
# REVOLUTION
################################################################

 tradition_revolution:0 "革命"
 tradition_revolution_desc:0 "我们绝不允许暴君与压迫者攫取银河的未来。\n\n与§H$tr_supremacy_adopt$§!互斥。"
 
 tr_revolution_adopt:0 "革命传统"
 tr_revolution_adopt_desc:0 "$tr_revolution_adopt_effect$"
 tr_revolution_adopt_effect:6 "能够在§H威权主义国家§!、§H资本主义国家§!或§H纳粹国家§!执行特殊的间谍活动，建立特殊的§Y$guerrilla_warzone$§!，训练游击队以破坏敌人星球上的生产活动。\n每点亮一个$tr_revolution_adopt$，$mod_pop_ethic_militarist_attraction_mult$§G+10%§!"
 guerrilla_warzone:0 "敌后根据地"
 guerrilla_warzone_desc:0 "在这颗星球上，游击队正在统治力量薄弱的区域活跃着。"
 
 tr_revolution_army_of_democracy:0 "民主的军队"
 tr_revolution_army_of_democracy_desc:0 "$MOD_COUNTRY_COMMAND_LIMIT_ADD$§G+20§!\n$MOD_COUNTRY_SHIP_UPGRADE_COST_MULT$§G-20%§!"
 tr_revolution_army_of_democracy_delayed:0 "我们不再拘泥于等级森严的军阶体制，战士们丰富的经验被广泛采纳，为我们的胜利提供了坚实的保障。"

 tr_revolution_power_of_freedom:0 "自由的力量"
 tr_revolution_power_of_freedom_desc:6 "$MOD_STARBASE_SHIPYARD_BUILD_SPEED_MULT$§G+33%§!"
 tr_revolution_power_of_freedom_delayed:0 "被解放的奴隶们如今担任着生产的重责，他们踌躇满志地组装出一艘又一艘的星舰，盼望着银河之中其他遭受苦难的同胞们获得解放。"

 tr_revolution_peoples_of_fleet:0 "人民的舰队"
 tr_revolution_peoples_of_fleet_desc:1 "$mod_ships_upkeep_mult$§G-10%§!\n$MOD_COUNTRY_NAVAL_CAP_MULT$§!§G+10%§!\n$mod_country_power_projection_influence_produces_add$§!§G+1§!"
 tr_revolution_peoples_of_fleet_delayed:0 "我们的舰队是保障人民自由的利剑，每一个人都自发地支持着我们的事业。"
 
 tr_revolution_revolutionary_spirit:0 "革命精神"
 tr_revolution_revolutionary_spirit_desc:0 "$MOD_ARMY_MORALE$§G+20%§!\n获得§Y革命精神§!修正。\n\n§H革命精神§!：\n  $mod_pop_ethic_egalitarian_attraction_mult$§G+50%§!\n  $mod_pop_ethic_socialism_attraction_mult$§G+50%§!"
 tr_revolution_revolutionary_spirit_delayed:0 "我们的目标是一致的——为了全银河所有智慧生命的自由与幸福。"
 
 tr_revolution_revolutionary_propaganda:0 "革命宣传"
 tr_revolution_revolutionary_propaganda_desc:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$§G+50%§!\n所有与我们相邻的国家获得§Y革命精神§!修正。"
 tr_revolution_revolutionary_propaganda_delayed:0 "我们都明白，我们最终的目的是什么——不是为了征服，而是为了解放。"

 tr_revolution_finish:0 "革命传统完成"
 tr_revolution_finish_desc:0 "解锁§Y高级战争学说§!。\n§R你是否听到那愤怒的人民在歌唱？§!\n飞升天赋已解锁：§G+1§!"
 
 tr_revolution_null:0 "§L革命失败§!"
 tr_revolution_null_desc:1 "§R所有效果失效。§!"
 tr_revolution_null_delayed:0 ""

 ethic_revolution.3.name:0 "反修正主义"
 ethic_revolution.3.desc:0 "民众对[Root.GetName]政府公开将其执政道德从革命价值观上转移感到愤怒。大规模的示威使得[Root.Capital.GetName]的社会运转都停止了，“压迫者去死”的口号也日渐响亮。局势可能迅速升级，政府官员对这一问题上的强烈情绪感到吃惊。许多人支持继续进行革命，然而，社会和政府同样有其它成员支持[Root.GetName]从不断革命的负担中走出来，并宣称[Root.GetName]应当成为银河系大家庭中受人尊敬的一员，而不是捣乱分子。"
 ethic_revolution.3.a:0 "我们终将胜利！"
 ethic_revolution.3.a.tooltip:0 "§L愤怒的人民将反动派从他们的巢穴中拖了出来，吊在了路灯杆上。革命又一次取得了胜利。§!"
 ethic_revolution.3.b:0 "朋友们，我们来谈谈现实吧..."
 ethic_revolution.3.b.tooltip:0 "§L运动诡异的平息了，人们对此缄口不言，只剩下一些保守分子在艰难的和新政对抗。§!"
 

################################################################
# PIETY
################################################################

 tradition_piety:0 "虔诚"
 tradition_piety_desc:0 "主所揭示的未来，便是我等的道路。\n\n与§H$tr_discovery_adopt$§!互斥。"

 tr_piety_adopt:0 "虔诚传统"
 tr_piety_adopt_desc:0 "$tr_piety_adopt_effect$"
 tr_piety_adopt_effect:10 "§Y$MOD_PLANET_STABILITY_ADD$§!增加§G+5§!\n每点亮一个$tr_piety_adopt$，$mod_pop_ethic_spiritualist_attraction_mult$§G+10%§!"

 tr_piety_spiritual_enlightenment:0 "精神启蒙"
 tr_piety_spiritual_enlightenment_desc:6 "§Y$MOD_SHIP_SCIENCE_SURVEY_SPEED$§!增加§G+35%§!，并且§Y$mod_shipclass_science_ship_disengage_mult$§!增加§G+50%§!。"
 tr_piety_spiritual_enlightenment_delayed:0 "广袤的虚空是神明启示之地，每当我们靠近虚空，思想的火花就会迸发。"

 tr_piety_nature_and_humanity:0 "自然哲学"
 tr_piety_nature_and_humanity_desc:3 "£job_priest£ $job_priest$岗位额外产出少量£physics_research£ §Y物理学研究§!、£engineering_research£ §Y工程学研究§!和£society_research£ §Y社会学研究§!。"
 tr_piety_nature_and_humanity_delayed:0 "科学是神赐予的工具，我们的民众相信，科学能够解释神的每一个奇迹。"
 tr_piety_nature_and_humanity_machine_cult:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_machine_cult_desc:3 "£job_techno_priest£ $job_techno_priest$岗位额外产出少量£engineering_research£ §Y工程学研究§!和£society_research£ §Y社会学研究§!。"
 tr_piety_nature_and_humanity_machine_cult_delayed:0 "$tr_piety_nature_and_humanity_delayed$"
 tr_piety_nature_and_humanity_defenders_faith:0 "$tr_piety_nature_and_humanity$"
 tr_piety_nature_and_humanity_defenders_faith_desc:3 "£job_templar£ $job_templar$岗位额外产出少量£physics_research£ §Y物理学研究§!和£engineering_research£ §Y工程学研究§!。"
 tr_piety_nature_and_humanity_defenders_faith_delayed:0 "$tr_piety_nature_and_humanity_delayed$"

 tr_piety_scholasticism:0 "经院哲学"
 tr_piety_scholasticism_desc:3 "§Y$MOD_COUNTRY_NUM_TECH_ALTERNATIVES_ADD$§!增加§Y1§!，并且§Y$MOD_LEADER_SKILL_LEVELS$§!增加§Y1§!。"
 tr_piety_scholasticism_delayed:0 "在宏伟的殿堂中，虔诚的教士们将神与教令院的旨意整理成为专门的条文，以供人们认识。"

 tr_piety_secular_doctrine:0 "世俗教义"
 tr_piety_secular_doctrine_desc:2 "每§Y33§!个人口提供§G+1§!个$job_priest$岗位"
 tr_piety_secular_doctrine_delayed:0 "每人都对神明的旨意有着自己的见解，这不是异端作祟，而是神在我们心中留下的拼图。"
 tr_piety_secular_doctrine_defenders_faith:0 "战争祭典"
 tr_piety_secular_doctrine_defenders_faith_desc:2 "每§Y33§!个人口提供§G+1§!个$job_priest$岗位"
 tr_piety_secular_doctrine_defenders_faith_delayed:0 "我们在战争中得到了神的恩惠，我们将尽可能地延续这一传统。"

 tr_piety_universal_faith:0 "普世教会"
 tr_piety_universal_faith_desc:6 "每月影响力§G+0.5§!"
 tr_piety_universal_faith_delayed:0 "我们的祭司普遍的扎根在帝国的每一个角落，他们虔诚的心灵是我们最牢固的基石。"

 tr_piety_finish:0 "虔诚传统完成"
 tr_piety_finish_effect:0 "采纳全部$tr_piety_adopt$之后，我们的§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!增加§G+10%§!。"

################################################################
# FUTURE
################################################################

 tradition_future:0 "未来"
 tradition_future_desc:0 "从我们第一次仰望星空，到我们真正步入星海，我们对未来的描绘与畅想从未停止。"

 tr_future_adopt:0 "未来传统"
 tr_future_adopt_desc:0 "$tr_future_adopt_effect$"
 tr_future_adopt_effect:10 "每点亮一个$tr_future_adopt$，$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§G+10%§!，$mod_planet_pops_upkeep_mult$§R+10%§!\n研究§Y$tech_ascension_theory$§!科技后$tr_future_adopt$的效果将会得到§G提升§!。"

 tr_future_technology:0 "未来科技"
 tr_future_technology_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§G+10%§!\n\n§G提升效果：§!在完成某些事件和科技后，我们将有机会研究以下科技：§Y$tech_crystal_armor_1$§!，§Y$tech_crystal_armor_2$§!，§Y$tech_enigmatic_encoder$§!，§Y$tech_enigmatic_decoder$§!和§Y$tech_dragon_armor$§!。\n§Y科学家§!初始等级为3级。"
 tr_future_technology_soc_desc:6 "$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§G+10%§!\n§Y自由人口§!产出的 £physics£ £society£ £engineering£ 研究点数是原本的四倍。\n\n§G提升效果：§!在完成某些事件和科技后，我们将有机会研究以下科技：§Y$tech_crystal_armor_1$§!，§Y$tech_crystal_armor_2$§!，§Y$tech_enigmatic_encoder$§!，§Y$tech_enigmatic_decoder$§!和§Y$tech_dragon_armor$§!。\n§Y科学家§!初始等级为3级。"
 tr_future_technology_delayed:0 "先进的技术在过去的我们看来如同魔法，而建设未来的蓝图则离不开这些“魔法”的参与。"

 tr_future_industry:0 "未来产业"
 tr_future_industry_desc:3 "能够建造§Y自动化生产建筑§!，随着文明的发展，或许§H这些建筑能够达到与堕落帝国的尖端设备相提并论的程度§!。\n\n§G提升效果：§!通过§Y星球法案§!解锁失业保障岗位，其产出随§H主流思潮§!与§H生活标准§!而变。"
 tr_future_industry_delayed:0 "先进技术、高效管理与自动化，我们将超越自身的极限。"

 tr_future_military:0 "未来军事"
 tr_future_military_desc:3 "$MOD_SHIP_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_ARMY_STARTING_EXPERIENCE_ADD$: §G+150§!\n$MOD_COUNTRY_NAVAL_COVERAGE_MULT$: §G+100%§!\n\n§G提升效果：§!§Y舰队司令§!及§Y陆军将领§!初始等级为5级。"
 tr_future_military_delayed:0 "高效的训练与先进的武器共同构成了我们社会武力的保障。"

 tr_future_society:0 "未来社会"
 tr_future_society_desc:2 "$MOD_PLANET_STABILITY_ADD$§G+5§!\n$MOD_COUNTRY_GOVERNMENT_CIVIC_POINTS_ADD$§G+1§!\n\n§G提升效果：§!消除所有思潮的负面影响。"
 tr_future_society_delayed:0 "科技的进步推动着社会的发展，产业的革新改变了我们的认知。一切准备就绪，是时候迈向下一个时代了。"

 tr_future_economy:0 "未来经济"
 tr_future_economy_desc:7 "§Y资本主义国家§!和§Y企业政府§!能够在自己的首都上开设试验性的分部。\n§H非资本主义制度§!的§H非社会主义国家§!将同样能够完全发挥经济计划的优势。\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_delayed:0 "丰富的物质带来的是便利的生活，美好的未来早已悄然间降临在了每一位公民的身边。"
 tr_future_economy_soc:0 "$tr_future_economy$"
 tr_future_economy_soc_desc:6 "§Y社会主义国家§!能够在自己的首都上建立国有企业。\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_soc_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_state_owned_enterprises:0 "$tr_future_economy$"
 tr_future_economy_state_owned_enterprises_desc:6 "$mod_planet_branch_offices_cost_mult$: §G-50%§!\n$MOD_BRANCH_OFFICE_VALUE_MULT$: §G+25%§!\n\n§G提升效果：§!解锁§Y$living_standard_utopian$§!与§Y$living_standard_decadent$§!生活标准。\n§Y总督§!初始等级为3级。"
 tr_future_economy_state_owned_enterprises_delayed:0 "$tr_future_economy_delayed$"
 tr_future_economy_ges:0 "$tr_future_economy$"
 tr_future_economy_ges_desc:6 "$mod_planet_jobs_produces_mult$: §G+25%§!\n$MOD_COUNTRY_TRADE_FEE$: §G-1000%§!\n\n§G提升效果：§!子个体产出£trade_value£ $TRADE_VALUE$，解锁§Y$trade_policy_national_economy$§!税收投资政策。\n§Y总督§!初始等级为3级。"
 tr_future_economy_ges_delayed:0 "丰富的物质产出让我们有机会尝试曾经未曾设想的产品交换形式：模拟个性生物的社会建立流动的经济系统。资源莫名其妙的变多了——就仿佛是从银河之外传送到我们的仓库里一样。"
 requires_tr_future_economy:1 "$TRIGGER_FAIL$需要§Y$tr_future_economy$§!传统。"

 tr_future_finish:0 "未来传统完成"
 tr_future_finish_desc:0 "解锁§H登临巅峰§!飞升选项。"

Ethics&Civics/localisation/replace/simp_chinese/ethic_traditions_l_simp_chinese.yml (diff)
@@ -224,18 +224,7 @@
  ethic_revolution.3.b:0 "朋友们，我们来谈谈现实吧..."
  ethic_revolution.3.b.tooltip:0 "§L运动诡异的平息了，人们对此缄口不言，只剩下一些保守分子在艰难的和新政对抗。§!"
  
-################################################################
-# DISCOVERY
-################################################################
 
- tradition_discovery:0 "探索"
- tradition_discovery_desc:0 "是我们对宇宙的好奇引导我们至此，而寰宇之中仍有许多等待我们去发现。\n\n与§H$tr_piety_adopt$§!互斥。"
-
- tr_discovery_adopt:0 "探索传统"
- tr_discovery_adopt_desc:1 "§H解锁法令：§!$edict_map_the_stars$\n§Y$MOD_SHIP_ANOMALY_RESEARCH_SPEED$§!增加§G+20%§!\n每点亮一个$tr_discovery_adopt$，$mod_pop_ethic_materialist_attraction_mult$§G+10%§!"
-
- tr_discovery_faith_in_science_desc:0 "$mod_planet_researchers_upkeep_mult$:§G-20%§!\n£job_researcher£ §Y科研特化的星球类型§!£unity£ 凝聚力产出增加§G10%§!，如果采纳了§H$ethic_fanatic_materialist$§!则额外§Y+5%§!$MOD_BIOLOGICAL_POP_HAPPINESS$"
- 
 ################################################################
 # PIETY
 ################################################################
@@ -279,44 +268,6 @@
  tr_piety_finish:0 "虔诚传统完成"
  tr_piety_finish_effect:0 "采纳全部$tr_piety_adopt$之后，我们的§Y$MOD_COUNTRY_ALL_TECH_RESEARCH_SPEED$§!增加§G+10%§!。"
 
- ################################################################
- # HARMONY
- ################################################################
-
- tradition_harmony:0 "和谐"
- tradition_harmony_desc:0 "和谐富足的人民，为了同一个目标努力工作，这样的力量无可匹敌。\n\n与§H$tr_mercantile_adopt$§!互斥。"
- 
- tr_harmony_adopt:0 "和谐传统"
- tr_harmony_adopt_desc:1 "$mod_planet_pops_organics_food_upkeep_mult$§G-10%§!\n$mod_planet_pops_organics_minerals_upkeep_mult$§G-10%§!\n每点亮一个$tr_harmony_adopt$，$mod_pop_ethic_socialism_attraction_mult$§G+10%§!"
- 
- tr_harmony_the_greater_good:0 "上上善道"
- tr_harmony_the_greater_good_desc:4 "解锁§Y$trade_policy_growth_dev$§!、§Y$trade_policy_development$§!和§Y$trade_policy_industrial_progress$§!税收投资政策，这将允许你将一部分£trade_value£ §Y贸易额§!转变为§Y文化产品§!（£physics_research£、£engineering_research£、£society_research£ 和£unity£）、§Y基础产品§!（£energy£、£minerals£和£food£）或是§Y工业产品§!（£consumer_goods£ 和£alloys£）。"
- tr_harmony_the_greater_good_delayed:0 "我们的全体人民都为意识到自己的工作是为了一个更伟大的目标而欢欣。个体的力量虽然微不足道，却是整体不可或缺的重要组成部分。"
- 
- tr_harmony_utopian_dream:0 "乌托邦之梦"
- tr_harmony_utopian_dream_desc:4 "星球上每§Y4§!个§Y发电区划§!、§Y矿业区划§!、§Y农业区划§!或§Y工业区划§!可提供§Y1§!额外的£job_labour_hero£ §Y$job_labour_hero_plural$§!岗位。\n§Y居住站§!以及§Y环形世界§!的对应区划也提供额外的£job_labour_hero£ §Y$job_labour_hero_plural$§!岗位。"
- tr_harmony_utopian_dream_delayed:2 "建立乌托邦的梦想让我们的人民不断锐意进取。一个美好的明天值得我们去奋斗。"
- 
- tr_harmony_mind_and_body:0 "身与心"
- tr_harmony_mind_and_body_desc:4 "$mod_pop_ethic_socialism_attraction_mult$§G+25%§!\n£job£ 岗位生产的£unity£ $unity$§G+10%§!"
- tr_harmony_mind_and_body_delayed:0 "我们的人民不仅在物质上紧密合作，在精神上也彼此相依，集体的力量将我们的身与心都团结在了一起。"
-
-################################################################
-# Mercantile
-################################################################
-
- tradition_mercantile:0 "经贸"
- tradition_mercantile_desc:0 "企业家群体的兴盛为[This.GetAdj]的繁荣铺平了道路。\n\n与§H$tr_harmony_adopt$§!互斥。"
- 
- tr_mercantile_adopt:0 "经贸传统"
- tr_mercantile_adopt_desc:1 "$MOD_STARBASE_TRADE_PROTECTION_ADD$§G+5§!\n$MOD_STARBASE_TRADE_COLLECTION_RANGE_ADD$§G+10§!\n每点亮一个$tr_mercantile_adopt$，$mod_pop_ethic_capitalism_attraction_mult$§G+10%§!"
- 
- tr_mercantile_trickle_up_economics_desc:0 "£job_clerk£§Y职员§!额外§G+1%§!$MOD_TRADE_VALUE_MULT$。"
- 
- tr_mercantile_adaptive_economic_policies_desc:0 "解锁§Y$trade_policy_alloys$§!、§Y$trade_policy_unity$§!和§Y$trade_policy_innovation$§!税收投资政策，这将允许你将一部分£trade_value£ §Y贸易额§!转变为£alloys£ §Y合金§!、£unity£ §Y凝聚力§!或是£job_researcher£ §Y科研点数§!。"
- 
- tr_mercantile_marketplace_of_better_ideas_desc:0 "£job_merchant£ §Y商人§!额外提高§G2%§!§Y星球贸易额产出§!，同时额外产出§Y1§!£unity£ 凝聚力。"
- 
 ################################################################
 # FUTURE
 ################################################################
