Ethics&Civics/localisation/replace/simp_chinese/ethic_tooltips_l_simp_chinese.yml (before)
﻿l_simp_chinese:
 
###############
#    提示
###############

 st_is_spritualist_any:0 "是一定程度的§Y教权主义§!"
 st_is_materialist_any:0 "是一定程度的§Y未来主义§!"
 st_is_authoritarian_any:0 "是一定程度的§Y威权主义§!"
 st_is_egalitarian_any:0 "是一定程度的§Y自由主义§!"
 st_is_xenophobe_any:0 "是一定程度的§Y种族主义§!"
 st_is_xenophile_any:0 "是一定程度的§Y崇外主义§!"
 st_is_militarist_any:0 "是一定程度的§Y军国主义§!"
 st_is_pacifist_any:0 "是一定程度的§Y道德主义§!"
 st_is_socialism_any:0 "是一定程度的§Y社会主义§!"
 st_is_capitalism_any:0 "是一定程度的§Y资本主义§!"

 civic_tooltip_spiritualist:0 "是一定程度的§Y教权主义§!"
 civic_tooltip_spiritualist_only:0 "是§Y精神主义§!"
 civic_tooltip_spiritualist_fanatic:0 "是§Y教权主义§!"
 civic_tooltip_materialist:0 "是一定程度的§Y未来主义§!"
 civic_tooltip_materialist_only:0 "是§Y技术主义§!"
 civic_tooltip_materialist_fanatic:0 "是§Y未来主义§!"
 civic_tooltip_authoritarian:0 "是一定程度的§Y威权主义§!"
 civic_tooltip_authoritarian_only:0 "是§Y精英主义§!"
 civic_tooltip_authoritarian_fanatic:0 "是§Y威权主义§!"
 civic_tooltip_egalitarian:0 "是一定程度的§Y自由主义§!"
 civic_tooltip_egalitarian_only:0 "是§Y平等主义§!"
 civic_tooltip_egalitarian_fanatic:0 "是§Y自由主义§!"
 civic_tooltip_xenophobe:0 "是一定程度的§Y种族主义§!"
 civic_tooltip_xenophobe_only:0 "是§Y排外主义§!"
 civic_tooltip_xenophobe_fanatic:0 "是§Y种族主义§!"
 civic_tooltip_xenophile:0 "是一定程度的§Y崇外主义§!"
 civic_tooltip_xenophile_only:0 "是§Y多元主义§!"
 civic_tooltip_xenophile_fanatic:0 "是§Y崇外主义§!"
 civic_tooltip_militarist:0 "是一定程度的§Y军国主义§!"
 civic_tooltip_militarist_only:0 "是§Y军事主义§!"
 civic_tooltip_militarist_fanatic:0 "是§Y军国主义§!"
 civic_tooltip_pacifist:0 "是一定程度的§Y道德主义§!"
 civic_tooltip_pacifist_only:0 "是§Y和平主义§!"
 civic_tooltip_pacifist_fanatic:0 "是§Y道德主义§!"
 civic_tooltip_socialism:0 "是一定程度的§Y社会主义§!"
 civic_tooltip_socialism_only:0 "是§Y合作主义§!"
 civic_tooltip_socialism_fanatic:0 "是§Y社会主义§!"
 civic_tooltip_capitalism:0 "是一定程度的§Y资本主义§!"
 civic_tooltip_capitalism_only:0 "是§Y竞争主义§!"
 civic_tooltip_capitalism_fanatic:0 "是§Y资本主义§!"
 
 civic_tooltip_not_spiritualist:0 "不接受任何程度的§Y教权主义§!"
 civic_tooltip_not_materialist:0 "不接受任何程度的§Y未来主义§!"
 civic_tooltip_not_authoritarian:0 "不接受任何程度的§Y威权主义§!"
 civic_tooltip_not_egalitarian:0 "不接受任何程度的§Y自由主义§!"
 civic_tooltip_not_xenophobe:0 "不接受任何程度的§Y种族主义§!"
 civic_tooltip_not_xenophile:0 "不接受任何程度的§Y崇外主义§!"
 civic_tooltip_not_militarist:0 "不接受任何程度的§Y军国主义§!"
 civic_tooltip_not_pacifist:0 "不接受任何程度的§Y道德主义§!"
 civic_tooltip_not_socialism:0 "不接受任何程度的§Y社会主义§!"
 civic_tooltip_not_capitalism:0 "不接受任何程度的§Y资本主义§!"
 
 option_tooltip_spiritualist:0 "因为$civic_tooltip_spiritualist$，这个选项可以选择"
 option_tooltip_spiritualist_only:0 "因为$civic_tooltip_spiritualist_only$，这个选项可以选择"
 option_tooltip_spiritualist_fanatic:0 "因为$civic_tooltip_spiritualist_fanatic$，这个选项可以选择"
 option_tooltip_materialist:0 "因为$civic_tooltip_materialist$，这个选项可以选择"
 option_tooltip_materialist_only:0 "因为$civic_tooltip_materialist_only$，这个选项可以选择"
 option_tooltip_materialist_fanatic:0 "因为$civic_tooltip_materialist_fanatic$，这个选项可以选择"
 option_tooltip_authoritarian:0 "因为$civic_tooltip_authoritarian$，这个选项可以选择"
 option_tooltip_authoritarian_only:0 "因为$civic_tooltip_authoritarian_only$，这个选项可以选择"
 option_tooltip_authoritarian_fanatic:0 "因为$civic_tooltip_authoritarian_fanatic$，这个选项可以选择"
 option_tooltip_egalitarian:0 "因为$civic_tooltip_egalitarian$，这个选项可以选择"
 option_tooltip_egalitarian_only:0 "因为$civic_tooltip_egalitarian_only$，这个选项可以选择"
 option_tooltip_egalitarian_fanatic:0 "因为$civic_tooltip_egalitarian_fanatic$，这个选项可以选择"
 option_tooltip_xenophobe:0 "因为$civic_tooltip_xenophobe$，这个选项可以选择"
 option_tooltip_xenophobe_only:0 "因为$civic_tooltip_xenophobe_only$，这个选项可以选择"
 option_tooltip_xenophobe_fanatic:0 "因为$civic_tooltip_xenophobe_fanatic$，这个选项可以选择"
 option_tooltip_xenophile:0 "因为$civic_tooltip_xenophile$，这个选项可以选择"
 option_tooltip_xenophile_only:0 "因为$civic_tooltip_xenophile_only$，这个选项可以选择"
 option_tooltip_xenophile_fanatic:0 "因为$civic_tooltip_xenophile_fanatic$，这个选项可以选择"
 option_tooltip_militarist:0 "因为$civic_tooltip_militarist$，这个选项可以选择"
 option_tooltip_militarist_only:0 "因为$civic_tooltip_militarist_only$，这个选项可以选择"
 option_tooltip_militarist_fanatic:0 "因为$civic_tooltip_militarist_fanatic$，这个选项可以选择"
 option_tooltip_pacifist:0 "因为$civic_tooltip_pacifist$，这个选项可以选择"
 option_tooltip_pacifist_only:0 "因为$civic_tooltip_pacifist_only$，这个选项可以选择"
 option_tooltip_pacifist_fanatic:0 "因为$civic_tooltip_pacifist_fanatic$，这个选项可以选择"
 option_tooltip_socialism:0 "因为$civic_tooltip_socialism$，这个选项可以选择"
 option_tooltip_socialism_only:0 "因为$civic_tooltip_socialism_only$，这个选项可以选择"
 option_tooltip_socialism_fanatic:0 "因为$civic_tooltip_socialism_fanatic$，这个选项可以选择"
 option_tooltip_capitalism:0 "因为$civic_tooltip_capitalism$，这个选项可以选择"
 option_tooltip_capitalism_only:0 "因为$civic_tooltip_capitalism_only$，这个选项可以选择"
 option_tooltip_capitalism_fanatic:0 "因为$civic_tooltip_capitalism_fanatic$，这个选项可以选择"
 
 requires_materialism:0 "$TRIGGER_FAIL$需要§Y技术主义§!思潮。"
 empire_is_socialism:0 "$TRIGGER_FAIL$我们的帝国拥有§Y$ethic_socialism$§!理念。"
 empire_not_capitalism:0 "$TRIGGER_FAIL$我们的帝国没有采纳必要的§Y$ethic_capitalism$§!。"
 
 COL_LABEL:1 "威权主义 <-> 自由主义"
 XEN_LABEL:0 "种族主义 <-> 崇外主义"
 MIL_LABEL:0 "军国主义 <-> 道德主义"
 SPI_LABEL:0 "教权主义 <-> 物质主义"
 SOC_LABEL:1 "社会主义 <-> 资本主义"
 

 ETHIC_AUTHORITARIAN_UNITY:0 "§E§H$pop_cat_ruler$§!阶级额外产出§Y$unity$§!§!"
 ETHIC_EGALITARIAN_UNITY:0 "§E§H$pop_cat_specialist$§!阶级额外产出§Y$unity$§!§!"
 ETHIC_XENOPHOBE_UNITY:0 "§E§H未被奴役的主体种族§!额外产出§Y$unity$§!§!"
 ETHIC_XENOPHILE_UNITY:0 "§E国境内没有§H被奴役的外星种族§!时，人口额外产出§Y$unity$§!§!"
 ETHIC_MILITARIST_UNITY:0 "§E§H$job_soldier_plural$§!岗位与§H$job_conscript_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_PACIFIST_UNITY:0 "§E§H$job_entertainer_plural$§!岗位与§H$job_culture_worker_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_MATERIALIST_UNITY:0 "§E§H$scientist$§!额外产出£physics£ £society£ £engineering£ §Y研究点数§!，随等级提升而增加§!"
 ETHIC_SOCIALISM_UNITY:0 "§E§Y工农劳动者§!额外产出§Y$unity$§!§!"
 ETHIC_CAPITALISM_UNITY:0 "§E§H$job_merchant_plural$§!岗位额外产出§Y$unity$§!§!\n§E如果$MOD_POP_HAPPINESS$高于§Y40§!，则§H$job_clerk_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_ALLOWS_TEMPLE:0 "§E无法建造§H$building_bureaucratic_1$§!\n§H$job_priest_plural$§!将额外提供§Y$MOD_COUNTRY_ADMIN_CAP_ADD$§!§!"
 ETHIC_GESTALT_CONSCIOUSNESS_UNITY:0 "§E§H人口§!额外产出§Y$unity$§!§!"
 
 ETHIC_NEED_DOCTRINE:0 "§E至少具备一项§P宗教教义§!才能选择教权主义主题的§Y主题理念§!§!"
 
 COLLECT_ETHIC_ALLOWS_UTOPIA:0 "§E结合§H社会主义§!允许§H乌托邦§!生活标准§!"
 COLLECT_ETHIC_ALLOWS_SHARED_BURDEN:0 "§E结合§H集体主义§!允许§H社会平等§!生活标准§!"
 INDIVID_ETHIC_ALLOWS_STRATIFIED:0 "§E结合§H资本主义§!允许§H分层经济§!生活标准§!"
 
 EGALITARIAN_ETHIC_ALLOWS_UTOPIA:0 "§E结合§H非威权主义§!可以使用§H社会平等§!生活标准，结合§H自由主义§!可以使用§H乌托邦§!生活标准§!"
 BRANCH_OFFICE_HAS_SOCIALIST_COUNTRY:0 "§E如果不接纳§H$tr_diplomacy_open_markets$§!传统，那么资本主义国家将无法在国内星球上开设§H企业分部§!"
 EGALITARIAN_ETHIC_ALLOWS_SHARED_BURDEN:0 "§E结合§H自由主义§!允许§H社会平等§!生活标准§!"
 
 ELITIST_ETHIC_ALLOWS_STRATIFIED:0 "§E结合§H非民主§!政体和§H非自由主义§!思潮可以使用§H阶层经济§!生活标准§!"
 ALLOWS_STRATIFIED:0 "§E结合§H非社会主义§!思潮可以使用§H阶层经济§!生活标准§!"
 NO_CAMPAIGNS:0 "§E不能使用§H营养充足§!法令或§H教育§!运动§!"
 REDUCED_TRADE_OUTPUT_PENALTY:0 "§E人口额外产出§Y0.25§!£trade_value£ 贸易值§!"
 REDUCED_TRADE_OUTPUT_PENALTY_PLUS:0 "§E人口额外产出§Y0.5§!£trade_value£ 贸易值§!"
 
 empire_not_pluralist_collectivist:0 "$TRIGGER_FAIL$需要§Y社会主义§!/§Y非威权主义§!【或】§Y自由主义§!/§Y非资本主义§!思潮组合。"
 empire_not_capitalist_authoritarian:0 "$TRIGGER_FAIL$需要§Y资本主义§!/§Y非自由主义§!【或】§Y威权主义§!/§Y非社会主义§!思潮组合。"
 empire_socialism_utopia_non_market:0 "$TRIGGER_FAIL$我们帝国必须有§Y极端社会主义§!和§Y多元主义§!思潮组合。"
 
 requires_civic_shared_burden:0 "$TRIGGER_FAIL$需要§Y极端社会主义§!和§Y非威权主义§!思潮组合。"
 
 AUTHORITY_ELECTION_DIRECT_DEMOCRATIC:0 "每隔§H10§!年举行一次选举，选出新的统治者。"
 AUTHORITY_ELECTION_DEMOCRATIC:0 "每隔§H20§!年举行一次选举，选出新的统治者。"
 AUTHORITY_ELECTION_OLIGARCHIC:0 "每隔§H30§!~§H50§!年举行一次选举，选出新的统治者。"
 
 PROHIBITS_DECENT:0 "§E禁止§Y体面§!生活标准§!"
 PROHIBITS_SLAVERY:0 "§E禁止使用§Y奴役政策§!奴役自己的种族§!"
 ALLOWS_ENSLAVEMENT:0 "§E允许使用§Y奴役政策§!奴役高达30%的人口§!"
 ALLOWS_MORE_ENSLAVEMENT:0 "§E允许使用§Y奴役政策§!奴役高达50%的人口§!"
 PROHIBITS_WELFARE:0 "§E禁止§Y社会福利§!生活标准§!"
 
 requires_megacorp_or_merchant:0 "§R拥有一定程度的§Y资本主义§!思潮或者具备§Y$civic_machine_financial_investment$§!国民性。§!"
 
 ASCENSION_PERKS_NEW:0 "飞升天赋"
 
 requires_ap_world_shaper:0 "$TRIGGER_FAIL$需要§Y世界塑形师§!飞升天赋。"
 
 ENSLAVED_DESC:0 "这些人口被奴役了。奴隶人口的存在会让该星球的自由主义的人口不开心。"
 
 CYBORG_SPECIES_MUST_BE_CONQUER_THE_UNKNOWN:1 "$TRIGGER_FAIL$§Y机械物种§!以及§Y灵能义体人§!无法被进一步同化。"
 
 requires_civic_anarchy:1 "$TRIGGER_FAIL$需要有效的§Y无政府主义§!国民理念。"
 requires_civic_capitalism:1 "$TRIGGER_FAIL$需要有效的§Y资本主义§!国民理念，§Y极端资本主义§!和§Y非极端威权主义§!思潮。"
 allow_policy_free_market:0 "解锁§Y乌托邦市场§!经济政策。"
 requires_civic_socialism:0 "$TRIGGER_FAIL$需要有效的§Y社会主义§!国民理念，§Y极端社会主义§!和§Y非极端威权主义§!思潮。"
 allow_policy_planned_economy:0 "解锁§Y乌托邦福利§!经济政策。"
 requires_finish_unity:1 "$TRIGGER_FAIL$需要完成§Y团结§!传统。"
 
 not_allowed_for_coalition_government:1 "$TRIGGER_FAIL$不允许宗主拥有§Y$civic_coalition_government$§!国民理念。"
 
 requires_actor_not_coalition_government_society:0 "$TRIGGER_FAIL$ §R§Y$civic_coalition_government$§!的领袖为他们自己的国家效忠，文明政府没有权利辞退他们。§!"
 requires_actor_not_feudal_society:0 "$TRIGGER_FAIL$ §R作为§Y封建社会§!，你无法撤销贵族头衔（即开除领袖）。§!"
 requires_recipient_human_rights_first_not_wars:0 "$TRIGGER_FAIL$§R出于对侵犯人权者的制裁，我们不会与他们签订商业协议。§!"

 nazbol_full_citizenship_tooltip:0 "$TRIGGER_FAIL$这一种族尚未被我们认可足以拥有公民权，因此他们也不配享有乌托邦生活。"
 
 ethic_has_building_syndicate_outreach_office:0 "需要建筑：犯罪集团皮包公司"
 civic_tooltip_possess_the_doctrine:0 "至少具备一项§P宗教教义§!"
 
 civic_tooltip_not_theme_civic_and_culture:0 "不具备其它任何§Y主题理念§!、§E次主题理念§!与§P国民文化§!"
 civic_tooltip_not_theme_civic:0 "不具备其它任何§Y主题理念§!"
 civic_tooltip_not_theme_civic_if_not_anarchism:0 "不具备除了§Y$civic_anarchism$§!以外的其它任何§Y主题理念§!"
 civic_tooltip_not_theme_civic_if_not_free:0 "不具备除了§Y$civic_shared_burden$§!或§Y$civic_beacon_of_liberty$§!以外的其它任何§Y主题理念§!"
 civic_tooltip_not_subtopic_civic:0 "不具备其它任何§E次主题理念§!"
 
 civic_tooltip_not_network_of_the_mind:0 "没有国民理念：§Y$civic_network_of_the_mind$§!"

Ethics&Civics/localisation/replace/simp_chinese/ethic_tooltips_l_simp_chinese.yml (after)
﻿l_simp_chinese:
 
###############
#    提示
###############

 st_is_spritualist_any:0 "是一定程度的§Y教权主义§!"
 st_is_materialist_any:0 "是一定程度的§Y未来主义§!"
 st_is_authoritarian_any:0 "是一定程度的§Y威权主义§!"
 st_is_egalitarian_any:0 "是一定程度的§Y自由主义§!"
 st_is_xenophobe_any:0 "是一定程度的§Y种族主义§!"
 st_is_xenophile_any:0 "是一定程度的§Y崇外主义§!"
 st_is_militarist_any:0 "是一定程度的§Y军国主义§!"
 st_is_pacifist_any:0 "是一定程度的§Y道德主义§!"
 st_is_socialism_any:0 "是一定程度的§Y社会主义§!"
 st_is_capitalism_any:0 "是一定程度的§Y资本主义§!"

 civic_tooltip_spiritualist:0 "是一定程度的§Y教权主义§!"
 civic_tooltip_spiritualist_only:0 "是§Y精神主义§!"
 civic_tooltip_spiritualist_fanatic:0 "是§Y教权主义§!"
 civic_tooltip_materialist:0 "是一定程度的§Y未来主义§!"
 civic_tooltip_materialist_only:0 "是§Y技术主义§!"
 civic_tooltip_materialist_fanatic:0 "是§Y未来主义§!"
 civic_tooltip_authoritarian:0 "是一定程度的§Y威权主义§!"
 civic_tooltip_authoritarian_only:0 "是§Y精英主义§!"
 civic_tooltip_authoritarian_fanatic:0 "是§Y威权主义§!"
 civic_tooltip_egalitarian:0 "是一定程度的§Y自由主义§!"
 civic_tooltip_egalitarian_only:0 "是§Y平等主义§!"
 civic_tooltip_egalitarian_fanatic:0 "是§Y自由主义§!"
 civic_tooltip_xenophobe:0 "是一定程度的§Y种族主义§!"
 civic_tooltip_xenophobe_only:0 "是§Y排外主义§!"
 civic_tooltip_xenophobe_fanatic:0 "是§Y种族主义§!"
 civic_tooltip_xenophile:0 "是一定程度的§Y崇外主义§!"
 civic_tooltip_xenophile_only:0 "是§Y多元主义§!"
 civic_tooltip_xenophile_fanatic:0 "是§Y崇外主义§!"
 civic_tooltip_militarist:0 "是一定程度的§Y军国主义§!"
 civic_tooltip_militarist_only:0 "是§Y军事主义§!"
 civic_tooltip_militarist_fanatic:0 "是§Y军国主义§!"
 civic_tooltip_pacifist:0 "是一定程度的§Y道德主义§!"
 civic_tooltip_pacifist_only:0 "是§Y和平主义§!"
 civic_tooltip_pacifist_fanatic:0 "是§Y道德主义§!"
 civic_tooltip_socialism:0 "是一定程度的§Y社会主义§!"
 civic_tooltip_socialism_only:0 "是§Y合作主义§!"
 civic_tooltip_socialism_fanatic:0 "是§Y社会主义§!"
 civic_tooltip_capitalism:0 "是一定程度的§Y资本主义§!"
 civic_tooltip_capitalism_only:0 "是§Y竞争主义§!"
 civic_tooltip_capitalism_fanatic:0 "是§Y资本主义§!"
 
 civic_tooltip_not_spiritualist:0 "不接受任何程度的§Y教权主义§!"
 civic_tooltip_not_materialist:0 "不接受任何程度的§Y未来主义§!"
 civic_tooltip_not_authoritarian:0 "不接受任何程度的§Y威权主义§!"
 civic_tooltip_not_egalitarian:0 "不接受任何程度的§Y自由主义§!"
 civic_tooltip_not_xenophobe:0 "不接受任何程度的§Y种族主义§!"
 civic_tooltip_not_xenophile:0 "不接受任何程度的§Y崇外主义§!"
 civic_tooltip_not_militarist:0 "不接受任何程度的§Y军国主义§!"
 civic_tooltip_not_pacifist:0 "不接受任何程度的§Y道德主义§!"
 civic_tooltip_not_socialism:0 "不接受任何程度的§Y社会主义§!"
 civic_tooltip_not_capitalism:0 "不接受任何程度的§Y资本主义§!"
 
 option_tooltip_spiritualist:0 "因为$civic_tooltip_spiritualist$，这个选项可以选择"
 option_tooltip_spiritualist_only:0 "因为$civic_tooltip_spiritualist_only$，这个选项可以选择"
 option_tooltip_spiritualist_fanatic:0 "因为$civic_tooltip_spiritualist_fanatic$，这个选项可以选择"
 option_tooltip_materialist:0 "因为$civic_tooltip_materialist$，这个选项可以选择"
 option_tooltip_materialist_only:0 "因为$civic_tooltip_materialist_only$，这个选项可以选择"
 option_tooltip_materialist_fanatic:0 "因为$civic_tooltip_materialist_fanatic$，这个选项可以选择"
 option_tooltip_authoritarian:0 "因为$civic_tooltip_authoritarian$，这个选项可以选择"
 option_tooltip_authoritarian_only:0 "因为$civic_tooltip_authoritarian_only$，这个选项可以选择"
 option_tooltip_authoritarian_fanatic:0 "因为$civic_tooltip_authoritarian_fanatic$，这个选项可以选择"
 option_tooltip_egalitarian:0 "因为$civic_tooltip_egalitarian$，这个选项可以选择"
 option_tooltip_egalitarian_only:0 "因为$civic_tooltip_egalitarian_only$，这个选项可以选择"
 option_tooltip_egalitarian_fanatic:0 "因为$civic_tooltip_egalitarian_fanatic$，这个选项可以选择"
 option_tooltip_xenophobe:0 "因为$civic_tooltip_xenophobe$，这个选项可以选择"
 option_tooltip_xenophobe_only:0 "因为$civic_tooltip_xenophobe_only$，这个选项可以选择"
 option_tooltip_xenophobe_fanatic:0 "因为$civic_tooltip_xenophobe_fanatic$，这个选项可以选择"
 option_tooltip_xenophile:0 "因为$civic_tooltip_xenophile$，这个选项可以选择"
 option_tooltip_xenophile_only:0 "因为$civic_tooltip_xenophile_only$，这个选项可以选择"
 option_tooltip_xenophile_fanatic:0 "因为$civic_tooltip_xenophile_fanatic$，这个选项可以选择"
 option_tooltip_militarist:0 "因为$civic_tooltip_militarist$，这个选项可以选择"
 option_tooltip_militarist_only:0 "因为$civic_tooltip_militarist_only$，这个选项可以选择"
 option_tooltip_militarist_fanatic:0 "因为$civic_tooltip_militarist_fanatic$，这个选项可以选择"
 option_tooltip_pacifist:0 "因为$civic_tooltip_pacifist$，这个选项可以选择"
 option_tooltip_pacifist_only:0 "因为$civic_tooltip_pacifist_only$，这个选项可以选择"
 option_tooltip_pacifist_fanatic:0 "因为$civic_tooltip_pacifist_fanatic$，这个选项可以选择"
 option_tooltip_socialism:0 "因为$civic_tooltip_socialism$，这个选项可以选择"
 option_tooltip_socialism_only:0 "因为$civic_tooltip_socialism_only$，这个选项可以选择"
 option_tooltip_socialism_fanatic:0 "因为$civic_tooltip_socialism_fanatic$，这个选项可以选择"
 option_tooltip_capitalism:0 "因为$civic_tooltip_capitalism$，这个选项可以选择"
 option_tooltip_capitalism_only:0 "因为$civic_tooltip_capitalism_only$，这个选项可以选择"
 option_tooltip_capitalism_fanatic:0 "因为$civic_tooltip_capitalism_fanatic$，这个选项可以选择"
 
 requires_materialism:0 "$TRIGGER_FAIL$需要§Y技术主义§!思潮。"
 empire_is_socialism:0 "$TRIGGER_FAIL$我们的帝国拥有§Y$ethic_socialism$§!理念。"
 empire_not_capitalism:0 "$TRIGGER_FAIL$我们的帝国没有采纳必要的§Y$ethic_capitalism$§!。"
 
 COL_LABEL:1 "威权主义 <-> 自由主义"
 XEN_LABEL:0 "种族主义 <-> 崇外主义"
 MIL_LABEL:0 "军国主义 <-> 道德主义"
 SPI_LABEL:0 "教权主义 <-> 物质主义"
 SOC_LABEL:1 "社会主义 <-> 资本主义"
 

 ETHIC_AUTHORITARIAN_UNITY:0 "§E§H$pop_cat_ruler$§!阶级额外产出§Y$unity$§!§!"
 ETHIC_EGALITARIAN_UNITY:0 "§E§H$pop_cat_specialist$§!阶级额外产出§Y$unity$§!§!"
 ETHIC_XENOPHOBE_UNITY:0 "§E§H未被奴役的主体种族§!额外产出§Y$unity$§!§!"
 ETHIC_XENOPHILE_UNITY:0 "§E国境内没有§H被奴役的外星种族§!时，人口额外产出§Y$unity$§!§!"
 ETHIC_MILITARIST_UNITY:0 "§E§H$job_soldier_plural$§!岗位与§H$job_conscript_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_PACIFIST_UNITY:0 "§E§H$job_entertainer_plural$§!岗位与§H$job_media_worker_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_MATERIALIST_UNITY:0 "§E§H$scientist$§!额外产出£physics£ £society£ £engineering£ §Y研究点数§!，随等级提升而增加§!"
 ETHIC_SOCIALISM_UNITY:0 "§E§Y工农劳动者§!额外产出§Y$unity$§!§!"
 ETHIC_CAPITALISM_UNITY:0 "§E§H$job_merchant_plural$§!岗位额外产出§Y$unity$§!§!\n§E如果$MOD_POP_HAPPINESS$高于§Y40§!，则§H$job_clerk_plural$§!岗位额外产出§Y$unity$§!§!"
 ETHIC_ALLOWS_TEMPLE:0 "§E无法建造§H$building_bureaucratic_1$§!\n§H$job_priest_plural$§!将额外提供§Y$MOD_COUNTRY_ADMIN_CAP_ADD$§!§!"
 ETHIC_GESTALT_CONSCIOUSNESS_UNITY:0 "§E§H人口§!额外产出§Y$unity$§!§!"
 
 ETHIC_NEED_DOCTRINE:0 "§E至少具备一项§P宗教教义§!才能选择教权主义主题的§Y主题理念§!§!"
 
 COLLECT_ETHIC_ALLOWS_UTOPIA:0 "§E结合§H社会主义§!允许§H乌托邦§!生活标准§!"
 COLLECT_ETHIC_ALLOWS_SHARED_BURDEN:0 "§E结合§H集体主义§!允许§H社会平等§!生活标准§!"
 INDIVID_ETHIC_ALLOWS_STRATIFIED:0 "§E结合§H资本主义§!允许§H分层经济§!生活标准§!"
 
 EGALITARIAN_ETHIC_ALLOWS_UTOPIA:0 "§E结合§H非威权主义§!可以使用§H社会平等§!生活标准，结合§H自由主义§!可以使用§H乌托邦§!生活标准§!"
 BRANCH_OFFICE_HAS_SOCIALIST_COUNTRY:0 "§E如果不接纳§H$tr_diplomacy_open_markets$§!传统，那么资本主义国家将无法在国内星球上开设§H企业分部§!"
 EGALITARIAN_ETHIC_ALLOWS_SHARED_BURDEN:0 "§E结合§H自由主义§!允许§H社会平等§!生活标准§!"
 
 ELITIST_ETHIC_ALLOWS_STRATIFIED:0 "§E结合§H非民主§!政体和§H非自由主义§!思潮可以使用§H阶层经济§!生活标准§!"
 ALLOWS_STRATIFIED:0 "§E结合§H非社会主义§!思潮可以使用§H阶层经济§!生活标准§!"
 NO_CAMPAIGNS:0 "§E不能使用§H营养充足§!法令或§H教育§!运动§!"
 REDUCED_TRADE_OUTPUT_PENALTY:0 "§E人口额外产出§Y0.25§!£trade_value£ 贸易值§!"
 REDUCED_TRADE_OUTPUT_PENALTY_PLUS:0 "§E人口额外产出§Y0.5§!£trade_value£ 贸易值§!"
 
 empire_not_pluralist_collectivist:0 "$TRIGGER_FAIL$需要§Y社会主义§!/§Y非威权主义§!【或】§Y自由主义§!/§Y非资本主义§!思潮组合。"
 empire_not_capitalist_authoritarian:0 "$TRIGGER_FAIL$需要§Y资本主义§!/§Y非自由主义§!【或】§Y威权主义§!/§Y非社会主义§!思潮组合。"
 empire_socialism_utopia_non_market:0 "$TRIGGER_FAIL$我们帝国必须有§Y极端社会主义§!和§Y多元主义§!思潮组合。"
 
 requires_civic_shared_burden:0 "$TRIGGER_FAIL$需要§Y极端社会主义§!和§Y非威权主义§!思潮组合。"
 
 AUTHORITY_ELECTION_DIRECT_DEMOCRATIC:0 "每隔§H10§!年举行一次选举，选出新的统治者。"
 AUTHORITY_ELECTION_DEMOCRATIC:0 "每隔§H20§!年举行一次选举，选出新的统治者。"
 AUTHORITY_ELECTION_OLIGARCHIC:0 "每隔§H30§!~§H50§!年举行一次选举，选出新的统治者。"
 
 PROHIBITS_DECENT:0 "§E禁止§Y体面§!生活标准§!"
 PROHIBITS_SLAVERY:0 "§E禁止使用§Y奴役政策§!奴役自己的种族§!"
 ALLOWS_ENSLAVEMENT:0 "§E允许使用§Y奴役政策§!奴役高达30%的人口§!"
 ALLOWS_MORE_ENSLAVEMENT:0 "§E允许使用§Y奴役政策§!奴役高达50%的人口§!"
 PROHIBITS_WELFARE:0 "§E禁止§Y社会福利§!生活标准§!"
 
 requires_megacorp_or_merchant:0 "§R拥有一定程度的§Y资本主义§!思潮或者具备§Y$civic_machine_financial_investment$§!国民性。§!"
 
 ASCENSION_PERKS_NEW:0 "飞升天赋"
 
 requires_ap_world_shaper:0 "$TRIGGER_FAIL$需要§Y世界塑形师§!飞升天赋。"
 
 ENSLAVED_DESC:0 "这些人口被奴役了。奴隶人口的存在会让该星球的自由主义的人口不开心。"
 
 CYBORG_SPECIES_MUST_BE_CONQUER_THE_UNKNOWN:1 "$TRIGGER_FAIL$§Y机械物种§!以及§Y灵能义体人§!无法被进一步同化。"
 
 requires_civic_anarchy:1 "$TRIGGER_FAIL$需要有效的§Y无政府主义§!国民理念。"
 requires_civic_capitalism:1 "$TRIGGER_FAIL$需要有效的§Y资本主义§!国民理念，§Y极端资本主义§!和§Y非极端威权主义§!思潮。"
 allow_policy_free_market:0 "解锁§Y乌托邦市场§!经济政策。"
 requires_civic_socialism:0 "$TRIGGER_FAIL$需要有效的§Y社会主义§!国民理念，§Y极端社会主义§!和§Y非极端威权主义§!思潮。"
 allow_policy_planned_economy:0 "解锁§Y乌托邦福利§!经济政策。"
 requires_finish_unity:1 "$TRIGGER_FAIL$需要完成§Y团结§!传统。"
 
 not_allowed_for_coalition_government:1 "$TRIGGER_FAIL$不允许宗主拥有§Y$civic_coalition_government$§!国民理念。"
 
 requires_actor_not_coalition_government_society:0 "$TRIGGER_FAIL$ §R§Y$civic_coalition_government$§!的领袖为他们自己的国家效忠，文明政府没有权利辞退他们。§!"
 requires_actor_not_feudal_society:0 "$TRIGGER_FAIL$ §R作为§Y封建社会§!，你无法撤销贵族头衔（即开除领袖）。§!"
 requires_recipient_human_rights_first_not_wars:0 "$TRIGGER_FAIL$§R出于对侵犯人权者的制裁，我们不会与他们签订商业协议。§!"

 nazbol_full_citizenship_tooltip:0 "$TRIGGER_FAIL$这一种族尚未被我们认可足以拥有公民权，因此他们也不配享有乌托邦生活。"
 
 ethic_has_building_syndicate_outreach_office:0 "需要建筑：犯罪集团皮包公司"
 civic_tooltip_possess_the_doctrine:0 "至少具备一项§P宗教教义§!"
 
 civic_tooltip_not_theme_civic_and_culture:0 "不具备其它任何§Y主题理念§!、§E次主题理念§!与§P国民文化§!"
 civic_tooltip_not_theme_civic:0 "不具备其它任何§Y主题理念§!"
 civic_tooltip_not_theme_civic_if_not_anarchism:0 "不具备除了§H$civic_anarchism$§!以外的其它任何§Y主题理念§!"
 civic_tooltip_not_theme_civic_if_not_free:0 "不具备除了§Y$civic_shared_burden$§!或§Y$civic_beacon_of_liberty$§!以外的其它任何§Y主题理念§!"
 civic_tooltip_not_theme_civic_if_not_feudal:0 "不具备除了§Y$civic_feudal_realm$§!以外的其它任何§Y主题理念§!"
 civic_tooltip_not_subtopic_civic:0 "不具备其它任何§E次主题理念§!"
 
 civic_tooltip_not_network_of_the_mind:0 "没有国民理念：§Y$civic_network_of_the_mind$§!"

Ethics&Civics/localisation/replace/simp_chinese/ethic_tooltips_l_simp_chinese.yml (diff)
@@ -104,7 +104,7 @@
  ETHIC_XENOPHOBE_UNITY:0 "§E§H未被奴役的主体种族§!额外产出§Y$unity$§!§!"
  ETHIC_XENOPHILE_UNITY:0 "§E国境内没有§H被奴役的外星种族§!时，人口额外产出§Y$unity$§!§!"
  ETHIC_MILITARIST_UNITY:0 "§E§H$job_soldier_plural$§!岗位与§H$job_conscript_plural$§!岗位额外产出§Y$unity$§!§!"
- ETHIC_PACIFIST_UNITY:0 "§E§H$job_entertainer_plural$§!岗位与§H$job_culture_worker_plural$§!岗位额外产出§Y$unity$§!§!"
+ ETHIC_PACIFIST_UNITY:0 "§E§H$job_entertainer_plural$§!岗位与§H$job_media_worker_plural$§!岗位额外产出§Y$unity$§!§!"
  ETHIC_MATERIALIST_UNITY:0 "§E§H$scientist$§!额外产出£physics£ £society£ £engineering£ §Y研究点数§!，随等级提升而增加§!"
  ETHIC_SOCIALISM_UNITY:0 "§E§Y工农劳动者§!额外产出§Y$unity$§!§!"
  ETHIC_CAPITALISM_UNITY:0 "§E§H$job_merchant_plural$§!岗位额外产出§Y$unity$§!§!\n§E如果$MOD_POP_HAPPINESS$高于§Y40§!，则§H$job_clerk_plural$§!岗位额外产出§Y$unity$§!§!"
@@ -173,8 +173,9 @@
  
  civic_tooltip_not_theme_civic_and_culture:0 "不具备其它任何§Y主题理念§!、§E次主题理念§!与§P国民文化§!"
  civic_tooltip_not_theme_civic:0 "不具备其它任何§Y主题理念§!"
- civic_tooltip_not_theme_civic_if_not_anarchism:0 "不具备除了§Y$civic_anarchism$§!以外的其它任何§Y主题理念§!"
+ civic_tooltip_not_theme_civic_if_not_anarchism:0 "不具备除了§H$civic_anarchism$§!以外的其它任何§Y主题理念§!"
  civic_tooltip_not_theme_civic_if_not_free:0 "不具备除了§Y$civic_shared_burden$§!或§Y$civic_beacon_of_liberty$§!以外的其它任何§Y主题理念§!"
+ civic_tooltip_not_theme_civic_if_not_feudal:0 "不具备除了§Y$civic_feudal_realm$§!以外的其它任何§Y主题理念§!"
  civic_tooltip_not_subtopic_civic:0 "不具备其它任何§E次主题理念§!"
  
  civic_tooltip_not_network_of_the_mind:0 "没有国民理念：§Y$civic_network_of_the_mind$§!"
