Ethics&Civics/localisation/replace/simp_chinese/ethic_buildings_l_simp_chinese.yml (before)
﻿l_simp_chinese:

###############
#    建筑
###############
 
 building_hab_system_capital:0 "居住站行政枢纽"
 building_hab_system_capital_desc:1 "最大化的利用了居住站内狭小的空间，这一建筑承担着空间站里信息流动与物资调配的任务。"
 building_hab_imperial_capital:0 "帝国王座"
 building_hab_imperial_capital_desc:1 "银河帝国的荣耀之座，虽然受限于居住站的大小，这个建筑并没有预想中的那么庞大，但其完善的信息与物流系统将整个居住站融为一体，共同构成了皇帝的行宫。"
 
 building_colliseum:0 "死亡竞技场"
 building_colliseum_desc:1 "提高星球的经济水平和幸福度。退伍的角斗士在军队中发挥余热，并为当地陆军提供支援。"

 building_state_mining_enterprise:0 "国营矿业公司"
 building_state_mining_enterprise_desc:1 "由全体人民共同持股的矿业企业，安全的保障措施和福利条件让许多劳动者愿意投入矿业资源的开发当中。"
 building_state_farms:1 "国营农场"
 building_state_farms_desc:1 "由国家统一调配的再开发土地，这里出产的每一颗粮食都属于人民自己。"
 building_state_energy_enterprise:0 "国营能源企业"
 building_state_energy_enterprise_desc:0 "由全体人民共同持股的能源企业，海量的能源产出有效降低了人民的生活用电成本。"
 building_supply_and_marketing_cooperatives:0 "供销合作社"
 building_supply_and_marketing_cooperatives_desc:0 "国营工厂与国营商店结合的合作社，品牌单调却种类齐全的廉价消费品供应保障了人民的日常生活水平。"
 building_state_arms_group:0 "国家军工企业"
 building_state_arms_group_desc:0 "这些公开的军工企业每年会吊起无数军事爱好者的好奇心。"
 building_militia_training_base:0 "民兵训练基地"
 building_militia_training_base_desc:0 "或许我们不能成为保卫祖国的子弟兵，但我们能够学习如何在紧急行动时不拖他们的后腿。"
 building_state_media_group:1 "国有媒体集团"
 building_state_media_group_desc:1 "媒体的立场决定了他们的言论，为资本家说话还是为人民群众说话是每一个媒体工作者都必须深刻思考的问题。"
 building_national_laboratory:0 "国民实验室"
 building_national_laboratory_desc:1 "这个先进的设施对所有人开放，任何不会把自己炸死或者把所有人炸上天的实验都能在这里申请进行。"
 building_worker_community:0 "员工小区"
 building_worker_community_desc:0 "这里是国营企业职工的住宅区，由国家统一设计的住宅忽略了一定的美观性，但其在居民生活便利方面做到了极致。"
 building_social_development_division:0 "社会开发处"
 building_social_development_division_desc:0 "国营企业不仅要实现盈利，更要承担起相应的社会责任。带动社会的发展永远是国营企业的第一要务。"
 building_temple_of_socialism:0 "和谐神殿"
 building_temple_of_socialism_desc:0 "$building_temple_of_prosperity_desc$"
 
 branch_state_office_buildings_effect:0 "国有企业能够促进行星生产效率的提高，但会相应的减少企业分部的贸易价值。"
 branch_office_buildings_effect:0 "企业建筑从行星上对应的岗位购买资源，拿走资源并为行星所有者贡献税收。"
 
 building_core_assets:0 "资产核心"
 building_core_assets_desc:0 "经计算，他国的社会资产同样具备取得的价值。"
 
 building_alien_custom_street:0 "异星风俗街"
 building_alien_custom_street_desc:0 "这片街区充斥着来自外星的性文化与性行为，即使是最古板最保守的老顽固，在下班后也会悄悄地来到这里寻找乐趣。"
 
 building_ethic_akx_worm_4:0 "时间尽头的酒馆"
 building_ethic_akx_worm_4_desc:0 "在靠窗的座位上，点一份泛银河系含漱爆破药，观看酒吧外的宇宙毁灭的美景。"
 
 building_alien_medical_center:0 "外星医学中心"
 building_alien_medical_center_desc:0 "这座庞大的由外星文明开办的医学机构忠实的履行着自己的使命，只要你付出资金，就能在这里收获健康。"
 building_peoples_hospital:0 "人民医院"
 building_peoples_hospital_desc:0 "这座庞大的企业医疗机构以为人民服务为宗旨，为任何人提供可承受的医疗保障服务。"
 
 building_planet_network_node:0 "星球网络节点"
 building_planet_network_node_desc:0 "这里是星球管理网络的一个主要节点站，小半个星球的数据在此汇聚并集中处理。"
 building_planetary_management_center:0 "星球管理中枢"
 building_planetary_management_center_desc:0 "这座庞大的计算机矩阵里奔腾着一颗星球如同银河恒星数量般庞大的管理数据，为人们的生产与生活提供全方位的指导。"

 building_information_tower:0 "信息大厦"
 building_information_tower_desc:0 "日夜不停接受巨量的数据并以先进的算法对其进行处理，这一建筑保证每个人都能得到§Y想要的§!信息，买到§Y想要的§!产品，接受§Y想要的§!服务，做§Y想要做的§!的事，成为§Y想要成为§!的人。"
 
 building_art_club:0 "艺术俱乐部"
 building_art_club_desc:0 "艺术爱好者们在这里聚集，其中产生的艺术品忠实地反映了当代社会的精神面貌。"
 building_art_club_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G0.5§!。"
 building_art_building:0 "艺术大楼"
 building_art_building_desc:0 "富有感性的头脑在此交流、碰撞，产生的火花点亮了时代的精神。"
 building_art_building_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G1§!。"
 
 building_autocurating_vault_effect:0 "§Y帝国规模§!额外产生 £unity£ §G1§!。"
 
 building_photon_computing_center:0 "光子计算中枢"
 building_photon_computing_center_desc:0 "行星规模的计算机集群，能够在全国范围内采集数据并进行实时演算，得出的结果将极大地促进科学的进步。"
 building_photon_computing_center_1_effect:0 "§Y帝国规模§!额外产生 £physics£ £society£ £engineering£ §G1§!。"
 building_photon_computing_center_2_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G3§!。"
 
 building_automated_defense_system:0 "自动化防御系统"
 building_automated_defense_system_desc:0 "完全自动化的星球防御系统，同时也能为帝国舰队后勤提供一定程度的保障。"
 building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$与£job_soldier£ $job_soldier_plural$额外§G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
 
 building_thermal_borehole:0 "地热钻井"
 building_thermal_borehole_desc:0 "地热钻井挖穿地幔直达星球核心，虽然这可以提供大量的矿物和能源，但大量热量会对自然环境造成严重伤害。"
 building_mecha_monastery:0 "机械修道院"
 building_mecha_monastery_desc:0 "虔诚的牧师在此赞美伟大的机魂，并在此让主的圣魂在现世得以凭依。"
 building_mechanical_sanctuary:0 "机械圣堂"
 building_mechanical_sanctuary_desc:0 "这里是万机之神的殿堂，是机械使徒的居所，是机魂栖息的圣地。"
 
 building_robot_assembly_complex:0 "合成人组装复合体"
 building_robot_assembly_complex_desc:0 "一处高级装配复合体，全新知性物种诞生的摇篮。"
 building_advanced_clone_vats:0 "先进克隆仓"
 building_advanced_clone_vats_desc:0 "一处复杂的技术基地，使用简单的有机物与无机物如同魔法一般凭空变出具备基本工作能力与学习能力的智慧人口。"
 
 building_equipment_breeding_plant:0 "器械繁殖厂"
 building_equipment_breeding_plant_desc:0 "这些性奴隶在这里唯一的工作就是生产新的性奴隶。"
 
 building_automated_workshop:0 "自动化工坊"
 building_automated_workshop_desc:1 "自动化的产业基地，无人值守的流水线将矿物加工为海量的精密原件及日用品。"
 building_automated_farm:0 "自动化农场"
 building_automated_farm_desc:1 "一片占地面积巨大的温室，自动设备按程序照料着周期生长的作物。"
 building_automated_mine:0 "自动化矿井"
 building_automated_mine_desc:1 "仿佛能够凿穿地壳的矿洞之中并无人影。"
 building_automated_power_plant:0 "自动化发电厂"
 building_automated_power_plant_desc:1 "这片无人区域之中的所有能源设备皆由自动化设备维护。"
 building_automated_smelter:0 "自动化冶炼厂"
 building_automated_smelter_desc:1 "早在前太空时期，我们就能在实验室中实现全自动合金冶炼——我们如今只是稍微扩大了规模。"
 
 mod_planet_building_hydroponics_farm_build_speed_mult:0 "$building_hydroponics_farm$建造速度"
 
 mod_planet_buildings_consumer_goods_produces_and_cost_desc:1 "$building_factory_2$与$building_factory_3$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_food_produces_and_cost_desc:1 "$building_food_processing_facility$与$building_food_processing_center$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_minerals_produces_and_cost_desc:1 "$building_mineral_purification_plant$与$building_mineral_purification_hub$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_energy_produces_and_cost_desc:1 "$building_energy_grid$与$building_energy_nexus$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_alloys_produces_and_cost_desc:1 "$building_foundry_2$与$building_foundry_3$同样能够增加自动化建筑的产出与维护"

Ethics&Civics/localisation/replace/simp_chinese/ethic_buildings_l_simp_chinese.yml (after)
﻿l_simp_chinese:

###############
#    建筑
###############
 
 building_hab_system_capital:0 "居住站行政枢纽"
 building_hab_system_capital_desc:1 "最大化的利用了居住站内狭小的空间，这一建筑承担着空间站里信息流动与物资调配的任务。"
 building_hab_imperial_capital:0 "帝国王座"
 building_hab_imperial_capital_desc:1 "银河帝国的荣耀之座，虽然受限于居住站的大小，这个建筑并没有预想中的那么庞大，但其完善的信息与物流系统将整个居住站融为一体，共同构成了皇帝的行宫。"
 
 building_colliseum:0 "死亡竞技场"
 building_colliseum_desc:1 "提高星球的经济水平和幸福度。退伍的角斗士在军队中发挥余热，并为当地陆军提供支援。"

 building_state_mining_enterprise:0 "国营矿业公司"
 building_state_mining_enterprise_desc:1 "由全体人民共同持股的矿业企业，安全的保障措施和福利条件让许多劳动者愿意投入矿业资源的开发当中。"
 building_state_farms:1 "国营农场"
 building_state_farms_desc:1 "由国家统一调配的再开发土地，这里出产的每一颗粮食都属于人民自己。"
 building_state_energy_enterprise:0 "国营能源企业"
 building_state_energy_enterprise_desc:0 "由全体人民共同持股的能源企业，海量的能源产出有效降低了人民的生活用电成本。"
 building_supply_and_marketing_cooperatives:0 "供销合作社"
 building_supply_and_marketing_cooperatives_desc:0 "国营工厂与国营商店结合的合作社，品牌单调却种类齐全的廉价消费品供应保障了人民的日常生活水平。"
 building_state_arms_group:0 "国家军工企业"
 building_state_arms_group_desc:0 "这些公开的军工企业每年会吊起无数军事爱好者的好奇心。"
 building_militia_training_base:0 "民兵训练基地"
 building_militia_training_base_desc:0 "或许我们不能成为保卫祖国的子弟兵，但我们能够学习如何在紧急行动时不拖他们的后腿。"
 building_state_media_group:1 "国有媒体集团"
 building_state_media_group_desc:1 "媒体的立场决定了他们的言论，为资本家说话还是为人民群众说话是每一个媒体工作者都必须深刻思考的问题。"
 building_national_laboratory:0 "国民实验室"
 building_national_laboratory_desc:1 "这个先进的设施对所有人开放，任何不会把自己炸死或者把所有人炸上天的实验都能在这里申请进行。"
 building_worker_community:0 "员工小区"
 building_worker_community_desc:0 "这里是国营企业职工的住宅区，由国家统一设计的住宅忽略了一定的美观性，但其在居民生活便利方面做到了极致。"
 building_social_development_division:0 "社会开发处"
 building_social_development_division_desc:0 "国营企业不仅要实现盈利，更要承担起相应的社会责任。带动社会的发展永远是国营企业的第一要务。"
 building_temple_of_socialism:0 "和谐神殿"
 building_temple_of_socialism_desc:0 "$building_temple_of_prosperity_desc$"
 
 branch_state_office_buildings_effect:0 "国有企业能够促进行星生产效率的提高，但会相应的减少企业分部的贸易价值。"
 branch_office_buildings_effect:0 "企业建筑从行星上对应的岗位购买资源，拿走资源并为行星所有者贡献税收。"
 
 building_core_assets:0 "资产核心"
 building_core_assets_desc:0 "经计算，他国的社会资产同样具备取得的价值。"
 
 building_alien_custom_street:0 "异星风俗街"
 building_alien_custom_street_desc:0 "这片街区充斥着来自外星的性文化与性行为，即使是最古板最保守的老顽固，在下班后也会悄悄地来到这里寻找乐趣。"
 
 building_ethic_akx_worm_4:0 "时间尽头的酒馆"
 building_ethic_akx_worm_4_desc:0 "在靠窗的座位上，点一份泛银河系含漱爆破药，观看酒吧外的宇宙毁灭的美景。"
 
 building_alien_medical_center:0 "外星医学中心"
 building_alien_medical_center_desc:0 "这座庞大的由外星文明开办的医学机构忠实的履行着自己的使命，只要你付出资金，就能在这里收获健康。"
 building_peoples_hospital:0 "人民医院"
 building_peoples_hospital_desc:0 "这座庞大的企业医疗机构以为人民服务为宗旨，为任何人提供可承受的医疗保障服务。"

 building_bureaucratic_1_coalition:0 "行政办公楼"
 building_bureaucratic_1_coalition_desc:0 "一个错综复杂的政府机构，包含官僚部门，次级官僚部门，以及次次级部门。"
 building_bureaucratic_2_coalition:0 "行政园区"
 building_bureaucratic_2_coalition_desc:0 "一个满是专用于执行高效而细致的文书工作建筑的区域。"
 building_bureaucratic_3_coalition:0 "复合型行政区"
 building_bureaucratic_3_coalition_desc:0 "一片广袤的土地，其上修建的是包含着无数办公室的官僚机构。"
 
 building_planet_network_node:0 "星球网络节点"
 building_planet_network_node_desc:0 "这里是星球管理网络的一个主要节点站，小半个星球的数据在此汇聚并集中处理。"
 building_planetary_management_center:0 "星球管理中枢"
 building_planetary_management_center_desc:0 "这座庞大的计算机矩阵里奔腾着一颗星球如同银河恒星数量般庞大的管理数据，为人们的生产与生活提供全方位的指导。"

 building_information_tower:0 "信息大厦"
 building_information_tower_desc:0 "日夜不停接受巨量的数据并以先进的算法对其进行处理，这一建筑保证每个人都能得到§Y想要的§!信息，买到§Y想要的§!产品，接受§Y想要的§!服务，做§Y想要做的§!的事，成为§Y想要成为§!的人。"
 
 building_art_club:0 "艺术俱乐部"
 building_art_club_desc:0 "艺术爱好者们在这里聚集，其中产生的艺术品忠实地反映了当代社会的精神面貌。"
 building_art_building:0 "艺术大楼"
 building_art_building_desc:0 "富有感性的头脑在此交流、碰撞，产生的火花点亮了时代的精神。"
 
 building_art_club_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G0.5§!。"
 building_art_building_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G1§!。"
 building_art_max_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G1.5§!。"
 
 building_media_worker_1:0 "媒体大楼"
 building_media_worker_1_desc:0 "这些玩弄信息与言语的人聚集在这里，替统治阶级管理社会舆论。"
 building_media_worker_2:0 "媒体园区"
 building_media_worker_2_desc:0 "来自全国各地的信息在这里汇聚，然后推送到应该得到它们的人的手里。"
 building_media_worker_3:0 "复合媒体中枢"
 building_media_worker_3_desc:0 "这座庞大的园区是国家意志的发声器官，在某些时候，里面的人比国王还尊贵。"
 
 building_autocurating_vault_effect:0 "§Y帝国规模§!额外产生 £unity£ §G1§!。"
 
 building_photon_computing_center:0 "光子计算中枢"
 building_photon_computing_center_desc:0 "行星规模的计算机集群，能够在全国范围内采集数据并进行实时演算，得出的结果将极大地促进科学的进步。"
 building_photon_computing_center_1_effect:0 "§Y帝国规模§!额外产生 £physics£ £society£ £engineering£ §G1§!。"
 building_photon_computing_center_2_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G3§!。"
 
 building_automated_defense_system:0 "自动化防御系统"
 building_automated_defense_system_desc:0 "完全自动化的星球防御系统，同时也能为帝国舰队后勤提供一定程度的保障。"
 building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$与£job_soldier£ $job_soldier_plural$额外§G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
 
 building_school_1:0 "教育中心"
 building_school_1_desc:0 "我们的新一代在这里接受教育，以便他们能胜任需要更多专业知识的工作。"
 building_school_2:0 "教育园区"
 building_school_2_desc:0 "一片容纳多所教育设施的区域，可以让更多学生接受教育。"
 building_school_3:0 "复合型教育区"
 building_school_3_desc:0 "一片广袤的土地，其上修建的是无数培育下一代的学府。"
 
 building_thermal_borehole:0 "地热钻井"
 building_thermal_borehole_desc:0 "地热钻井挖穿地幔直达星球核心，虽然这可以提供大量的矿物和能源，但大量热量会对自然环境造成严重伤害。"
 building_mecha_monastery:0 "机械修道院"
 building_mecha_monastery_desc:0 "虔诚的牧师在此赞美伟大的机魂，并在此让主的圣魂在现世得以凭依。"
 building_mechanical_sanctuary:0 "机械圣堂"
 building_mechanical_sanctuary_desc:0 "这里是万机之神的殿堂，是机械使徒的居所，是机魂栖息的圣地。"
 
 building_robot_assembly_complex:0 "合成人组装复合体"
 building_robot_assembly_complex_desc:0 "一处高级装配复合体，全新知性物种诞生的摇篮。"
 building_advanced_clone_vats:0 "先进克隆仓"
 building_advanced_clone_vats_desc:0 "一处复杂的技术基地，使用简单的有机物与无机物如同魔法一般凭空变出具备基本工作能力与学习能力的智慧人口。"
 
 building_equipment_breeding_plant:0 "器械繁殖厂"
 building_equipment_breeding_plant_desc:0 "这些性奴隶在这里唯一的工作就是生产新的性奴隶。"
 
 building_automated_workshop:0 "自动化工坊"
 building_automated_workshop_desc:1 "自动化的产业基地，无人值守的流水线将矿物加工为海量的精密原件及日用品。"
 building_automated_farm:0 "自动化农场"
 building_automated_farm_desc:1 "一片占地面积巨大的温室，自动设备按程序照料着周期生长的作物。"
 building_automated_mine:0 "自动化矿井"
 building_automated_mine_desc:1 "仿佛能够凿穿地壳的矿洞之中并无人影。"
 building_automated_power_plant:0 "自动化发电厂"
 building_automated_power_plant_desc:1 "这片无人区域之中的所有能源设备皆由自动化设备维护。"
 building_automated_smelter:0 "自动化冶炼厂"
 building_automated_smelter_desc:1 "早在前太空时期，我们就能在实验室中实现全自动合金冶炼——我们如今只是稍微扩大了规模。"
 
 building_order_keep_2:0 "骑士团城堡"
 building_order_keep_2_desc:0 "骑士团的宅邸是骑士成员的归家。它收录了海量的数据，装满了其漫长而闪耀的历史长河中缴获的各类战利品。"
 building_order_keep_imperial:0 "骑士团圣殿"
 building_order_keep_imperial_desc:0 "愿星海帝国的荣光归于伟大的皇帝与祂忠诚的骑士团！"
 holding_knight_commandery:0 "骑士团支部"
 holding_knight_commandery_desc:0 "在这个加固的哨站中，我们的骑士同我们的附庸通力合作，维持社会治安。我们的附属应当提供给我们资源和数据，以支持教团的工作。"
 
 mod_planet_building_hydroponics_farm_build_speed_mult:0 "$building_hydroponics_farm$建造速度"
 
 mod_planet_buildings_consumer_goods_produces_and_cost_desc:1 "$building_factory_2$与$building_factory_3$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_food_produces_and_cost_desc:1 "$building_food_processing_facility$与$building_food_processing_center$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_minerals_produces_and_cost_desc:1 "$building_mineral_purification_plant$与$building_mineral_purification_hub$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_energy_produces_and_cost_desc:1 "$building_energy_grid$与$building_energy_nexus$同样能够增加自动化建筑的产出与维护"
 mod_planet_buildings_alloys_produces_and_cost_desc:1 "$building_foundry_2$与$building_foundry_3$同样能够增加自动化建筑的产出与维护"

Ethics&Civics/localisation/replace/simp_chinese/ethic_buildings_l_simp_chinese.yml (diff)
@@ -51,6 +51,13 @@
  building_alien_medical_center_desc:0 "这座庞大的由外星文明开办的医学机构忠实的履行着自己的使命，只要你付出资金，就能在这里收获健康。"
  building_peoples_hospital:0 "人民医院"
  building_peoples_hospital_desc:0 "这座庞大的企业医疗机构以为人民服务为宗旨，为任何人提供可承受的医疗保障服务。"
+
+ building_bureaucratic_1_coalition:0 "行政办公楼"
+ building_bureaucratic_1_coalition_desc:0 "一个错综复杂的政府机构，包含官僚部门，次级官僚部门，以及次次级部门。"
+ building_bureaucratic_2_coalition:0 "行政园区"
+ building_bureaucratic_2_coalition_desc:0 "一个满是专用于执行高效而细致的文书工作建筑的区域。"
+ building_bureaucratic_3_coalition:0 "复合型行政区"
+ building_bureaucratic_3_coalition_desc:0 "一片广袤的土地，其上修建的是包含着无数办公室的官僚机构。"
  
  building_planet_network_node:0 "星球网络节点"
  building_planet_network_node_desc:0 "这里是星球管理网络的一个主要节点站，小半个星球的数据在此汇聚并集中处理。"
@@ -62,10 +69,19 @@
  
  building_art_club:0 "艺术俱乐部"
  building_art_club_desc:0 "艺术爱好者们在这里聚集，其中产生的艺术品忠实地反映了当代社会的精神面貌。"
- building_art_club_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G0.5§!。"
  building_art_building:0 "艺术大楼"
  building_art_building_desc:0 "富有感性的头脑在此交流、碰撞，产生的火花点亮了时代的精神。"
+ 
+ building_art_club_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G0.5§!。"
  building_art_building_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G1§!。"
+ building_art_max_effect:0 "帝国每采用一个§Y飞升天赋§!就产生 £physics£ £society£ £engineering£ §G1.5§!。"
+ 
+ building_media_worker_1:0 "媒体大楼"
+ building_media_worker_1_desc:0 "这些玩弄信息与言语的人聚集在这里，替统治阶级管理社会舆论。"
+ building_media_worker_2:0 "媒体园区"
+ building_media_worker_2_desc:0 "来自全国各地的信息在这里汇聚，然后推送到应该得到它们的人的手里。"
+ building_media_worker_3:0 "复合媒体中枢"
+ building_media_worker_3_desc:0 "这座庞大的园区是国家意志的发声器官，在某些时候，里面的人比国王还尊贵。"
  
  building_autocurating_vault_effect:0 "§Y帝国规模§!额外产生 £unity£ §G1§!。"
  
@@ -77,6 +93,13 @@
  building_automated_defense_system:0 "自动化防御系统"
  building_automated_defense_system_desc:0 "完全自动化的星球防御系统，同时也能为帝国舰队后勤提供一定程度的保障。"
  building_automated_defense_system_effect:0 "£job_soldier£ $job_conscript_plural$与£job_soldier£ $job_soldier_plural$额外§G+2§!$MOD_POP_DEFENSE_ARMIES_ADD$"
+ 
+ building_school_1:0 "教育中心"
+ building_school_1_desc:0 "我们的新一代在这里接受教育，以便他们能胜任需要更多专业知识的工作。"
+ building_school_2:0 "教育园区"
+ building_school_2_desc:0 "一片容纳多所教育设施的区域，可以让更多学生接受教育。"
+ building_school_3:0 "复合型教育区"
+ building_school_3_desc:0 "一片广袤的土地，其上修建的是无数培育下一代的学府。"
  
  building_thermal_borehole:0 "地热钻井"
  building_thermal_borehole_desc:0 "地热钻井挖穿地幔直达星球核心，虽然这可以提供大量的矿物和能源，但大量热量会对自然环境造成严重伤害。"
@@ -103,6 +126,13 @@
  building_automated_power_plant_desc:1 "这片无人区域之中的所有能源设备皆由自动化设备维护。"
  building_automated_smelter:0 "自动化冶炼厂"
  building_automated_smelter_desc:1 "早在前太空时期，我们就能在实验室中实现全自动合金冶炼——我们如今只是稍微扩大了规模。"
+ 
+ building_order_keep_2:0 "骑士团城堡"
+ building_order_keep_2_desc:0 "骑士团的宅邸是骑士成员的归家。它收录了海量的数据，装满了其漫长而闪耀的历史长河中缴获的各类战利品。"
+ building_order_keep_imperial:0 "骑士团圣殿"
+ building_order_keep_imperial_desc:0 "愿星海帝国的荣光归于伟大的皇帝与祂忠诚的骑士团！"
+ holding_knight_commandery:0 "骑士团支部"
+ holding_knight_commandery_desc:0 "在这个加固的哨站中，我们的骑士同我们的附庸通力合作，维持社会治安。我们的附属应当提供给我们资源和数据，以支持教团的工作。"
  
  mod_planet_building_hydroponics_farm_build_speed_mult:0 "$building_hydroponics_farm$建造速度"
