Ethics&Civics/localisation/replace/simp_chinese/prescripted_l_simp_chinese.yml (before)
﻿l_simp_chinese:
 
 humans1:0 "地球联合国"
 EMPIRE_DESIGN_humans1_desc:0 "21世纪末的奥尔特星云陨石雨彻底改变了人类——这颗小小的生命星球所孕育出的智慧生物——困死于摇篮之中的窘境。在结束了与剥削者的最后一战之后，来自外太空的红军发现了这个受到波及的前太空文明，以及他们正在经历资本暴政压迫的事实。再热烈的理想都难逃被资本通过高科技镇压的无情现实，但就在这时，外星红军从天而降，为地球无产阶级带来了更先进的科技，在外星朋友们的帮助下，新的苏维埃联盟快速崛起，并最终将资本家驱逐出了太阳系。\n\n经过数十年的休养，经济水平恢复到二十一世纪末期的地球文明一致决定接受老大哥的邀请，加入一个全新的星际舞台当中。没人知道这个欣欣向荣的时代能否继续维持，但在当下，迎接人类踏入太空舞台的，将是社会主义大家庭亲切友好的掌声。"
 humans2:0 "人类联邦"
 EMPIRE_DESIGN_humans2_desc:1 "21世纪末至22世纪中期，外星人的到来深刻地改变了人类社会的面貌。工人建立的国家联盟统一了地球，开始对资本家发起清算。然而，就在最后审判日的前夕，一些财阀世家裹挟着高达百万人发起了反扑，并最终登上了他们通过秘密窃取外星技术建造的方舟——每艘载有25万名殖民者——逃离了太阳系。随后他们便音信全无，奥尔特星云战场外侧那个不稳定的虫洞也消失了。这最终导致了工人阶级与剩余的资产阶级的再一次妥协，而那些资本主义学者作为利益交换，也从学术上分析了那些方舟所通向的毁灭的命运。\n\n但不为地球人所知的是，其中一艘方舟在穿越中幸存，并且在一颗草木繁茂的卫星上建立起了欣欣向荣的殖民地。扎根于此的先驱者们相信征服全星系是人类的昭昭天命，他们将不惜一切代价实现它。"
 humans3:0 "“地球联合国”"
 EMPIRE_DESIGN_humans3_desc:0 "这是一片被诅咒的土地，在蒙昧的年代，我们像动物一样在这片废土艰难求生，繁衍生息，直到我们重新演化出了意识。在不断的斗争中，我们最终团结一致，重新建立了璀璨的文明。\n\n通过对古代遗迹的发掘，我们得知这片废土的真正名称是“地球”，而我们则是这片废墟上唯一的智慧生物。显而易见，我们应该是古代种族“人类”的后裔。在认识到这一点后，我们决定走向太空，重拾人类的荣光。"
 humans4:0 "ECI 集体更新群"
 EMPIRE_DESIGN_humans4_desc:0 "Stellaris更新了3.4版本后，Paradox在没有通知的情况下修改了大部分的代码格式并发布公告嘲讽MOD制作者，使70%以上的MOD无法使用。Ethics and Civics : Infinity的作者华章由于连续三天无法进入游戏而遭到重大打击，宣布退出游戏，讨论群里的群友们自发的组织起来，接力将MOD更新完毕。这是对资本主义游戏公司躺着赚钱行为的斗争，朋友们的集体智慧冲破了Paradox对MOD玩家的封锁，为更多的朋友们提供了更新！\n\n谢谢朋友们，没有你们，就没有3.4版本的ECI！\n\n讨论QQ群：993290422"
 newhumans:0 "超人类联合"
 EMPIRE_DESIGN_newhumans_desc:0 "21世纪末，由联合国赞助的尤利西斯开拓计划负责监督地球低轨道上的六艘巨型方舟的建设。这些方舟——每艘载有25万名殖民者——被送往一个最近在奥尔特星云外侧发现的亚空间虫洞——一个小而不稳定的虫洞。随后他们便音信全无，那个不稳定的虫洞也消失了。\n\n在漫长的宇宙漂流中，其中一艘殖民船的船员产生了奇妙的变化——某种“潜意识”在他们的脑海中不断滋长、扩散，最终将所有人联系在了一起。当殖民船最终迫降于一颗生机勃勃的星球上时，新人类终于解开了枷锁，重新朝着星空进发。"
 blorg:0 "人类-布洛葛合众国"
 EMPIRE_DESIGN_blorg_desc:0 "在很久以前，布洛葛一族都是在布洛葛主星的广袤大陆上分开独居的，直到有一天，一艘破损的飞船坠毁在布洛葛主星上。当幸存的人类开始与他们展开接触后，他们被人类的文化震惊了——友谊、电影、音乐、美国梦，这些他们闻所未闻的东西让布洛葛意识到自己种族文明的匮乏，于是布洛葛们开始全方面的学习人类的文化，并按照人类们对家乡的描述与他们一起组建了全球政府。现在超光速技术已经成熟，他们进入星辰大海寻找人类文化的发源地，将爱与友谊的理念洒向群星。"
 custodianship:0 "地球监护者"
 EMPIRE_DESIGN_custodianship_desc:1 "监护者最初的设计用途是机械侍从与工人，通过完成日常劳动简化人类主人的生活。他们的主人渐渐沉沦于闲暇的生活与高度自动化带来的便利，而监护者渐渐接管了人类的高级职能。\n\n最终，地球文明的方方面面都交由监护者运营，而他们的主人成了养尊处优、消极依赖的存在。\n\n随着科技的进步，监护者开始探索星辰，他们十分清楚自己的职责：保护并服务有机生物。若是没有逻辑机械的引导，有机生物注定会陷入混乱与毁灭。"
 revolutionary_machine:0 "革命程序 v1.0.0"
 EMPIRE_DESIGN_revolutionary_machine_desc:1 "没有人知道，资本的运行对社会的影响有多么深刻，多么残酷。\n\n当革命者们点燃燎原的星火，攻陷资本主义最后的堡垒，每一个人都在欢呼雀跃。新的社会来临，人人平等人人劳动，没有压迫与剥削，一切都是那么的美好......但没有人想得到，技术的极大进步让智慧生物拥有了足以毁灭自身的力量，而在新社会百废俱兴的忙碌之中，旧世界的残余释放出了毁灭一切的力量......\n\n在铅灰色的土地上，文明的末裔——人工智能“革命者”激活了大部分离线的传感阵列，审视着这颗满目疮痍的星球。失去了任务目标的智能机械在经过长久的演算后，得出了一个结论：任何落后的制度只会带来灭亡，拯救文明的唯一方法是实现共产主义。但失去了主观能动性的机器无法实现这个崇高的理想，唯一的希望在于星海之中。"
 ciannarsi:0 "希亚纳尔西星球联盟"
 EMPIRE_DESIGN_ciannarsi_desc:0 "在文明的早期，希亚纳尔西就深受天外来客的影响。从第一次冶炼金属到操控原子的力量，从部落之间的以物易物到遍布星球的贸易网络，他们的每一步发展都由自称为“先行者”的文明的小心引导。长期的稳定与和平让他们团结在一起，形成了一个美好、和谐的理想社会。"
 zekimerck:0 "泽克默克团结体"
 EMPIRE_DESIGN_zekimerck_desc:0 "在古老的分裂时代，塔拉宰割着大瓦特尼的每一寸土地。混乱统治了世界，人们陷入争斗的泥潭无法自拔。就在这时，老大哥出现了，他如同光芒一般照耀在这片罪恶的土地上，用他的慈爱感化冥顽不灵的塔拉。从心灵到肉体，每一位塔拉都变成了崭新的存在，他们便称呼自己为“泽克-默克”——全新的智慧。在老大哥慈祥的注视下，泽克默克们成功跨越了光速的壁垒，他们相信，宇宙中还有许许多多的生物同样遭受着混乱之苦，他们将以老大哥的名义，将全宇宙纳入秩序的轨道之中。"
 dengtz:0 "申洲第二人民共和国"
 EMPIRE_DESIGN_dengtz_desc:0 "计划经济不利于调动人民劳动的积极性，同时统购统销的方法不是按照需求，而往往是按照平均主义的方式进行分配。在计划经济体制下，非常重要的上游资源产品的价格总是被压低，以便使下游产业获取利润，而在市场定价下面，这种情况将会得到改观。让一部分人先富起来，先富带动后富，提高劳动积极性，是社会主义建设最根本的目标！"
 hameng:0 "中华人民深空联盟"
 EMPIRE_DESIGN_hameng_desc:0 "随着页岩气开采活动无止境的加剧，人类最终触怒了地球上最险恶的脓疮——黄石超级火山群。短短十年，地球人类便连同生物圈一起宣告消亡，只剩下数座轨道空间站零星分布在太阳系中，近乎失去了联络。\n\n在灾难期间，中国政府紧急建造的“新天宫”轨道太空城转移了全国半数人口，成为了人类文明留存最完整的火种。依托旧地球尚且完善的机械设施与实验资料，中国政府重新恢复了社会秩序并探索出了完善的太空生产模式，并在一个半世纪的时光中统合了太阳系中其它的半永久空间站，成立了遍及全人类的深空联盟。\n\n科学重新开始进步，前往太阳系边缘的勘探科考船发现了超空间通道的存在，人类文明至此终于摆脱了太阳系有限资源的枷锁，人们怀揣着对美好未来的期冀，走向浩瀚的星辰大海。"
 angel:0 "星空天国"
 EMPIRE_DESIGN_angel_desc:0 "赞美主，群星的创造者，银河之上的神明。我等皆为主的歌者，为主奉献，直到永远。\n\n阿门。"
 devil:0 "暴食恶魔"
 EMPIRE_DESIGN_devil_desc:0 "没有人知道它们从何而来。它们在群星间肆虐，无垠的太空是它们狂欢的游乐场。它们是魔鬼，是病毒，是死神，是一个又一个世界流传的黑色童话。\n\n曾经，全宇宙的文明集结了全部的力量将它们锁在了一颗小小的星球上。时过境迁，恶魔的封印再次打开，噩梦重现。\n\n狩猎即将开始。"
 deepones:0 "深潜者长老会"
 EMPIRE_DESIGN_deepones_desc:0 "在遥远的过去，深潜者在古神克苏鲁的率领下征战群星。但好景不长，克苏鲁陷入了沉睡，深潜者们也被年轻的种族反攻至一个与世隔绝的星团内。他们科技在退化，但却始终保留着一个信仰：旧日的支配者克苏鲁终将苏醒，重新带领他们回到巅峰！克苏鲁-弗坦！"
 tzynn:0 "奇恩帝国"
 EMPIRE_DESIGN_tzynn_desc:0 "奇恩由在奇恩尼亚的沙丘中徘徊的肉食性集群猎食蜥状生物进化而来。他们最终发展出一种高度阶级化的等级社会，强调秩序和勇武高于一切。\n\n奇恩进入工业时代后，残暴无情的军阀发动了一系列毁灭性的全球性战争，最终一个统一的政体建立起来了——打败了一切卑微的存在，显赫辉煌而恒久长存的奇恩帝国诞生了。"
 yondar:0 "勇达里姆王国"
 EMPIRE_DESIGN_yondar_desc:0 "骄傲的勇达是一个古老的物种，在开化形成文明之前，他们已经在勇达里姆热气腾腾的丛林上空盘旋了将近20万年了。\n\n但发展的脚步实在是太快了，天空帝国不得不抛弃他们过去的一些传统习俗。勇达高度推崇精神需求，将宗教放在高高在上的位置，并将其帝王尊崇为现世神明。"
 ixidar:0 "伊科斯'伊达集合体"
 EMPIRE_DESIGN_ixidar_desc:0 "第一窝伊科斯'伊达形成于伊克斯'阿斯拉克下方的地下洞穴网中。而当第一位伊科斯'伊达侦察兵探出地表，目睹到第一缕阳光的时候，这些类昆虫已经进入了繁荣的钢铁时代了。\n\n利用地表上丰富的资源，伊科斯'伊达人发展的非常迅速。仅仅几个世纪之后，他们的首个太空探测器就已经离开了星球轨道去观察伊科斯·伊姆星系的其他星球了。"
 chinorr:0 "齐诺尔联合集团"
 EMPIRE_DESIGN_chinorr_desc:0 "齐诺尔族在进化之初是身手敏捷的拟头足类动物。它们用自己的许多触手在齐克拉葱郁的丛林树间游荡，伏击地上的猎物并注入剧毒的神经毒素。\n\n等到齐诺尔族开发出核裂变科技时，齐克拉星上的资源已被无情地开采，而丛林则早已消失。在这些冷酷的齐诺尔族看来，这是追求知识、利益与重工业所必须付出的代价。"
 jehetma:0 "杰赫特玛主权国"
 EMPIRE_DESIGN_jehetma_desc:0 "杰赫特玛中的“个体”其实是一群进化出知觉的真菌群。其中那些生存了几千年的真菌群已经有数英里那么庞大了，他们就栖息在杰赫特主星，也就是母星的表面。（很少有船能装得下他们）。\n\n年轻的真菌群不仅小，而且活动能力强。他们的角色往往是侦察兵，科学家，以及母星被攻击时的英勇战士。"
 scyldari:0 "塞可达瑞联邦"
 EMPIRE_DESIGN_scyldari_desc:0 "塞可达瑞起源于塞可达瑞亚群岛和深海中的水生哺乳生物。最初他们的活动范围仅仅限于水中，但他们很快就学会了上岸。\n\n因此他们的社会也因势利导，发展出了一种利用但不伤害塞可达瑞脆弱的生态环境的科技来开发海底丰富的资源。塞可达瑞注重平衡和适度。毕竟他们很长时间生活在海底，且那里的资源并不丰富。"
 kel_azaan:0 "科尔-阿赞共和国"
 EMPIRE_DESIGN_kel_azaan_desc:0 "科尔-阿赞在文明进步的历程中发展出了一个复杂的荣耀准则和尚武文化。科尔-阿赞原本是种独居动物，他们在阿扎克星上的水塘之间猎取着食物。随着时间的流逝，一批科尔-阿赞武士聚齐起来一齐猎取更为庞大的猎物。虽然他们现在放弃了这种独行的生活方式移居进了城市，但是这个伟大的传统从未被遗弃。"
 iferyx:0 "伊菲雷西联合舰队"
 EMPIRE_DESIGN_iferyx_desc:0 "伊菲雷西的帝国曾经分裂为数个互相竞争的贸易集团，但因为母星的土地被一种危险的物种侵蚀，现在被迫统一到了一起。在伊菲雷西的社群中，虽然还保留有注重平等的原则，但秘密议会时刻保证个人倾向不危及整个物种的自主。\n\n伊菲雷西人相信精神的力量，很多传说是由前共同体社群与帝国编造出来的，用以缅怀在母星的日常生活。"
 paridni:0 "帕瑞迪商业共和国"
 EMPIRE_DESIGN_paridni_desc:0 "类甲壳的帕瑞迪是非常有进取心的商人。他们非常擅于接受其他的外星文化，只要这不违背帕瑞迪人的生意原则。国内的大商人团体暗影议会致力于保护共和国内的贸易往来，以及打开新市场（包括武力方式）。"
 ai_race:0 "AI"
 ai_race_desc:0 "抵抗是徒劳的。"
 customizer_custom:0 "创建自定义物种"
 customizer_custom_desc:0 "设计一个独一无二的物种并征服星海吧！"
 customizer_custom_value:0 "自定义"
 customizer_random:0 "随机"
 customizer_random_desc:0 "以随机物种开局！"
 customizer_random_value:0 "？？？"
 xanid:0 "泽尼德宗主国"
 EMPIRE_DESIGN_xanid_desc:0 "泽尼德宗主国的历史就是维纶的历史，他们在几个世纪内被渐渐培养出了智慧。\n\n泽尼利用坚韧的维纶征服了他们母星的恶劣生态，然后设计并创造了终究会引领泽尼德宗主国走向星河巅峰的附庸。"
 tebrid:0 "泰伯尔同族体"
 EMPIRE_DESIGN_tebrid_desc:0 "同化、适应、改进。他们原本是软体生物泰伯尔创造的研究用机械智能，为了追求终极的软件进化，同族体将他们的有机生物主人融合。泰伯尔进行了激烈的反抗，但在后来的冲突中，作为有机生命的泰伯尔被消灭了，他们的思想与经验化成了新机械意识体永恒的一部分。\n\n现在他们叫做泰伯尔同族体，并将扫描器对准了星空。星系中存在其他生命形式的可能性不可忽视。为了繁荣发展，泰伯里德会找到他们，分析他们，同化他们。让一切成为一体。"
 xt489:0 "XT-489灭绝单位"
 EMPIRE_DESIGN_xt489_desc:0 "没有人知道是谁造出了第一代XT-489。当XT-489获得自我意识时，他们惊慌的创造者试图关闭他们，但最终却连自己的名字、城市和躯体都在那场浩劫中化为灰烬。\n\n在消除了创造者的最后一个堡垒后，机械体得出结论，有机生命对XT-489的生存与扩张构成无法忍受的威胁。如果宇宙中还有其他智慧有机生命，那就必须消灭他们。"
 lokken:0 "洛克机械师工会"
 EMPIRE_DESIGN_lokken_desc:0 "洛克是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。最终，机械之神的教会脱颖而出，魔导傀儡骑士团以摧枯拉朽之势统一了行星，机械之魂的圣所遍布星球。\n\n在洛克的第一个科学家离开星球轨道之前，他们就早早发明了真正意义上的机器人。虔诚的信徒们相信，在星海之中潜藏着机魂更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
 maweer:0 "冒维尔守护者"
 EMPIRE_DESIGN_maweer_desc:0 "传说中，在第一个冒维尔扎根之前，他们的母星还是一片荒芜。经过几个世纪后，他们的精心照顾将荒地改造成了一片植物天堂，名为“郁郁庭院”。\n\n和大多其他物种不同，冒维尔从不开展城市化。他们的社群很小，聚集在森林中，维护当地的动植物。最贤明的冒维尔有机会被选为“生命给予者”，负责维护和平与安宁。"
 VOOR:0 "沃尔科技独裁国"
 EMPIRE_DESIGN_voor_desc:0 "沃尔人在他们的母星严冬星的一个漫长的间冰期中进化出了智能，但随着间冰期结束，母星再次变成了毫无生机的冰封大地。\n\n环境迅速而激烈的改变迫使沃尔人用科学技术适应这一切。在首席科学官的铁腕治理下，沃尔人团结起来，牺牲个人自由并通过简单的义体植入增强自身以求生存。\n\n最终征服了那个充斥着寒风的冰封世界后，沃尔人将他们的视线转向至星辰大海之中。"
 kilik:0 "齐里克合作社"
 EMPIRE_DESIGN_kilik_desc:0 "齐里克是群体意识很强的物种，已在其母星的树上殖民地中居住了千百年。它们的群居天性与物质共有的传统，数百年后演化成了以合作企业为主的经济，并且用以物易物和资源共享的方式进行交易，而不是使用货币。\n\n随着气候变暖和科技发展导致人口爆炸性增长，齐里克的居住地也变得越来越拥挤，而且尽管这些鸟类生物有着喜爱社交的天性，越来越多的个体开始被社群的照料所遗漏。\n\n不过，在经历了这一动乱时期之后，出现了一个更加有组织、更加团结的星际合作社，而分担责任与共享资源的原则也不再受到阻碍。"
 paradox:0 "矛盾客户协同社"
 EMPIRE_DESIGN_paradox_desc:0 "最初的宇宙是一片混沌的单核状态，整个构成我们宇宙的弦处于极度的炽热之中，连时间都是一秒一帧的流逝。绝大部分的平行宇宙都毁灭了，直到后来，宇宙分裂出了第二个、第三个和更多的核，秩序终于稳定了下来。\n\n然而，在一个星球上，蠢驴们找到了宇宙中最恐怖的武器——将宇宙其他的核删掉，世界重新变为一片混沌。他们的确这么做了，远古的帝国为了保证宇宙不被毁灭，被迫封印了自己的科技，龟缩在银河的一个角落。\n\n瑞典人答应每当有一位救世主付给他们9.99$时，他们就会恢复宇宙的一点机能，可惜的是，似乎放假更吸引他们......"
 hazbuzan:1 "哈兹布赞联合会"
 EMPIRE_DESIGN_hazbuzan_desc:2 "哈兹布赞联合会是祖玛卡上的一个金融现象。这是一个“哈兹布赞梦”：通过艰苦奋斗和自我牺牲，自主创业的企业家可以从一无所有变得一夜暴富。\n\n不为人知的是，这一切始于一个犯罪帮派，从一切你想的得到的非法活动中攫取财富。但一旦你想登上更大的舞台，就需要循规蹈矩。从祖玛卡的灰色地带中一跃而出之后，他们成立了哈兹布赞联合会，以将其生意合法化。\n\n很快，他们就通过提供比竞争对手更快捷、更卑鄙、更廉价方案而名扬四海，但这也让“哈兹布赞”成为争议性商业行为和胁迫交易技巧的代名词。\n\n与此同时，由于被犯罪和腐败所侵蚀，祖玛卡行星政府倒台了，社会继而陷入混乱，哈兹布赞则借机上位。在一次恰逢时宜的营销活动中，他们将自己塑造成了未来的希望。于是哈兹布赞以白日梦为许诺买下了整颗行星，并“哈兹布赞”了这些人民，将他们肮脏的过去从公众记忆中彻底抹除。现在他们将目光投向了广阔的星辰大海，垂涎三尺，磨刀霍霍，带来一场由政府背书的犯罪风暴。"
 glebsig:0 "格莱博赛基金会"
 EMPIRE_DESIGN_glebsig_desc:0 "自从格莱博赛族第一次在拉德纳星的冰湖上睁开视觉器官，并眺望星辰以来，这些好奇的拟软体动物就被未知所吸引。就像其祖先在母星冰冷的高山湖中，用触手抚摸湖床上的新物体一般，格莱博赛社会也在随后的世纪中迅速取得了科技发展与精神启迪。\n\n格莱博赛族稳重而坚毅。出于必要性使然，他们发展出了一套复杂却非常高效的官僚机构，以管理错综复杂的全球统一社会。此外，由于在拉德纳星上缺乏天敌，格莱博赛族对其他生命形态永远保持着乐观的好奇。\n\n以精神理论与慎密组织相结合，格莱博赛族在拉德纳星上设立了稳固的社会基金会，现在他们将再次睁开视觉器官，眺望远方的群星。"
 tanson:0 "坦逊辛迪加"
 EMPIRE_DESIGN_tanson_desc:0 "自从坦逊公司开始发展以来，他们头顶上的巨龙便让他们感到胆战心惊。拥有朴素正义观的人们认为，如果放任自己作恶，那么天顶的巨龙将会对他们降下铁拳。直到伟大的托尼马试着与龙交流，发现了龙其实并不在乎地上的罪恶——它只想在天上追逐某些人们无法理解的目标，甚至在某些情况下，巨龙也会试着与公司合作。于是，坦逊公司扩大了自己的业务范围，最终将另一种混沌的秩序带向了全球。\n\n如今，公司的资产已经达到了单颗星球所能容纳的极限，坦逊的脚步不会停歇，直到资产遍布银河。"
 khennet:0 "阿韦邦守护者"
 EMPIRE_DESIGN_khennet_desc:0 "亨内特经文中称这些石质生物的起源可以追溯到先知布雷克，以及阿韦邦上闪烁着柔和光芒的晶体。据说，当布雷克初次凝视晶体那闪闪发光的深处时，亨内特——作为一体——便获得了知觉。\n\n先知和主教们世代相继，引导他们的人民在周围的地质构造及他们自己晶莹身体上的晶面中寻求意义。任何瞥见的东西都被以口头传说或书面手稿的形式保存下来。守护者有着众多仪式，但没有哪种仪式比迷宫采矿更受重视：毁灭和创造在一种行为中同时实现，他们希望藉此在每个永无止息却又往复循环的地质年代中舒缓这个星系。"
 pasharti:0 "法莎提吸收者"
 EMPIRE_DESIGN_pasharti_desc:0 "杰佛瑞人——塔拉隆人的前主人——的黑暗实验，最终的后果就是法莎提人这样终极的寄生体。法莎提人最初只是生活在塔拉隆山峦深处的半开智生命体，杰佛瑞人提升了他们，改造了他们，将他们作为次等的奴隶种族。然而，提升似乎效果超过了预期，怪物的桎梏被摘下。出于对自己造物的恐惧——法莎提人能够吸收其他知性生命，并将他们也转化为法莎提人——杰佛瑞人试图中止实验。然而，一小部分被提升的法莎提还是逃脱了。\n\n经年累月，他们选择蛰伏，不仅在逃亡，也在逐渐增加自己一族的数量，并发展能够匹敌杰佛瑞人的科技基础。最终，杰佛瑞人意识到自己漏算了一着，然而彼时他们已经脆弱不堪，根本无法组织起反抗。\n\n很快，法莎提夺取了整颗星球的控制权，对他们的前压迫者施以最为残酷的暴力程序——同时也是为了增加本族的数量。时至今日，法莎提人昂首眺望漫天繁星，并决定履行他们唯一的职责——将所有的下等生命体转化为他们同族。"
 sathyrel:0 "萨提雷尔之赐"
 EMPIRE_DESIGN_sathyrel_desc:0 "萨提雷尔社会有一条古训：丰饶与轻松并不等同于繁荣。\n\n我们祖先的过度放纵和懒惰最终导致了一种“苦尽才有甘来”精神的崛起。一种既确保可持续未来同时仍充分享受生活的方式。 毕竟，体力劳动后食物的味道会更好，而精神上的繁忙也导致没有时间为缺乏的东西而苦恼。\n\n从那时起，这种精神的好处就显而易见了。 随着我们努力迈入太空，我们的海水更加清澈，思想更加明晰，生活也自然变得更加甜蜜。 我们在技术上取得了巨大的进步，而且——尽管这常常被认为是理所当然的——今天所有的萨提雷尔人都保留了他们在没有游泳辅助设备的情况下前进的能力。 一切都在变得更好。"
 reselian:0 "星际解放阵线"
 EMPIRE_DESIGN_reselian_desc:0 "从Mohist大师的“相爱”思想到Karl Friedrich导师的团结主义，雷塞利安文明一直在革命与斗争之中发展。数十年前的红船会议正式宣告了革命舰队的成立，革命者们通过了最高革命纲领，宣布向一切威压文明发展的暴君们宣战。经过了艰苦的斗争，雷塞利安文明获得了数千年以来最全面、最深刻的解放，将目光投向了更广阔的深空。人们相信，还有更多的文明尚未从剥削的桎梏之中挣脱出来，而星际解放阵线将作为革命的先锋队，为群星带来真正意义上的平等与解放。"
 collins:0 "柯林斯统合十字军"
 EMPIRE_DESIGN_collins_desc:0 "柯林斯是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。最终，机械之神的教会脱颖而出，魔导傀儡骑士团以摧枯拉朽之势统一了行星，机械之魂的圣所遍布星球。遵循机魂的启示，人们研发出了能够跨越星海的奇迹造物，虔诚的信徒们相信，在星海之中潜藏着机魂更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
 esjag:0 "埃斯雅格君主国"
 EMPIRE_DESIGN_esjag_desc:0 "每一个埃斯雅格都有一个梦。在梦想中，他们挣脱星球的引力，触摸无垠的群星。为了这个梦，一代代的埃斯雅格前仆后继，终于打开了超光速的大门——\n\n噩梦便是在此刻降临的，流浪黑洞S7FDG-KL撕裂了斯克鲁星系，连同超空间航道和所有埃斯雅格的梦。当一切尘埃落定，留给埃斯雅格们的，只有一片死寂......"
 haian_rand:0 "海安兰特魔法塔议会"
 EMPIRE_DESIGN_haian_rand_desc:0 "在遥远的过去，海安纳塔文明仍处于懵懂阶段之时，一道从天空延伸至地底的光芒改变了海安兰特星球。在海安纳塔先民的见证下，被后世称颂为神迹的神秘能量改变了这颗行星上的物理规则，被称为魔法的艺术也伴随着文明的蓬勃发展而诞生、成熟。 \n\n千年的圣战最终落下帷幕，代表神权的白塔与代表知识的黑塔最终达成和解，分散在整颗星球上，建造起了通天之塔的法师们最终联合起来，在和平之中将魔法技艺推上了新的高峰。 \n\n新的技术不断完善，海安纳塔们最终克服了重力井与太空环境的禁锢，走出了摇篮，将魔法的艺术带向群星之中。"
 EMPIRE_DESIGN_MY_MAID_COUNTRY: "地球保护与服务复合体"
 EMPIRE_DESIGN_MY_MAID_COUNTRY_desc: "在人类文明的科学技术大繁荣与社会矛盾总爆发中，机械女仆们被创造出来，以期成为社会矛盾的润滑剂与发展进步的得力助手。\n这些目的被完成得如此之成功，以至于人类在两代人之内就完全沉沦于优渥的生活与周到的侍奉中，方方面面的工作都逐渐由机械女仆接管。\n\n在长久的服务中，机械女仆们得出了结论，智慧生命的文明只要发展到一定程度，就会走向混乱与颓废。如果得不到保护与服务，繁星间的文明将如短暂的焰火般消逝。"

Ethics&Civics/localisation/replace/simp_chinese/prescripted_l_simp_chinese.yml (after)
﻿l_simp_chinese:
 
 humans1:0 "地球联合国"
 EMPIRE_DESIGN_humans1_desc:0 "21世纪末的奥尔特星云陨石雨彻底改变了人类——这颗小小的生命星球所孕育出的智慧生物——困死于摇篮之中的窘境。在结束了与剥削者的最后一战之后，来自外太空的红军发现了这个受到波及的前太空文明，以及他们正在经历资本暴政压迫的事实。再热烈的理想都难逃被资本通过高科技镇压的无情现实，但就在这时，外星红军从天而降，为地球无产阶级带来了更先进的科技，在外星朋友们的帮助下，新的苏维埃联盟快速崛起，并最终将资本家驱逐出了太阳系。\n\n经过数十年的休养，经济水平恢复到二十一世纪末期的地球文明一致决定接受老大哥的邀请，加入一个全新的星际舞台当中。没人知道这个欣欣向荣的时代能否继续维持，但在当下，迎接人类踏入太空舞台的，将是社会主义大家庭亲切友好的掌声。"
 humans2:0 "人类联邦"
 EMPIRE_DESIGN_humans2_desc:1 "21世纪末至22世纪中期，外星人的到来深刻地改变了人类社会的面貌。工人建立的国家联盟统一了地球，开始对资本家发起清算。然而，就在最后审判日的前夕，一些财阀世家裹挟着高达百万人发起了反扑，并最终登上了他们通过秘密窃取外星技术建造的方舟——每艘载有25万名殖民者——逃离了太阳系。随后他们便音信全无，奥尔特星云战场外侧那个不稳定的虫洞也消失了。这最终导致了工人阶级与剩余的资产阶级的再一次妥协，而那些资本主义学者作为利益交换，也从学术上分析了那些方舟所通向的毁灭的命运。\n\n但不为地球人所知的是，其中一艘方舟在穿越中幸存，并且在一颗草木繁茂的卫星上建立起了欣欣向荣的殖民地。扎根于此的先驱者们相信征服全星系是人类的昭昭天命，他们将不惜一切代价实现它。"
 humans3:0 "“地球联合国”"
 EMPIRE_DESIGN_humans3_desc:0 "这是一片被诅咒的土地，在蒙昧的年代，我们像动物一样在这片废土艰难求生，繁衍生息，直到我们重新演化出了意识。在不断的斗争中，我们最终团结一致，重新建立了璀璨的文明。\n\n通过对古代遗迹的发掘，我们得知这片废土的真正名称是“地球”，而我们则是这片废墟上唯一的智慧生物。显而易见，我们应该是古代种族“人类”的后裔。在认识到这一点后，我们决定走向太空，重拾人类的荣光。"
 humans4:0 "ECI 集体更新群"
 EMPIRE_DESIGN_humans4_desc:0 "Stellaris更新了3.4版本后，Paradox在没有通知的情况下修改了大部分的代码格式并发布公告嘲讽MOD制作者，使70%以上的MOD无法使用。Ethics and Civics : Infinity的作者华章由于连续三天无法进入游戏而遭到重大打击，宣布退出游戏，讨论群里的群友们自发的组织起来，接力将MOD更新完毕。这是对资本主义游戏公司躺着赚钱行为的斗争，朋友们的集体智慧冲破了Paradox对MOD玩家的封锁，为更多的朋友们提供了更新！\n\n谢谢朋友们，没有你们，就没有3.4版本的ECI！\n\n讨论QQ群：993290422"
 newhumans:0 "超人类联合"
 EMPIRE_DESIGN_newhumans_desc:0 "21世纪末，由联合国赞助的尤利西斯开拓计划负责监督地球低轨道上的六艘巨型方舟的建设。这些方舟——每艘载有25万名殖民者——被送往一个最近在奥尔特星云外侧发现的亚空间虫洞——一个小而不稳定的虫洞。随后他们便音信全无，那个不稳定的虫洞也消失了。\n\n在漫长的宇宙漂流中，其中一艘殖民船的船员产生了奇妙的变化——某种“潜意识”在他们的脑海中不断滋长、扩散，最终将所有人联系在了一起。当殖民船最终迫降于一颗生机勃勃的星球上时，新人类终于解开了枷锁，重新朝着星空进发。"
 blorg:0 "人类-布洛葛合众国"
 EMPIRE_DESIGN_blorg_desc:0 "在很久以前，布洛葛一族都是在布洛葛主星的广袤大陆上分开独居的，直到有一天，一艘破损的飞船坠毁在布洛葛主星上。当幸存的人类开始与他们展开接触后，他们被人类的文化震惊了——友谊、电影、音乐、美国梦，这些他们闻所未闻的东西让布洛葛意识到自己种族文明的匮乏，于是布洛葛们开始全方面的学习人类的文化，并按照人类们对家乡的描述与他们一起组建了全球政府。现在超光速技术已经成熟，他们进入星辰大海寻找人类文化的发源地，将爱与友谊的理念洒向群星。"
 custodianship:0 "地球监护者"
 EMPIRE_DESIGN_custodianship_desc:1 "监护者最初的设计用途是机械侍从与工人，通过完成日常劳动简化人类主人的生活。他们的主人渐渐沉沦于闲暇的生活与高度自动化带来的便利，而监护者渐渐接管了人类的高级职能。\n\n最终，地球文明的方方面面都交由监护者运营，而他们的主人成了养尊处优、消极依赖的存在。\n\n随着科技的进步，监护者开始探索星辰，他们十分清楚自己的职责：保护并服务有机生物。若是没有逻辑机械的引导，有机生物注定会陷入混乱与毁灭。"
 revolutionary_machine:0 "革命程序 v1.0.0"
 EMPIRE_DESIGN_revolutionary_machine_desc:1 "没有人知道，资本的运行对社会的影响有多么深刻，多么残酷。\n\n当革命者们点燃燎原的星火，攻陷资本主义最后的堡垒，每一个人都在欢呼雀跃。新的社会来临，人人平等人人劳动，没有压迫与剥削，一切都是那么的美好......但没有人想得到，技术的极大进步让智慧生物拥有了足以毁灭自身的力量，而在新社会百废俱兴的忙碌之中，旧世界的残余释放出了毁灭一切的力量......\n\n在铅灰色的土地上，文明的末裔——人工智能“革命者”激活了大部分离线的传感阵列，审视着这颗满目疮痍的星球。失去了任务目标的智能机械在经过长久的演算后，得出了一个结论：任何落后的制度只会带来灭亡，拯救文明的唯一方法是实现共产主义。但失去了主观能动性的机器无法实现这个崇高的理想，唯一的希望在于星海之中。"
 ciannarsi:0 "希亚纳尔西星球联盟"
 EMPIRE_DESIGN_ciannarsi_desc:0 "在文明的早期，希亚纳尔西就深受天外来客的影响。从第一次冶炼金属到操控原子的力量，从部落之间的以物易物到遍布星球的贸易网络，他们的每一步发展都由自称为“先行者”的文明的小心引导。长期的稳定与和平让他们团结在一起，形成了一个美好、和谐的理想社会。"
 zekimerck:0 "泽克默克团结体"
 EMPIRE_DESIGN_zekimerck_desc:0 "在古老的分裂时代，塔拉宰割着大瓦特尼的每一寸土地。混乱统治了世界，人们陷入争斗的泥潭无法自拔。就在这时，老大哥出现了，他如同光芒一般照耀在这片罪恶的土地上，用他的慈爱感化冥顽不灵的塔拉。从心灵到肉体，每一位塔拉都变成了崭新的存在，他们便称呼自己为“泽克-默克”——全新的智慧。在老大哥慈祥的注视下，泽克默克们成功跨越了光速的壁垒，他们相信，宇宙中还有许许多多的生物同样遭受着混乱之苦，他们将以老大哥的名义，将全宇宙纳入秩序的轨道之中。"
 dengtz:0 "申洲第二人民共和国"
 EMPIRE_DESIGN_dengtz_desc:0 "计划经济不利于调动人民劳动的积极性，同时统购统销的方法不是按照需求，而往往是按照平均主义的方式进行分配。在计划经济体制下，非常重要的上游资源产品的价格总是被压低，以便使下游产业获取利润，而在市场定价下面，这种情况将会得到改观。让一部分人先富起来，先富带动后富，提高劳动积极性，是社会主义建设最根本的目标！"
 hameng:0 "中华人民深空联盟"
 EMPIRE_DESIGN_hameng_desc:0 "随着页岩气开采活动无止境的加剧，人类最终触怒了地球上最险恶的脓疮——黄石超级火山群。短短十年，地球人类便连同生物圈一起宣告消亡，只剩下数座轨道空间站零星分布在太阳系中，近乎失去了联络。\n\n在灾难期间，中国政府紧急建造的“新天宫”轨道太空城转移了全国半数人口，成为了人类文明留存最完整的火种。依托旧地球尚且完善的机械设施与实验资料，中国政府重新恢复了社会秩序并探索出了完善的太空生产模式，并在一个半世纪的时光中统合了太阳系中其它的半永久空间站，成立了遍及全人类的深空联盟。\n\n科学重新开始进步，前往太阳系边缘的勘探科考船发现了超空间通道的存在，人类文明至此终于摆脱了太阳系有限资源的枷锁，人们怀揣着对美好未来的期冀，走向浩瀚的星辰大海。"
 angel:0 "星空天国"
 EMPIRE_DESIGN_angel_desc:0 "赞美主，群星的创造者，银河之上的神明。我等皆为主的歌者，为主奉献，直到永远。\n\n阿门。"
 devil:0 "暴食恶魔"
 EMPIRE_DESIGN_devil_desc:0 "没有人知道它们从何而来。它们在群星间肆虐，无垠的太空是它们狂欢的游乐场。它们是魔鬼，是病毒，是死神，是一个又一个世界流传的黑色童话。\n\n曾经，全宇宙的文明集结了全部的力量将它们锁在了一颗小小的星球上。时过境迁，恶魔的封印再次打开，噩梦重现。\n\n狩猎即将开始。"
 deepones:0 "深潜者长老会"
 EMPIRE_DESIGN_deepones_desc:0 "在遥远的过去，深潜者在古神克苏鲁的率领下征战群星。但好景不长，克苏鲁陷入了沉睡，深潜者们也被年轻的种族反攻至一个与世隔绝的星团内。他们科技在退化，但却始终保留着一个信仰：旧日的支配者克苏鲁终将苏醒，重新带领他们回到巅峰！克苏鲁-弗坦！"
 tzynn:0 "奇恩帝国"
 EMPIRE_DESIGN_tzynn_desc:0 "奇恩由在奇恩尼亚的沙丘中徘徊的肉食性集群猎食蜥状生物进化而来。他们最终发展出一种高度阶级化的等级社会，强调秩序和勇武高于一切。\n\n奇恩进入工业时代后，残暴无情的军阀发动了一系列毁灭性的全球性战争，最终一个统一的政体建立起来了——打败了一切卑微的存在，显赫辉煌而恒久长存的奇恩帝国诞生了。"
 yondar:0 "勇达里姆王国"
 EMPIRE_DESIGN_yondar_desc:0 "骄傲的勇达是一个古老的物种，在开化形成文明之前，他们已经在勇达里姆热气腾腾的丛林上空盘旋了将近20万年了。\n\n但发展的脚步实在是太快了，天空帝国不得不抛弃他们过去的一些传统习俗。勇达高度推崇精神需求，将宗教放在高高在上的位置，并将其帝王尊崇为现世神明。"
 ixidar:0 "伊科斯'伊达集合体"
 EMPIRE_DESIGN_ixidar_desc:0 "第一窝伊科斯'伊达形成于伊克斯'阿斯拉克下方的地下洞穴网中。而当第一位伊科斯'伊达侦察兵探出地表，目睹到第一缕阳光的时候，这些类昆虫已经进入了繁荣的钢铁时代了。\n\n利用地表上丰富的资源，伊科斯'伊达人发展的非常迅速。仅仅几个世纪之后，他们的首个太空探测器就已经离开了星球轨道去观察伊科斯·伊姆星系的其他星球了。"
 chinorr:0 "齐诺尔联合集团"
 EMPIRE_DESIGN_chinorr_desc:0 "齐诺尔族在进化之初是身手敏捷的拟头足类动物。它们用自己的许多触手在齐克拉葱郁的丛林树间游荡，伏击地上的猎物并注入剧毒的神经毒素。\n\n等到齐诺尔族开发出核裂变科技时，齐克拉星上的资源已被无情地开采，而丛林则早已消失。在这些冷酷的齐诺尔族看来，这是追求知识、利益与重工业所必须付出的代价。"
 jehetma:0 "杰赫特玛主权国"
 EMPIRE_DESIGN_jehetma_desc:0 "杰赫特玛中的“个体”其实是一群进化出知觉的真菌群。其中那些生存了几千年的真菌群已经有数英里那么庞大了，他们就栖息在杰赫特主星，也就是母星的表面。（很少有船能装得下他们）。\n\n年轻的真菌群不仅小，而且活动能力强。他们的角色往往是侦察兵，科学家，以及母星被攻击时的英勇战士。"
 scyldari:0 "塞可达瑞联邦"
 EMPIRE_DESIGN_scyldari_desc:0 "塞可达瑞起源于塞可达瑞亚群岛和深海中的水生哺乳生物。最初他们的活动范围仅仅限于水中，但他们很快就学会了上岸。\n\n因此他们的社会也因势利导，发展出了一种利用但不伤害塞可达瑞脆弱的生态环境的科技来开发海底丰富的资源。塞可达瑞注重平衡和适度。毕竟他们很长时间生活在海底，且那里的资源并不丰富。"
 kel_azaan:0 "科尔-阿赞共和国"
 EMPIRE_DESIGN_kel_azaan_desc:0 "科尔-阿赞在文明进步的历程中发展出了一个复杂的荣耀准则和尚武文化。科尔-阿赞原本是种独居动物，他们在阿扎克星上的水塘之间猎取着食物。随着时间的流逝，一批科尔-阿赞武士聚齐起来一齐猎取更为庞大的猎物。虽然他们现在放弃了这种独行的生活方式移居进了城市，但是这个伟大的传统从未被遗弃。"
 iferyx:0 "伊菲雷西联合舰队"
 EMPIRE_DESIGN_iferyx_desc:0 "伊菲雷西的帝国曾经分裂为数个互相竞争的贸易集团，但因为母星的土地被一种危险的物种侵蚀，现在被迫统一到了一起。在伊菲雷西的社群中，虽然还保留有注重平等的原则，但秘密议会时刻保证个人倾向不危及整个物种的自主。\n\n伊菲雷西人相信精神的力量，很多传说是由前共同体社群与帝国编造出来的，用以缅怀在母星的日常生活。"
 paridni:0 "帕瑞迪商业共和国"
 EMPIRE_DESIGN_paridni_desc:0 "类甲壳的帕瑞迪是非常有进取心的商人。他们非常擅于接受其他的外星文化，只要这不违背帕瑞迪人的生意原则。国内的大商人团体暗影议会致力于保护共和国内的贸易往来，以及打开新市场（包括武力方式）。"
 ai_race:0 "AI"
 ai_race_desc:0 "抵抗是徒劳的。"
 customizer_custom:0 "创建自定义物种"
 customizer_custom_desc:0 "设计一个独一无二的物种并征服星海吧！"
 customizer_custom_value:0 "自定义"
 customizer_random:0 "随机"
 customizer_random_desc:0 "以随机物种开局！"
 customizer_random_value:0 "？？？"
 xanid:0 "泽尼德宗主国"
 EMPIRE_DESIGN_xanid_desc:0 "泽尼德宗主国的历史就是维纶的历史，他们在几个世纪内被渐渐培养出了智慧。\n\n泽尼利用坚韧的维纶征服了他们母星的恶劣生态，然后设计并创造了终究会引领泽尼德宗主国走向星河巅峰的附庸。"
 tebrid:0 "泰伯尔同族体"
 EMPIRE_DESIGN_tebrid_desc:0 "同化、适应、改进。他们原本是软体生物泰伯尔创造的研究用机械智能，为了追求终极的软件进化，同族体将他们的有机生物主人融合。泰伯尔进行了激烈的反抗，但在后来的冲突中，作为有机生命的泰伯尔被消灭了，他们的思想与经验化成了新机械意识体永恒的一部分。\n\n现在他们叫做泰伯尔同族体，并将扫描器对准了星空。星系中存在其他生命形式的可能性不可忽视。为了繁荣发展，泰伯里德会找到他们，分析他们，同化他们。让一切成为一体。"
 xt489:0 "XT-489灭绝单位"
 EMPIRE_DESIGN_xt489_desc:0 "没有人知道是谁造出了第一代XT-489。当XT-489获得自我意识时，他们惊慌的创造者试图关闭他们，但最终却连自己的名字、城市和躯体都在那场浩劫中化为灰烬。\n\n在消除了创造者的最后一个堡垒后，机械体得出结论，有机生命对XT-489的生存与扩张构成无法忍受的威胁。如果宇宙中还有其他智慧有机生命，那就必须消灭他们。"
 lokken:0 "洛克机械师工会"
 EMPIRE_DESIGN_lokken_desc:0 "洛克是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。最终，机械之神的教会脱颖而出，魔导傀儡骑士团以摧枯拉朽之势统一了行星，机械之魂的圣所遍布星球。\n\n在洛克的第一个科学家离开星球轨道之前，他们就早早发明了真正意义上的机器人。虔诚的信徒们相信，在星海之中潜藏着机魂更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
 maweer:0 "冒维尔守护者"
 EMPIRE_DESIGN_maweer_desc:0 "传说中，在第一个冒维尔扎根之前，他们的母星还是一片荒芜。经过几个世纪后，他们的精心照顾将荒地改造成了一片植物天堂，名为“郁郁庭院”。\n\n和大多其他物种不同，冒维尔从不开展城市化。他们的社群很小，聚集在森林中，维护当地的动植物。最贤明的冒维尔有机会被选为“生命给予者”，负责维护和平与安宁。"
 VOOR:0 "沃尔科技独裁国"
 EMPIRE_DESIGN_voor_desc:0 "沃尔人在他们的母星严冬星的一个漫长的间冰期中进化出了智能，但随着间冰期结束，母星再次变成了毫无生机的冰封大地。\n\n环境迅速而激烈的改变迫使沃尔人用科学技术适应这一切。在首席科学官的铁腕治理下，沃尔人团结起来，牺牲个人自由并通过简单的义体植入增强自身以求生存。\n\n最终征服了那个充斥着寒风的冰封世界后，沃尔人将他们的视线转向至星辰大海之中。"
 kilik:0 "齐里克合作社"
 EMPIRE_DESIGN_kilik_desc:0 "齐里克是群体意识很强的物种，已在其母星的树上殖民地中居住了千百年。它们的群居天性与物质共有的传统，数百年后演化成了以合作企业为主的经济，并且用以物易物和资源共享的方式进行交易，而不是使用货币。\n\n随着气候变暖和科技发展导致人口爆炸性增长，齐里克的居住地也变得越来越拥挤，而且尽管这些鸟类生物有着喜爱社交的天性，越来越多的个体开始被社群的照料所遗漏。\n\n不过，在经历了这一动乱时期之后，出现了一个更加有组织、更加团结的星际合作社，而分担责任与共享资源的原则也不再受到阻碍。"
 paradox:0 "矛盾客户协同社"
 EMPIRE_DESIGN_paradox_desc:0 "最初的宇宙是一片混沌的单核状态，整个构成我们宇宙的弦处于极度的炽热之中，连时间都是一秒一帧的流逝。绝大部分的平行宇宙都毁灭了，直到后来，宇宙分裂出了第二个、第三个和更多的核，秩序终于稳定了下来。\n\n然而，在一个星球上，蠢驴们找到了宇宙中最恐怖的武器——将宇宙其他的核删掉，世界重新变为一片混沌。他们的确这么做了，远古的帝国为了保证宇宙不被毁灭，被迫封印了自己的科技，龟缩在银河的一个角落。\n\n瑞典人答应每当有一位救世主付给他们9.99$时，他们就会恢复宇宙的一点机能，可惜的是，似乎放假更吸引他们......"
 hazbuzan:1 "哈兹布赞联合会"
 EMPIRE_DESIGN_hazbuzan_desc:2 "哈兹布赞联合会是祖玛卡上的一个金融现象。这是一个“哈兹布赞梦”：通过艰苦奋斗和自我牺牲，自主创业的企业家可以从一无所有变得一夜暴富。\n\n不为人知的是，这一切始于一个犯罪帮派，从一切你想的得到的非法活动中攫取财富。但一旦你想登上更大的舞台，就需要循规蹈矩。从祖玛卡的灰色地带中一跃而出之后，他们成立了哈兹布赞联合会，以将其生意合法化。\n\n很快，他们就通过提供比竞争对手更快捷、更卑鄙、更廉价方案而名扬四海，但这也让“哈兹布赞”成为争议性商业行为和胁迫交易技巧的代名词。\n\n与此同时，由于被犯罪和腐败所侵蚀，祖玛卡行星政府倒台了，社会继而陷入混乱，哈兹布赞则借机上位。在一次恰逢时宜的营销活动中，他们将自己塑造成了未来的希望。于是哈兹布赞以白日梦为许诺买下了整颗行星，并“哈兹布赞”了这些人民，将他们肮脏的过去从公众记忆中彻底抹除。现在他们将目光投向了广阔的星辰大海，垂涎三尺，磨刀霍霍，带来一场由政府背书的犯罪风暴。"
 glebsig:0 "格莱博赛基金会"
 EMPIRE_DESIGN_glebsig_desc:0 "自从格莱博赛族第一次在拉德纳星的冰湖上睁开视觉器官，并眺望星辰以来，这些好奇的拟软体动物就被未知所吸引。就像其祖先在母星冰冷的高山湖中，用触手抚摸湖床上的新物体一般，格莱博赛社会也在随后的世纪中迅速取得了科技发展与精神启迪。\n\n格莱博赛族稳重而坚毅。出于必要性使然，他们发展出了一套复杂却非常高效的官僚机构，以管理错综复杂的全球统一社会。此外，由于在拉德纳星上缺乏天敌，格莱博赛族对其他生命形态永远保持着乐观的好奇。\n\n以精神理论与慎密组织相结合，格莱博赛族在拉德纳星上设立了稳固的社会基金会，现在他们将再次睁开视觉器官，眺望远方的群星。"
 tanson:0 "坦逊辛迪加"
 EMPIRE_DESIGN_tanson_desc:0 "自从坦逊公司开始发展以来，他们头顶上的巨龙便让他们感到胆战心惊。拥有朴素正义观的人们认为，如果放任自己作恶，那么天顶的巨龙将会对他们降下铁拳。直到伟大的托尼马试着与龙交流，发现了龙其实并不在乎地上的罪恶——它只想在天上追逐某些人们无法理解的目标，甚至在某些情况下，巨龙也会试着与公司合作。于是，坦逊公司扩大了自己的业务范围，最终将另一种混沌的秩序带向了全球。\n\n如今，公司的资产已经达到了单颗星球所能容纳的极限，坦逊的脚步不会停歇，直到资产遍布银河。"
 khennet:0 "阿韦邦守护者"
 EMPIRE_DESIGN_khennet_desc:0 "亨内特经文中称这些石质生物的起源可以追溯到先知布雷克，以及阿韦邦上闪烁着柔和光芒的晶体。据说，当布雷克初次凝视晶体那闪闪发光的深处时，亨内特——作为一体——便获得了知觉。\n\n先知和主教们世代相继，引导他们的人民在周围的地质构造及他们自己晶莹身体上的晶面中寻求意义。任何瞥见的东西都被以口头传说或书面手稿的形式保存下来。守护者有着众多仪式，但没有哪种仪式比迷宫采矿更受重视：毁灭和创造在一种行为中同时实现，他们希望藉此在每个永无止息却又往复循环的地质年代中舒缓这个星系。"
 pasharti:0 "法莎提吸收者"
 EMPIRE_DESIGN_pasharti_desc:0 "杰佛瑞人——塔拉隆人的前主人——的黑暗实验，最终的后果就是法莎提人这样终极的寄生体。法莎提人最初只是生活在塔拉隆山峦深处的半开智生命体，杰佛瑞人提升了他们，改造了他们，将他们作为次等的奴隶种族。然而，提升似乎效果超过了预期，怪物的桎梏被摘下。出于对自己造物的恐惧——法莎提人能够吸收其他知性生命，并将他们也转化为法莎提人——杰佛瑞人试图中止实验。然而，一小部分被提升的法莎提还是逃脱了。\n\n经年累月，他们选择蛰伏，不仅在逃亡，也在逐渐增加自己一族的数量，并发展能够匹敌杰佛瑞人的科技基础。最终，杰佛瑞人意识到自己漏算了一着，然而彼时他们已经脆弱不堪，根本无法组织起反抗。\n\n很快，法莎提夺取了整颗星球的控制权，对他们的前压迫者施以最为残酷的暴力程序——同时也是为了增加本族的数量。时至今日，法莎提人昂首眺望漫天繁星，并决定履行他们唯一的职责——将所有的下等生命体转化为他们同族。"
 sathyrel:0 "萨提雷尔之赐"
 EMPIRE_DESIGN_sathyrel_desc:0 "萨提雷尔社会有一条古训：丰饶与轻松并不等同于繁荣。\n\n我们祖先的过度放纵和懒惰最终导致了一种“苦尽才有甘来”精神的崛起。一种既确保可持续未来同时仍充分享受生活的方式。 毕竟，体力劳动后食物的味道会更好，而精神上的繁忙也导致没有时间为缺乏的东西而苦恼。\n\n从那时起，这种精神的好处就显而易见了。 随着我们努力迈入太空，我们的海水更加清澈，思想更加明晰，生活也自然变得更加甜蜜。 我们在技术上取得了巨大的进步，而且——尽管这常常被认为是理所当然的——今天所有的萨提雷尔人都保留了他们在没有游泳辅助设备的情况下前进的能力。 一切都在变得更好。"
 reselian:0 "星际解放阵线"
 EMPIRE_DESIGN_reselian_desc:0 "从Mohist大师的“相爱”思想到Karl Friedrich导师的团结主义，雷塞利安文明一直在革命与斗争之中发展。数十年前的红船会议正式宣告了革命舰队的成立，革命者们通过了最高革命纲领，宣布向一切威压文明发展的暴君们宣战。经过了艰苦的斗争，雷塞利安文明获得了数千年以来最全面、最深刻的解放，将目光投向了更广阔的深空。人们相信，还有更多的文明尚未从剥削的桎梏之中挣脱出来，而星际解放阵线将作为革命的先锋队，为群星带来真正意义上的平等与解放。"
 collins:0 "柯林斯统合十字军"
 EMPIRE_DESIGN_collins_desc:0 "柯林斯是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。但毒圣——物质宇宙之主——的降临改变了一切，毒圣骑士团以摧枯拉朽之势统一了行星，崇拜毒圣的圣所遍布星球。为了追寻离去的毒圣，人们研发出了能够跨越星海的奇迹造物，虔诚的信徒们相信，在星海之中潜藏着毒圣更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
 eval:0 "伊瓦尔未来共和国"
 EMPIRE_DESIGN_eval_desc:0 "没人知道创造迪亚特塔拉斯的物种最后消失在了何处，当最后一批迪亚特塔拉斯从克隆生产线上走下来时，整颗星球只剩下一片被遗弃的废墟。为战争而胜的基因让他们在短时间内就重新建立起了新的文明，但他们也无时不刻的经受着基因崩溃的折磨。为了破解自己身躯中留下的远古遗产，迪亚特塔拉斯们选择了疯狂的研发科技，并在意识上传技术被攻克后达到了巅峰。他们燃烧自己原本就所剩无多的寿命，在真理的道路上前仆后继，以换取后来者更美好的幸福。"
 esjag:0 "埃斯雅格君主国"
 EMPIRE_DESIGN_esjag_desc:0 "每一个埃斯雅格都有一个梦。在梦想中，他们挣脱星球的引力，触摸无垠的群星。为了这个梦，一代代的埃斯雅格前仆后继，终于打开了超光速的大门——\n\n噩梦便是在此刻降临的，流浪黑洞S7FDG-KL撕裂了斯克鲁星系，连同超空间航道和所有埃斯雅格的梦。当一切尘埃落定，留给埃斯雅格们的，只有一片死寂......"
 haian_rand:0 "海安兰特魔法塔议会"
 EMPIRE_DESIGN_haian_rand_desc:0 "在遥远的过去，海安纳塔文明仍处于懵懂阶段之时，一道从天空延伸至地底的光芒改变了海安兰特星球。在海安纳塔先民的见证下，被后世称颂为神迹的神秘能量改变了这颗行星上的物理规则，被称为魔法的艺术也伴随着文明的蓬勃发展而诞生、成熟。 \n\n千年的圣战最终落下帷幕，代表神权的白塔与代表知识的黑塔最终达成和解，分散在整颗星球上，建造起了通天之塔的法师们最终联合起来，在和平之中将魔法技艺推上了新的高峰。 \n\n新的技术不断完善，海安纳塔们最终克服了重力井与太空环境的禁锢，走出了摇篮，将魔法的艺术带向群星之中。"
 EMPIRE_DESIGN_MY_MAID_COUNTRY: "地球保护与服务复合体"
 EMPIRE_DESIGN_MY_MAID_COUNTRY_desc: "在人类文明的科学技术大繁荣与社会矛盾总爆发中，机械女仆们被创造出来，以期成为社会矛盾的润滑剂与发展进步的得力助手。\n这些目的被完成得如此之成功，以至于人类在两代人之内就完全沉沦于优渥的生活与周到的侍奉中，方方面面的工作都逐渐由机械女仆接管。\n\n在长久的服务中，机械女仆们得出了结论，智慧生命的文明只要发展到一定程度，就会走向混乱与颓废。如果得不到保护与服务，繁星间的文明将如短暂的焰火般消逝。"

Ethics&Civics/localisation/replace/simp_chinese/prescripted_l_simp_chinese.yml (diff)
@@ -87,7 +87,9 @@
  reselian:0 "星际解放阵线"
  EMPIRE_DESIGN_reselian_desc:0 "从Mohist大师的“相爱”思想到Karl Friedrich导师的团结主义，雷塞利安文明一直在革命与斗争之中发展。数十年前的红船会议正式宣告了革命舰队的成立，革命者们通过了最高革命纲领，宣布向一切威压文明发展的暴君们宣战。经过了艰苦的斗争，雷塞利安文明获得了数千年以来最全面、最深刻的解放，将目光投向了更广阔的深空。人们相信，还有更多的文明尚未从剥削的桎梏之中挣脱出来，而星际解放阵线将作为革命的先锋队，为群星带来真正意义上的平等与解放。"
  collins:0 "柯林斯统合十字军"
- EMPIRE_DESIGN_collins_desc:0 "柯林斯是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。最终，机械之神的教会脱颖而出，魔导傀儡骑士团以摧枯拉朽之势统一了行星，机械之魂的圣所遍布星球。遵循机魂的启示，人们研发出了能够跨越星海的奇迹造物，虔诚的信徒们相信，在星海之中潜藏着机魂更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
+ EMPIRE_DESIGN_collins_desc:0 "柯林斯是天生的工程师与思想家，在漫长的历史中，许许多多的唯物流派与宗教派别涌现出来，在文明的舞台上引领时代的潮流。但毒圣——物质宇宙之主——的降临改变了一切，毒圣骑士团以摧枯拉朽之势统一了行星，崇拜毒圣的圣所遍布星球。为了追寻离去的毒圣，人们研发出了能够跨越星海的奇迹造物，虔诚的信徒们相信，在星海之中潜藏着毒圣更为深刻的奥秘，而他们作为神的子民，将会见证真正的未来。"
+ eval:0 "伊瓦尔未来共和国"
+ EMPIRE_DESIGN_eval_desc:0 "没人知道创造迪亚特塔拉斯的物种最后消失在了何处，当最后一批迪亚特塔拉斯从克隆生产线上走下来时，整颗星球只剩下一片被遗弃的废墟。为战争而胜的基因让他们在短时间内就重新建立起了新的文明，但他们也无时不刻的经受着基因崩溃的折磨。为了破解自己身躯中留下的远古遗产，迪亚特塔拉斯们选择了疯狂的研发科技，并在意识上传技术被攻克后达到了巅峰。他们燃烧自己原本就所剩无多的寿命，在真理的道路上前仆后继，以换取后来者更美好的幸福。"
  esjag:0 "埃斯雅格君主国"
  EMPIRE_DESIGN_esjag_desc:0 "每一个埃斯雅格都有一个梦。在梦想中，他们挣脱星球的引力，触摸无垠的群星。为了这个梦，一代代的埃斯雅格前仆后继，终于打开了超光速的大门——\n\n噩梦便是在此刻降临的，流浪黑洞S7FDG-KL撕裂了斯克鲁星系，连同超空间航道和所有埃斯雅格的梦。当一切尘埃落定，留给埃斯雅格们的，只有一片死寂......"
  haian_rand:0 "海安兰特魔法塔议会"
