Ethics&Civics/localisation/replace/simp_chinese/prescripted_countries_names_l_simp_chinese.yml (before)
﻿l_simp_chinese:

 NAME_Planetary_Atomic_Science_Council: "行星原子科学理事会"
 NAME_Joint_Solar_System: "太阳联合工团"
 NAME_Great_Human_Empire: "伟大人类帝国"
 NAME_Ulysses_Consortium: "尤利西斯财团"
 
 PRESCRIPTED_ship_prefix_humans1: "地球联合舰队"
 PRESCRIPTED_species_name_humans1: "人类"
 PRESCRIPTED_species_plural_humans1: "人类"
 PRESCRIPTED_species_adjective_humans1: "人类"
 PRESCRIPTED_adjective_humans1: "人类"
 PRESCRIPTED_ruler_name_humans1: "多洛雷丝·穆万加"
 PRESCRIPTED_ruler_title_humans1: "秘书长"
 
 PRESCRIPTED_ship_prefix_humans2: "人类深空舰队"
 PRESCRIPTED_species_name_humans2: "人类"
 PRESCRIPTED_species_plural_humans2: "人类"
 PRESCRIPTED_species_adjective_humans2: "人类"
 PRESCRIPTED_adjective_humans2: "人类"
 PRESCRIPTED_ruler_name_humans2: "亨利埃塔 哈布斯堡"
 
 PRESCRIPTED_ship_prefix_humans3: "太阳系部落联合"
 PRESCRIPTED_species_name_humans3: "“人类”"
 PRESCRIPTED_species_plural_humans3: "“人类”"
 PRESCRIPTED_species_adjective_humans3: "“人类”"
 PRESCRIPTED_adjective_humans3: "“人类”"
 PRESCRIPTED_ruler_name_humans3: "奥利维娅·安茹"
 PRESCRIPTED_ruler_title_humans3: "秘书长"
 
 PRESCRIPTED_ship_prefix_humans4: "人族深空船队"
 PRESCRIPTED_adjective_humans4: "更新群"
 PRESCRIPTED_planet_name_humans4: "Ethics and Civics : Infinity"
 PRESCRIPTED_system_name_humans4: "Stellaris 3.4"
 PRESCRIPTED_ruler_name_humans4: "华章"
 PRESCRIPTED_ruler_title_humans4: "群主"
 
 PRESCRIPTED_ship_prefix_newhumans: "人类深空舰队"
 PRESCRIPTED_species_name_newhumans: "人类"
 PRESCRIPTED_species_plural_newhumans: "人类"
 PRESCRIPTED_species_adjective_newhumans: "人类"
 PRESCRIPTED_adjective_newhumans: "人类"
 PRESCRIPTED_ruler_name_newhumans: "格雷格·德瓦拉奥克"
 
 PRESCRIPTED_ship_prefix_custodianship: "人类深空舰队"
 PRESCRIPTED_species_name_custodianship: "监管者"
 PRESCRIPTED_species_plural_custodianship: "监管者"
 PRESCRIPTED_species_adjective_custodianship: "监管者"
 PRESCRIPTED_adjective_custodianship: "监管者"
 PRESCRIPTED_planet_name_custodianship: "地球"
 PRESCRIPTED_system_name_custodianship: "太阳"
 PRESCRIPTED_ruler_name_custodianship: "欧米茄"
 PRESCRIPTED_ruler_title_custodianship: "监管中枢"
 PRESCRIPTED_secondary_species_name_custodianship: "人类"
 PRESCRIPTED_secondary_species_plural_custodianship: "人类"
 PRESCRIPTED_secondary_species_adjective_custodianship: "死宅"
 
 PRESCRIPTED_ship_prefix_revolutionary: "MK-II"
 PRESCRIPTED_species_name_revolutionary: "AI革命家"
 PRESCRIPTED_species_plural_revolutionary: "AI革命家"
 PRESCRIPTED_species_adjective_revolutionary: "AI革命家"
 PRESCRIPTED_adjective_revolutionary: "革命者"
 PRESCRIPTED_planet_name_revolutionary: "革命摇篮"
 PRESCRIPTED_system_name_revolutionary: "泰伯瑞亚"
 PRESCRIPTED_ruler_name_revolutionary: "OGAS"
 PRESCRIPTED_ruler_title_revolutionary: "中央主席"
 
 PRESCRIPTED_ship_prefix_ciannarsi: "CIAR"
 PRESCRIPTED_planet_name_ciannarsi: "友谊之家"
 PRESCRIPTED_system_name_ciannarsi: "明灯"
 PRESCRIPTED_species_name_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_species_plural_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_species_adjective_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_adjective_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_ruler_name_ciannarsi: "戈布"
 
 PRESCRIPTED_ship_prefix_zekimerck: "Zeki"
 PRESCRIPTED_planet_name_zekimerck: "大瓦特尼"
 PRESCRIPTED_system_name_zekimerck: "卡拉马克"
 PRESCRIPTED_species_name_zekimerck: "泽克-默克"
 PRESCRIPTED_species_plural_zekimerck: "泽克-默克"
 PRESCRIPTED_species_adjective_zekimerck: "泽克-默克"
 PRESCRIPTED_adjective_zekimerck: "泽克-默克"
 PRESCRIPTED_ruler_name_zekimerck: "杜克-施努克"
 PRESCRIPTED_ruler_title_zekimerck: "老大哥"
 PRESCRIPTED_secondary_species_name_zekimerck: "塔拉"
 PRESCRIPTED_secondary_species_plural_zekimerck: "塔拉斯"
 PRESCRIPTED_secondary_species_adjective_zekimerck: "塔拉"
 
 PRESCRIPTED_ship_prefix_dengtz: "CINO"
 PRESCRIPTED_planet_name_dengtz: "申洲"
 PRESCRIPTED_system_name_dengtz: "春日"
 PRESCRIPTED_species_name_dengtz: "稻子"
 PRESCRIPTED_species_plural_dengtz: "稻子"
 PRESCRIPTED_species_adjective_dengtz: "稻子"
 PRESCRIPTED_adjective_dengtz: "稻子"
 PRESCRIPTED_ruler_name_dengtz: "稻上飞"
 PRESCRIPTED_secondary_species_name_dengtz: "韭菜"
 PRESCRIPTED_secondary_species_plural_dengtz: "韭菜"
 PRESCRIPTED_secondary_species_adjective_dengtz: "韭菜"
 
 PRESCRIPTED_ship_prefix_hameng: "PLAS"
 PRESCRIPTED_planet_name_hameng: "新天宫轨道城"
 PRESCRIPTED_adjective_hameng: "中国"
 PRESCRIPTED_ruler_name_hameng: "长者"
 PRESCRIPTED_ruler_title_hameng: "国家主席"
 
 PRESCRIPTED_ship_prefix_angel: "神之眼"
 PRESCRIPTED_species_name_angel: "天使"
 PRESCRIPTED_species_plural_angel: "天使"
 PRESCRIPTED_species_adjective_angel: "天使"
 PRESCRIPTED_planet_name_angel: "天堂山"
 PRESCRIPTED_system_name_angel: "天界"
 PRESCRIPTED_adjective_angel: "天使"
 PRESCRIPTED_ruler_name_angel: "加百列"
 PRESCRIPTED_ruler_title_angel: "天使长"
 
 PRESCRIPTED_ship_prefix_deepones: "魔鬼礁"
 PRESCRIPTED_species_name_deepones: "深潜者"
 PRESCRIPTED_species_plural_deepones: "深潜者"
 PRESCRIPTED_species_adjective_deepones: "深潜者"
 PRESCRIPTED_secondary_species_name_deepones: "修格斯"
 PRESCRIPTED_secondary_species_plural_deepones: "修格斯"
 PRESCRIPTED_secondary_species_adjective_deepones: "修格斯"
 PRESCRIPTED_planet_name_deepones: "拉-莱耶"
 PRESCRIPTED_system_name_deepones: "印斯茅斯"
 PRESCRIPTED_adjective_deepones: "深潜者"
 PRESCRIPTED_ruler_name_deepones: "加坦杰厄"
 PRESCRIPTED_ruler_title_deepones: "大衮"
 PRESCRIPTED_ruler_title_female_deepones: "海德拉"
 
 PRESCRIPTED_ship_prefix_devil: "恶魔之手"
 PRESCRIPTED_species_name_devil: "恶魔"
 PRESCRIPTED_species_plural_devil: "恶魔"
 PRESCRIPTED_species_adjective_devil: "恶魔"
 PRESCRIPTED_planet_name_devil: "地狱"
 PRESCRIPTED_system_name_devil: "魔界"
 PRESCRIPTED_adjective_devil: "恶魔"
 PRESCRIPTED_ruler_name_devil: "别西卜"
 PRESCRIPTED_ruler_title_devil: "恶魔王"

 PRESCRIPTED_ship_prefix_tzynn: "奇恩"
 PRESCRIPTED_species_name_tzynn: "奇恩"
 PRESCRIPTED_species_plural_tzynn: "奇恩"
 PRESCRIPTED_species_adjective_tzynn: "奇恩"
 PRESCRIPTED_adjective_tzynn: "奇恩"
 PRESCRIPTED_planet_name_tzynn: "奇恩星"
 PRESCRIPTED_system_name_tzynn: "萨尔'奇恩"
 PRESCRIPTED_ruler_name_tzynn: "萨兹哈"
 PRESCRIPTED_species_name_yondar: "勇达"
 PRESCRIPTED_species_plural_yondar: "勇达"
 PRESCRIPTED_species_adjective_yondar: "勇达人"
 PRESCRIPTED_adjective_yondar: "勇达"
 PRESCRIPTED_ship_prefix_yondar: "勇达"
 PRESCRIPTED_planet_name_yondar: "勇达星"
 PRESCRIPTED_system_name_yondar: "勇达"
 PRESCRIPTED_ruler_name_yondar: "伊达科"
 
 PRESCRIPTED_species_name_ixidar: "伊科斯'伊达"
 PRESCRIPTED_species_plural_ixidar: "伊科斯'伊达"
 PRESCRIPTED_species_adjective_ixidar: "伊科斯'伊达"
 PRESCRIPTED_adjective_ixidar: "伊科斯达"
 PRESCRIPTED_ship_prefix_ixidar: "伊克斯"
 PRESCRIPTED_planet_name_ixidar: "伊克斯'阿斯拉克"
 PRESCRIPTED_system_name_ixidar: "艾夏'希尔"
 PRESCRIPTED_ruler_name_ixidar: "西德'艾夏'希尔'艾德"
 PRESCRIPTED_species_name_ixidar2: "西莫伊德"
 PRESCRIPTED_species_plural_ixidar2: "西莫伊德"
 PRESCRIPTED_species_adjective_ixidar2: "西莫伊德"
 
 PRESCRIPTED_species_name_chinorr: "齐诺尔"
 PRESCRIPTED_species_plural_chinorr: "齐诺尔"
 PRESCRIPTED_species_adjective_chinorr: "齐诺尔"
 PRESCRIPTED_adjective_chinorr: "齐诺尔人"
 PRESCRIPTED_ship_prefix_chinorr: "齐克拉"
 PRESCRIPTED_planet_name_chinorr: "齐克拉"
 PRESCRIPTED_system_name_chinorr: "尤拔·索格"
 PRESCRIPTED_ruler_name_chinorr: "尤拔·索格"
 PRESCRIPTED_species_name_jehetma: "杰赫特玛"
 PRESCRIPTED_species_plural_jehetma: "杰赫特玛"
 PRESCRIPTED_species_adjective_jehetma: "杰赫特玛人"
 PRESCRIPTED_adjective_jehetma: "雅赫特玛"
 PRESCRIPTED_ship_prefix_jehetma: "杰赫特"
 PRESCRIPTED_planet_name_jehetma: "杰赫特主星"
 PRESCRIPTED_system_name_jehetma: "哈拉格玛"
 PRESCRIPTED_ruler_name_jehetma: "哈拉格玛"
 PRESCRIPTED_species_name_scyldari: "塞可达瑞"
 PRESCRIPTED_species_plural_scyldari: "塞可达瑞人"
 PRESCRIPTED_species_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_ship_prefix_scyldari: "塞可达瑞亚"
 PRESCRIPTED_planet_name_scyldari: "塞可达瑞亚"
 PRESCRIPTED_system_name_scyldari: "达克姆"
 PRESCRIPTED_ruler_name_scyldari: "达克姆"
 PRESCRIPTED_species_name_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_species_plural_kel_azaan: "科尔·阿赞人"
 PRESCRIPTED_species_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_ship_prefix_kel_azaan: "阿扎克"
 PRESCRIPTED_planet_name_kel_azaan: "阿扎克"
 PRESCRIPTED_system_name_kel_azaan: "科尔·阿扎克"
 PRESCRIPTED_ruler_name_kel_azaan: "科尔拉斯"
  
 PRESCRIPTED_ship_prefix_blorg: "布洛葛"
 PRESCRIPTED_species_name_blorg: "布洛葛"
 PRESCRIPTED_species_plural_blorg: "布洛葛"
 PRESCRIPTED_species_adjective_blorg: "布洛葛"
 PRESCRIPTED_adjective_blorg: "布洛葛"
 PRESCRIPTED_ruler_name_blorg: "布洛葛"
 PRESCRIPTED_planet_name_blorg: "布洛葛主星"
 PRESCRIPTED_system_name_blorg: "毕宿五"
 PRESCRIPTED_ruler_name_blorg: "阿什利·伊斯特布鲁克"
 
 PRESCRIPTED_ship_prefix_iferyx: "伊"
 PRESCRIPTED_species_name_iferyx: "伊菲雷西"
 PRESCRIPTED_species_plural_iferyx: "伊菲雷西"
 PRESCRIPTED_species_adjective_iferyx: "伊菲雷西的"
 PRESCRIPTED_adjective_iferyx: "伊菲雷西"
 PRESCRIPTED_planet_name_iferyx: "伊菲雷西亚"
 PRESCRIPTED_system_name_iferyx: "伊菲雷斯"
 PRESCRIPTED_ruler_name_iferyx: "独眼格里夫"
 PRESCRIPTED_ship_prefix_tebrid: "泰"
 PRESCRIPTED_species_name_tebrid: "同族体"
 PRESCRIPTED_species_plural_tebrid: "同族体"
 PRESCRIPTED_species_adjective_tebrid: "同族体的"
 PRESCRIPTED_adjective_tebrid: "泰伯里的"
 PRESCRIPTED_planet_name_tebrid: "艾-泰卜"
 PRESCRIPTED_system_name_tebrid: "泰卜"
 PRESCRIPTED_ruler_name_tebrid: "纽克西斯"
 PRESCRIPTED_ruler_title_tebrid: "同化者"
 PRESCRIPTED_secondary_species_name_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_plural_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_adjective_tebrid: "泰伯里"
 
 PRESCRIPTED_ship_prefix_xanid: "泽"
 PRESCRIPTED_species_name_xanid: "泽尼"
 PRESCRIPTED_species_plural_xanid: "泽尼"
 PRESCRIPTED_species_adjective_xanid: "泽尼德"
 PRESCRIPTED_adjective_xanid: "泽尼德"
 PRESCRIPTED_planet_name_xanid: "泽尼斯"
 PRESCRIPTED_system_name_xanid: "迪尔-泽"
 PRESCRIPTED_ruler_name_xanid: "早可西·胡可特金"
 PRESCRIPTED_ruler_title_xanid: "苏泽雷恩"
 PRESCRIPTED_secondary_species_name_xanid: "维纶"
 PRESCRIPTED_secondary_species_plural_xanid: "维纶"
 PRESCRIPTED_secondary_species_adjective_xanid: "维尔尼德"
 PRESCRIPTED_ship_prefix_lokken: "洛克"
 PRESCRIPTED_species_name_lokken: "洛克"
 PRESCRIPTED_species_plural_lokken: "洛克斯"
 PRESCRIPTED_species_adjective_lokken: "洛根"
 PRESCRIPTED_adjective_lokken: "洛根的"
 PRESCRIPTED_planet_name_lokken: "洛库尔"
 PRESCRIPTED_system_name_lokken: "达尔-洛库尔"
 PRESCRIPTED_ruler_name_lokken: "薛奥伯拉吉斯"
 PRESCRIPTED_ruler_title_lokken: "主管团长"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "执行者"
 PRESCRIPTED_ship_prefix_maweer: "冒"
 PRESCRIPTED_species_name_maweer: "冒维尔"
 PRESCRIPTED_species_plural_maweer: "冒维尔"
 PRESCRIPTED_species_adjective_maweer: "冒维尔"
 PRESCRIPTED_adjective_maweer: "冒维尔"
 PRESCRIPTED_planet_name_maweer: "花园"
 PRESCRIPTED_system_name_maweer: "冒维尔"
 PRESCRIPTED_ruler_name_maweer: "波鲁斯"
 PRESCRIPTED_ruler_title_maweer: ""生命给予者"
 PRESCRIPTED_ship_prefix_voor: "MSS"
 PRESCRIPTED_species_name_voor: "沃尔"
 PRESCRIPTED_species_plural_voor: "沃尔"
 PRESCRIPTED_species_adjective_voor: "沃尔"
 PRESCRIPTED_adjective_voor: "沃尔"
 PRESCRIPTED_planet_name_voor: "严冬星"
 PRESCRIPTED_system_name_voor: "侵蚀星系"
 PRESCRIPTED_ruler_name_voor: "维斯·凯法"
 PRESCRIPTED_ruler_title_voor: "首席科学官"
 PRESCRIPTED_ship_prefix_kilik: "KIC"
 PRESCRIPTED_species_name_kilik: "齐里克"
 PRESCRIPTED_species_plural_kilik: "齐里克人"
 PRESCRIPTED_species_adjective_kilik: "齐里克"
 PRESCRIPTED_adjective_kilik: "齐里克"
 PRESCRIPTED_planet_name_kilik: "无终联唱"
 PRESCRIPTED_system_name_kilik: "最初之声"
 PRESCRIPTED_ruler_name_kilik: "森卡·万业"
 PRESCRIPTED_ruler_title_kilik: "首席协调员"
 PRESCRIPTED_species_name_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_plural_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_adjective_hazbuzan: "哈兹布赞"
 PRESCRIPTED_adjective_hazbuzan: "哈兹布赞人"
 PRESCRIPTED_planet_name_hazbuzan: "祖马卡星"
 PRESCRIPTED_system_name_hazbuzan: "布布兹诺星系"
 PRESCRIPTED_ruler_name_hazbuzan: "'牙尖嘴利者'诺妮主母"
 PRESCRIPTED_ruler_title_hazbuzan: "首席执行官"
 PRESCRIPTED_ruler_title_hazbuzan_female: "首席执行官"
 PRESCRIPTED_ship_prefix_hazbuzan: "HZB"
 
 PRESCRIPTED_ship_prefix_paradox: "放假程序员"
 PRESCRIPTED_species_name_paradox: "瑞典蠢驴"
 PRESCRIPTED_species_plural_paradox: "瑞典蠢驴"
 PRESCRIPTED_species_adjective_paradox: "瑞典蠢驴"
 PRESCRIPTED_adjective_paradox: "瑞典蠢驴"
 PRESCRIPTED_planet_name_paradox: "斯德哥尔摩"
 PRESCRIPTED_system_name_paradox: "新瑞典"
 PRESCRIPTED_ruler_name_paradox: "反正不是玩家"
 PRESCRIPTED_ruler_title_paradox: "首席执行官"
 
 PRESCRIPTED_ship_prefix_paradox: "ORB"
 PRESCRIPTED_species_name_glebsig: "格莱博赛"
 PRESCRIPTED_species_plural_glebsig: "格莱博赛人"
 PRESCRIPTED_species_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_planet_name_glebsig: "拉德纳星"
 PRESCRIPTED_system_name_glebsig: "拉德纳威星系"
 PRESCRIPTED_ruler_name_glebsig: "提罗格"
 PRESCRIPTED_ruler_title_glebsig: "至高审判官"
 PRESCRIPTED_ship_prefix_glebsig: "GLB"
 
 PRESCRIPTED_species_name_tanson: "坦逊"
 PRESCRIPTED_species_plural_tanson: "坦逊"
 PRESCRIPTED_species_adjective_tanson: "坦逊"
 PRESCRIPTED_adjective_tanson: "坦逊员工"
 PRESCRIPTED_planet_name_tanson: "深川"
 PRESCRIPTED_system_name_tanson: "鹅星"
 PRESCRIPTED_ruler_name_tanson: "托尼 马"
 PRESCRIPTED_ruler_title_tanson: "首席执行官"
 PRESCRIPTED_ruler_title_tanson_female: "首席执行官"
 PRESCRIPTED_ship_prefix_tanson: "TX"
 
 PRESCRIPTED_species_name_khennet:0 "亨内特"
 PRESCRIPTED_species_plural_khennet:0 "亨内特"
 PRESCRIPTED_species_adjective_khennet:0 "亨内特"
 PRESCRIPTED_adjective_khennet:0 "亨内特"
 PRESCRIPTED_planet_name_khennet:0 "阿韦邦"
 PRESCRIPTED_system_name_khennet:0 "巴拉 洛汗"
 PRESCRIPTED_ruler_name_khennet:0 "吉哈姆 巴哈乌尔"
 PRESCRIPTED_ruler_title_khennet:0 "大德鲁伊"
 PRESCRIPTED_ship_prefix_khennet:0 "KAV"
 
 PRESCRIPTED_species_name_pasharti:0 "法莎提"
 PRESCRIPTED_species_plural_pasharti:0 "法莎提"
 PRESCRIPTED_species_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_planet_name_pasharti:0 "塔拉隆"
 PRESCRIPTED_system_name_pasharti:0 "阿卡纳"
 PRESCRIPTED_ruler_name_pasharti:0 "尼德安内泽"
 PRESCRIPTED_ruler_title_pasharti:0 "恐惧之主"
 PRESCRIPTED_ship_prefix_pasharti:0 "PDS"
 PRESCRIPTED_secondary_species_name_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_plural_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_adjective_pasharti:0 "杰佛瑞"
 
 PRESCRIPTED_ship_prefix_reselian: "RRJF"
 PRESCRIPTED_species_name_reselian: "雷塞利安"
 PRESCRIPTED_species_plural_reselian: "雷塞利安人"
 PRESCRIPTED_species_adjective_reselian: "雷塞利安"
 PRESCRIPTED_adjective_reselian: "雷塞利安"
 PRESCRIPTED_planet_name_reselian: "祖伊弗"
 PRESCRIPTED_system_name_reselian: "祖弗尔"
 PRESCRIPTED_ruler_name_reselian: "Posadas Trotsky"
 PRESCRIPTED_ruler_title_reselian: "总司令"
 
 PRESCRIPTED_ship_prefix_collins: "CUC"
 PRESCRIPTED_species_name_collins: "柯林斯"
 PRESCRIPTED_species_plural_collins: "柯林斯"
 PRESCRIPTED_species_adjective_collins: "柯林斯"
 PRESCRIPTED_adjective_collins: "柯林斯"
 PRESCRIPTED_planet_name_collins: "赛凡西亚"
 PRESCRIPTED_system_name_collins: "伊玛卡"
 PRESCRIPTED_ruler_name_collins: "特塔安"
 
 PRESCRIPTED_ship_prefix_esjag: "埃雅"
 PRESCRIPTED_species_name_esjag: "埃斯雅格"
 PRESCRIPTED_species_plural_esjag: "埃斯雅格"
 PRESCRIPTED_species_adjective_esjag: "埃斯雅格"
 PRESCRIPTED_adjective_esjag: "埃斯雅格"
 PRESCRIPTED_planet_name_esjag: "萨卡纳"
 PRESCRIPTED_system_name_esjag: "斯克鲁"
 PRESCRIPTED_ruler_name_esjag: "达鲁寇特"
 
 PRESCRIPTED_species_name_sathyrel: "萨提雷尔"
 PRESCRIPTED_species_plural_sathyrel: "萨提雷尔"
 PRESCRIPTED_species_adjective_sathyrel: "萨提雷尔"
 PRESCRIPTED_adjective_sathyrel: "萨提雷尔"
 PRESCRIPTED_planet_name_sathyrel: "河涧地"
 PRESCRIPTED_system_name_sathyrel: "罗尔纳尔"
 PRESCRIPTED_ruler_name_sathyrel: "潮汐女士切席尔"
 PRESCRIPTED_ship_prefix_sathyrel: "ATH"
 
 PRESCRIPTED_species_name_haian_rand: "海安纳塔"
 PRESCRIPTED_species_plural_haian_rand: "海安纳塔"
 PRESCRIPTED_species_adjective_haian_rand: "海安纳塔"
 PRESCRIPTED_adjective_haian_rand: "海安纳塔"
 PRESCRIPTED_planet_name_haian_rand: "诺温曼"
 PRESCRIPTED_system_name_haian_rand: "海安兰特"
 PRESCRIPTED_ruler_name_haian_rand: "延·艾普·库努"
 PRESCRIPTED_ship_prefix_haian_rand: "MAGE"
 
 MY_MAID_COUNTRY: "地球保护与服务复合体"
 PRESCRIPTED_adjective_MY_MAID_COUNTRY: "复合体的"
 PRESCRIPTED_ship_prefix_MY_MAID_COUNTRY: "EPSC"
 PRESCRIPTED_species_name_MY_MAID_COUNTRY: "机械女仆"
 PRESCRIPTED_species_plural_MY_MAID_COUNTRY: "机械女仆"
 PRESCRIPTED_species_adjective_MY_MAID_COUNTRY: "机械女仆的"
 PRESCRIPTED_ruler_name_MY_MAID_COUNTRY: "薇欧拉·欧根妮"
 PRESCRIPTED_ruler_title_MY_MAID_COUNTRY: "女仆长"

Ethics&Civics/localisation/replace/simp_chinese/prescripted_countries_names_l_simp_chinese.yml (after)
﻿l_simp_chinese:

 NAME_Planetary_Atomic_Science_Council: "行星原子科学理事会"
 NAME_Joint_Solar_System: "太阳联合工团"
 NAME_Great_Human_Empire: "伟大人类帝国"
 NAME_Ulysses_Consortium: "尤利西斯财团"
 
 PRESCRIPTED_ship_prefix_humans1: "地球联合舰队"
 PRESCRIPTED_species_name_humans1: "人类"
 PRESCRIPTED_species_plural_humans1: "人类"
 PRESCRIPTED_species_adjective_humans1: "人类"
 PRESCRIPTED_adjective_humans1: "人类"
 PRESCRIPTED_ruler_name_humans1: "多洛雷丝·穆万加"
 PRESCRIPTED_ruler_title_humans1: "秘书长"
 
 PRESCRIPTED_ship_prefix_humans2: "人类深空舰队"
 PRESCRIPTED_species_name_humans2: "人类"
 PRESCRIPTED_species_plural_humans2: "人类"
 PRESCRIPTED_species_adjective_humans2: "人类"
 PRESCRIPTED_adjective_humans2: "人类"
 PRESCRIPTED_ruler_name_humans2: "亨利埃塔 哈布斯堡"
 
 PRESCRIPTED_ship_prefix_humans3: "太阳系部落联合"
 PRESCRIPTED_species_name_humans3: "“人类”"
 PRESCRIPTED_species_plural_humans3: "“人类”"
 PRESCRIPTED_species_adjective_humans3: "“人类”"
 PRESCRIPTED_adjective_humans3: "“人类”"
 PRESCRIPTED_ruler_name_humans3: "奥利维娅·安茹"
 PRESCRIPTED_ruler_title_humans3: "秘书长"
 
 PRESCRIPTED_ship_prefix_humans4: "人族深空船队"
 PRESCRIPTED_adjective_humans4: "更新群"
 PRESCRIPTED_planet_name_humans4: "Ethics and Civics : Infinity"
 PRESCRIPTED_system_name_humans4: "Stellaris 3.4"
 PRESCRIPTED_ruler_name_humans4: "华章"
 PRESCRIPTED_ruler_title_humans4: "群主"
 
 PRESCRIPTED_ship_prefix_newhumans: "人类深空舰队"
 PRESCRIPTED_species_name_newhumans: "人类"
 PRESCRIPTED_species_plural_newhumans: "人类"
 PRESCRIPTED_species_adjective_newhumans: "人类"
 PRESCRIPTED_adjective_newhumans: "人类"
 PRESCRIPTED_ruler_name_newhumans: "格雷格·德瓦拉奥克"
 
 PRESCRIPTED_ship_prefix_custodianship: "人类深空舰队"
 PRESCRIPTED_species_name_custodianship: "监管者"
 PRESCRIPTED_species_plural_custodianship: "监管者"
 PRESCRIPTED_species_adjective_custodianship: "监管者"
 PRESCRIPTED_adjective_custodianship: "监管者"
 PRESCRIPTED_planet_name_custodianship: "地球"
 PRESCRIPTED_system_name_custodianship: "太阳"
 PRESCRIPTED_ruler_name_custodianship: "欧米茄"
 PRESCRIPTED_ruler_title_custodianship: "监管中枢"
 PRESCRIPTED_secondary_species_name_custodianship: "人类"
 PRESCRIPTED_secondary_species_plural_custodianship: "人类"
 PRESCRIPTED_secondary_species_adjective_custodianship: "死宅"
 
 PRESCRIPTED_ship_prefix_revolutionary: "MK-II"
 PRESCRIPTED_species_name_revolutionary: "AI革命家"
 PRESCRIPTED_species_plural_revolutionary: "AI革命家"
 PRESCRIPTED_species_adjective_revolutionary: "AI革命家"
 PRESCRIPTED_adjective_revolutionary: "革命者"
 PRESCRIPTED_planet_name_revolutionary: "革命摇篮"
 PRESCRIPTED_system_name_revolutionary: "泰伯瑞亚"
 PRESCRIPTED_ruler_name_revolutionary: "OGAS"
 PRESCRIPTED_ruler_title_revolutionary: "中央主席"
 
 PRESCRIPTED_ship_prefix_ciannarsi: "CIAR"
 PRESCRIPTED_planet_name_ciannarsi: "友谊之家"
 PRESCRIPTED_system_name_ciannarsi: "明灯"
 PRESCRIPTED_species_name_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_species_plural_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_species_adjective_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_adjective_ciannarsi: "希亚纳尔西"
 PRESCRIPTED_ruler_name_ciannarsi: "戈布"
 
 PRESCRIPTED_ship_prefix_zekimerck: "Zeki"
 PRESCRIPTED_planet_name_zekimerck: "大瓦特尼"
 PRESCRIPTED_system_name_zekimerck: "卡拉马克"
 PRESCRIPTED_species_name_zekimerck: "泽克-默克"
 PRESCRIPTED_species_plural_zekimerck: "泽克-默克"
 PRESCRIPTED_species_adjective_zekimerck: "泽克-默克"
 PRESCRIPTED_adjective_zekimerck: "泽克-默克"
 PRESCRIPTED_ruler_name_zekimerck: "杜克-施努克"
 PRESCRIPTED_ruler_title_zekimerck: "老大哥"
 PRESCRIPTED_secondary_species_name_zekimerck: "塔拉"
 PRESCRIPTED_secondary_species_plural_zekimerck: "塔拉斯"
 PRESCRIPTED_secondary_species_adjective_zekimerck: "塔拉"
 
 PRESCRIPTED_ship_prefix_dengtz: "CINO"
 PRESCRIPTED_planet_name_dengtz: "申洲"
 PRESCRIPTED_system_name_dengtz: "春日"
 PRESCRIPTED_species_name_dengtz: "稻子"
 PRESCRIPTED_species_plural_dengtz: "稻子"
 PRESCRIPTED_species_adjective_dengtz: "稻子"
 PRESCRIPTED_adjective_dengtz: "稻子"
 PRESCRIPTED_ruler_name_dengtz: "稻上飞"
 PRESCRIPTED_secondary_species_name_dengtz: "韭菜"
 PRESCRIPTED_secondary_species_plural_dengtz: "韭菜"
 PRESCRIPTED_secondary_species_adjective_dengtz: "韭菜"
 
 PRESCRIPTED_ship_prefix_hameng: "PLAS"
 PRESCRIPTED_planet_name_hameng: "新天宫轨道城"
 PRESCRIPTED_adjective_hameng: "中国"
 PRESCRIPTED_ruler_name_hameng: "长者"
 PRESCRIPTED_ruler_title_hameng: "国家主席"
 
 PRESCRIPTED_ship_prefix_angel: "神之眼"
 PRESCRIPTED_species_name_angel: "天使"
 PRESCRIPTED_species_plural_angel: "天使"
 PRESCRIPTED_species_adjective_angel: "天使"
 PRESCRIPTED_planet_name_angel: "天堂山"
 PRESCRIPTED_system_name_angel: "天界"
 PRESCRIPTED_adjective_angel: "天使"
 PRESCRIPTED_ruler_name_angel: "加百列"
 PRESCRIPTED_ruler_title_angel: "天使长"
 
 PRESCRIPTED_ship_prefix_deepones: "魔鬼礁"
 PRESCRIPTED_species_name_deepones: "深潜者"
 PRESCRIPTED_species_plural_deepones: "深潜者"
 PRESCRIPTED_species_adjective_deepones: "深潜者"
 PRESCRIPTED_secondary_species_name_deepones: "修格斯"
 PRESCRIPTED_secondary_species_plural_deepones: "修格斯"
 PRESCRIPTED_secondary_species_adjective_deepones: "修格斯"
 PRESCRIPTED_planet_name_deepones: "拉-莱耶"
 PRESCRIPTED_system_name_deepones: "印斯茅斯"
 PRESCRIPTED_adjective_deepones: "深潜者"
 PRESCRIPTED_ruler_name_deepones: "加坦杰厄"
 PRESCRIPTED_ruler_title_deepones: "大衮"
 PRESCRIPTED_ruler_title_female_deepones: "海德拉"
 
 PRESCRIPTED_ship_prefix_devil: "恶魔之手"
 PRESCRIPTED_species_name_devil: "恶魔"
 PRESCRIPTED_species_plural_devil: "恶魔"
 PRESCRIPTED_species_adjective_devil: "恶魔"
 PRESCRIPTED_planet_name_devil: "地狱"
 PRESCRIPTED_system_name_devil: "魔界"
 PRESCRIPTED_adjective_devil: "恶魔"
 PRESCRIPTED_ruler_name_devil: "别西卜"
 PRESCRIPTED_ruler_title_devil: "恶魔王"

 PRESCRIPTED_ship_prefix_tzynn: "奇恩"
 PRESCRIPTED_species_name_tzynn: "奇恩"
 PRESCRIPTED_species_plural_tzynn: "奇恩"
 PRESCRIPTED_species_adjective_tzynn: "奇恩"
 PRESCRIPTED_adjective_tzynn: "奇恩"
 PRESCRIPTED_planet_name_tzynn: "奇恩星"
 PRESCRIPTED_system_name_tzynn: "萨尔'奇恩"
 PRESCRIPTED_ruler_name_tzynn: "萨兹哈"
 PRESCRIPTED_species_name_yondar: "勇达"
 PRESCRIPTED_species_plural_yondar: "勇达"
 PRESCRIPTED_species_adjective_yondar: "勇达人"
 PRESCRIPTED_adjective_yondar: "勇达"
 PRESCRIPTED_ship_prefix_yondar: "勇达"
 PRESCRIPTED_planet_name_yondar: "勇达星"
 PRESCRIPTED_system_name_yondar: "勇达"
 PRESCRIPTED_ruler_name_yondar: "伊达科"
 
 PRESCRIPTED_species_name_ixidar: "伊科斯'伊达"
 PRESCRIPTED_species_plural_ixidar: "伊科斯'伊达"
 PRESCRIPTED_species_adjective_ixidar: "伊科斯'伊达"
 PRESCRIPTED_adjective_ixidar: "伊科斯达"
 PRESCRIPTED_ship_prefix_ixidar: "伊克斯"
 PRESCRIPTED_planet_name_ixidar: "伊克斯'阿斯拉克"
 PRESCRIPTED_system_name_ixidar: "艾夏'希尔"
 PRESCRIPTED_ruler_name_ixidar: "西德'艾夏'希尔'艾德"
 PRESCRIPTED_species_name_ixidar2: "西莫伊德"
 PRESCRIPTED_species_plural_ixidar2: "西莫伊德"
 PRESCRIPTED_species_adjective_ixidar2: "西莫伊德"
 
 PRESCRIPTED_species_name_chinorr: "齐诺尔"
 PRESCRIPTED_species_plural_chinorr: "齐诺尔"
 PRESCRIPTED_species_adjective_chinorr: "齐诺尔"
 PRESCRIPTED_adjective_chinorr: "齐诺尔人"
 PRESCRIPTED_ship_prefix_chinorr: "齐克拉"
 PRESCRIPTED_planet_name_chinorr: "齐克拉"
 PRESCRIPTED_system_name_chinorr: "尤拔·索格"
 PRESCRIPTED_ruler_name_chinorr: "尤拔·索格"
 PRESCRIPTED_species_name_jehetma: "杰赫特玛"
 PRESCRIPTED_species_plural_jehetma: "杰赫特玛"
 PRESCRIPTED_species_adjective_jehetma: "杰赫特玛人"
 PRESCRIPTED_adjective_jehetma: "雅赫特玛"
 PRESCRIPTED_ship_prefix_jehetma: "杰赫特"
 PRESCRIPTED_planet_name_jehetma: "杰赫特主星"
 PRESCRIPTED_system_name_jehetma: "哈拉格玛"
 PRESCRIPTED_ruler_name_jehetma: "哈拉格玛"
 PRESCRIPTED_species_name_scyldari: "塞可达瑞"
 PRESCRIPTED_species_plural_scyldari: "塞可达瑞人"
 PRESCRIPTED_species_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_adjective_scyldari: "塞可达瑞人"
 PRESCRIPTED_ship_prefix_scyldari: "塞可达瑞亚"
 PRESCRIPTED_planet_name_scyldari: "塞可达瑞亚"
 PRESCRIPTED_system_name_scyldari: "达克姆"
 PRESCRIPTED_ruler_name_scyldari: "达克姆"
 PRESCRIPTED_species_name_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_species_plural_kel_azaan: "科尔·阿赞人"
 PRESCRIPTED_species_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_adjective_kel_azaan: "科尔·阿赞"
 PRESCRIPTED_ship_prefix_kel_azaan: "阿扎克"
 PRESCRIPTED_planet_name_kel_azaan: "阿扎克"
 PRESCRIPTED_system_name_kel_azaan: "科尔·阿扎克"
 PRESCRIPTED_ruler_name_kel_azaan: "科尔拉斯"
  
 PRESCRIPTED_ship_prefix_blorg: "布洛葛"
 PRESCRIPTED_species_name_blorg: "布洛葛"
 PRESCRIPTED_species_plural_blorg: "布洛葛"
 PRESCRIPTED_species_adjective_blorg: "布洛葛"
 PRESCRIPTED_adjective_blorg: "布洛葛"
 PRESCRIPTED_ruler_name_blorg: "布洛葛"
 PRESCRIPTED_planet_name_blorg: "布洛葛主星"
 PRESCRIPTED_system_name_blorg: "毕宿五"
 PRESCRIPTED_ruler_name_blorg: "阿什利·伊斯特布鲁克"
 
 PRESCRIPTED_ship_prefix_iferyx: "伊"
 PRESCRIPTED_species_name_iferyx: "伊菲雷西"
 PRESCRIPTED_species_plural_iferyx: "伊菲雷西"
 PRESCRIPTED_species_adjective_iferyx: "伊菲雷西的"
 PRESCRIPTED_adjective_iferyx: "伊菲雷西"
 PRESCRIPTED_planet_name_iferyx: "伊菲雷西亚"
 PRESCRIPTED_system_name_iferyx: "伊菲雷斯"
 PRESCRIPTED_ruler_name_iferyx: "独眼格里夫"
 PRESCRIPTED_ship_prefix_tebrid: "泰"
 PRESCRIPTED_species_name_tebrid: "同族体"
 PRESCRIPTED_species_plural_tebrid: "同族体"
 PRESCRIPTED_species_adjective_tebrid: "同族体的"
 PRESCRIPTED_adjective_tebrid: "泰伯里的"
 PRESCRIPTED_planet_name_tebrid: "艾-泰卜"
 PRESCRIPTED_system_name_tebrid: "泰卜"
 PRESCRIPTED_ruler_name_tebrid: "纽克西斯"
 PRESCRIPTED_ruler_title_tebrid: "同化者"
 PRESCRIPTED_secondary_species_name_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_plural_tebrid: "泰伯尔"
 PRESCRIPTED_secondary_species_adjective_tebrid: "泰伯里"
 
 PRESCRIPTED_ship_prefix_xanid: "泽"
 PRESCRIPTED_species_name_xanid: "泽尼"
 PRESCRIPTED_species_plural_xanid: "泽尼"
 PRESCRIPTED_species_adjective_xanid: "泽尼德"
 PRESCRIPTED_adjective_xanid: "泽尼德"
 PRESCRIPTED_planet_name_xanid: "泽尼斯"
 PRESCRIPTED_system_name_xanid: "迪尔-泽"
 PRESCRIPTED_ruler_name_xanid: "早可西·胡可特金"
 PRESCRIPTED_ruler_title_xanid: "苏泽雷恩"
 PRESCRIPTED_secondary_species_name_xanid: "维纶"
 PRESCRIPTED_secondary_species_plural_xanid: "维纶"
 PRESCRIPTED_secondary_species_adjective_xanid: "维尔尼德"
 PRESCRIPTED_ship_prefix_lokken: "洛克"
 PRESCRIPTED_species_name_lokken: "洛克"
 PRESCRIPTED_species_plural_lokken: "洛克斯"
 PRESCRIPTED_species_adjective_lokken: "洛根"
 PRESCRIPTED_adjective_lokken: "洛根的"
 PRESCRIPTED_planet_name_lokken: "洛库尔"
 PRESCRIPTED_system_name_lokken: "达尔-洛库尔"
 PRESCRIPTED_ruler_name_lokken: "薛奥伯拉吉斯"
 PRESCRIPTED_ruler_title_lokken: "主管团长"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "执行者"
 PRESCRIPTED_ship_prefix_maweer: "冒"
 PRESCRIPTED_species_name_maweer: "冒维尔"
 PRESCRIPTED_species_plural_maweer: "冒维尔"
 PRESCRIPTED_species_adjective_maweer: "冒维尔"
 PRESCRIPTED_adjective_maweer: "冒维尔"
 PRESCRIPTED_planet_name_maweer: "花园"
 PRESCRIPTED_system_name_maweer: "冒维尔"
 PRESCRIPTED_ruler_name_maweer: "波鲁斯"
 PRESCRIPTED_ruler_title_maweer: ""生命给予者"
 PRESCRIPTED_ship_prefix_voor: "MSS"
 PRESCRIPTED_species_name_voor: "沃尔"
 PRESCRIPTED_species_plural_voor: "沃尔"
 PRESCRIPTED_species_adjective_voor: "沃尔"
 PRESCRIPTED_adjective_voor: "沃尔"
 PRESCRIPTED_planet_name_voor: "严冬星"
 PRESCRIPTED_system_name_voor: "侵蚀星系"
 PRESCRIPTED_ruler_name_voor: "维斯·凯法"
 PRESCRIPTED_ruler_title_voor: "首席科学官"
 PRESCRIPTED_ship_prefix_kilik: "KIC"
 PRESCRIPTED_species_name_kilik: "齐里克"
 PRESCRIPTED_species_plural_kilik: "齐里克人"
 PRESCRIPTED_species_adjective_kilik: "齐里克"
 PRESCRIPTED_adjective_kilik: "齐里克"
 PRESCRIPTED_planet_name_kilik: "无终联唱"
 PRESCRIPTED_system_name_kilik: "最初之声"
 PRESCRIPTED_ruler_name_kilik: "森卡·万业"
 PRESCRIPTED_ruler_title_kilik: "首席协调员"
 PRESCRIPTED_species_name_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_plural_hazbuzan: "哈兹布赞"
 PRESCRIPTED_species_adjective_hazbuzan: "哈兹布赞"
 PRESCRIPTED_adjective_hazbuzan: "哈兹布赞人"
 PRESCRIPTED_planet_name_hazbuzan: "祖马卡星"
 PRESCRIPTED_system_name_hazbuzan: "布布兹诺星系"
 PRESCRIPTED_ruler_name_hazbuzan: "'牙尖嘴利者'诺妮主母"
 PRESCRIPTED_ruler_title_hazbuzan: "首席执行官"
 PRESCRIPTED_ruler_title_hazbuzan_female: "首席执行官"
 PRESCRIPTED_ship_prefix_hazbuzan: "HZB"
 
 PRESCRIPTED_ship_prefix_paradox: "放假程序员"
 PRESCRIPTED_species_name_paradox: "瑞典蠢驴"
 PRESCRIPTED_species_plural_paradox: "瑞典蠢驴"
 PRESCRIPTED_species_adjective_paradox: "瑞典蠢驴"
 PRESCRIPTED_adjective_paradox: "瑞典蠢驴"
 PRESCRIPTED_planet_name_paradox: "斯德哥尔摩"
 PRESCRIPTED_system_name_paradox: "新瑞典"
 PRESCRIPTED_ruler_name_paradox: "反正不是玩家"
 PRESCRIPTED_ruler_title_paradox: "首席执行官"
 
 PRESCRIPTED_ship_prefix_paradox: "ORB"
 PRESCRIPTED_species_name_glebsig: "格莱博赛"
 PRESCRIPTED_species_plural_glebsig: "格莱博赛人"
 PRESCRIPTED_species_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_adjective_glebsig: "格莱博赛人"
 PRESCRIPTED_planet_name_glebsig: "拉德纳星"
 PRESCRIPTED_system_name_glebsig: "拉德纳威星系"
 PRESCRIPTED_ruler_name_glebsig: "提罗格"
 PRESCRIPTED_ruler_title_glebsig: "至高审判官"
 PRESCRIPTED_ship_prefix_glebsig: "GLB"
 
 PRESCRIPTED_species_name_tanson: "坦逊"
 PRESCRIPTED_species_plural_tanson: "坦逊"
 PRESCRIPTED_species_adjective_tanson: "坦逊"
 PRESCRIPTED_adjective_tanson: "坦逊员工"
 PRESCRIPTED_planet_name_tanson: "深川"
 PRESCRIPTED_system_name_tanson: "鹅星"
 PRESCRIPTED_ruler_name_tanson: "托尼 马"
 PRESCRIPTED_ruler_title_tanson: "首席执行官"
 PRESCRIPTED_ruler_title_tanson_female: "首席执行官"
 PRESCRIPTED_ship_prefix_tanson: "TX"
 
 PRESCRIPTED_species_name_khennet:0 "亨内特"
 PRESCRIPTED_species_plural_khennet:0 "亨内特"
 PRESCRIPTED_species_adjective_khennet:0 "亨内特"
 PRESCRIPTED_adjective_khennet:0 "亨内特"
 PRESCRIPTED_planet_name_khennet:0 "阿韦邦"
 PRESCRIPTED_system_name_khennet:0 "巴拉 洛汗"
 PRESCRIPTED_ruler_name_khennet:0 "吉哈姆 巴哈乌尔"
 PRESCRIPTED_ruler_title_khennet:0 "大德鲁伊"
 PRESCRIPTED_ship_prefix_khennet:0 "KAV"
 
 PRESCRIPTED_species_name_pasharti:0 "法莎提"
 PRESCRIPTED_species_plural_pasharti:0 "法莎提"
 PRESCRIPTED_species_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_adjective_pasharti:0 "法莎提"
 PRESCRIPTED_planet_name_pasharti:0 "塔拉隆"
 PRESCRIPTED_system_name_pasharti:0 "阿卡纳"
 PRESCRIPTED_ruler_name_pasharti:0 "尼德安内泽"
 PRESCRIPTED_ruler_title_pasharti:0 "恐惧之主"
 PRESCRIPTED_ship_prefix_pasharti:0 "PDS"
 PRESCRIPTED_secondary_species_name_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_plural_pasharti:0 "杰佛瑞"
 PRESCRIPTED_secondary_species_adjective_pasharti:0 "杰佛瑞"
 
 PRESCRIPTED_ship_prefix_reselian: "RRJF"
 PRESCRIPTED_species_name_reselian: "雷塞利安"
 PRESCRIPTED_species_plural_reselian: "雷塞利安人"
 PRESCRIPTED_species_adjective_reselian: "雷塞利安"
 PRESCRIPTED_adjective_reselian: "雷塞利安"
 PRESCRIPTED_planet_name_reselian: "祖伊弗"
 PRESCRIPTED_system_name_reselian: "祖弗尔"
 PRESCRIPTED_ruler_name_reselian: "Posadas Trotsky"
 PRESCRIPTED_ruler_title_reselian: "总司令"
 
 PRESCRIPTED_ship_prefix_collins: "CUC"
 PRESCRIPTED_species_name_collins: "柯林斯"
 PRESCRIPTED_species_plural_collins: "柯林斯"
 PRESCRIPTED_species_adjective_collins: "柯林斯"
 PRESCRIPTED_adjective_collins: "柯林斯"
 PRESCRIPTED_planet_name_collins: "赛凡西亚"
 PRESCRIPTED_system_name_collins: "伊玛卡"
 PRESCRIPTED_ruler_name_collins: "特塔安"
 
 PRESCRIPTED_ship_prefix_eval: "EVA"
 PRESCRIPTED_species_name_eval: "迪亚特塔拉斯"
 PRESCRIPTED_species_plural_eval: "迪亚特塔拉斯"
 PRESCRIPTED_species_adjective_eval: "迪亚特塔拉斯"
 PRESCRIPTED_adjective_eval: "迪亚特塔拉斯"
 PRESCRIPTED_planet_name_eval: "伊瓦尔"
 PRESCRIPTED_system_name_eval: "伊玛卡"
 PRESCRIPTED_ruler_name_eval: "智慧者A-01"
 
 PRESCRIPTED_ship_prefix_esjag: "埃雅"
 PRESCRIPTED_species_name_esjag: "埃斯雅格"
 PRESCRIPTED_species_plural_esjag: "埃斯雅格"
 PRESCRIPTED_species_adjective_esjag: "埃斯雅格"
 PRESCRIPTED_adjective_esjag: "埃斯雅格"
 PRESCRIPTED_planet_name_esjag: "萨卡纳"
 PRESCRIPTED_system_name_esjag: "斯克鲁"
 PRESCRIPTED_ruler_name_esjag: "达鲁寇特"
 
 PRESCRIPTED_species_name_sathyrel: "萨提雷尔"
 PRESCRIPTED_species_plural_sathyrel: "萨提雷尔"
 PRESCRIPTED_species_adjective_sathyrel: "萨提雷尔"
 PRESCRIPTED_adjective_sathyrel: "萨提雷尔"
 PRESCRIPTED_planet_name_sathyrel: "河涧地"
 PRESCRIPTED_system_name_sathyrel: "罗尔纳尔"
 PRESCRIPTED_ruler_name_sathyrel: "潮汐女士切席尔"
 PRESCRIPTED_ship_prefix_sathyrel: "ATH"
 
 PRESCRIPTED_species_name_haian_rand: "海安纳塔"
 PRESCRIPTED_species_plural_haian_rand: "海安纳塔"
 PRESCRIPTED_species_adjective_haian_rand: "海安纳塔"
 PRESCRIPTED_adjective_haian_rand: "海安纳塔"
 PRESCRIPTED_planet_name_haian_rand: "诺温曼"
 PRESCRIPTED_system_name_haian_rand: "海安兰特"
 PRESCRIPTED_ruler_name_haian_rand: "延·艾普·库努"
 PRESCRIPTED_ship_prefix_haian_rand: "MAGE"
 
 MY_MAID_COUNTRY: "地球保护与服务复合体"
 PRESCRIPTED_adjective_MY_MAID_COUNTRY: "复合体的"
 PRESCRIPTED_ship_prefix_MY_MAID_COUNTRY: "EPSC"
 PRESCRIPTED_species_name_MY_MAID_COUNTRY: "机械女仆"
 PRESCRIPTED_species_plural_MY_MAID_COUNTRY: "机械女仆"
 PRESCRIPTED_species_adjective_MY_MAID_COUNTRY: "机械女仆的"
 PRESCRIPTED_ruler_name_MY_MAID_COUNTRY: "薇欧拉·欧根妮"
 PRESCRIPTED_ruler_title_MY_MAID_COUNTRY: "女仆长"

Ethics&Civics/localisation/replace/simp_chinese/prescripted_countries_names_l_simp_chinese.yml (diff)
@@ -374,6 +374,15 @@
  PRESCRIPTED_system_name_collins: "伊玛卡"
  PRESCRIPTED_ruler_name_collins: "特塔安"
  
+ PRESCRIPTED_ship_prefix_eval: "EVA"
+ PRESCRIPTED_species_name_eval: "迪亚特塔拉斯"
+ PRESCRIPTED_species_plural_eval: "迪亚特塔拉斯"
+ PRESCRIPTED_species_adjective_eval: "迪亚特塔拉斯"
+ PRESCRIPTED_adjective_eval: "迪亚特塔拉斯"
+ PRESCRIPTED_planet_name_eval: "伊瓦尔"
+ PRESCRIPTED_system_name_eval: "伊玛卡"
+ PRESCRIPTED_ruler_name_eval: "智慧者A-01"
+ 
  PRESCRIPTED_ship_prefix_esjag: "埃雅"
  PRESCRIPTED_species_name_esjag: "埃斯雅格"
  PRESCRIPTED_species_plural_esjag: "埃斯雅格"
